xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__326 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoulderPads_WDM_hell_base_04a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame back_tentacle1 {
  

  FrameTransformMatrix {
   -0.366686,-0.807299,0.462395,0.000000,-0.721780,0.560451,0.406114,0.000000,-0.587005,-0.184831,-0.788202,0.000000,8.967749,-8.759735,-7.812258,1.000000;;
  }

  Frame back_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000220,-0.000229,0.000000,0.000264,0.977302,0.211852,0.000000,0.000178,-0.211852,0.977302,0.000000,0.001000,-2.480442,0.726159,1.000000;;
   }

   Frame back_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000148,0.000000,-0.000138,0.999942,0.010728,0.000000,-0.000146,-0.010728,0.999942,0.000000,-0.000170,-7.615389,0.013766,1.000000;;
    }
   }
  }
 }

 Frame front_tentacle1 {
  

  FrameTransformMatrix {
   0.612870,0.692362,0.380822,0.000000,0.444527,-0.700542,0.558244,0.000000,0.653289,-0.172846,-0.737115,0.000000,7.269514,-6.925744,9.203754,1.000000;;
  }

  Frame front_tentacle2 {
   

   FrameTransformMatrix {
    0.996312,-0.072721,0.045541,0.000000,0.014280,0.663885,0.747699,0.000000,-0.084607,-0.744291,0.662475,0.000000,-0.000568,3.697800,0.044760,1.000000;;
   }

   Frame front_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000147,0.000000,-0.000178,0.942059,0.335448,0.000000,-0.000093,-0.335448,0.942059,0.000000,0.000844,2.763865,-0.065813,1.000000;;
    }

    Frame front_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000014,2.954179,-0.000002,1.000000;;
     }
    }
   }
  }
 }

 Frame lower_tentacle1 {
  

  FrameTransformMatrix {
   0.278035,0.179642,0.943624,0.000000,-0.390784,0.918543,-0.059724,0.000000,-0.877488,-0.352147,0.325588,0.000000,3.697823,-11.037115,3.733396,1.000000;;
  }

  Frame lower_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000220,-0.000229,0.000000,0.000315,0.782626,0.622492,0.000000,0.000043,-0.622492,0.782626,0.000000,0.000652,-3.289456,-0.051736,1.000000;;
   }

   Frame lower_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000147,0.000000,-0.000138,0.999943,0.010727,0.000000,-0.000146,-0.010727,0.999943,0.000000,0.000070,-9.479368,-0.006224,1.000000;;
    }

    Frame lower_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000001,1.000000,0.000000,-0.000004,-5.916563,0.000005,1.000000;;
     }
    }
   }
  }
 }

 Frame mid_tentacle1 {
  

  FrameTransformMatrix {
   0.148594,-0.181825,0.972039,0.000000,-0.217793,0.952799,0.211520,0.000000,-0.964617,-0.243134,0.101980,0.000000,7.094720,-11.497866,-3.267362,1.000000;;
  }

  Frame mid_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000219,-0.000230,0.000000,0.000307,0.853852,0.520516,0.000000,0.000082,-0.520516,0.853852,0.000000,0.000857,-2.805580,0.333144,1.000000;;
   }

   Frame mid_tentacle3 {
    

    FrameTransformMatrix {
     0.997515,-0.068089,-0.018105,0.000000,0.070455,0.963624,0.257807,0.000000,-0.000107,-0.258442,0.966027,0.000000,-0.000436,-5.768436,0.033586,1.000000;;
    }

    Frame mid_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,-4.351343,-0.000011,1.000000;;
     }
    }
   }
  }
 }
}

Frame shoulderPad_WDM_hell_base_04_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh shoulderPad_WDM_hell_base_04_mat {
  250;
  -0.813889;9.400354;-0.000003;,
  -2.224395;6.255492;-0.000000;,
  -0.176584;8.386108;4.103085;,
  -1.694624;5.458622;4.059454;,
  1.275442;5.333424;7.165376;,
  2.904680;4.403042;5.717656;,
  1.439052;7.019316;2.399857;,
  3.793517;8.214034;4.180332;,
  3.023391;8.911536;-0.000012;,
  1.439052;7.019316;2.399857;,
  2.904680;4.403042;5.717656;,
  6.753983;9.704058;-0.000013;,
  4.860560;11.259756;3.381232;,
  9.617366;12.260861;3.056736;,
  6.790702;10.854036;5.493915;,
  10.394885;8.665124;6.407092;,
  8.011961;9.104145;6.008253;,
  5.451537;6.348818;6.380732;,
  9.453703;5.616176;6.786394;,
  7.580622;7.578071;7.102015;,
  7.419507;3.592231;6.833098;,
  6.753983;9.704058;-0.000013;,
  6.406366;11.479310;0.738473;,
  1.430937;7.237967;-0.000001;,
  10.921949;18.927926;3.351006;,
  8.082876;17.391174;2.418623;,
  10.517361;19.603574;5.317134;,
  6.735164;17.561069;4.798193;,
  8.553291;16.477454;6.514115;,
  11.338050;18.208637;6.682726;,
  12.139502;16.883515;4.527402;,
  10.621683;15.288405;3.823820;,
  12.139502;16.883515;4.527402;,
  10.621683;15.288405;3.823820;,
  14.654414;20.632069;5.322972;,
  14.400675;21.060059;6.562261;,
  18.385330;22.337074;7.293601;,
  18.281480;22.516950;7.807722;,
  14.916517;20.178755;7.422571;,
  18.493864;22.149094;8.164142;,
  15.416384;19.341758;6.064528;,
  18.695451;21.799934;7.601293;,
  14.916517;20.178755;7.422571;,
  18.695451;21.799934;7.601293;,
  15.416384;19.341758;6.064528;,
  20.875187;24.505978;9.520444;,
  6.406366;11.479310;0.738473;,
  4.860560;11.259756;3.381232;,
  6.622864;14.686102;1.490309;,
  5.077440;13.992976;4.006801;,
  6.790702;10.854036;5.493915;,
  7.161472;13.597126;6.168224;,
  9.617366;12.260861;3.056736;,
  9.883918;14.271693;3.511200;,
  9.617366;12.260861;3.056736;,
  9.883918;14.271693;3.511200;,
  12.110291;12.972610;9.504786;,
  9.865408;11.586414;8.855625;,
  12.412136;12.449819;10.926952;,
  9.535293;10.663565;10.224991;,
  9.535293;10.663565;10.224991;,
  10.907152;9.711946;10.140658;,
  12.412136;12.449819;10.926952;,
  13.181678;11.116917;10.792292;,
  13.024376;11.389372;8.889046;,
  11.470608;10.335341;8.142266;,
  16.392539;14.907531;11.020010;,
  16.583150;14.577358;11.918152;,
  20.622618;16.936056;12.518268;,
  16.583150;14.577358;11.918152;,
  20.728056;16.753403;13.015098;,
  17.069155;13.735587;11.833109;,
  20.996901;16.287752;12.968057;,
  16.583150;14.577358;11.918152;,
  20.728056;16.753403;13.015098;,
  16.969814;13.907661;10.631145;,
  20.941952;16.382952;12.303157;,
  22.776042;18.627370;14.473984;,
  7.580622;7.578071;7.102015;,
  7.859837;8.671201;8.500502;,
  8.011961;9.104145;6.008253;,
  8.300280;10.124876;7.342014;,
  9.453703;5.616176;6.786394;,
  9.546679;7.862050;8.859435;,
  7.580622;7.578071;7.102015;,
  7.859837;8.671201;8.500502;,
  10.394885;8.665124;6.407092;,
  10.644530;9.514887;7.453865;,
  1.439052;7.019316;-2.399874;,
  -1.694611;5.458613;-4.057026;,
  -0.176575;8.386108;-4.103098;,
  1.439052;7.019316;-2.399874;,
  2.734373;4.769018;-5.488200;,
  6.569528;8.958080;-6.402330;,
  8.890770;7.796714;-8.910534;,
  6.507854;8.235753;-8.511695;,
  6.716873;10.949592;-0.781472;,
  6.753983;9.704058;-0.000013;,
  8.793317;8.126589;-0.000012;,
  6.076510;6.709671;-9.605458;,
  4.464672;5.779058;-7.307039;,
  7.949592;4.747768;-9.289836;,
  6.432634;3.022463;-7.759412;,
  2.871261;15.384317;-4.476577;,
  4.494070;15.184355;-1.633841;,
  7.214972;18.301848;-4.056625;,
  7.815071;17.298894;-1.140425;,
  5.055230;14.092827;-6.524850;,
  8.431517;16.231731;-6.082091;,
  7.535537;12.677458;-3.311659;,
  9.618426;14.265674;-2.885291;,
  7.535537;12.677458;-3.311659;,
  9.618426;14.265674;-2.885291;,
  12.111650;20.477131;-3.001592;,
  12.585577;19.683522;-0.699163;,
  17.601477;22.551971;-1.797868;,
  17.858978;22.119171;-0.547573;,
  13.071171;18.840603;-4.600785;,
  18.121507;21.661043;-2.666305;,
  18.625080;20.817203;-1.295851;,
  14.004958;17.287770;-2.076904;,
  18.625080;20.817203;-1.295851;,
  14.004958;17.287770;-2.076904;,
  23.106702;24.758320;-0.037066;,
  26.835435;27.593382;1.286390;,
  22.982486;24.968971;-0.639347;,
  23.231782;24.537176;-1.057716;,
  23.470269;24.129982;-0.397659;,
  23.470269;24.129982;-0.397659;,
  0.857641;11.050007;-3.915394;,
  2.713920;11.886331;-0.902284;,
  3.358644;10.581752;-6.504702;,
  2.693852;7.068609;-6.015394;,
  6.623885;11.406740;-3.325653;,
  6.569528;8.958080;-6.402330;,
  6.623885;11.406740;-3.325653;,
  6.716873;10.949592;-0.781472;,
  6.623885;11.406740;-3.325653;,
  2.713920;11.886331;-0.902284;,
  2.713920;11.886331;-0.902284;,
  6.623885;11.406740;-3.325653;,
  3.358644;10.581752;-6.504702;,
  6.623885;11.406740;-3.325653;,
  7.535537;12.677458;-3.311659;,
  0.857641;11.050007;-3.915394;,
  8.031179;9.795154;-12.367116;,
  8.361296;10.718014;-10.997755;,
  10.908018;11.581420;-12.041112;,
  10.606183;12.104209;-10.618945;,
  9.403042;8.843546;-12.282780;,
  11.677564;10.248526;-11.906452;,
  9.966502;9.466940;-10.284395;,
  11.520260;10.520980;-10.003211;,
  9.966502;9.466940;-10.284395;,
  11.520260;10.520980;-10.003211;,
  13.180702;12.556600;-10.045895;,
  13.012346;12.848229;-9.252617;,
  15.398995;13.613014;-8.230851;,
  15.318762;13.752008;-7.852773;,
  15.603576;13.258663;-8.195051;,
  13.609958;11.813125;-9.970783;,
  15.561760;13.331096;-7.689078;,
  13.522211;11.965095;-8.909163;,
  13.522211;11.965095;-8.909163;,
  15.561760;13.331096;-7.689078;,
  17.411717;15.530272;-6.211241;,
  6.076510;6.709671;-9.605458;,
  6.507854;8.235753;-8.511695;,
  6.355722;7.802799;-11.003934;,
  6.796170;9.256474;-9.845452;,
  7.949592;4.747768;-9.289836;,
  8.042568;6.993649;-11.362874;,
  9.140411;8.646486;-9.957308;,
  8.890770;7.796714;-8.910534;,
  8.890770;7.796714;-8.910534;,
  9.140411;8.646486;-9.957308;,
  -4.204024;3.360533;3.360058;,
  -4.409765;4.167199;0.011445;,
  -4.204020;3.360533;-3.337173;,
  0.593327;-0.147767;-6.668757;,
  -2.748518;-0.875158;6.186553;,
  0.719539;0.232098;6.690901;,
  -2.657681;-1.402536;-6.143452;,
  1.271940;5.333007;-7.164537;,
  1.430937;7.237967;-0.000001;,
  -8.933557;1.377413;4.463839;,
  -8.587314;-0.427856;5.040874;,
  -8.488546;-0.942851;-4.992680;,
  -8.888703;1.143587;-4.442474;,
  -7.832792;3.363112;2.994117;,
  -6.608984;4.043933;0.012184;,
  -7.832799;3.363120;-2.968455;,
  2.535625;-2.108922;-7.178086;,
  9.617366;12.260861;3.056736;,
  6.406366;11.479310;0.738473;,
  10.394885;8.665124;6.407092;,
  9.316354;7.220666;3.474775;,
  9.406987;4.615948;4.470275;,
  7.419507;3.592231;6.833098;,
  4.002967;1.305627;6.958489;,
  6.853918;2.114386;4.717789;,
  9.453703;5.616176;6.786394;,
  7.419507;3.592231;6.833098;,
  6.853918;2.114386;4.717789;,
  4.112815;1.871880;-6.530825;,
  6.432634;3.022463;-7.759412;,
  5.717720;1.458407;-6.622014;,
  8.890770;7.796714;-8.910534;,
  8.180167;6.564678;-5.378996;,
  7.949592;4.747768;-9.289836;,
  8.270793;3.959969;-6.374506;,
  5.717720;1.458407;-6.622014;,
  6.432634;3.022463;-7.759412;,
  8.641643;5.673962;-0.000013;,
  6.652831;3.159261;-0.000015;,
  6.652831;3.159261;-0.000015;,
  3.122303;1.120915;-0.000014;,
  3.155176;0.317969;4.464730;,
  3.070952;0.064484;-4.449962;,
  4.112815;1.871880;-6.530825;,
  2.734373;4.769018;-5.488200;,
  4.002967;1.305627;6.958489;,
  2.941559;-1.138447;7.112450;,
  4.002967;1.305627;6.958489;,
  2.941559;-1.138447;7.112450;,
  2.535625;-2.108922;-7.178086;,
  2.941559;-1.138447;7.112450;,
  -2.748518;-0.875158;6.186553;,
  0.327407;-5.193282;2.154938;,
  -3.381742;-4.340115;2.022566;,
  0.327407;-5.193282;2.154938;,
  -3.381734;-4.340115;-2.149510;,
  -2.657681;-1.402536;-6.143452;,
  0.327416;-5.193282;-2.286631;,
  2.535625;-2.108922;-7.178086;,
  0.327416;-5.193282;-2.286631;,
  0.327407;-5.193282;2.154938;,
  -3.381734;-4.340115;-2.149510;,
  -3.381742;-4.340115;2.022566;,
  -2.657681;-1.402536;-6.143452;,
  -2.748518;-0.875158;6.186553;,
  0.327407;-5.193282;2.154938;,
  11.520260;10.520980;-10.003211;,
  14.004958;17.287770;-2.076904;,
  -4.204026;3.360525;-3.337172;,
  -4.204015;3.360542;3.360059;,
  -4.409765;4.167199;0.011443;,
  4.112815;1.871880;-6.530825;,
  2.734373;4.769018;-5.488200;,
  2.904680;4.403042;5.717656;;
  306;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,2;,
  3;6,7,8;,
  3;9,2,5;,
  3;6,10,7;,
  3;11,8,12;,
  3;13,14,15;,
  3;14,16,15;,
  3;17,16,7;,
  3;16,14,7;,
  3;18,19,20;,
  3;19,17,20;,
  3;16,17,19;,
  3;7,14,12;,
  3;21,12,22;,
  3;12,8,7;,
  3;8,23,6;,
  3;24,25,26;,
  3;25,27,26;,
  3;27,28,26;,
  3;28,29,26;,
  3;29,28,30;,
  3;28,31,30;,
  3;32,33,24;,
  3;33,25,24;,
  3;34,35,36;,
  3;35,37,36;,
  3;35,38,37;,
  3;38,39,37;,
  3;40,41,38;,
  3;41,39,42;,
  3;43,44,36;,
  3;44,34,36;,
  3;36,37,45;,
  3;37,39,45;,
  3;39,41,45;,
  3;43,36,45;,
  3;46,47,48;,
  3;47,49,48;,
  3;47,50,49;,
  3;50,51,49;,
  3;50,52,51;,
  3;52,53,51;,
  3;46,48,54;,
  3;48,55,54;,
  3;48,25,55;,
  3;25,33,55;,
  3;51,53,28;,
  3;53,31,28;,
  3;49,51,27;,
  3;51,28,27;,
  3;25,48,27;,
  3;48,49,27;,
  3;56,57,58;,
  3;57,59,58;,
  3;60,61,62;,
  3;61,63,62;,
  3;63,61,64;,
  3;61,65,64;,
  3;64,65,56;,
  3;65,57,56;,
  3;66,67,68;,
  3;69,70,68;,
  3;71,72,73;,
  3;72,74,73;,
  3;75,76,71;,
  3;76,72,71;,
  3;75,66,76;,
  3;66,68,76;,
  3;68,70,77;,
  3;74,72,77;,
  3;72,76,77;,
  3;76,68,77;,
  3;78,79,80;,
  3;79,81,80;,
  3;82,83,84;,
  3;83,85,84;,
  3;82,86,83;,
  3;86,87,83;,
  3;80,81,86;,
  3;81,87,86;,
  3;81,57,87;,
  3;57,65,87;,
  3;83,87,61;,
  3;87,65,61;,
  3;85,83,60;,
  3;83,61,60;,
  3;57,81,59;,
  3;81,79,59;,
  3;23,8,88;,
  3;89,1,90;,
  3;1,0,90;,
  3;91,92,90;,
  3;93,94,95;,
  3;96,97,98;,
  3;95,99,100;,
  3;99,101,100;,
  3;101,102,100;,
  3;103,104,105;,
  3;104,106,105;,
  3;103,105,107;,
  3;105,108,107;,
  3;107,108,109;,
  3;108,110,109;,
  3;104,111,106;,
  3;111,112,106;,
  3;113,114,115;,
  3;114,116,115;,
  3;117,113,118;,
  3;113,115,118;,
  3;119,120,118;,
  3;120,117,118;,
  3;116,114,121;,
  3;114,122,121;,
  3;123,124,125;,
  3;125,124,126;,
  3;126,124,127;,
  3;128,124,123;,
  3;88,8,129;,
  3;8,130,129;,
  3;131,132,129;,
  3;132,88,129;,
  3;133,93,131;,
  3;93,132,131;,
  3;96,134,135;,
  3;8,136,130;,
  3;136,137,138;,
  3;139,140,104;,
  3;140,111,104;,
  3;141,107,142;,
  3;107,143,142;,
  3;144,103,141;,
  3;103,107,141;,
  3;144,139,103;,
  3;139,104,103;,
  3;145,146,147;,
  3;146,148,147;,
  3;145,147,149;,
  3;147,150,149;,
  3;149,150,151;,
  3;150,152,151;,
  3;146,153,148;,
  3;153,154,148;,
  3;155,156,157;,
  3;156,158,157;,
  3;159,160,157;,
  3;160,155,157;,
  3;161,162,159;,
  3;162,160,159;,
  3;156,163,158;,
  3;163,164,158;,
  3;158,165,157;,
  3;157,165,159;,
  3;159,165,161;,
  3;164,165,158;,
  3;166,167,168;,
  3;167,169,168;,
  3;170,166,171;,
  3;166,168,171;,
  3;172,173,171;,
  3;173,170,171;,
  3;167,174,169;,
  3;174,175,169;,
  3;169,175,146;,
  3;175,153,146;,
  3;171,149,172;,
  3;149,151,172;,
  3;168,145,171;,
  3;145,149,171;,
  3;168,169,145;,
  3;169,146,145;,
  3;3,1,176;,
  3;1,177,176;,
  3;177,1,178;,
  3;1,89,178;,
  3;178,89,179;,
  3;176,180,181;,
  3;182,178,179;,
  3;179,89,183;,
  3;3,176,181;,
  3;90,0,91;,
  3;0,184,91;,
  3;184,0,9;,
  3;0,2,9;,
  3;183,89,90;,
  3;180,185,186;,
  3;182,187,188;,
  3;189,176,190;,
  3;176,177,190;,
  3;177,178,190;,
  3;178,191,190;,
  3;191,178,188;,
  3;178,182,188;,
  3;180,176,185;,
  3;176,189,185;,
  3;92,183,90;,
  3;179,183,192;,
  3;3,4,2;,
  3;3,181,4;,
  3;193,98,194;,
  3;98,97,194;,
  3;193,195,196;,
  3;193,196,98;,
  3;195,197,196;,
  3;198,199,200;,
  3;195,201,197;,
  3;201,202,197;,
  3;202,203,197;,
  3;204,205,206;,
  3;207,134,208;,
  3;209,207,210;,
  3;211,212,210;,
  3;212,209,210;,
  3;134,96,208;,
  3;96,98,208;,
  3;207,208,210;,
  3;98,196,213;,
  3;196,197,213;,
  3;210,208,213;,
  3;208,98,213;,
  3;213,197,214;,
  3;197,203,214;,
  3;211,210,214;,
  3;210,213,214;,
  3;215,200,216;,
  3;200,217,216;,
  3;206,215,218;,
  3;215,216,218;,
  3;102,219,100;,
  3;219,220,100;,
  3;17,7,10;,
  3;221,20,10;,
  3;20,17,10;,
  3;132,93,100;,
  3;93,95,100;,
  3;132,100,220;,
  3;88,132,220;,
  3;136,8,11;,
  3;4,222,223;,
  3;200,199,217;,
  3;199,224,217;,
  3;179,192,182;,
  3;206,218,204;,
  3;204,218,225;,
  3;226,227,228;,
  3;227,229,228;,
  3;217,230,216;,
  3;231,232,233;,
  3;232,234,233;,
  3;225,218,235;,
  3;222,181,180;,
  3;229,231,228;,
  3;231,233,228;,
  3;235,216,236;,
  3;237,238,239;,
  3;238,240,239;,
  3;217,224,241;,
  3;235,218,216;,
  3;148,242,156;,
  3;242,163,156;,
  3;162,152,160;,
  3;152,150,160;,
  3;160,150,155;,
  3;150,147,155;,
  3;147,148,155;,
  3;148,156,155;,
  3;114,106,122;,
  3;106,112,122;,
  3;243,110,117;,
  3;110,108,117;,
  3;108,105,117;,
  3;105,113,117;,
  3;105,106,113;,
  3;106,114,113;,
  3;24,26,34;,
  3;26,35,34;,
  3;26,29,35;,
  3;29,38,35;,
  3;30,40,29;,
  3;40,38,29;,
  3;24,34,32;,
  3;34,44,32;,
  3;56,58,66;,
  3;58,67,66;,
  3;63,71,62;,
  3;71,73,62;,
  3;64,75,63;,
  3;75,71,63;,
  3;64,56,75;,
  3;56,66,75;,
  3;115,116,125;,
  3;116,123,125;,
  3;118,115,126;,
  3;115,125,126;,
  3;127,119,126;,
  3;119,118,126;,
  3;123,116,128;,
  3;116,121,128;,
  3;239,240,244;,
  3;240,245,244;,
  3;244,245,246;,
  3;247,183,248;,
  3;192,183,247;,
  3;181,222,4;,
  3;4,223,249;;

  MeshNormals {
   250;
   -0.234421;0.972135;-0.000000;,
   -0.813556;0.581487;-0.000260;,
   -0.116673;0.879094;0.462148;,
   -0.726235;0.405304;0.555259;,
   0.008623;0.472180;0.881460;,
   0.698996;0.656079;0.284544;,
   -0.669505;0.659141;0.342486;,
   -0.661775;0.464509;0.588460;,
   -0.699379;0.607512;0.376562;,
   0.712675;0.691651;0.117103;,
   -0.404781;0.297828;0.864553;,
   -0.190276;0.895675;0.401946;,
   -0.800306;0.572564;0.177992;,
   0.245433;0.688729;0.682214;,
   -0.253360;0.359390;0.898136;,
   0.144176;0.573746;0.806243;,
   -0.305066;0.263629;0.915115;,
   -0.399327;0.248066;0.882610;,
   0.093218;-0.070773;0.993127;,
   -0.382394;0.310121;0.870402;,
   -0.155809;0.051699;0.986433;,
   -0.863935;0.039673;-0.502038;,
   -0.863935;0.039673;-0.502038;,
   -0.724445;0.689332;0.000000;,
   0.125679;0.501531;-0.855963;,
   -0.157823;0.512665;-0.843959;,
   -0.427069;0.877639;0.217629;,
   -0.737913;0.634742;0.229319;,
   -0.055688;-0.038942;0.997689;,
   -0.043794;-0.158592;0.986372;,
   0.368550;-0.715512;0.593476;,
   0.467938;-0.617184;0.632549;,
   0.531800;-0.161839;-0.831262;,
   0.453926;-0.105453;-0.884777;,
   0.206766;0.511884;-0.833800;,
   -0.409441;0.877071;0.251206;,
   0.258018;0.496711;-0.828676;,
   -0.541367;0.814100;0.210148;,
   -0.108594;-0.171132;0.979245;,
   -0.113384;-0.309606;0.944081;,
   0.298570;-0.759474;0.577976;,
   0.325791;-0.746717;0.579891;,
   0.298478;-0.759468;0.578031;,
   0.605207;-0.102778;-0.789406;,
   0.521109;-0.172879;-0.835798;,
   0.635207;0.610719;0.472795;,
   -0.327502;0.236575;-0.914754;,
   -0.995454;0.059399;0.074458;,
   -0.282724;0.330364;-0.900515;,
   -0.966809;0.205451;0.151893;,
   -0.167188;-0.225168;0.959869;,
   -0.065229;-0.159455;0.985048;,
   0.705283;-0.249177;0.663691;,
   0.647537;-0.395720;0.651230;,
   0.542072;0.133438;-0.829670;,
   0.504796;0.031426;-0.862667;,
   -0.323157;0.868998;-0.374716;,
   -0.453702;0.842059;-0.291705;,
   -0.521136;0.760797;0.386789;,
   -0.699144;0.647937;0.302282;,
   -0.212249;-0.341534;0.915590;,
   0.295124;-0.687655;0.663349;,
   -0.139635;-0.190498;0.971706;,
   0.311371;-0.737343;0.599478;,
   0.537481;-0.289139;-0.792157;,
   0.604365;-0.189418;-0.773863;,
   -0.276328;0.883831;-0.377473;,
   -0.499452;0.773430;0.390325;,
   -0.230927;0.874050;-0.427444;,
   -0.506820;0.768704;0.390163;,
   -0.663125;0.645934;0.378199;,
   0.317714;-0.733493;0.600871;,
   0.440134;-0.715307;0.542787;,
   -0.148569;-0.183941;0.971644;,
   -0.266512;-0.247962;0.931389;,
   0.527182;-0.286210;-0.800102;,
   0.639409;-0.207700;-0.740282;,
   0.586426;0.611778;0.530879;,
   -0.964645;0.263225;-0.013155;,
   -0.922692;0.367307;0.117154;,
   -0.584867;0.697166;-0.414597;,
   -0.558484;0.757934;-0.337092;,
   0.308508;-0.652048;0.692573;,
   0.242529;-0.691788;0.680154;,
   -0.476429;-0.611438;0.631791;,
   -0.419769;-0.557317;0.716374;,
   0.939381;0.205932;-0.274143;,
   0.817688;0.089821;-0.568611;,
   -0.997810;0.064873;0.012914;,
   -0.728398;0.402829;-0.554224;,
   -0.119993;0.879849;-0.459856;,
   0.709736;0.695658;-0.111065;,
   0.687086;0.665024;-0.292672;,
   -0.129198;0.667534;-0.733285;,
   0.118522;0.938332;-0.324786;,
   -0.486619;0.810881;-0.325075;,
   0.873327;0.483608;0.058515;,
   0.606913;0.784610;-0.126665;,
   0.939226;0.216524;-0.266407;,
   -0.796435;-0.095398;-0.597152;,
   -0.630585;0.049625;-0.774532;,
   -0.539609;-0.414379;-0.732879;,
   -0.474342;-0.197865;-0.857816;,
   -0.743300;0.628174;-0.230003;,
   -0.310821;0.356809;0.880953;,
   -0.432238;0.867508;-0.246170;,
   -0.265135;0.279502;0.922812;,
   0.017878;0.063462;-0.997824;,
   0.216791;0.018468;-0.976043;,
   0.522601;-0.602182;-0.603544;,
   0.549294;-0.605290;-0.576108;,
   0.227588;-0.336687;0.913699;,
   0.139305;-0.430245;0.891899;,
   -0.329109;0.916492;-0.227443;,
   -0.199782;0.299536;0.932934;,
   -0.326267;0.916986;-0.229537;,
   -0.200930;0.293555;0.934587;,
   0.308772;0.037105;-0.950412;,
   0.315336;0.035116;-0.948330;,
   0.543075;-0.611189;-0.575775;,
   0.555704;-0.600564;-0.574905;,
   0.150764;-0.424374;0.892848;,
   0.148728;-0.425266;0.892765;,
   -0.330022;0.185986;0.925470;,
   0.719487;0.595732;0.356992;,
   -0.380303;0.883611;-0.273133;,
   0.374259;0.049109;-0.926023;,
   0.638253;-0.530486;-0.557869;,
   0.098338;-0.451877;0.886643;,
   -0.998301;-0.033457;-0.047709;,
   -0.546899;0.190380;0.815265;,
   -0.241875;0.193396;-0.950839;,
   -0.695892;-0.034278;-0.717328;,
   0.382397;0.719669;-0.579525;,
   0.853523;0.519216;0.043738;,
   0.999267;0.019341;-0.033047;,
   0.080490;0.758619;0.646543;,
   0.220028;0.961486;0.164722;,
   0.220028;0.961486;0.164722;,
   -0.414335;0.356318;0.837475;,
   0.402544;-0.175412;0.898437;,
   -0.182173;0.028324;-0.982858;,
   0.648569;-0.395679;-0.650228;,
   0.611997;-0.431769;-0.662598;,
   -0.897293;0.390115;-0.206578;,
   -0.481437;0.296022;-0.824979;,
   -0.511477;0.814153;0.274858;,
   0.048817;0.584553;-0.809886;,
   -0.462043;0.826141;0.322503;,
   0.394339;-0.539946;-0.743609;,
   0.641217;-0.470766;-0.605987;,
   0.600713;-0.794168;0.091873;,
   0.523901;-0.836041;0.162982;,
   -0.189945;0.299007;0.935156;,
   -0.298835;0.191090;0.934977;,
   0.270612;0.685807;-0.675602;,
   -0.504593;0.766636;0.397059;,
   0.229305;0.657217;-0.717973;,
   -0.669816;0.649950;0.359043;,
   0.787695;-0.437502;-0.433739;,
   0.774901;-0.438715;-0.455035;,
   0.630111;-0.759668;0.160826;,
   0.493319;-0.854424;0.163086;,
   -0.515514;0.035337;0.856152;,
   -0.562535;-0.003225;0.826767;,
   0.584265;0.614940;0.529606;,
   -0.847841;-0.294380;-0.441029;,
   -0.584862;0.697169;0.414598;,
   -0.830024;-0.099462;-0.548787;,
   -0.576791;0.746396;0.331971;,
   0.308508;-0.652046;-0.692574;,
   0.243762;-0.652463;-0.717546;,
   0.818092;-0.573350;-0.044673;,
   0.912251;-0.358539;-0.198114;,
   0.228673;0.736125;0.637047;,
   0.123426;0.586381;0.800577;,
   -0.323658;0.703287;0.632956;,
   -0.406385;0.913702;0.000284;,
   -0.331353;0.684359;-0.649506;,
   -0.330693;0.092824;-0.939162;,
   -0.188076;0.433267;0.881423;,
   -0.292655;0.085319;0.952404;,
   -0.203385;0.370327;-0.906362;,
   0.009683;0.466785;-0.884318;,
   0.693758;0.720208;0.000000;,
   -0.098188;0.468707;0.877880;,
   -0.165260;0.271379;0.948179;,
   -0.172136;0.220183;-0.960150;,
   -0.098726;0.425036;-0.899776;,
   -0.058526;0.808154;0.586056;,
   -0.038480;0.999259;0.000024;,
   -0.061312;0.790828;-0.608959;,
   -0.087374;0.023179;-0.995906;,
   0.853752;0.156153;-0.496713;,
   0.407586;0.463483;-0.786802;,
   0.967030;-0.130436;-0.218723;,
   0.970124;-0.066874;-0.233211;,
   0.878113;-0.476883;-0.038736;,
   0.521931;-0.758441;0.390326;,
   0.666120;-0.735083;0.126246;,
   0.494083;-0.862012;0.113211;,
   0.869699;-0.459277;0.180800;,
   0.683088;-0.673342;0.282845;,
   0.700685;-0.713213;0.019190;,
   0.122766;-0.738176;-0.663344;,
   -0.181957;-0.522565;-0.832957;,
   0.044189;-0.792813;-0.607861;,
   0.975070;0.161027;0.152674;,
   0.966173;0.257032;0.021088;,
   0.861109;-0.458893;-0.218879;,
   0.881291;-0.467367;-0.069962;,
   0.700831;-0.703715;-0.116705;,
   0.629689;-0.680152;-0.375347;,
   0.944854;-0.305873;-0.117014;,
   0.752831;-0.655703;-0.057431;,
   0.510094;-0.859564;-0.030881;,
   0.712419;-0.701742;0.004239;,
   0.757218;-0.647854;-0.083109;,
   0.783991;-0.615135;0.083473;,
   -0.540154;-0.116924;-0.833404;,
   -0.786925;-0.114065;-0.606414;,
   -0.174653;0.312168;0.933835;,
   -0.097237;-0.008347;0.995226;,
   0.229351;0.105611;0.967597;,
   0.903717;-0.401716;-0.148058;,
   0.905921;-0.399466;0.140476;,
   -0.142811;-0.727889;0.670659;,
   -0.160064;-0.732155;0.662064;,
   -0.207304;-0.900590;0.382052;,
   -0.222325;-0.913838;0.339812;,
   0.900387;-0.427016;-0.083425;,
   -0.223952;-0.923653;-0.310983;,
   -0.214480;-0.774445;-0.595175;,
   -0.228616;-0.911182;-0.342756;,
   -0.223090;-0.775966;-0.590006;,
   0.908603;-0.413473;0.058998;,
   0.914424;-0.404757;0.000002;,
   -0.970942;0.239314;-0.000002;,
   -0.978878;0.204003;-0.013408;,
   -0.994716;-0.102667;0.000161;,
   -0.992357;-0.123321;-0.004413;,
   0.903745;-0.401664;-0.148027;,
   -0.503711;0.044702;0.862715;,
   0.532622;-0.618579;-0.577645;,
   -0.951424;-0.307851;0.004488;,
   -0.948395;-0.317093;0.000002;,
   -0.968979;-0.247143;0.000002;,
   0.385284;0.149512;-0.910606;,
   0.725480;0.511071;-0.460961;,
   0.721744;0.462287;0.515147;;
   306;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,2;,
   3;6,7,8;,
   3;9,2,5;,
   3;6,10,7;,
   3;11,8,12;,
   3;13,14,15;,
   3;14,16,15;,
   3;17,16,7;,
   3;16,14,7;,
   3;18,19,20;,
   3;19,17,20;,
   3;16,17,19;,
   3;7,14,12;,
   3;21,12,22;,
   3;12,8,7;,
   3;8,23,6;,
   3;24,25,26;,
   3;25,27,26;,
   3;27,28,26;,
   3;28,29,26;,
   3;29,28,30;,
   3;28,31,30;,
   3;32,33,24;,
   3;33,25,24;,
   3;34,35,36;,
   3;35,37,36;,
   3;35,38,37;,
   3;38,39,37;,
   3;40,41,38;,
   3;41,39,42;,
   3;43,44,36;,
   3;44,34,36;,
   3;36,37,45;,
   3;37,39,45;,
   3;39,41,45;,
   3;43,36,45;,
   3;46,47,48;,
   3;47,49,48;,
   3;47,50,49;,
   3;50,51,49;,
   3;50,52,51;,
   3;52,53,51;,
   3;46,48,54;,
   3;48,55,54;,
   3;48,25,55;,
   3;25,33,55;,
   3;51,53,28;,
   3;53,31,28;,
   3;49,51,27;,
   3;51,28,27;,
   3;25,48,27;,
   3;48,49,27;,
   3;56,57,58;,
   3;57,59,58;,
   3;60,61,62;,
   3;61,63,62;,
   3;63,61,64;,
   3;61,65,64;,
   3;64,65,56;,
   3;65,57,56;,
   3;66,67,68;,
   3;69,70,68;,
   3;71,72,73;,
   3;72,74,73;,
   3;75,76,71;,
   3;76,72,71;,
   3;75,66,76;,
   3;66,68,76;,
   3;68,70,77;,
   3;74,72,77;,
   3;72,76,77;,
   3;76,68,77;,
   3;78,79,80;,
   3;79,81,80;,
   3;82,83,84;,
   3;83,85,84;,
   3;82,86,83;,
   3;86,87,83;,
   3;80,81,86;,
   3;81,87,86;,
   3;81,57,87;,
   3;57,65,87;,
   3;83,87,61;,
   3;87,65,61;,
   3;85,83,60;,
   3;83,61,60;,
   3;57,81,59;,
   3;81,79,59;,
   3;23,8,88;,
   3;89,1,90;,
   3;1,0,90;,
   3;91,92,90;,
   3;93,94,95;,
   3;96,97,98;,
   3;95,99,100;,
   3;99,101,100;,
   3;101,102,100;,
   3;103,104,105;,
   3;104,106,105;,
   3;103,105,107;,
   3;105,108,107;,
   3;107,108,109;,
   3;108,110,109;,
   3;104,111,106;,
   3;111,112,106;,
   3;113,114,115;,
   3;114,116,115;,
   3;117,113,118;,
   3;113,115,118;,
   3;119,120,118;,
   3;120,117,118;,
   3;116,114,121;,
   3;114,122,121;,
   3;123,124,125;,
   3;125,124,126;,
   3;126,124,127;,
   3;128,124,123;,
   3;88,8,129;,
   3;8,130,129;,
   3;131,132,129;,
   3;132,88,129;,
   3;133,93,131;,
   3;93,132,131;,
   3;96,134,135;,
   3;8,136,130;,
   3;136,137,138;,
   3;139,140,104;,
   3;140,111,104;,
   3;141,107,142;,
   3;107,143,142;,
   3;144,103,141;,
   3;103,107,141;,
   3;144,139,103;,
   3;139,104,103;,
   3;145,146,147;,
   3;146,148,147;,
   3;145,147,149;,
   3;147,150,149;,
   3;149,150,151;,
   3;150,152,151;,
   3;146,153,148;,
   3;153,154,148;,
   3;155,156,157;,
   3;156,158,157;,
   3;159,160,157;,
   3;160,155,157;,
   3;161,162,159;,
   3;162,160,159;,
   3;156,163,158;,
   3;163,164,158;,
   3;158,165,157;,
   3;157,165,159;,
   3;159,165,161;,
   3;164,165,158;,
   3;166,167,168;,
   3;167,169,168;,
   3;170,166,171;,
   3;166,168,171;,
   3;172,173,171;,
   3;173,170,171;,
   3;167,174,169;,
   3;174,175,169;,
   3;169,175,146;,
   3;175,153,146;,
   3;171,149,172;,
   3;149,151,172;,
   3;168,145,171;,
   3;145,149,171;,
   3;168,169,145;,
   3;169,146,145;,
   3;3,1,176;,
   3;1,177,176;,
   3;177,1,178;,
   3;1,89,178;,
   3;178,89,179;,
   3;176,180,181;,
   3;182,178,179;,
   3;179,89,183;,
   3;3,176,181;,
   3;90,0,91;,
   3;0,184,91;,
   3;184,0,9;,
   3;0,2,9;,
   3;183,89,90;,
   3;180,185,186;,
   3;182,187,188;,
   3;189,176,190;,
   3;176,177,190;,
   3;177,178,190;,
   3;178,191,190;,
   3;191,178,188;,
   3;178,182,188;,
   3;180,176,185;,
   3;176,189,185;,
   3;92,183,90;,
   3;179,183,192;,
   3;3,4,2;,
   3;3,181,4;,
   3;193,98,194;,
   3;98,97,194;,
   3;193,195,196;,
   3;193,196,98;,
   3;195,197,196;,
   3;198,199,200;,
   3;195,201,197;,
   3;201,202,197;,
   3;202,203,197;,
   3;204,205,206;,
   3;207,134,208;,
   3;209,207,210;,
   3;211,212,210;,
   3;212,209,210;,
   3;134,96,208;,
   3;96,98,208;,
   3;207,208,210;,
   3;98,196,213;,
   3;196,197,213;,
   3;210,208,213;,
   3;208,98,213;,
   3;213,197,214;,
   3;197,203,214;,
   3;211,210,214;,
   3;210,213,214;,
   3;215,200,216;,
   3;200,217,216;,
   3;206,215,218;,
   3;215,216,218;,
   3;102,219,100;,
   3;219,220,100;,
   3;17,7,10;,
   3;221,20,10;,
   3;20,17,10;,
   3;132,93,100;,
   3;93,95,100;,
   3;132,100,220;,
   3;88,132,220;,
   3;136,8,11;,
   3;4,222,223;,
   3;200,199,217;,
   3;199,224,217;,
   3;179,192,182;,
   3;206,218,204;,
   3;204,218,225;,
   3;226,227,228;,
   3;227,229,228;,
   3;217,230,216;,
   3;231,232,233;,
   3;232,234,233;,
   3;225,218,235;,
   3;222,181,180;,
   3;229,231,228;,
   3;231,233,228;,
   3;235,216,236;,
   3;237,238,239;,
   3;238,240,239;,
   3;217,224,241;,
   3;235,218,216;,
   3;148,242,156;,
   3;242,163,156;,
   3;162,152,160;,
   3;152,150,160;,
   3;160,150,155;,
   3;150,147,155;,
   3;147,148,155;,
   3;148,156,155;,
   3;114,106,122;,
   3;106,112,122;,
   3;243,110,117;,
   3;110,108,117;,
   3;108,105,117;,
   3;105,113,117;,
   3;105,106,113;,
   3;106,114,113;,
   3;24,26,34;,
   3;26,35,34;,
   3;26,29,35;,
   3;29,38,35;,
   3;30,40,29;,
   3;40,38,29;,
   3;24,34,32;,
   3;34,44,32;,
   3;56,58,66;,
   3;58,67,66;,
   3;63,71,62;,
   3;71,73,62;,
   3;64,75,63;,
   3;75,71,63;,
   3;64,56,75;,
   3;56,66,75;,
   3;115,116,125;,
   3;116,123,125;,
   3;118,115,126;,
   3;115,125,126;,
   3;127,119,126;,
   3;119,118,126;,
   3;123,116,128;,
   3;116,121,128;,
   3;239,240,244;,
   3;240,245,244;,
   3;244,245,246;,
   3;247,183,248;,
   3;192,183,247;,
   3;181,222,4;,
   3;4,223,249;;
  }

  MeshMaterialList {
   1;
   306;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__326 }
  }

  MeshTextureCoords c1 {
   250;
   0.501953;0.128906;,
   0.501953;0.230469;,
   0.609375;0.128906;,
   0.630859;0.226563;,
   0.722656;0.128906;,
   0.750000;0.052734;,
   0.519531;0.833984;,
   0.578125;0.744141;,
   0.417969;0.753906;,
   0.595703;0.029297;,
   0.685547;0.833984;,
   0.435547;0.660156;,
   0.521484;0.664063;,
   0.615234;0.513672;,
   0.589844;0.617188;,
   0.693359;0.562500;,
   0.656250;0.619141;,
   0.697266;0.726563;,
   0.810547;0.625000;,
   0.707031;0.644531;,
   0.810547;0.722656;,
   0.435547;0.660156;,
   0.474609;0.638672;,
   0.398438;0.833984;,
   0.878906;0.630859;,
   0.876953;0.804688;,
   0.912109;0.630859;,
   0.912109;0.804688;,
   0.949219;0.804688;,
   0.947266;0.630859;,
   0.984375;0.630859;,
   0.988281;0.804688;,
   0.839844;0.630859;,
   0.835938;0.804688;,
   0.884766;0.457031;,
   0.912109;0.457031;,
   0.884766;0.429688;,
   0.912109;0.429688;,
   0.941406;0.457031;,
   0.941406;0.429688;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.941406;0.457031;,
   0.859375;0.429688;,
   0.851563;0.457031;,
   0.912109;0.343750;,
   0.876953;0.998047;,
   0.912109;0.998047;,
   0.876953;0.914063;,
   0.912109;0.914063;,
   0.949219;0.998047;,
   0.949219;0.914063;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.835938;0.998047;,
   0.835938;0.914063;,
   0.947266;0.630859;,
   0.949219;0.804688;,
   0.984375;0.630859;,
   0.988281;0.804688;,
   0.835938;0.804688;,
   0.876953;0.804688;,
   0.839844;0.630859;,
   0.878906;0.630859;,
   0.912109;0.630859;,
   0.912109;0.804688;,
   0.941406;0.457031;,
   0.972656;0.457031;,
   0.941406;0.429688;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.884766;0.457031;,
   0.884766;0.429688;,
   0.851563;0.457031;,
   0.859375;0.429688;,
   0.912109;0.457031;,
   0.912109;0.429688;,
   0.912109;0.343750;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.949219;0.998047;,
   0.949219;0.914063;,
   0.876953;0.998047;,
   0.876953;0.914063;,
   0.835938;0.998047;,
   0.835938;0.914063;,
   0.912109;0.998047;,
   0.912109;0.914063;,
   0.320313;0.833984;,
   0.630859;0.226563;,
   0.609375;0.128906;,
   0.595703;0.029297;,
   0.750000;0.052734;,
   0.169922;0.669922;,
   0.089844;0.636719;,
   0.103516;0.685547;,
   0.263672;0.041016;,
   0.232422;0.062500;,
   0.212891;0.138672;,
   0.074219;0.691406;,
   0.109375;0.765625;,
   0.015625;0.705078;,
   0.015625;0.789063;,
   0.912109;0.914063;,
   0.876953;0.914063;,
   0.912109;0.804688;,
   0.876953;0.804688;,
   0.949219;0.914063;,
   0.949219;0.804688;,
   0.988281;0.914063;,
   0.988281;0.804688;,
   0.835938;0.914063;,
   0.835938;0.804688;,
   0.912109;0.630859;,
   0.878906;0.630859;,
   0.912109;0.457031;,
   0.884766;0.457031;,
   0.947266;0.630859;,
   0.941406;0.457031;,
   0.972656;0.457031;,
   0.984375;0.630859;,
   0.851563;0.457031;,
   0.839844;0.630859;,
   0.884766;0.429688;,
   0.912109;0.343750;,
   0.912109;0.429688;,
   0.941406;0.429688;,
   0.964844;0.429688;,
   0.859375;0.429688;,
   0.296875;0.710938;,
   0.365234;0.701172;,
   0.218750;0.691406;,
   0.185547;0.775391;,
   0.173828;0.638672;,
   0.404297;0.080078;,
   0.337891;0.029297;,
   0.414063;0.646484;,
   0.392578;0.640625;,
   0.365234;0.701172;,
   0.876953;0.998047;,
   0.835938;0.998047;,
   0.949219;0.998047;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.912109;0.998047;,
   0.912109;0.804688;,
   0.949219;0.804688;,
   0.912109;0.630859;,
   0.947266;0.630859;,
   0.876953;0.804688;,
   0.878906;0.630859;,
   0.835938;0.804688;,
   0.839844;0.630859;,
   0.988281;0.804688;,
   0.984375;0.630859;,
   0.912109;0.457031;,
   0.941406;0.457031;,
   0.912109;0.429688;,
   0.941406;0.429688;,
   0.884766;0.429688;,
   0.884766;0.457031;,
   0.859375;0.429688;,
   0.851563;0.457031;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.912109;0.343750;,
   0.912109;0.998047;,
   0.949219;0.998047;,
   0.912109;0.914063;,
   0.949219;0.914063;,
   0.876953;0.998047;,
   0.876953;0.914063;,
   0.835938;0.914063;,
   0.835938;0.998047;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.626953;0.343750;,
   0.501953;0.332031;,
   0.626953;0.343750;,
   0.832031;0.259766;,
   0.812500;0.371094;,
   0.832031;0.259766;,
   0.812500;0.371094;,
   0.722656;0.128906;,
   0.501953;0.011719;,
   0.652344;0.519531;,
   0.722656;0.533203;,
   0.722656;0.533203;,
   0.652344;0.519531;,
   0.585938;0.457031;,
   0.501953;0.402344;,
   0.585938;0.457031;,
   0.919922;0.248047;,
   0.083984;0.044922;,
   0.208984;0.011719;,
   0.011719;0.164063;,
   0.107422;0.185547;,
   0.083984;0.259766;,
   0.287109;0.339844;,
   0.287109;0.433594;,
   0.197266;0.384766;,
   0.009766;0.255859;,
   0.009766;0.322266;,
   0.101563;0.351563;,
   0.287109;0.433594;,
   0.287109;0.339844;,
   0.197266;0.384766;,
   0.490234;0.166016;,
   0.386719;0.187500;,
   0.492188;0.255859;,
   0.419922;0.265625;,
   0.414063;0.359375;,
   0.492188;0.322266;,
   0.218750;0.218750;,
   0.230469;0.312500;,
   0.064453;0.384766;,
   0.064453;0.486328;,
   0.164063;0.503906;,
   0.164063;0.503906;,
   0.015625;0.833984;,
   0.146484;0.833984;,
   0.810547;0.833984;,
   0.919922;0.248047;,
   0.875000;0.107422;,
   0.232422;0.535156;,
   0.232422;0.535156;,
   0.015625;0.857422;,
   0.046875;0.982422;,
   0.171875;0.888672;,
   0.171875;0.982422;,
   0.113281;0.625000;,
   0.273438;0.982422;,
   0.402344;0.982422;,
   0.273438;0.888672;,
   0.433594;0.857422;,
   0.113281;0.625000;,
   0.015625;0.625000;,
   0.740234;0.851563;,
   0.673828;0.851563;,
   0.808594;0.900391;,
   0.607422;0.900391;,
   0.113281;0.625000;,
   0.984375;0.630859;,
   0.984375;0.630859;,
   0.761719;0.974609;,
   0.654297;0.974609;,
   0.707031;0.988281;,
   0.875000;0.107422;,
   0.791016;0.107422;,
   0.791016;0.107422;;
  }

  XSkinMeshHeader {
   2;
   3;
   16;
  }

  SkinWeights {
   "lower_tentacle2";
   17;
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   117,
   120,
   122,
   143,
   243;
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   0.900000,
   0.500000,
   0.900000,
   0.500000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.278322,-0.851980,-0.443473,0.000000,-0.179521,-0.499723,0.847378,0.000000,-0.943562,-0.156232,-0.292032,0.000000,-2.571874,10.689312,-10.810170,1.000000;;
  }

  SkinWeights {
   "lower_tentacle1";
   15;
   109,
   111,
   129,
   130,
   131,
   133,
   135,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144;
   0.500000,
   0.500000,
   0.200000,
   0.200000,
   0.200000,
   0.500000,
   0.500000,
   0.500000,
   0.200000,
   0.200000,
   0.500000,
   0.200000,
   0.500000,
   0.500000,
   0.200000;
   0.278035,-0.390784,-0.877488,0.000000,-0.179642,-0.918543,0.352147,0.000000,-0.943624,0.059724,-0.325588,0.000000,-2.568321,11.806086,-1.857446,1.000000;;
  }

  SkinWeights {
   "front_tentacle2";
   5;
   145,
   146,
   149,
   151,
   153;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.608035,0.792329,0.050077,0.000000,-0.732881,0.584429,-0.348322,0.000000,-0.305253,0.175092,0.936036,0.000000,-1.886405,-10.684324,13.385937,1.000000;;
  }

  SkinWeights {
   "front_tentacle3";
   6;
   147,
   148,
   150,
   152,
   154,
   242;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.608150,0.763111,-0.218666,0.000000,-0.732853,0.433853,-0.524117,0.000000,-0.305091,0.478992,0.823095,0.000000,-1.887101,-8.156290,17.183685,1.000000;;
  }

  SkinWeights {
   "front_tentacle4";
   11;
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.608150,0.763111,-0.218666,0.000000,-0.732853,0.433853,-0.524117,0.000000,-0.305091,0.478992,0.823095,0.000000,-1.887087,-11.110470,17.183688,1.000000;;
  }

  SkinWeights {
   "mid_tentacle2";
   10;
   25,
   27,
   28,
   31,
   33,
   48,
   49,
   51,
   53,
   55;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.148864,-0.688016,-0.710263,0.000000,0.181978,-0.686938,0.703562,0.000000,-0.971969,-0.233987,0.022943,0.000000,0.025874,15.766266,-4.870113,1.000000;;
  }

  SkinWeights {
   "mid_tentacle1";
   11;
   12,
   13,
   14,
   22,
   46,
   47,
   50,
   52,
   54,
   193,
   194;
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.148594,-0.217793,-0.964617,0.000000,0.181825,-0.952799,0.243134,0.000000,-0.972039,-0.211520,-0.101980,0.000000,0.031170,13.191447,4.381372,1.000000;;
  }

  SkinWeights {
   "Root";
   144;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   46,
   47,
   50,
   52,
   54,
   78,
   80,
   82,
   84,
   86,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   144,
   166,
   167,
   168,
   169,
   170,
   171,
   173,
   174,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   244,
   245,
   246,
   247,
   248,
   249;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.800000,
   0.800000,
   0.500000,
   0.800000,
   0.500000,
   0.800000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "back_tentacle1";
   10;
   57,
   59,
   60,
   61,
   65,
   79,
   81,
   83,
   85,
   87;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.366686,-0.721780,-0.587005,0.000000,0.807299,-0.560451,0.184831,0.000000,-0.462395,-0.406114,0.788202,0.000000,-0.171028,14.554808,-2.512593,1.000000;;
  }

  SkinWeights {
   "back_tentacle2";
   10;
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65;
   0.900000,
   0.500000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.900000,
   0.900000,
   0.900000,
   0.500000;
   -0.366392,-0.829852,-0.420835,0.000000,0.807380,-0.508360,0.299512,0.000000,-0.462486,-0.230035,0.856265,0.000000,-0.175038,15.962395,-6.774226,1.000000;;
  }

  SkinWeights {
   "back_tentacle3";
   17;
   56,
   58,
   62,
   63,
   64,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77;
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.366568,-0.834268,-0.411855,0.000000,0.807355,-0.505229,0.304830,0.000000,-0.462391,-0.220773,0.858751,0.000000,-0.172655,23.503646,-7.040511,1.000000;;
  }

  SkinWeights {
   "front_tentacle1";
   21;
   94,
   95,
   99,
   101,
   145,
   146,
   149,
   151,
   153,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   207,
   209;
   0.500000,
   0.100000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.100000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   0.100000;
   0.612870,0.444527,0.653289,0.000000,-0.692362,0.700542,0.172845,0.000000,-0.380822,-0.558244,0.737115,0.000000,-3.165138,-13.221212,0.838050,1.000000;;
  }

  SkinWeights {
   "mid_tentacle3";
   10;
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33;
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000;
   0.208200,-0.835611,-0.508337,0.000000,0.215561,-0.467746,0.857174,0.000000,-0.954037,-0.288041,0.082740,0.000000,-1.351254,19.489010,-10.302572,1.000000;;
  }

  SkinWeights {
   "mid_tentacle4";
   12;
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.208200,-0.835611,-0.508338,0.000000,0.215561,-0.467746,0.857174,0.000000,-0.954037,-0.288041,0.082740,0.000000,-1.351253,23.840350,-10.302555,1.000000;;
  }

  SkinWeights {
   "lower_tentacle4";
   11;
   115,
   116,
   118,
   119,
   121,
   123,
   124,
   125,
   126,
   127,
   128;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.278141,-0.856726,-0.434348,0.000000,-0.179464,-0.490579,0.852716,0.000000,-0.943626,-0.159225,-0.290201,0.000000,-2.570781,25.968531,-11.019318,1.000000;;
  }

  SkinWeights {
   "lower_tentacle3";
   11;
   105,
   106,
   108,
   110,
   112,
   113,
   114,
   117,
   120,
   122,
   243;
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.278141,-0.856726,-0.434348,0.000000,-0.179464,-0.490579,0.852716,0.000000,-0.943626,-0.159225,-0.290201,0.000000,-2.570786,20.051978,-11.019304,1.000000;;
  }
 }
}