xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__309 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoulderPads_WDF_hell_base_04a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame back_tentacle1 {
  

  FrameTransformMatrix {
   -0.366686,-0.807299,0.462395,0.000000,-0.721780,0.560451,0.406114,0.000000,-0.587005,-0.184831,-0.788202,0.000000,4.280299,-5.364859,-4.476644,1.000000;;
  }

  Frame back_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000220,-0.000229,0.000000,0.000264,0.977302,0.211852,0.000000,0.000178,-0.211852,0.977302,0.000000,0.000998,-2.480439,0.726158,1.000000;;
   }

   Frame back_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000148,0.000000,-0.000138,0.999942,0.010728,0.000000,-0.000146,-0.010728,0.999942,0.000000,-0.000576,-4.675256,0.045309,1.000000;;
    }
   }
  }
 }

 Frame front_tentacle1 {
  

  FrameTransformMatrix {
   0.612870,0.692362,0.380822,0.000000,0.444527,-0.700542,0.558244,0.000000,0.653289,-0.172846,-0.737115,0.000000,3.173537,-4.834222,6.296263,1.000000;;
  }

  Frame front_tentacle2 {
   

   FrameTransformMatrix {
    0.996312,-0.072721,0.045541,0.000000,0.014280,0.663885,0.747699,0.000000,-0.084607,-0.744291,0.662475,0.000000,0.046509,2.293991,0.101426,1.000000;;
   }

   Frame front_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000147,0.000000,-0.000178,0.942059,0.335448,0.000000,-0.000093,-0.335448,0.942059,0.000000,0.228177,1.736448,-0.036977,1.000000;;
    }

    Frame front_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000015,2.215739,0.150090,1.000000;;
     }
    }
   }
  }
 }

 Frame lower_tentacle1 {
  

  FrameTransformMatrix {
   0.278035,0.179642,0.943624,0.000000,-0.390784,0.918543,-0.059724,0.000000,-0.877488,-0.352147,0.325588,0.000000,0.955995,-7.566983,2.747759,1.000000;;
  }

  Frame lower_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000220,-0.000229,0.000000,0.000315,0.782626,0.622492,0.000000,0.000043,-0.622492,0.782626,0.000000,0.000741,-2.480402,-0.436040,1.000000;;
   }

   Frame lower_tentacle3 {
    

    FrameTransformMatrix {
     1.000000,0.000136,0.000147,0.000000,-0.000138,0.999943,0.010727,0.000000,-0.000146,-0.010727,0.999943,0.000000,-0.000400,-5.645167,-0.363761,1.000000;;
    }

    Frame lower_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000001,1.000000,0.000000,-0.000001,-3.945671,-0.230782,1.000000;;
     }
    }
   }
  }
 }

 Frame mid_tentacle1 {
  

  FrameTransformMatrix {
   0.148594,-0.181825,0.972039,0.000000,-0.217793,0.952799,0.211520,0.000000,-0.964617,-0.243134,0.101980,0.000000,3.455347,-7.678137,-1.996516,1.000000;;
  }

  Frame mid_tentacle2 {
   

   FrameTransformMatrix {
    1.000000,-0.000219,-0.000230,0.000000,0.000307,0.853852,0.520516,0.000000,0.000082,-0.520516,0.853852,0.000000,0.000722,-3.045756,-0.019421,1.000000;;
   }

   Frame mid_tentacle3 {
    

    FrameTransformMatrix {
     0.997515,-0.068089,-0.018105,0.000000,0.070455,0.963624,0.257807,0.000000,-0.000107,-0.258442,0.966027,0.000000,-0.094427,-1.931679,-0.330549,1.000000;;
    }

    Frame mid_tentacle4 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000004,-3.172015,-0.000008,1.000000;;
     }
    }
   }
  }
 }
}

Frame shoulderPad_WDF_hell_base_04_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh shoulderPad_WDF_hell_base_04_mat {
  250;
  -1.982065;6.598422;-0.122249;,
  -3.000738;4.590893;-0.122247;,
  -1.598045;5.916784;2.557672;,
  -2.680067;4.054427;2.529174;,
  -0.746333;3.879758;4.557798;,
  0.287450;3.221761;3.612223;,
  -0.586808;4.974503;1.445212;,
  0.986650;5.680209;2.608125;,
  0.506061;6.159375;-0.122255;,
  -0.586808;4.974503;1.445212;,
  0.287450;3.221761;3.612223;,
  2.964694;6.559606;-0.122256;,
  1.778148;7.633824;2.086195;,
  4.912813;8.137994;1.874251;,
  3.024661;7.308698;3.466088;,
  5.307484;5.767808;4.062528;,
  3.766617;6.128839;3.802026;,
  2.009933;4.411441;4.045310;,
  4.597991;3.808159;4.310268;,
  3.437426;5.146738;4.516414;,
  3.207518;2.551433;4.340772;,
  2.964694;6.559606;-0.122256;,
  2.793497;7.728656;0.360085;,
  -0.585253;5.117402;-0.122248;,
  5.972661;12.446722;2.066453;,
  4.072352;11.533044;1.457470;,
  5.729874;12.900186;3.350625;,
  3.198428;11.686079;3.011679;,
  4.350643;10.922205;4.132429;,
  6.221607;11.964432;4.242556;,
  6.702981;11.074832;2.834813;,
  5.662820;10.081718;2.375270;,
  6.702981;11.074832;2.834813;,
  5.662820;10.081718;2.375270;,
  8.461068;13.441632;3.354438;,
  8.308930;13.728792;4.163875;,
  10.948497;14.437162;4.641548;,
  10.886367;14.557755;4.977346;,
  8.617874;13.137689;4.725785;,
  11.013413;14.311114;5.210141;,
  8.917775;12.575979;3.838783;,
  11.133992;14.077016;4.842516;,
  8.617874;13.137689;4.725785;,
  11.133992;14.077016;4.842516;,
  8.917775;12.575979;3.838783;,
  12.640776;15.774184;6.096006;,
  2.793497;7.728656;0.360085;,
  1.778148;7.633824;2.086195;,
  3.035147;9.813978;0.851144;,
  2.005216;9.410174;2.494784;,
  3.024661;7.308698;3.466088;,
  3.352437;9.086666;3.906511;,
  4.912813;8.137994;1.874251;,
  5.149668;9.441510;2.171083;,
  4.912813;8.137994;1.874251;,
  5.149668;9.441510;2.171083;,
  6.561477;8.524284;6.085777;,
  5.053519;7.690232;5.661780;,
  6.742027;8.173763;7.014660;,
  4.809253;7.098498;6.556177;,
  4.809253;7.098498;6.556177;,
  5.674454;6.434714;6.501094;,
  6.742027;8.173763;7.014660;,
  7.202345;7.280095;6.926706;,
  7.108246;7.462764;5.683608;,
  6.061572;6.823771;5.195852;,
  9.415780;9.652552;7.075442;,
  9.529796;9.431178;7.662060;,
  12.238987;10.843499;8.054026;,
  9.529796;9.431178;7.662060;,
  12.302048;10.721034;8.378528;,
  9.820511;8.866788;7.606516;,
  12.462864;10.408826;8.347803;,
  9.529796;9.431178;7.662060;,
  12.302048;10.721034;8.378528;,
  9.761086;8.982164;6.821456;,
  12.429998;10.472655;7.913526;,
  13.696826;11.879480;9.331395;,
  3.437426;5.146738;4.516414;,
  3.653813;5.851150;5.429833;,
  3.766617;6.128839;3.802026;,
  3.986670;6.785729;4.673169;,
  4.597991;3.808159;4.310268;,
  4.728972;5.270446;5.664268;,
  3.437426;5.146738;4.516414;,
  3.653813;5.851150;5.429833;,
  5.307484;5.767808;4.062528;,
  5.496949;6.314376;4.746224;,
  -0.586808;4.974503;-1.689718;,
  -2.680061;4.054427;-2.772082;,
  -1.598041;5.916775;-2.802174;,
  -0.586808;4.974503;-1.689718;,
  0.187799;3.465859;-3.706849;,
  2.821001;6.078704;-4.303911;,
  4.299009;5.248353;-5.942136;,
  2.758153;5.609393;-5.681637;,
  2.979487;7.373353;-0.632663;,
  2.964694;6.559606;-0.122256;,
  4.245759;5.466622;-0.122255;,
  2.428961;4.627293;-6.396025;,
  1.348269;4.070630;-4.894819;,
  3.589525;3.288705;-6.189876;,
  2.545847;2.210614;-5.190285;,
  0.609474;10.386955;-3.046111;,
  1.661929;10.205692;-1.189386;,
  3.534647;12.154336;-2.771820;,
  3.894747;11.481225;-0.867113;,
  1.993854;9.476011;-4.383935;,
  4.263499;10.765706;-4.094748;,
  3.567678;8.474974;-2.285248;,
  4.976271;9.445901;-2.006767;,
  3.567678;8.474974;-2.285248;,
  4.976271;9.445901;-2.006767;,
  6.797328;13.420168;-2.082728;,
  7.081663;12.887581;-0.578904;,
  10.443838;14.601898;-1.296519;,
  10.598277;14.311478;-0.479892;,
  7.372077;12.322460;-3.127237;,
  10.755204;14.004378;-1.863736;,
  11.057322;13.438090;-0.968628;,
  7.932656;11.280156;-1.478771;,
  11.057322;13.438090;-0.968628;,
  7.932656;11.280156;-1.478771;,
  14.104506;15.868939;-0.146456;,
  16.625885;17.601774;0.717956;,
  14.030067;16.010256;-0.539835;,
  14.179182;15.720746;-0.813090;,
  14.322027;15.447627;-0.381976;,
  14.322027;15.447627;-0.381976;,
  -0.839908;7.622318;-2.679576;,
  0.397305;8.109806;-0.711571;,
  0.777071;7.238513;-4.370775;,
  0.233370;4.967372;-4.051185;,
  2.933133;7.674504;-2.294388;,
  2.821001;6.078704;-4.303911;,
  2.933133;7.674504;-2.294388;,
  2.979487;7.373353;-0.632663;,
  2.933133;7.674504;-2.294388;,
  0.397305;8.109806;-0.711571;,
  0.397305;8.109806;-0.711571;,
  2.933133;7.674504;-2.294388;,
  0.777071;7.238513;-4.370775;,
  2.933133;7.674504;-2.294388;,
  3.567678;8.474974;-2.285248;,
  -0.839908;7.622318;-2.679576;,
  3.800787;6.579043;-8.199794;,
  4.045050;7.170778;-7.305400;,
  5.733556;7.654326;-7.986866;,
  5.553007;8.004838;-7.057982;,
  4.665992;5.915269;-8.144709;,
  6.193872;6.760648;-7.898914;,
  5.053110;6.304325;-6.839471;,
  6.099775;6.943326;-6.655817;,
  5.053110;6.304325;-6.839471;,
  6.099775;6.943326;-6.655817;,
  7.246782;8.219369;-6.683696;,
  7.146075;8.414898;-6.165568;,
  8.727062;8.839119;-5.498204;,
  8.679069;8.932302;-5.251264;,
  8.849438;8.601533;-5.474822;,
  7.503543;7.720886;-6.634637;,
  8.824423;8.650093;-5.144346;,
  7.451057;7.822781;-5.941242;,
  7.451057;7.822781;-5.941242;,
  8.824423;8.650093;-5.144346;,
  10.100185;10.026902;-4.179102;,
  2.428961;4.627293;-6.396025;,
  2.758153;5.609393;-5.681637;,
  2.645344;5.331696;-7.309436;,
  2.978209;6.266283;-6.552776;,
  3.589525;3.288705;-6.189876;,
  3.720499;4.751000;-7.543876;,
  4.488487;5.794930;-6.625835;,
  4.299009;5.248353;-5.942136;,
  4.299009;5.248353;-5.942136;,
  4.488487;5.794930;-6.625835;,
  -4.382888;2.764212;2.072366;,
  -4.491850;3.296917;-0.114772;,
  -4.382880;2.764221;-2.301912;,
  -1.362954;0.325202;-4.477927;,
  -3.565937;-0.044706;3.918482;,
  -1.268724;0.569079;4.247896;,
  -3.523191;-0.391610;-4.134825;,
  -0.748629;3.879596;-4.801744;,
  -0.585253;5.117402;-0.122248;,
  -7.530504;1.618523;2.793297;,
  -7.361142;0.429924;3.170185;,
  -7.312832;0.090849;-3.383202;,
  -7.508565;1.464560;-3.023836;,
  -6.750202;2.879512;1.833352;,
  -5.930472;3.285360;-0.114289;,
  -6.750198;2.879521;-2.061085;,
  -0.157213;-1.015054;-4.810594;,
  4.912813;8.137994;1.874251;,
  2.793497;7.728656;0.360085;,
  5.307484;5.767808;4.062528;,
  4.558626;4.859220;2.147292;,
  4.536192;3.157073;2.797500;,
  3.207518;2.551433;4.340772;,
  0.906983;1.166634;4.422671;,
  2.792256;1.605000;2.959164;,
  4.597991;3.808159;4.310268;,
  3.207518;2.551433;4.340772;,
  2.792256;1.605000;2.959164;,
  0.996382;1.532618;-4.387837;,
  2.545847;2.210614;-5.190285;,
  2.030467;1.212624;-4.447397;,
  4.299009;5.248353;-5.942136;,
  3.796838;4.466836;-3.635523;,
  3.589525;3.288705;-6.189876;,
  3.774408;2.764689;-4.285738;,
  2.030467;1.212624;-4.447397;,
  2.545847;2.210614;-5.190285;,
  4.070018;3.871281;-0.122255;,
  2.693783;2.292970;-0.122257;,
  2.693783;2.292970;-0.122257;,
  0.326659;1.073699;-0.122256;,
  0.322966;0.548832;2.793879;,
  0.260080;0.386095;-3.028727;,
  0.996382;1.532618;-4.387837;,
  0.187799;3.465859;-3.706849;,
  0.906983;1.166634;4.422671;,
  0.138004;-0.394640;4.523230;,
  0.906983;1.166634;4.422671;,
  0.138004;-0.394640;4.523230;,
  -0.157213;-1.015054;-4.810594;,
  0.138004;-0.394640;4.523230;,
  -3.565937;-0.044706;3.918482;,
  -1.694420;-2.958141;1.285245;,
  -4.087544;-2.285404;1.198786;,
  -1.694420;-2.958141;1.285245;,
  -4.087536;-2.285404;-1.526193;,
  -3.523191;-0.391610;-4.134825;,
  -1.694413;-2.958149;-1.615753;,
  -0.157213;-1.015054;-4.810594;,
  -1.694413;-2.958149;-1.615753;,
  -1.694420;-2.958141;1.285245;,
  -4.087536;-2.285404;-1.526193;,
  -4.087544;-2.285404;1.198786;,
  -3.523191;-0.391610;-4.134825;,
  -3.565937;-0.044706;3.918482;,
  -1.694420;-2.958141;1.285245;,
  6.099775;6.943326;-6.655817;,
  7.932656;11.280156;-1.478771;,
  -4.382884;2.764212;-2.301911;,
  -4.382882;2.764221;2.072366;,
  -4.491850;3.296917;-0.114773;,
  0.996382;1.532618;-4.387837;,
  0.187799;3.465859;-3.706849;,
  0.287450;3.221761;3.612223;;
  306;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,2;,
  3;6,7,8;,
  3;9,2,5;,
  3;6,10,7;,
  3;11,8,12;,
  3;13,14,15;,
  3;14,16,15;,
  3;17,16,7;,
  3;16,14,7;,
  3;18,19,20;,
  3;19,17,20;,
  3;16,17,19;,
  3;7,14,12;,
  3;21,12,22;,
  3;12,8,7;,
  3;8,23,6;,
  3;24,25,26;,
  3;25,27,26;,
  3;27,28,26;,
  3;28,29,26;,
  3;29,28,30;,
  3;28,31,30;,
  3;32,33,24;,
  3;33,25,24;,
  3;34,35,36;,
  3;35,37,36;,
  3;35,38,37;,
  3;38,39,37;,
  3;40,41,38;,
  3;41,39,42;,
  3;43,44,36;,
  3;44,34,36;,
  3;36,37,45;,
  3;37,39,45;,
  3;39,41,45;,
  3;43,36,45;,
  3;46,47,48;,
  3;47,49,48;,
  3;47,50,49;,
  3;50,51,49;,
  3;50,52,51;,
  3;52,53,51;,
  3;46,48,54;,
  3;48,55,54;,
  3;48,25,55;,
  3;25,33,55;,
  3;51,53,28;,
  3;53,31,28;,
  3;49,51,27;,
  3;51,28,27;,
  3;25,48,27;,
  3;48,49,27;,
  3;56,57,58;,
  3;57,59,58;,
  3;60,61,62;,
  3;61,63,62;,
  3;63,61,64;,
  3;61,65,64;,
  3;64,65,56;,
  3;65,57,56;,
  3;66,67,68;,
  3;69,70,68;,
  3;71,72,73;,
  3;72,74,73;,
  3;75,76,71;,
  3;76,72,71;,
  3;75,66,76;,
  3;66,68,76;,
  3;68,70,77;,
  3;74,72,77;,
  3;72,76,77;,
  3;76,68,77;,
  3;78,79,80;,
  3;79,81,80;,
  3;82,83,84;,
  3;83,85,84;,
  3;82,86,83;,
  3;86,87,83;,
  3;80,81,86;,
  3;81,87,86;,
  3;81,57,87;,
  3;57,65,87;,
  3;83,87,61;,
  3;87,65,61;,
  3;85,83,60;,
  3;83,61,60;,
  3;57,81,59;,
  3;81,79,59;,
  3;23,8,88;,
  3;89,1,90;,
  3;1,0,90;,
  3;91,92,90;,
  3;93,94,95;,
  3;96,97,98;,
  3;95,99,100;,
  3;99,101,100;,
  3;101,102,100;,
  3;103,104,105;,
  3;104,106,105;,
  3;103,105,107;,
  3;105,108,107;,
  3;107,108,109;,
  3;108,110,109;,
  3;104,111,106;,
  3;111,112,106;,
  3;113,114,115;,
  3;114,116,115;,
  3;117,113,118;,
  3;113,115,118;,
  3;119,120,118;,
  3;120,117,118;,
  3;116,114,121;,
  3;114,122,121;,
  3;123,124,125;,
  3;125,124,126;,
  3;126,124,127;,
  3;128,124,123;,
  3;88,8,129;,
  3;8,130,129;,
  3;131,132,129;,
  3;132,88,129;,
  3;133,93,131;,
  3;93,132,131;,
  3;96,134,135;,
  3;8,136,130;,
  3;136,137,138;,
  3;139,140,104;,
  3;140,111,104;,
  3;141,107,142;,
  3;107,143,142;,
  3;144,103,141;,
  3;103,107,141;,
  3;144,139,103;,
  3;139,104,103;,
  3;145,146,147;,
  3;146,148,147;,
  3;145,147,149;,
  3;147,150,149;,
  3;149,150,151;,
  3;150,152,151;,
  3;146,153,148;,
  3;153,154,148;,
  3;155,156,157;,
  3;156,158,157;,
  3;159,160,157;,
  3;160,155,157;,
  3;161,162,159;,
  3;162,160,159;,
  3;156,163,158;,
  3;163,164,158;,
  3;158,165,157;,
  3;157,165,159;,
  3;159,165,161;,
  3;164,165,158;,
  3;166,167,168;,
  3;167,169,168;,
  3;170,166,171;,
  3;166,168,171;,
  3;172,173,171;,
  3;173,170,171;,
  3;167,174,169;,
  3;174,175,169;,
  3;169,175,146;,
  3;175,153,146;,
  3;171,149,172;,
  3;149,151,172;,
  3;168,145,171;,
  3;145,149,171;,
  3;168,169,145;,
  3;169,146,145;,
  3;3,1,176;,
  3;1,177,176;,
  3;177,1,178;,
  3;1,89,178;,
  3;178,89,179;,
  3;176,180,181;,
  3;182,178,179;,
  3;179,89,183;,
  3;3,176,181;,
  3;90,0,91;,
  3;0,184,91;,
  3;184,0,9;,
  3;0,2,9;,
  3;183,89,90;,
  3;180,185,186;,
  3;182,187,188;,
  3;189,176,190;,
  3;176,177,190;,
  3;177,178,190;,
  3;178,191,190;,
  3;191,178,188;,
  3;178,182,188;,
  3;180,176,185;,
  3;176,189,185;,
  3;92,183,90;,
  3;179,183,192;,
  3;3,4,2;,
  3;3,181,4;,
  3;193,98,194;,
  3;98,97,194;,
  3;193,195,196;,
  3;193,196,98;,
  3;195,197,196;,
  3;198,199,200;,
  3;195,201,197;,
  3;201,202,197;,
  3;202,203,197;,
  3;204,205,206;,
  3;207,134,208;,
  3;209,207,210;,
  3;211,212,210;,
  3;212,209,210;,
  3;134,96,208;,
  3;96,98,208;,
  3;207,208,210;,
  3;98,196,213;,
  3;196,197,213;,
  3;210,208,213;,
  3;208,98,213;,
  3;213,197,214;,
  3;197,203,214;,
  3;211,210,214;,
  3;210,213,214;,
  3;215,200,216;,
  3;200,217,216;,
  3;206,215,218;,
  3;215,216,218;,
  3;102,219,100;,
  3;219,220,100;,
  3;17,7,10;,
  3;221,20,10;,
  3;20,17,10;,
  3;132,93,100;,
  3;93,95,100;,
  3;132,100,220;,
  3;88,132,220;,
  3;136,8,11;,
  3;4,222,223;,
  3;200,199,217;,
  3;199,224,217;,
  3;179,192,182;,
  3;206,218,204;,
  3;204,218,225;,
  3;226,227,228;,
  3;227,229,228;,
  3;217,230,216;,
  3;231,232,233;,
  3;232,234,233;,
  3;225,218,235;,
  3;222,181,180;,
  3;229,231,228;,
  3;231,233,228;,
  3;235,216,236;,
  3;237,238,239;,
  3;238,240,239;,
  3;217,224,241;,
  3;235,218,216;,
  3;148,242,156;,
  3;242,163,156;,
  3;162,152,160;,
  3;152,150,160;,
  3;160,150,155;,
  3;150,147,155;,
  3;147,148,155;,
  3;148,156,155;,
  3;114,106,122;,
  3;106,112,122;,
  3;243,110,117;,
  3;110,108,117;,
  3;108,105,117;,
  3;105,113,117;,
  3;105,106,113;,
  3;106,114,113;,
  3;24,26,34;,
  3;26,35,34;,
  3;26,29,35;,
  3;29,38,35;,
  3;30,40,29;,
  3;40,38,29;,
  3;24,34,32;,
  3;34,44,32;,
  3;56,58,66;,
  3;58,67,66;,
  3;63,71,62;,
  3;71,73,62;,
  3;64,75,63;,
  3;75,71,63;,
  3;64,56,75;,
  3;56,66,75;,
  3;115,116,125;,
  3;116,123,125;,
  3;118,115,126;,
  3;115,125,126;,
  3;127,119,126;,
  3;119,118,126;,
  3;123,116,128;,
  3;116,121,128;,
  3;239,240,244;,
  3;240,245,244;,
  3;244,245,246;,
  3;247,183,248;,
  3;192,183,247;,
  3;181,222,4;,
  3;4,223,249;;

  MeshNormals {
   250;
   -0.187549;0.982255;-0.000001;,
   -0.784746;0.619818;-0.000259;,
   -0.074397;0.883677;0.462148;,
   -0.705970;0.439651;0.555259;,
   0.031248;0.471224;0.881460;,
   0.729644;0.621815;0.284544;,
   -0.637136;0.690479;0.342487;,
   -0.638747;0.495699;0.588460;,
   -0.669452;0.640340;0.376562;,
   0.745013;0.656690;0.117101;,
   -0.390038;0.316890;0.864553;,
   -0.147120;0.903766;0.401948;,
   -0.771939;0.610269;0.177993;,
   0.278168;0.676172;0.682212;,
   -0.235841;0.371123;0.898135;,
   0.171516;0.566177;0.806242;,
   -0.292077;0.277950;0.915115;,
   -0.386978;0.266925;0.882610;,
   0.089717;-0.075160;0.993127;,
   -0.367089;0.328096;0.870401;,
   -0.153152;0.059109;0.986433;,
   -0.861041;0.081045;-0.502037;,
   -0.861041;0.081045;-0.502037;,
   -0.690567;0.723268;0.000000;,
   0.149577;0.494929;-0.855963;,
   -0.133065;0.519641;-0.843959;,
   -0.384505;0.897103;0.217629;,
   -0.706636;0.669386;0.229319;,
   -0.057489;-0.036229;0.997689;,
   -0.051346;-0.156310;0.986373;,
   0.333826;-0.732358;0.593475;,
   0.437816;-0.638907;0.632547;,
   0.523430;-0.187145;-0.831262;,
   0.448349;-0.127092;-0.884777;,
   0.231066;0.501385;-0.833800;,
   -0.366926;0.895690;0.251206;,
   0.281533;0.483775;-0.828674;,
   -0.501720;0.839112;0.210161;,
   -0.116675;-0.165727;0.979245;,
   -0.128088;-0.303825;0.944078;,
   0.261818;-0.772912;0.577978;,
   0.289624;-0.761480;0.579884;,
   0.261729;-0.772909;0.578022;,
   0.599587;-0.131681;-0.789402;,
   0.512222;-0.197661;-0.835798;,
   0.663737;0.579568;0.472816;,
   -0.315784;0.252003;-0.914754;,
   -0.991462;0.107050;0.074458;,
   -0.266562;0.343537;-0.900515;,
   -0.955848;0.251561;0.151893;,
   -0.177789;-0.216895;0.959869;,
   -0.072797;-0.156145;0.985048;,
   0.692528;-0.282699;0.663691;,
   0.627825;-0.426305;0.651229;,
   0.547846;0.107298;-0.829670;,
   0.505722;0.007191;-0.862666;,
   -0.281127;0.883490;-0.374717;,
   -0.412813;0.862841;-0.291704;,
   -0.484066;0.784903;0.386791;,
   -0.667279;0.680708;0.302283;,
   -0.228377;-0.330968;0.915590;,
   0.261819;-0.701012;0.663350;,
   -0.148605;-0.183586;0.971706;,
   0.275667;-0.751422;0.599477;,
   0.523003;-0.314575;-0.792156;,
   0.594589;-0.218176;-0.773862;,
   -0.233642;0.896062;-0.377472;,
   -0.461801;0.796483;0.390327;,
   -0.188758;0.884114;-0.427449;,
   -0.469386;0.792120;0.390158;,
   -0.631394;0.676989;0.378191;,
   0.282188;-0.747881;0.600869;,
   0.405337;-0.735584;0.542787;,
   -0.157217;-0.176605;0.971645;,
   -0.278092;-0.234901;0.931390;,
   0.512854;-0.311150;-0.800104;,
   0.628717;-0.238115;-0.740281;,
   0.615083;0.582954;0.530883;,
   -0.950916;0.309169;-0.013156;,
   -0.904023;0.411118;0.117153;,
   -0.550770;0.724404;-0.414597;,
   -0.521509;0.783835;-0.337092;,
   0.276893;-0.666088;0.692573;,
   0.209089;-0.702618;0.680154;,
   -0.505191;-0.587896;0.631792;,
   -0.446002;-0.536554;0.716375;,
   0.948175;0.160665;-0.274137;,
   0.821055;0.050523;-0.568610;,
   -0.993553;0.112634;0.012913;,
   -0.708250;0.437284;-0.554224;,
   -0.077677;0.884590;-0.459856;,
   0.742268;0.660835;-0.111066;,
   0.718176;0.631322;-0.292671;,
   -0.097050;0.672959;-0.733285;,
   0.163369;0.931572;-0.324785;,
   -0.447186;0.833277;-0.325075;,
   0.895505;0.441187;0.058517;,
   0.643826;0.754616;-0.126665;,
   0.948525;0.171252;-0.266408;,
   -0.800094;-0.057108;-0.597150;,
   -0.627481;0.079798;-0.774532;,
   -0.558854;-0.388034;-0.732879;,
   -0.483282;-0.174898;-0.857816;,
   -0.712333;0.663084;-0.230004;,
   -0.293359;0.371299;0.880953;,
   -0.390154;0.887232;-0.246171;,
   -0.251432;0.291890;0.922812;,
   0.020900;0.062532;-0.997824;,
   0.217428;0.008053;-0.976043;,
   0.493133;-0.626543;-0.603542;,
   0.519646;-0.630928;-0.576106;,
   0.211186;-0.347210;0.913699;,
   0.118519;-0.436429;0.891899;,
   -0.284797;0.931215;-0.227443;,
   -0.185194;0.308769;0.932933;,
   -0.281933;0.931572;-0.229537;,
   -0.186627;0.302851;0.934586;,
   0.310196;0.022261;-0.950412;,
   0.316655;0.019961;-0.948331;,
   0.513150;-0.636517;-0.575780;,
   0.526276;-0.626512;-0.574906;,
   0.130246;-0.431112;0.892848;,
   0.128170;-0.431906;0.892765;,
   -0.320728;0.201597;0.925469;,
   0.747214;0.560563;0.356987;,
   -0.337505;0.900825;-0.273138;,
   0.376182;0.031110;-0.926023;,
   0.612089;-0.560468;-0.557874;,
   0.076561;-0.456070;0.886645;,
   -0.998757;0.014439;-0.047709;,
   -0.537145;0.216378;0.815264;,
   -0.232328;0.204768;-0.950839;,
   -0.696734;-0.000878;-0.717329;,
   0.416456;0.700510;-0.579526;,
   0.877431;0.477705;0.043736;,
   0.999045;-0.028583;-0.033049;,
   0.116763;0.753889;0.646543;,
   0.265864;0.949833;0.164720;,
   0.265864;0.949833;0.164720;,
   -0.396776;0.375770;0.837476;,
   0.393673;-0.194507;0.898437;,
   -0.180606;0.037023;-0.982859;,
   0.628856;-0.426315;-0.650227;,
   0.590596;-0.460610;-0.662597;,
   -0.877561;0.432680;-0.206578;,
   -0.466693;0.318759;-0.824979;,
   -0.471860;0.837736;0.274858;,
   0.076783;0.581542;-0.809885;,
   -0.421909;0.847340;0.322504;,
   0.368002;-0.558230;-0.743609;,
   0.617912;-0.500966;-0.605985;,
   0.561951;-0.822053;0.091874;,
   0.483220;-0.860194;0.162986;,
   -0.175393;0.307769;0.935156;,
   -0.289331;0.205196;0.934977;,
   0.303179;0.672044;-0.675603;,
   -0.467263;0.789943;0.397058;,
   0.260537;0.645480;-0.717967;,
   -0.637890;0.681304;0.359057;,
   0.765816;-0.474755;-0.433744;,
   0.752980;-0.475361;-0.455032;,
   0.592971;-0.789001;0.160820;,
   0.451792;-0.877090;0.163088;,
   -0.513228;0.060009;0.856152;,
   -0.562042;0.023744;0.826768;,
   0.613083;0.586213;0.529606;,
   -0.860979;-0.253396;-0.441028;,
   -0.550767;0.724405;0.414600;,
   -0.833838;-0.059560;-0.548787;,
   -0.540346;0.773188;0.331973;,
   0.276896;-0.666084;-0.692575;,
   0.212203;-0.663399;-0.717546;,
   0.789664;-0.611911;-0.044674;,
   0.894013;-0.401860;-0.198115;,
   0.263698;0.724314;0.637050;,
   0.151393;0.579789;0.800578;,
   -0.289571;0.717995;0.632955;,
   -0.362117;0.932133;0.000285;,
   -0.298167;0.699457;-0.649505;,
   -0.325863;0.108570;-0.939162;,
   -0.167091;0.441784;0.881424;,
   -0.288228;0.099250;0.952404;,
   -0.185399;0.379651;-0.906362;,
   0.032048;0.465785;-0.884318;,
   0.727486;0.686123;0.000000;,
   -0.075606;0.472875;0.877880;,
   -0.152061;0.278987;0.948179;,
   -0.161383;0.228183;-0.960150;,
   -0.078238;0.429280;-0.899777;,
   -0.019718;0.810032;0.586054;,
   0.009466;0.999955;0.000026;,
   -0.023333;0.792858;-0.608959;,
   -0.086163;0.027341;-0.995906;,
   0.860256;0.115047;-0.496713;,
   0.429335;0.443412;-0.786802;,
   0.959665;-0.176645;-0.218724;,
   0.965802;-0.113305;-0.233212;,
   0.854242;-0.518431;-0.038736;,
   0.484973;-0.782590;0.390326;,
   0.630116;-0.766169;0.126246;,
   0.452193;-0.884706;0.113212;,
   0.846682;-0.500442;0.180799;,
   0.650025;-0.705313;0.282844;,
   0.665690;-0.745982;0.019190;,
   0.087239;-0.743212;-0.663344;,
   -0.206798;-0.513245;-0.832955;,
   0.006134;-0.794020;-0.607861;,
   0.981668;0.114100;0.152674;,
   0.977383;0.210422;0.021087;,
   0.838121;-0.499645;-0.218879;,
   0.857873;-0.509077;-0.069961;,
   0.666289;-0.736505;-0.116704;,
   0.596360;-0.709557;-0.375344;,
   0.929105;-0.350815;-0.117015;,
   0.720532;-0.691039;-0.057431;,
   0.468304;-0.883028;-0.030882;,
   0.677960;-0.735086;0.004239;,
   0.725291;-0.683408;-0.083109;,
   0.753602;-0.652010;0.083472;,
   -0.545138;-0.090896;-0.833404;,
   -0.791488;-0.076209;-0.606415;,
   -0.159488;0.320182;0.933834;,
   -0.097525;-0.003677;0.995226;,
   0.234150;0.094495;0.967597;,
   0.883421;-0.444575;-0.148058;,
   0.885730;-0.442435;0.140475;,
   -0.177541;-0.720206;0.670658;,
   -0.194978;-0.723640;0.662064;,
   -0.250238;-0.889616;0.382052;,
   -0.265876;-0.902130;0.339812;,
   0.878882;-0.469689;-0.083425;,
   -0.267974;-0.911855;-0.310982;,
   -0.251359;-0.763273;-0.595175;,
   -0.272035;-0.899175;-0.342755;,
   -0.260030;-0.764379;-0.590008;,
   0.887737;-0.456555;0.058998;,
   0.893970;-0.448128;0.000003;,
   -0.958354;0.285583;-0.000003;,
   -0.967973;0.250695;-0.013408;,
   -0.998494;-0.054864;0.000161;,
   -0.997128;-0.075608;-0.004413;,
   0.883450;-0.444526;-0.148028;,
   -0.500989;0.068797;0.862715;,
   0.502355;-0.643401;-0.577646;,
   -0.965088;-0.261888;0.004488;,
   -0.962504;-0.271267;0.000001;,
   -0.979713;-0.200406;0.000001;,
   0.392008;0.130871;-0.910606;,
   0.749146;0.475706;-0.460960;,
   0.743075;0.427156;0.515148;;
   306;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,2;,
   3;6,7,8;,
   3;9,2,5;,
   3;6,10,7;,
   3;11,8,12;,
   3;13,14,15;,
   3;14,16,15;,
   3;17,16,7;,
   3;16,14,7;,
   3;18,19,20;,
   3;19,17,20;,
   3;16,17,19;,
   3;7,14,12;,
   3;21,12,22;,
   3;12,8,7;,
   3;8,23,6;,
   3;24,25,26;,
   3;25,27,26;,
   3;27,28,26;,
   3;28,29,26;,
   3;29,28,30;,
   3;28,31,30;,
   3;32,33,24;,
   3;33,25,24;,
   3;34,35,36;,
   3;35,37,36;,
   3;35,38,37;,
   3;38,39,37;,
   3;40,41,38;,
   3;41,39,42;,
   3;43,44,36;,
   3;44,34,36;,
   3;36,37,45;,
   3;37,39,45;,
   3;39,41,45;,
   3;43,36,45;,
   3;46,47,48;,
   3;47,49,48;,
   3;47,50,49;,
   3;50,51,49;,
   3;50,52,51;,
   3;52,53,51;,
   3;46,48,54;,
   3;48,55,54;,
   3;48,25,55;,
   3;25,33,55;,
   3;51,53,28;,
   3;53,31,28;,
   3;49,51,27;,
   3;51,28,27;,
   3;25,48,27;,
   3;48,49,27;,
   3;56,57,58;,
   3;57,59,58;,
   3;60,61,62;,
   3;61,63,62;,
   3;63,61,64;,
   3;61,65,64;,
   3;64,65,56;,
   3;65,57,56;,
   3;66,67,68;,
   3;69,70,68;,
   3;71,72,73;,
   3;72,74,73;,
   3;75,76,71;,
   3;76,72,71;,
   3;75,66,76;,
   3;66,68,76;,
   3;68,70,77;,
   3;74,72,77;,
   3;72,76,77;,
   3;76,68,77;,
   3;78,79,80;,
   3;79,81,80;,
   3;82,83,84;,
   3;83,85,84;,
   3;82,86,83;,
   3;86,87,83;,
   3;80,81,86;,
   3;81,87,86;,
   3;81,57,87;,
   3;57,65,87;,
   3;83,87,61;,
   3;87,65,61;,
   3;85,83,60;,
   3;83,61,60;,
   3;57,81,59;,
   3;81,79,59;,
   3;23,8,88;,
   3;89,1,90;,
   3;1,0,90;,
   3;91,92,90;,
   3;93,94,95;,
   3;96,97,98;,
   3;95,99,100;,
   3;99,101,100;,
   3;101,102,100;,
   3;103,104,105;,
   3;104,106,105;,
   3;103,105,107;,
   3;105,108,107;,
   3;107,108,109;,
   3;108,110,109;,
   3;104,111,106;,
   3;111,112,106;,
   3;113,114,115;,
   3;114,116,115;,
   3;117,113,118;,
   3;113,115,118;,
   3;119,120,118;,
   3;120,117,118;,
   3;116,114,121;,
   3;114,122,121;,
   3;123,124,125;,
   3;125,124,126;,
   3;126,124,127;,
   3;128,124,123;,
   3;88,8,129;,
   3;8,130,129;,
   3;131,132,129;,
   3;132,88,129;,
   3;133,93,131;,
   3;93,132,131;,
   3;96,134,135;,
   3;8,136,130;,
   3;136,137,138;,
   3;139,140,104;,
   3;140,111,104;,
   3;141,107,142;,
   3;107,143,142;,
   3;144,103,141;,
   3;103,107,141;,
   3;144,139,103;,
   3;139,104,103;,
   3;145,146,147;,
   3;146,148,147;,
   3;145,147,149;,
   3;147,150,149;,
   3;149,150,151;,
   3;150,152,151;,
   3;146,153,148;,
   3;153,154,148;,
   3;155,156,157;,
   3;156,158,157;,
   3;159,160,157;,
   3;160,155,157;,
   3;161,162,159;,
   3;162,160,159;,
   3;156,163,158;,
   3;163,164,158;,
   3;158,165,157;,
   3;157,165,159;,
   3;159,165,161;,
   3;164,165,158;,
   3;166,167,168;,
   3;167,169,168;,
   3;170,166,171;,
   3;166,168,171;,
   3;172,173,171;,
   3;173,170,171;,
   3;167,174,169;,
   3;174,175,169;,
   3;169,175,146;,
   3;175,153,146;,
   3;171,149,172;,
   3;149,151,172;,
   3;168,145,171;,
   3;145,149,171;,
   3;168,169,145;,
   3;169,146,145;,
   3;3,1,176;,
   3;1,177,176;,
   3;177,1,178;,
   3;1,89,178;,
   3;178,89,179;,
   3;176,180,181;,
   3;182,178,179;,
   3;179,89,183;,
   3;3,176,181;,
   3;90,0,91;,
   3;0,184,91;,
   3;184,0,9;,
   3;0,2,9;,
   3;183,89,90;,
   3;180,185,186;,
   3;182,187,188;,
   3;189,176,190;,
   3;176,177,190;,
   3;177,178,190;,
   3;178,191,190;,
   3;191,178,188;,
   3;178,182,188;,
   3;180,176,185;,
   3;176,189,185;,
   3;92,183,90;,
   3;179,183,192;,
   3;3,4,2;,
   3;3,181,4;,
   3;193,98,194;,
   3;98,97,194;,
   3;193,195,196;,
   3;193,196,98;,
   3;195,197,196;,
   3;198,199,200;,
   3;195,201,197;,
   3;201,202,197;,
   3;202,203,197;,
   3;204,205,206;,
   3;207,134,208;,
   3;209,207,210;,
   3;211,212,210;,
   3;212,209,210;,
   3;134,96,208;,
   3;96,98,208;,
   3;207,208,210;,
   3;98,196,213;,
   3;196,197,213;,
   3;210,208,213;,
   3;208,98,213;,
   3;213,197,214;,
   3;197,203,214;,
   3;211,210,214;,
   3;210,213,214;,
   3;215,200,216;,
   3;200,217,216;,
   3;206,215,218;,
   3;215,216,218;,
   3;102,219,100;,
   3;219,220,100;,
   3;17,7,10;,
   3;221,20,10;,
   3;20,17,10;,
   3;132,93,100;,
   3;93,95,100;,
   3;132,100,220;,
   3;88,132,220;,
   3;136,8,11;,
   3;4,222,223;,
   3;200,199,217;,
   3;199,224,217;,
   3;179,192,182;,
   3;206,218,204;,
   3;204,218,225;,
   3;226,227,228;,
   3;227,229,228;,
   3;217,230,216;,
   3;231,232,233;,
   3;232,234,233;,
   3;225,218,235;,
   3;222,181,180;,
   3;229,231,228;,
   3;231,233,228;,
   3;235,216,236;,
   3;237,238,239;,
   3;238,240,239;,
   3;217,224,241;,
   3;235,218,216;,
   3;148,242,156;,
   3;242,163,156;,
   3;162,152,160;,
   3;152,150,160;,
   3;160,150,155;,
   3;150,147,155;,
   3;147,148,155;,
   3;148,156,155;,
   3;114,106,122;,
   3;106,112,122;,
   3;243,110,117;,
   3;110,108,117;,
   3;108,105,117;,
   3;105,113,117;,
   3;105,106,113;,
   3;106,114,113;,
   3;24,26,34;,
   3;26,35,34;,
   3;26,29,35;,
   3;29,38,35;,
   3;30,40,29;,
   3;40,38,29;,
   3;24,34,32;,
   3;34,44,32;,
   3;56,58,66;,
   3;58,67,66;,
   3;63,71,62;,
   3;71,73,62;,
   3;64,75,63;,
   3;75,71,63;,
   3;64,56,75;,
   3;56,66,75;,
   3;115,116,125;,
   3;116,123,125;,
   3;118,115,126;,
   3;115,125,126;,
   3;127,119,126;,
   3;119,118,126;,
   3;123,116,128;,
   3;116,121,128;,
   3;239,240,244;,
   3;240,245,244;,
   3;244,245,246;,
   3;247,183,248;,
   3;192,183,247;,
   3;181,222,4;,
   3;4,223,249;;
  }

  MeshMaterialList {
   1;
   306;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__309 }
  }

  MeshTextureCoords c1 {
   250;
   0.501953;0.128906;,
   0.501953;0.230469;,
   0.609375;0.128906;,
   0.630859;0.226563;,
   0.722656;0.128906;,
   0.750000;0.052734;,
   0.519531;0.833984;,
   0.578125;0.744141;,
   0.417969;0.753906;,
   0.595703;0.029297;,
   0.685547;0.833984;,
   0.435547;0.660156;,
   0.521484;0.664063;,
   0.615234;0.513672;,
   0.589844;0.617188;,
   0.693359;0.562500;,
   0.656250;0.619141;,
   0.697266;0.726563;,
   0.810547;0.625000;,
   0.707031;0.644531;,
   0.810547;0.722656;,
   0.435547;0.660156;,
   0.474609;0.638672;,
   0.398438;0.833984;,
   0.878906;0.630859;,
   0.876953;0.804688;,
   0.912109;0.630859;,
   0.912109;0.804688;,
   0.949219;0.804688;,
   0.947266;0.630859;,
   0.984375;0.630859;,
   0.988281;0.804688;,
   0.839844;0.630859;,
   0.835938;0.804688;,
   0.884766;0.457031;,
   0.912109;0.457031;,
   0.884766;0.429688;,
   0.912109;0.429688;,
   0.941406;0.457031;,
   0.941406;0.429688;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.941406;0.457031;,
   0.859375;0.429688;,
   0.851563;0.457031;,
   0.912109;0.343750;,
   0.876953;0.998047;,
   0.912109;0.998047;,
   0.876953;0.914063;,
   0.912109;0.914063;,
   0.949219;0.998047;,
   0.949219;0.914063;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.835938;0.998047;,
   0.835938;0.914063;,
   0.947266;0.630859;,
   0.949219;0.804688;,
   0.984375;0.630859;,
   0.988281;0.804688;,
   0.835938;0.804688;,
   0.876953;0.804688;,
   0.839844;0.630859;,
   0.878906;0.630859;,
   0.912109;0.630859;,
   0.912109;0.804688;,
   0.941406;0.457031;,
   0.972656;0.457031;,
   0.941406;0.429688;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.884766;0.457031;,
   0.884766;0.429688;,
   0.851563;0.457031;,
   0.859375;0.429688;,
   0.912109;0.457031;,
   0.912109;0.429688;,
   0.912109;0.343750;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.949219;0.998047;,
   0.949219;0.914063;,
   0.876953;0.998047;,
   0.876953;0.914063;,
   0.835938;0.998047;,
   0.835938;0.914063;,
   0.912109;0.998047;,
   0.912109;0.914063;,
   0.320313;0.833984;,
   0.630859;0.226563;,
   0.609375;0.128906;,
   0.595703;0.029297;,
   0.750000;0.052734;,
   0.169922;0.669922;,
   0.089844;0.636719;,
   0.103516;0.685547;,
   0.263672;0.041016;,
   0.232422;0.062500;,
   0.212891;0.138672;,
   0.074219;0.691406;,
   0.109375;0.765625;,
   0.015625;0.705078;,
   0.015625;0.789063;,
   0.912109;0.914063;,
   0.876953;0.914063;,
   0.912109;0.804688;,
   0.876953;0.804688;,
   0.949219;0.914063;,
   0.949219;0.804688;,
   0.988281;0.914063;,
   0.988281;0.804688;,
   0.835938;0.914063;,
   0.835938;0.804688;,
   0.912109;0.630859;,
   0.878906;0.630859;,
   0.912109;0.457031;,
   0.884766;0.457031;,
   0.947266;0.630859;,
   0.941406;0.457031;,
   0.972656;0.457031;,
   0.984375;0.630859;,
   0.851563;0.457031;,
   0.839844;0.630859;,
   0.884766;0.429688;,
   0.912109;0.343750;,
   0.912109;0.429688;,
   0.941406;0.429688;,
   0.964844;0.429688;,
   0.859375;0.429688;,
   0.296875;0.710938;,
   0.365234;0.701172;,
   0.218750;0.691406;,
   0.185547;0.775391;,
   0.173828;0.638672;,
   0.404297;0.080078;,
   0.337891;0.029297;,
   0.414063;0.646484;,
   0.392578;0.640625;,
   0.365234;0.701172;,
   0.876953;0.998047;,
   0.835938;0.998047;,
   0.949219;0.998047;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.912109;0.998047;,
   0.912109;0.804688;,
   0.949219;0.804688;,
   0.912109;0.630859;,
   0.947266;0.630859;,
   0.876953;0.804688;,
   0.878906;0.630859;,
   0.835938;0.804688;,
   0.839844;0.630859;,
   0.988281;0.804688;,
   0.984375;0.630859;,
   0.912109;0.457031;,
   0.941406;0.457031;,
   0.912109;0.429688;,
   0.941406;0.429688;,
   0.884766;0.429688;,
   0.884766;0.457031;,
   0.859375;0.429688;,
   0.851563;0.457031;,
   0.972656;0.457031;,
   0.964844;0.429688;,
   0.912109;0.343750;,
   0.912109;0.998047;,
   0.949219;0.998047;,
   0.912109;0.914063;,
   0.949219;0.914063;,
   0.876953;0.998047;,
   0.876953;0.914063;,
   0.835938;0.914063;,
   0.835938;0.998047;,
   0.988281;0.998047;,
   0.988281;0.914063;,
   0.626953;0.343750;,
   0.501953;0.332031;,
   0.626953;0.343750;,
   0.832031;0.259766;,
   0.812500;0.371094;,
   0.832031;0.259766;,
   0.812500;0.371094;,
   0.722656;0.128906;,
   0.501953;0.011719;,
   0.652344;0.519531;,
   0.722656;0.533203;,
   0.722656;0.533203;,
   0.652344;0.519531;,
   0.585938;0.457031;,
   0.501953;0.402344;,
   0.585938;0.457031;,
   0.919922;0.248047;,
   0.083984;0.044922;,
   0.208984;0.011719;,
   0.011719;0.164063;,
   0.107422;0.185547;,
   0.083984;0.259766;,
   0.287109;0.339844;,
   0.287109;0.433594;,
   0.197266;0.384766;,
   0.009766;0.255859;,
   0.009766;0.322266;,
   0.101563;0.351563;,
   0.287109;0.433594;,
   0.287109;0.339844;,
   0.197266;0.384766;,
   0.490234;0.166016;,
   0.386719;0.187500;,
   0.492188;0.255859;,
   0.419922;0.265625;,
   0.414063;0.359375;,
   0.492188;0.322266;,
   0.218750;0.218750;,
   0.230469;0.312500;,
   0.064453;0.384766;,
   0.064453;0.486328;,
   0.164063;0.503906;,
   0.164063;0.503906;,
   0.015625;0.833984;,
   0.146484;0.833984;,
   0.810547;0.833984;,
   0.919922;0.248047;,
   0.875000;0.107422;,
   0.232422;0.535156;,
   0.232422;0.535156;,
   0.015625;0.857422;,
   0.046875;0.982422;,
   0.171875;0.888672;,
   0.171875;0.982422;,
   0.113281;0.625000;,
   0.273438;0.982422;,
   0.402344;0.982422;,
   0.273438;0.888672;,
   0.433594;0.857422;,
   0.113281;0.625000;,
   0.015625;0.625000;,
   0.740234;0.851563;,
   0.673828;0.851563;,
   0.808594;0.900391;,
   0.607422;0.900391;,
   0.113281;0.625000;,
   0.984375;0.630859;,
   0.984375;0.630859;,
   0.761719;0.974609;,
   0.654297;0.974609;,
   0.707031;0.988281;,
   0.875000;0.107422;,
   0.791016;0.107422;,
   0.791016;0.107422;;
  }

  XSkinMeshHeader {
   3;
   3;
   16;
  }

  SkinWeights {
   "Root";
   149;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   46,
   47,
   50,
   52,
   54,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   129,
   130,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   142,
   144,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   244,
   245,
   246,
   247,
   248,
   249;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.900000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   0.466667,
   0.900000,
   0.900000,
   0.466667,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "back_tentacle1";
   8;
   15,
   79,
   81,
   83,
   85,
   86,
   87,
   195;
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.100000,
   0.500000,
   0.100000;
   -0.366686,-0.721780,-0.587005,0.000000,0.807299,-0.560451,0.184831,0.000000,-0.462395,-0.406114,0.788202,0.000000,-0.691542,7.914202,-2.007536,1.000000;;
  }

  SkinWeights {
   "lower_tentacle4";
   11;
   115,
   116,
   118,
   119,
   121,
   123,
   124,
   125,
   126,
   127,
   128;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.278141,-0.856726,-0.434348,0.000000,-0.179464,-0.490579,0.852716,0.000000,-0.943626,-0.159225,-0.290201,0.000000,-1.500796,15.887755,-7.527141,1.000000;;
  }

  SkinWeights {
   "lower_tentacle3";
   6;
   113,
   114,
   117,
   120,
   122,
   243;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.278141,-0.856726,-0.434348,0.000000,-0.179464,-0.490579,0.852716,0.000000,-0.943626,-0.159225,-0.290201,0.000000,-1.500796,11.942091,-7.757917,1.000000;;
  }

  SkinWeights {
   "mid_tentacle1";
   9;
   13,
   48,
   49,
   51,
   52,
   53,
   54,
   55,
   193;
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.800000,
   0.200000,
   0.800000,
   0.200000;
   0.148594,-0.217793,-0.964617,0.000000,0.181825,-0.952799,0.243134,0.000000,-0.972039,-0.211520,-0.101980,0.000000,0.031170,8.490574,1.669875,1.000000;;
  }

  SkinWeights {
   "front_tentacle3";
   6;
   147,
   148,
   150,
   152,
   154,
   242;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.608150,0.763111,-0.218666,0.000000,-0.732853,0.433853,-0.524117,0.000000,-0.305091,0.478992,0.823095,0.000000,-0.420665,-4.081902,11.112809,1.000000;;
  }

  SkinWeights {
   "lower_tentacle1";
   18;
   103,
   104,
   107,
   109,
   111,
   129,
   130,
   131,
   133,
   135,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144;
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.600000,
   0.200000,
   0.200000,
   0.998969,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.998969,
   0.200000,
   0.600000,
   0.200000;
   0.278035,-0.390784,-0.877488,0.000000,-0.179642,-0.918543,0.352147,0.000000,-0.943624,0.059724,-0.325588,0.000000,-1.499306,7.488293,-2.720457,1.000000;;
  }

  SkinWeights {
   "front_tentacle4";
   11;
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.608150,0.763111,-0.218666,0.000000,-0.732853,0.433853,-0.524117,0.000000,-0.305091,0.478992,0.823095,0.000000,-0.420650,-6.297642,10.962719,1.000000;;
  }

  SkinWeights {
   "lower_tentacle2";
   19;
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   117,
   120,
   122,
   131,
   141,
   143,
   243;
   0.400000,
   0.400000,
   1.000000,
   1.000000,
   0.400000,
   1.000000,
   0.400000,
   1.000000,
   0.400000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.001031,
   0.001031,
   0.400000,
   0.500000;
   0.278322,-0.851980,-0.443473,0.000000,-0.179521,-0.499723,0.847378,0.000000,-0.943562,-0.156232,-0.292032,0.000000,-1.501712,6.379254,-7.993348,1.000000;;
  }

  SkinWeights {
   "mid_tentacle3";
   10;
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33;
   0.500000,
   0.100000,
   0.500000,
   0.100000,
   0.100000,
   0.500000,
   0.500000,
   0.100000,
   0.500000,
   0.100000;
   0.208200,-0.835611,-0.508337,0.000000,0.215561,-0.467746,0.857174,0.000000,-0.954037,-0.288041,0.082740,0.000000,-0.663827,11.118333,-7.360332,1.000000;;
  }

  SkinWeights {
   "mid_tentacle4";
   12;
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.208200,-0.835611,-0.508338,0.000000,0.215561,-0.467746,0.857174,0.000000,-0.954037,-0.288041,0.082740,0.000000,-0.663824,14.290347,-7.360320,1.000000;;
  }

  SkinWeights {
   "mid_tentacle2";
   12;
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   53,
   55;
   0.500000,
   0.900000,
   0.500000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.900000,
   0.500000,
   0.900000,
   0.200000,
   0.200000;
   0.148864,-0.688016,-0.710263,0.000000,0.181978,-0.686938,0.703562,0.000000,-0.971969,-0.233987,0.022943,0.000000,0.027529,10.729631,-4.562430,1.000000;;
  }

  SkinWeights {
   "front_tentacle1";
   14;
   94,
   145,
   146,
   149,
   151,
   153,
   168,
   169,
   171,
   172,
   173,
   174,
   175,
   207;
   0.100000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.233333,
   0.100000,
   0.100000,
   0.233333,
   0.100000;
   0.612870,0.444527,0.653289,0.000000,-0.692362,0.700542,0.172845,0.000000,-0.380822,-0.558244,0.737115,0.000000,-0.995690,-8.312151,1.732260,1.000000;;
  }

  SkinWeights {
   "front_tentacle2";
   13;
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   172,
   175,
   242;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.300000,
   0.300000,
   0.500000;
   0.608035,0.792329,0.050077,0.000000,-0.732881,0.584429,-0.348322,0.000000,-0.305253,0.175092,0.936036,0.000000,-0.192797,-5.836767,9.062614,1.000000;;
  }

  SkinWeights {
   "back_tentacle3";
   12;
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77;
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000;
   -0.366568,-0.834268,-0.411855,0.000000,0.807355,-0.505229,0.304830,0.000000,-0.462391,-0.220773,0.858751,0.000000,-0.692410,14.201144,-5.071740,1.000000;;
  }

  SkinWeights {
   "back_tentacle2";
   17;
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   69,
   71,
   73,
   75,
   87;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.250000;
   -0.366392,-0.829852,-0.420835,0.000000,0.807380,-0.508360,0.299512,0.000000,-0.462486,-0.230035,0.856265,0.000000,-0.694203,9.579376,-4.873895,1.000000;;
  }
 }
}