xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}


Material Material__26 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "DemonHunter_SentryBallista.DDS";
 }
}

Frame DH_Sentry_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh DH_Sentry_mat {
  18;
  0.000000;1.878803;14.766042;,
  -1.942990;0.201783;14.820416;,
  0.000000;1.601255;29.616141;,
  -2.015989;-0.138768;29.672560;,
  0.000000;-1.878803;29.728963;,
  2.015990;-0.138768;29.672560;,
  0.000000;-1.475219;14.874789;,
  1.942990;0.201792;14.820421;,
  0.000000;1.601255;29.616141;,
  -0.000000;-1.841344;-44.933834;,
  0.000001;-0.864810;-52.408848;,
  3.565829;-0.623742;-44.973309;,
  0.000001;0.593887;-45.012794;,
  -3.565829;-0.623742;-44.973309;,
  0.000000;-0.805555;-37.360525;,
  -1.116034;-0.377376;-37.374400;,
  0.000000;0.050812;-37.388288;,
  1.116034;-0.377376;-37.374400;;
  30;
  3;0,1,2;,
  3;1,3,2;,
  3;3,4,2;,
  3;4,5,2;,
  3;4,6,5;,
  3;6,7,5;,
  3;5,7,2;,
  3;7,0,8;,
  3;4,3,6;,
  3;3,1,6;,
  3;9,10,11;,
  3;11,10,12;,
  3;12,10,13;,
  3;13,10,9;,
  3;14,15,9;,
  3;15,13,9;,
  3;13,15,12;,
  3;15,16,12;,
  3;11,12,17;,
  3;12,16,17;,
  3;14,9,17;,
  3;9,11,17;,
  3;15,1,16;,
  3;1,0,16;,
  3;6,1,14;,
  3;1,15,14;,
  3;6,14,7;,
  3;14,17,7;,
  3;16,0,17;,
  3;0,7,17;;

  MeshNormals {
   18;
   -0.001252;0.999982;-0.005917;,
   -0.999843;0.007967;-0.015813;,
   -0.038200;0.800541;0.598060;,
   -0.823000;-0.003454;0.568031;,
   -0.000000;-0.807643;0.589672;,
   0.823000;-0.003455;0.568031;,
   0.000001;-0.999797;-0.020146;,
   0.999894;0.006807;-0.012908;,
   0.653099;0.757141;0.014151;,
   -0.000000;-0.999979;0.006475;,
   0.000000;-0.032406;-0.999475;,
   0.998420;-0.001824;-0.056168;,
   0.000000;0.998298;-0.058312;,
   -0.998420;-0.001824;-0.056168;,
   -0.000000;-0.997493;0.070769;,
   -0.989856;0.010536;0.141686;,
   -0.002616;0.999732;0.022997;,
   0.991420;0.007780;0.130480;;
   30;
   3;0,1,2;,
   3;1,3,2;,
   3;3,4,2;,
   3;4,5,2;,
   3;4,6,5;,
   3;6,7,5;,
   3;5,7,2;,
   3;7,0,8;,
   3;4,3,6;,
   3;3,1,6;,
   3;9,10,11;,
   3;11,10,12;,
   3;12,10,13;,
   3;13,10,9;,
   3;14,15,9;,
   3;15,13,9;,
   3;13,15,12;,
   3;15,16,12;,
   3;11,12,17;,
   3;12,16,17;,
   3;14,9,17;,
   3;9,11,17;,
   3;15,1,16;,
   3;1,0,16;,
   3;6,1,14;,
   3;1,15,14;,
   3;6,14,7;,
   3;14,17,7;,
   3;16,0,17;,
   3;0,7,17;;
  }

  MeshMaterialList {
   1;
   30;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  MeshTextureCoords c1 {
   18;
   0.683594;0.181641;,
   0.683594;0.169922;,
   0.744141;0.181641;,
   0.744141;0.169922;,
   0.744141;0.181641;,
   0.744141;0.191406;,
   0.683594;0.181641;,
   0.683594;0.191406;,
   0.744141;0.181641;,
   0.542969;0.181641;,
   0.488281;0.181641;,
   0.542969;0.191406;,
   0.542969;0.181641;,
   0.542969;0.169922;,
   0.562500;0.181641;,
   0.562500;0.169922;,
   0.562500;0.181641;,
   0.562500;0.191406;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}