xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__153 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_hell_base_05a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame left_Dangle {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.466001,-0.331141,-9.935703,1.000000;;
  }
 }

 Frame right_Dangle {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-8.466001,-0.331142,-9.935697,1.000000;;
  }
 }
}

Frame FX_EMIT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh FX_EMIT {
  6;
  -8.466001;-22.387330;-9.812150;,
  -8.466001;-23.044579;-8.671420;,
  -8.466001;-23.024187;-10.974533;,
  8.466000;-22.387330;-9.812150;,
  8.466000;-23.044579;-8.671420;,
  8.466001;-23.024187;-10.974533;;
  2;
  3;0,1,2;,
  3;3,4,5;;

  MeshNormals {
   6;
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;;
   2;
   3;0,1,2;,
   3;3,4,5;;
  }

  MeshMaterialList {
   1;
   2;
   0,
   0;

   Material  {
    0.066667;0.494118;0.501961;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords c1 {
   6;
   0.001953;1.001953;,
   0.001953;0.001953;,
   1.001953;1.001953;,
   0.001953;1.001953;,
   0.001953;0.001953;,
   1.001953;1.001953;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "left_Dangle";
   3;
   3,
   4,
   5;
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-8.466001,0.331141,9.935703,1.000000;;
  }

  SkinWeights {
   "right_Dangle";
   3;
   0,
   1,
   2;
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.466001,0.331142,9.935697,1.000000;;
  }
 }
}

Frame Helm_WDM_hell_base_05_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_hell_base_05_mat {
  503;
  -0.000000;14.812771;4.617025;,
  -0.000000;12.093733;7.709637;,
  5.489055;11.815422;3.216429;,
  5.068908;9.692270;6.328793;,
  6.105536;7.719694;5.455722;,
  7.319518;9.229556;1.768323;,
  5.355913;5.280583;12.860217;,
  7.669326;4.490291;8.116499;,
  -0.000000;8.530190;15.250662;,
  5.068908;9.692270;6.328793;,
  -0.000000;17.966142;0.290195;,
  5.340282;13.437494;0.844376;,
  10.161372;0.322283;9.815726;,
  9.897892;-0.240770;11.671462;,
  8.521816;0.474255;13.592928;,
  -0.000000;1.782018;22.680502;,
  5.116716;-0.019370;19.983802;,
  7.319518;9.229556;1.768323;,
  7.362703;9.492002;-1.657722;,
  5.340282;13.437494;0.844376;,
  7.584450;-0.303952;16.621949;,
  8.521816;0.474255;13.592928;,
  8.146944;-1.427301;17.795374;,
  -5.068908;9.692270;6.328793;,
  -5.489055;11.815422;3.216429;,
  -6.105536;7.719694;5.455722;,
  -7.319518;9.229556;1.768323;,
  -5.355913;5.280583;12.860217;,
  -7.669326;4.490291;8.116499;,
  -5.340282;13.437494;0.844376;,
  -10.161372;0.322283;9.815726;,
  -9.897892;-0.240770;11.671462;,
  -8.521816;0.474255;13.592928;,
  -9.897892;-0.240770;11.671462;,
  -5.116716;-0.019370;19.983802;,
  -7.362703;9.492002;-1.657722;,
  -7.319518;9.229556;1.768323;,
  -7.584450;-0.303952;16.621949;,
  -8.146944;-1.427301;17.795374;,
  3.545908;13.393955;-12.603234;,
  0.000000;16.973429;-13.341840;,
  3.581775;15.309733;-6.479489;,
  0.000000;18.191566;-7.149322;,
  0.000000;20.656562;-0.047103;,
  3.034770;17.770008;-0.430710;,
  6.679312;15.126502;1.243078;,
  7.206287;15.172850;3.411903;,
  7.980262;13.221286;-0.403919;,
  9.132719;13.143006;5.433805;,
  4.943406;16.259790;-0.938492;,
  5.423884;10.684849;-12.330159;,
  5.947526;12.935530;-6.276988;,
  1.813250;21.442317;5.640968;,
  2.916305;19.038190;4.160350;,
  0.000000;22.152395;3.107467;,
  0.000000;24.237635;6.881630;,
  3.180178;18.307395;1.915141;,
  2.597891;18.581142;0.961049;,
  -3.545907;13.393955;-12.603234;,
  -3.581775;15.309733;-6.479489;,
  -3.034770;17.770008;-0.430710;,
  -9.132719;13.143006;5.433805;,
  -7.206287;15.172850;3.411903;,
  -7.980262;13.221286;-0.403919;,
  -7.206287;15.172850;3.411903;,
  -6.679312;15.126502;1.243078;,
  -4.943406;16.259790;-0.938492;,
  -5.423882;10.684849;-12.330159;,
  -5.947526;12.935530;-6.276988;,
  -1.813250;21.442317;5.640968;,
  -2.916305;19.038190;4.160350;,
  -2.597891;18.581142;0.961049;,
  -3.180178;18.307395;1.915141;,
  8.748563;6.405370;-5.822355;,
  13.484091;-0.593427;2.251466;,
  9.580642;-1.313184;-4.050303;,
  3.545908;13.393955;-12.603234;,
  0.000001;14.221770;-16.912747;,
  0.000000;16.973429;-13.341840;,
  2.047693;9.294373;-22.115128;,
  1.738404;6.284147;-23.313666;,
  0.000001;7.247908;-24.877163;,
  0.000001;4.266568;-24.529443;,
  0.000001;10.553539;-23.105485;,
  2.031518;9.854983;-20.804939;,
  2.343620;11.261799;-18.140566;,
  3.617860;8.689583;-17.450533;,
  0.000001;13.212094;-19.171270;,
  0.000001;4.889143;-22.687592;,
  5.110520;9.992460;-14.352787;,
  5.623052;9.326976;-12.213111;,
  0.000001;2.933188;-17.712544;,
  0.000001;4.660024;-20.326278;,
  4.018698;4.746703;-17.684250;,
  2.664036;6.014110;-20.595976;,
  0.090796;-3.616758;-13.125337;,
  2.140459;-1.524482;-13.068380;,
  0.265331;-9.350329;-10.123266;,
  7.503372;-7.927862;-8.161202;,
  0.000001;11.461267;-20.954229;,
  8.748563;6.405370;-5.822355;,
  7.011683;12.276307;-7.208775;,
  5.463200;14.217054;-7.633347;,
  4.882543;13.943698;-9.102415;,
  5.423884;10.684849;-12.330159;,
  5.887863;2.249167;-12.963217;,
  2.483205;0.953489;-14.041194;,
  0.000001;-9.420224;-18.072643;,
  0.000001;-9.039406;-20.074053;,
  0.000001;-0.733357;-18.440213;,
  0.000001;-0.768207;-20.226339;,
  0.000001;-4.646986;-21.989998;,
  0.000001;4.660024;-20.326278;,
  0.000001;2.918039;-20.294208;,
  0.000001;4.889143;-22.687592;,
  0.000001;2.933188;-17.712544;,
  0.000001;-0.733357;-18.440213;,
  0.000001;2.918039;-20.294208;,
  0.000001;-0.768207;-20.226339;,
  0.000001;2.933188;-17.712544;,
  0.000001;2.918039;-20.294208;,
  0.000001;4.660024;-20.326278;,
  4.458584;13.047604;-11.175850;,
  3.545908;13.393955;-12.603234;,
  3.941488;14.030931;-10.934308;,
  15.084094;4.867322;6.908802;,
  15.573710;-2.515757;4.666854;,
  6.221572;-1.562652;-11.164613;,
  8.096629;-5.118024;-6.671244;,
  9.916236;-3.429332;-3.955552;,
  13.312949;-1.523274;1.537559;,
  5.889722;14.096189;-6.270372;,
  6.056525;13.878405;-6.255667;,
  0.000000;16.973429;-13.341840;,
  3.586339;14.961994;-10.068134;,
  0.000001;19.090973;-8.420015;,
  0.000001;20.995550;-5.205887;,
  2.879391;17.567477;-6.862089;,
  3.962668;15.217122;-9.015618;,
  0.000001;-0.136159;-14.947755;,
  10.552513;12.269550;1.410477;,
  10.985514;10.496442;1.410578;,
  11.223028;7.804799;0.472398;,
  10.963938;6.391974;-0.877835;,
  -8.748562;6.405370;-5.822355;,
  -9.580640;-1.313184;-4.050303;,
  -13.484090;-0.593427;2.251466;,
  -3.545907;13.393955;-12.603234;,
  -2.047691;9.294373;-22.115128;,
  -1.738402;6.284147;-23.313666;,
  -2.031516;9.854983;-20.804939;,
  -3.617858;8.689583;-17.450533;,
  -2.343618;11.261799;-18.140566;,
  -5.110518;9.992460;-14.352787;,
  -5.623051;9.326976;-12.213111;,
  -4.018696;4.746703;-17.684250;,
  0.000001;4.660024;-20.326278;,
  -2.664033;6.014110;-20.595976;,
  -7.503370;-7.927862;-8.161202;,
  -2.140456;-1.524482;-13.068380;,
  -0.265328;-9.350329;-10.123266;,
  -0.090793;-3.616758;-13.125337;,
  -8.748562;6.405370;-5.822355;,
  -7.011681;12.276307;-7.208775;,
  -5.423882;10.684849;-12.330159;,
  -4.882541;13.943698;-9.102415;,
  -5.463197;14.217054;-7.633347;,
  -2.483202;0.953489;-14.041194;,
  -5.887861;2.249167;-12.963217;,
  0.000001;-9.420224;-18.072643;,
  0.000001;-0.733357;-18.440213;,
  0.000001;-9.039406;-20.074053;,
  0.000001;-0.768207;-20.226339;,
  0.000001;-4.646986;-21.989998;,
  0.000001;4.660024;-20.326278;,
  0.000001;4.889143;-22.687592;,
  0.000001;2.918039;-20.294208;,
  0.000001;2.933188;-17.712544;,
  0.000001;2.918039;-20.294208;,
  0.000001;-0.733357;-18.440213;,
  0.000001;-0.768207;-20.226339;,
  0.000001;2.933188;-17.712544;,
  -4.458582;13.047604;-11.175850;,
  -3.545907;13.393955;-12.603234;,
  -3.941486;14.030931;-10.934308;,
  -6.221569;-1.562652;-11.164613;,
  -15.573709;-2.515757;4.666854;,
  -15.084093;4.867322;6.908802;,
  -8.096627;-5.118024;-6.671244;,
  -9.916234;-3.429332;-3.955552;,
  -13.312947;-1.523274;1.537559;,
  -5.889720;14.096189;-6.270372;,
  -6.056523;13.878405;-6.255667;,
  -3.586337;14.961994;-10.068134;,
  -2.879389;17.567477;-6.862089;,
  -3.962665;15.217122;-9.015618;,
  -10.552511;12.269550;1.410477;,
  -10.985513;10.496442;1.410578;,
  -11.223026;7.804799;0.472398;,
  -10.963936;6.391974;-0.877835;,
  12.098230;4.862182;5.131317;,
  12.773918;5.653197;6.654416;,
  14.232034;3.937637;6.371611;,
  14.260883;4.967380;7.511479;,
  0.000000;17.966142;0.290195;,
  5.340282;13.437494;0.844372;,
  0.000000;16.317170;-6.782932;,
  5.118966;11.013267;-6.458603;,
  0.000000;21.708507;7.809652;,
  5.051494;16.757619;8.707360;,
  8.748563;6.405370;-5.822355;,
  8.945430;9.209998;2.090989;,
  0.000000;16.973429;-13.341840;,
  5.623052;9.326976;-12.213111;,
  0.000000;28.760717;18.707523;,
  3.282405;22.772198;16.047043;,
  0.000000;24.157584;13.057732;,
  18.866630;11.384274;17.154725;,
  16.981995;8.098479;13.908950;,
  12.867503;10.228712;12.320327;,
  13.257138;1.693449;3.572845;,
  10.927745;5.897192;4.097236;,
  9.595390;11.299646;8.183756;,
  14.306027;6.205902;9.347628;,
  7.634876;12.572405;5.816141;,
  6.093484;13.648317;3.587026;,
  7.298507;13.463885;6.803795;,
  7.293858;11.867285;3.212346;,
  8.312375;11.234217;4.580584;,
  8.668300;12.179978;7.130052;,
  4.279187;20.153198;14.178163;,
  3.415932;20.214253;12.366397;,
  4.226700;18.935538;11.475110;,
  11.145773;2.225091;-0.658267;,
  -14.260883;4.967380;7.511479;,
  -12.773918;5.653197;6.654416;,
  -14.232034;3.937637;6.371611;,
  -12.098230;4.862182;5.131317;,
  -5.340282;13.437494;0.844372;,
  -5.118966;11.013267;-6.458603;,
  -5.051494;16.757619;8.707360;,
  -8.748562;6.405370;-5.822355;,
  -8.945430;9.209998;2.090989;,
  -5.623051;9.326976;-12.213111;,
  -3.282405;22.772198;16.047043;,
  -18.866630;11.384274;17.154725;,
  -12.867503;10.228712;12.320327;,
  -16.981995;8.098479;13.908950;,
  -13.257138;1.693449;3.572845;,
  -9.595390;11.299646;8.183756;,
  -14.306027;6.205902;9.347628;,
  -10.927745;5.897192;4.097236;,
  -6.093484;13.648317;3.587026;,
  -7.298507;13.463885;6.803795;,
  -7.634876;12.572405;5.816141;,
  -7.293858;11.867285;3.212346;,
  -8.312375;11.234217;4.580584;,
  -8.668300;12.179978;7.130052;,
  -4.279187;20.153198;14.178163;,
  -3.415932;20.214253;12.366397;,
  -4.226700;18.935538;11.475110;,
  -11.145773;2.225091;-0.658267;,
  8.748563;6.405370;-5.822355;,
  9.580642;-1.313184;-4.050302;,
  13.484091;-0.593427;2.251466;,
  5.110520;9.992460;-14.352787;,
  3.617860;8.689583;-17.450533;,
  5.623052;9.326976;-12.213111;,
  4.018698;4.746703;-17.684250;,
  7.011683;12.276307;-7.208775;,
  10.552513;12.269550;1.410477;,
  11.028995;10.318387;1.410589;,
  11.223028;7.804799;0.472398;,
  10.963938;6.391974;-0.877835;,
  5.423884;10.684849;-12.330159;,
  4.882543;13.943698;-9.102415;,
  5.463200;14.217054;-7.633347;,
  3.545908;13.393955;-12.603234;,
  2.343620;11.261799;-18.140566;,
  4.458584;13.047604;-11.175850;,
  3.941488;14.030931;-10.934308;,
  5.453960;2.249167;-12.963217;,
  6.221572;-1.562652;-11.164613;,
  15.573710;-2.515757;4.666854;,
  15.084094;4.867322;6.908802;,
  8.096629;-5.118024;-6.671244;,
  9.916236;-3.429332;-3.955552;,
  13.312949;-1.523274;1.537559;,
  5.889722;14.096189;-6.270372;,
  6.056525;13.878405;-6.255667;,
  -8.748560;6.405370;-5.822355;,
  -13.484090;-0.593427;2.251466;,
  -9.580640;-1.313184;-4.050302;,
  -5.110518;9.992460;-14.352787;,
  -5.623050;9.326976;-12.213111;,
  -3.617858;8.689583;-17.450533;,
  -4.018696;4.746703;-17.684250;,
  -7.011681;12.276307;-7.208775;,
  -10.552511;12.269550;1.410477;,
  -11.028994;10.318387;1.410589;,
  -11.223026;7.804799;0.472398;,
  -10.963936;6.391974;-0.877835;,
  -5.463197;14.217054;-7.633347;,
  -4.882541;13.943698;-9.102415;,
  -5.423882;10.684849;-12.330159;,
  -3.545906;13.393955;-12.603234;,
  -2.343618;11.261799;-18.140566;,
  -4.458582;13.047604;-11.175850;,
  -3.941486;14.030931;-10.934308;,
  -5.453958;2.249167;-12.963217;,
  -6.221569;-1.562652;-11.164613;,
  -15.084093;4.867322;6.908802;,
  -15.573709;-2.515757;4.666854;,
  -8.096627;-5.118024;-6.671244;,
  -9.916234;-3.429332;-3.955552;,
  -13.312947;-1.523274;1.537559;,
  -5.889720;14.096189;-6.270372;,
  -6.056523;13.878405;-6.255667;,
  -3.545908;13.393955;-12.603234;,
  -0.000001;16.973429;-13.341840;,
  -3.581775;15.309733;-6.479489;,
  0.000000;18.191566;-7.149322;,
  0.000000;20.656562;-0.047103;,
  -3.034770;17.770008;-0.430710;,
  -6.679312;15.126502;1.243078;,
  -7.206287;15.172850;3.411903;,
  -7.980262;13.221286;-0.403919;,
  -9.132719;13.143006;5.433805;,
  -4.943406;16.259790;-0.938492;,
  -5.423884;10.684849;-12.330159;,
  -5.947526;12.935530;-6.276988;,
  -1.813250;21.442317;5.640968;,
  -2.916305;19.038190;4.160350;,
  0.000000;22.152395;3.107467;,
  0.000000;24.237635;6.881630;,
  -3.180178;18.307395;1.915141;,
  -2.597891;18.581142;0.961049;,
  3.545908;13.393955;-12.603234;,
  3.581775;15.309733;-6.479489;,
  0.000001;16.973429;-13.341840;,
  0.000000;18.191566;-7.149322;,
  3.034770;17.770008;-0.430710;,
  0.000000;20.656562;-0.047103;,
  9.132719;13.143006;5.433805;,
  7.206287;15.172850;3.411903;,
  7.980262;13.221286;-0.403919;,
  6.679312;15.126502;1.243078;,
  4.943406;16.259790;-0.938492;,
  5.423884;10.684849;-12.330159;,
  5.947526;12.935530;-6.276988;,
  1.813250;21.442317;5.640968;,
  0.000000;22.152395;3.107467;,
  2.916305;19.038190;4.160350;,
  0.000000;24.237635;6.881630;,
  2.597891;18.581142;0.961049;,
  3.180178;18.307395;1.915141;,
  -12.098230;4.862182;5.131317;,
  -12.773918;5.653197;6.654416;,
  -14.232034;3.937637;6.371611;,
  -14.260883;4.967380;7.511479;,
  0.000000;17.966142;0.290195;,
  -5.340282;13.437494;0.844372;,
  -0.000001;16.317170;-6.782932;,
  -5.118966;11.013267;-6.458603;,
  0.000000;21.708507;7.809652;,
  -5.051494;16.757619;8.707360;,
  -8.748563;6.405370;-5.822355;,
  -8.945430;9.209998;2.090989;,
  0.000000;28.760717;18.707523;,
  -3.282405;22.772198;16.047043;,
  0.000000;24.157584;13.057732;,
  -18.866630;11.384274;17.154725;,
  -16.981995;8.098479;13.908950;,
  -12.867503;10.228712;12.320327;,
  -13.257138;1.693449;3.572845;,
  -10.927745;5.897192;4.097236;,
  -9.595390;11.299646;8.183756;,
  -14.306027;6.205902;9.347628;,
  -7.634876;12.572405;5.816141;,
  -6.093484;13.648317;3.587026;,
  -7.298507;13.463885;6.803795;,
  -7.293858;11.867285;3.212346;,
  -8.312375;11.234217;4.580584;,
  -8.668300;12.179978;7.130052;,
  -4.279187;20.153198;14.178163;,
  -3.415932;20.214253;12.366397;,
  -4.226700;18.935538;11.475110;,
  -11.145773;2.225091;-0.658267;,
  14.260883;4.967380;7.511479;,
  12.773918;5.653197;6.654416;,
  14.232034;3.937637;6.371611;,
  12.098230;4.862182;5.131317;,
  0.000000;17.966142;0.290195;,
  0.000001;16.317170;-6.782932;,
  5.340282;13.437494;0.844372;,
  5.118966;11.013267;-6.458603;,
  0.000000;21.708507;7.809652;,
  5.051494;16.757619;8.707360;,
  8.748563;6.405370;-5.822355;,
  8.945430;9.209998;2.090989;,
  0.000000;28.760717;18.707523;,
  0.000000;24.157584;13.057732;,
  3.282405;22.772198;16.047043;,
  18.866630;11.384274;17.154725;,
  12.867503;10.228712;12.320327;,
  16.981995;8.098479;13.908950;,
  13.257138;1.693449;3.572845;,
  9.595390;11.299646;8.183756;,
  14.306027;6.205902;9.347628;,
  10.927745;5.897192;4.097236;,
  6.093484;13.648317;3.587026;,
  7.298507;13.463885;6.803795;,
  7.634876;12.572405;5.816141;,
  7.293858;11.867285;3.212346;,
  8.312375;11.234217;4.580584;,
  8.668300;12.179978;7.130052;,
  4.279187;20.153198;14.178163;,
  3.415932;20.214253;12.366397;,
  4.226700;18.935538;11.475110;,
  11.145773;2.225091;-0.658267;,
  5.920842;-20.751946;-9.317738;,
  9.102805;-20.751853;-7.053083;,
  5.914629;-1.304061;-9.321686;,
  9.102986;-1.304393;-7.053578;,
  7.382032;-1.304393;-12.793272;,
  7.380431;-20.751853;-12.793436;,
  10.494076;-20.751946;-10.749494;,
  7.380431;-20.751853;-12.793436;,
  10.498370;-1.304061;-10.746084;,
  7.382032;-1.304393;-12.793272;,
  9.102986;-1.304393;-7.053578;,
  9.102805;-20.751853;-7.053083;,
  9.102805;-20.751853;-7.053083;,
  7.891122;-21.338514;-9.965670;,
  8.882773;-23.951256;-7.430024;,
  7.535515;-23.951256;-12.463450;,
  7.380430;-20.751853;-12.793436;,
  5.920842;-20.751946;-9.317738;,
  9.102805;-20.751853;-7.053083;,
  8.882773;-23.951256;-7.430024;,
  8.526178;-21.338514;-9.917307;,
  7.535515;-23.951256;-12.463450;,
  7.380431;-20.751853;-12.793436;,
  10.494076;-20.751946;-10.749494;,
  8.160637;6.942143;-9.995642;,
  9.347437;6.937811;-6.121304;,
  9.292066;4.388727;-6.316627;,
  8.495542;-0.396759;-10.116150;,
  9.102986;-1.304393;-7.053578;,
  10.498370;-1.304061;-10.746084;,
  7.382032;-1.304393;-12.793272;,
  8.934685;1.343788;-7.500208;,
  7.401346;1.361643;-12.487152;,
  6.973837;6.946475;-13.869979;,
  7.035735;4.403237;-13.672920;,
  7.957851;-0.396759;-9.868973;,
  7.382032;-1.304393;-12.793272;,
  5.914629;-1.304061;-9.321686;,
  9.102986;-1.304393;-7.053578;,
  7.401346;1.361643;-12.487152;,
  8.934685;1.343788;-7.500208;,
  -5.920842;-20.751946;-9.317738;,
  -5.914629;-1.304061;-9.321686;,
  -9.102805;-20.751853;-7.053083;,
  -9.102986;-1.304393;-7.053578;,
  -7.382032;-1.304393;-12.793272;,
  -7.380431;-20.751853;-12.793436;,
  -10.494076;-20.751946;-10.749494;,
  -10.498370;-1.304061;-10.746084;,
  -7.380431;-20.751853;-12.793436;,
  -7.382032;-1.304393;-12.793272;,
  -9.102986;-1.304393;-7.053578;,
  -9.102805;-20.751853;-7.053083;,
  -9.102805;-20.751853;-7.053083;,
  -8.882773;-23.951256;-7.430024;,
  -7.891122;-21.338514;-9.965670;,
  -7.535515;-23.951256;-12.463450;,
  -7.380430;-20.751853;-12.793436;,
  -5.920842;-20.751946;-9.317738;,
  -9.102805;-20.751853;-7.053083;,
  -8.526178;-21.338514;-9.917307;,
  -8.882773;-23.951256;-7.430024;,
  -7.535515;-23.951256;-12.463450;,
  -7.380431;-20.751853;-12.793436;,
  -10.494076;-20.751946;-10.749494;,
  -8.160637;6.942143;-9.995642;,
  -9.292066;4.388727;-6.316627;,
  -9.347437;6.937811;-6.121304;,
  -8.495542;-0.396759;-10.116150;,
  -10.498370;-1.304061;-10.746084;,
  -9.102986;-1.304393;-7.053578;,
  -7.382032;-1.304393;-12.793272;,
  -8.934685;1.343788;-7.500208;,
  -7.401346;1.361643;-12.487152;,
  -6.973837;6.946475;-13.869979;,
  -7.035735;4.403237;-13.672920;,
  -7.957851;-0.396759;-9.868973;,
  -5.914629;-1.304061;-9.321686;,
  -7.382032;-1.304393;-12.793272;,
  -9.102986;-1.304393;-7.053578;,
  -7.382032;-1.304393;-12.793272;,
  -7.401346;1.361643;-12.487152;,
  -8.934685;1.343788;-7.500208;;
  514;
  3;0,1,2;,
  3;1,3,2;,
  3;3,4,2;,
  3;4,5,2;,
  3;6,7,3;,
  3;7,4,3;,
  3;8,6,1;,
  3;6,9,1;,
  3;10,0,11;,
  3;0,2,11;,
  3;12,6,13;,
  3;14,13,6;,
  3;15,16,8;,
  3;16,6,8;,
  3;2,5,11;,
  3;17,18,19;,
  3;6,12,7;,
  3;16,20,6;,
  3;20,21,6;,
  3;16,22,20;,
  3;23,1,24;,
  3;1,0,24;,
  3;23,24,25;,
  3;24,26,25;,
  3;27,23,28;,
  3;23,25,28;,
  3;8,1,27;,
  3;1,23,27;,
  3;24,0,29;,
  3;0,10,29;,
  3;30,31,27;,
  3;32,27,33;,
  3;15,8,34;,
  3;8,27,34;,
  3;35,36,29;,
  3;36,24,29;,
  3;27,28,30;,
  3;34,27,37;,
  3;27,32,37;,
  3;34,37,38;,
  3;39,40,41;,
  3;40,42,41;,
  3;43,44,42;,
  3;44,41,42;,
  3;45,46,47;,
  3;46,48,47;,
  3;49,45,47;,
  3;50,39,51;,
  3;39,41,51;,
  3;41,44,49;,
  3;41,49,51;,
  3;52,53,54;,
  3;55,52,54;,
  3;49,47,51;,
  3;43,56,57;,
  3;43,54,56;,
  3;54,53,56;,
  3;57,44,43;,
  3;58,59,40;,
  3;59,42,40;,
  3;59,60,42;,
  3;60,43,42;,
  3;61,62,63;,
  3;64,65,63;,
  3;66,63,65;,
  3;67,68,58;,
  3;68,59,58;,
  3;59,66,60;,
  3;59,68,66;,
  3;69,54,70;,
  3;55,54,69;,
  3;66,68,63;,
  3;43,71,72;,
  3;43,72,54;,
  3;72,70,54;,
  3;71,43,60;,
  3;73,74,75;,
  3;76,77,78;,
  3;79,80,81;,
  3;80,82,81;,
  3;83,79,81;,
  3;84,85,86;,
  3;76,85,77;,
  3;85,87,77;,
  3;82,80,88;,
  3;89,90,86;,
  3;91,92,93;,
  3;92,94,93;,
  3;95,96,97;,
  3;96,98,97;,
  3;90,93,86;,
  3;79,83,84;,
  3;83,99,84;,
  3;84,86,94;,
  3;84,99,85;,
  3;99,87,85;,
  3;79,94,80;,
  3;100,90,101;,
  3;102,101,103;,
  3;101,104,103;,
  3;93,105,106;,
  3;107,108,109;,
  3;109,108,110;,
  3;108,111,110;,
  3;112,113,114;,
  3;115,116,117;,
  3;116,118,117;,
  3;119,120,121;,
  3;76,89,85;,
  3;104,90,89;,
  3;85,89,86;,
  3;76,104,89;,
  3;103,104,122;,
  3;104,123,122;,
  3;122,123,124;,
  3;101,90,104;,
  3;92,88,94;,
  3;88,80,94;,
  3;79,84,94;,
  3;105,90,73;,
  3;94,86,93;,
  3;105,73,75;,
  3;74,125,126;,
  3;73,125,74;,
  3;127,75,128;,
  3;75,129,128;,
  3;75,74,130;,
  3;131,132,102;,
  3;102,132,101;,
  3;124,133,134;,
  3;133,135,134;,
  3;135,136,137;,
  3;133,124,123;,
  3;138,135,137;,
  3;134,135,138;,
  3;106,96,139;,
  3;139,96,95;,
  3;93,106,91;,
  3;106,139,91;,
  3;106,105,96;,
  3;105,127,96;,
  3;96,127,98;,
  3;101,140,100;,
  3;140,141,100;,
  3;141,142,100;,
  3;100,142,143;,
  3;144,145,146;,
  3;147,78,77;,
  3;148,81,149;,
  3;149,81,82;,
  3;83,81,148;,
  3;150,151,152;,
  3;87,152,77;,
  3;152,147,77;,
  3;82,88,149;,
  3;153,151,154;,
  3;91,155,156;,
  3;155,157,156;,
  3;158,159,160;,
  3;159,161,160;,
  3;154,151,155;,
  3;148,150,83;,
  3;150,99,83;,
  3;150,157,151;,
  3;87,99,152;,
  3;99,150,152;,
  3;148,149,157;,
  3;162,163,154;,
  3;164,163,165;,
  3;163,166,165;,
  3;155,167,168;,
  3;169,170,171;,
  3;170,172,171;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;178,180,179;,
  3;181,174,176;,
  3;147,152,153;,
  3;164,153,154;,
  3;152,151,153;,
  3;147,153,164;,
  3;165,182,164;,
  3;164,182,183;,
  3;183,182,184;,
  3;163,164,154;,
  3;149,88,157;,
  3;88,156,157;,
  3;148,157,150;,
  3;168,144,154;,
  3;157,155,151;,
  3;185,145,168;,
  3;146,186,187;,
  3;144,146,187;,
  3;185,188,145;,
  3;188,189,145;,
  3;145,190,146;,
  3;191,166,192;,
  3;192,166,163;,
  3;135,133,193;,
  3;133,184,193;,
  3;135,194,136;,
  3;133,183,184;,
  3;195,194,135;,
  3;193,195,135;,
  3;167,139,159;,
  3;139,161,159;,
  3;155,91,167;,
  3;91,139,167;,
  3;185,168,159;,
  3;168,167,159;,
  3;159,158,185;,
  3;163,162,196;,
  3;196,162,197;,
  3;197,162,198;,
  3;162,199,198;,
  3;200,201,202;,
  3;201,203,202;,
  3;204,205,206;,
  3;205,207,206;,
  3;208,209,204;,
  3;209,205,204;,
  3;210,207,211;,
  3;207,205,211;,
  3;206,207,212;,
  3;207,213,212;,
  3;210,213,207;,
  3;214,215,216;,
  3;217,218,219;,
  3;220,200,202;,
  3;221,222,223;,
  3;222,219,223;,
  3;218,223,219;,
  3;224,225,226;,
  3;225,209,226;,
  3;227,228,211;,
  3;229,222,228;,
  3;222,211,228;,
  3;216,215,230;,
  3;205,227,211;,
  3;205,225,227;,
  3;225,205,209;,
  3;216,230,231;,
  3;208,232,209;,
  3;216,231,208;,
  3;231,232,208;,
  3;233,221,200;,
  3;220,233,200;,
  3;210,211,221;,
  3;233,210,221;,
  3;211,222,221;,
  3;234,235,236;,
  3;235,237,236;,
  3;204,206,238;,
  3;206,239,238;,
  3;208,204,240;,
  3;204,238,240;,
  3;241,242,239;,
  3;242,238,239;,
  3;206,212,239;,
  3;212,243,239;,
  3;241,239,243;,
  3;214,216,244;,
  3;245,246,247;,
  3;248,236,237;,
  3;246,249,250;,
  3;249,251,250;,
  3;247,246,250;,
  3;240,252,253;,
  3;252,254,253;,
  3;255,242,256;,
  3;257,256,249;,
  3;256,242,249;,
  3;216,258,244;,
  3;238,242,255;,
  3;238,255,252;,
  3;252,240,238;,
  3;216,259,258;,
  3;208,240,260;,
  3;216,208,259;,
  3;208,260,259;,
  3;261,237,251;,
  3;248,237,261;,
  3;241,251,242;,
  3;261,251,241;,
  3;242,251,249;,
  3;145,144,168;,
  3;127,105,75;,
  3;168,154,155;,
  3;105,93,90;,
  3;262,263,264;,
  3;265,266,267;,
  3;267,266,268;,
  3;269,262,270;,
  3;270,262,271;,
  3;271,262,272;,
  3;262,273,272;,
  3;262,269,267;,
  3;274,269,275;,
  3;269,276,275;,
  3;277,278,265;,
  3;274,265,267;,
  3;278,266,265;,
  3;277,265,274;,
  3;275,279,274;,
  3;274,279,277;,
  3;277,279,280;,
  3;269,274,267;,
  3;268,281,267;,
  3;281,262,267;,
  3;281,282,262;,
  3;282,263,262;,
  3;264,283,284;,
  3;262,264,284;,
  3;282,285,263;,
  3;285,286,263;,
  3;263,287,264;,
  3;288,276,289;,
  3;289,276,269;,
  3;290,291,292;,
  3;293,294,295;,
  3;294,296,295;,
  3;297,298,290;,
  3;298,299,290;,
  3;299,300,290;,
  3;290,300,301;,
  3;290,294,297;,
  3;302,297,303;,
  3;297,304,303;,
  3;305,293,306;,
  3;304,294,293;,
  3;306,293,295;,
  3;305,304,293;,
  3;303,304,307;,
  3;304,305,307;,
  3;307,305,308;,
  3;297,294,304;,
  3;290,309,294;,
  3;309,296,294;,
  3;292,310,290;,
  3;310,309,290;,
  3;291,311,312;,
  3;290,311,291;,
  3;310,292,313;,
  3;292,314,313;,
  3;292,291,315;,
  3;316,317,302;,
  3;302,317,297;,
  3;318,319,320;,
  3;319,321,320;,
  3;322,323,321;,
  3;323,320,321;,
  3;324,325,326;,
  3;325,327,326;,
  3;328,324,326;,
  3;329,318,330;,
  3;318,320,330;,
  3;320,323,328;,
  3;320,328,330;,
  3;331,332,333;,
  3;334,331,333;,
  3;328,326,330;,
  3;322,335,336;,
  3;322,333,335;,
  3;333,332,335;,
  3;336,323,322;,
  3;337,338,339;,
  3;338,340,339;,
  3;338,341,340;,
  3;341,342,340;,
  3;343,344,345;,
  3;344,346,345;,
  3;347,345,346;,
  3;348,349,337;,
  3;349,338,337;,
  3;338,347,341;,
  3;338,349,347;,
  3;350,351,352;,
  3;353,351,350;,
  3;347,349,345;,
  3;342,354,355;,
  3;342,355,351;,
  3;355,352,351;,
  3;354,342,341;,
  3;356,357,358;,
  3;357,359,358;,
  3;360,361,362;,
  3;361,363,362;,
  3;364,365,360;,
  3;365,361,360;,
  3;366,363,367;,
  3;363,361,367;,
  3;368,369,370;,
  3;371,372,373;,
  3;374,356,358;,
  3;375,376,377;,
  3;376,373,377;,
  3;372,377,373;,
  3;378,379,380;,
  3;379,365,380;,
  3;381,382,367;,
  3;383,376,382;,
  3;376,367,382;,
  3;370,369,384;,
  3;361,381,367;,
  3;361,379,381;,
  3;379,361,365;,
  3;370,384,385;,
  3;364,386,365;,
  3;370,385,364;,
  3;385,386,364;,
  3;387,375,356;,
  3;374,387,356;,
  3;366,367,375;,
  3;387,366,375;,
  3;367,376,375;,
  3;388,389,390;,
  3;389,391,390;,
  3;392,393,394;,
  3;393,395,394;,
  3;396,392,397;,
  3;392,394,397;,
  3;398,399,395;,
  3;399,394,395;,
  3;400,401,402;,
  3;403,404,405;,
  3;406,390,391;,
  3;404,407,408;,
  3;407,409,408;,
  3;405,404,408;,
  3;397,410,411;,
  3;410,412,411;,
  3;413,399,414;,
  3;415,414,407;,
  3;414,399,407;,
  3;401,416,402;,
  3;394,399,413;,
  3;394,413,410;,
  3;410,397,394;,
  3;401,417,416;,
  3;396,397,418;,
  3;401,396,417;,
  3;396,418,417;,
  3;419,391,409;,
  3;406,391,419;,
  3;398,409,399;,
  3;419,409,398;,
  3;399,409,407;,
  3;420,421,422;,
  3;421,423,422;,
  3;424,425,422;,
  3;425,420,422;,
  3;426,427,428;,
  3;427,429,428;,
  3;430,431,428;,
  3;431,426,428;,
  3;432,433,434;,
  3;434,433,435;,
  3;435,433,436;,
  3;432,437,433;,
  3;433,437,436;,
  3;438,439,440;,
  3;439,441,440;,
  3;442,440,441;,
  3;442,443,440;,
  3;440,443,438;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,447,449;,
  3;447,451,448;,
  3;452,447,450;,
  3;452,451,447;,
  3;453,444,454;,
  3;454,444,452;,
  3;452,444,451;,
  3;451,444,446;,
  3;455,456,457;,
  3;458,455,457;,
  3;455,459,456;,
  3;460,455,458;,
  3;460,459,455;,
  3;461,462,463;,
  3;462,464,463;,
  3;465,462,466;,
  3;462,461,466;,
  3;467,468,469;,
  3;468,470,469;,
  3;471,468,472;,
  3;468,467,472;,
  3;473,474,475;,
  3;474,476,475;,
  3;475,476,477;,
  3;473,475,478;,
  3;475,477,478;,
  3;479,480,481;,
  3;481,480,482;,
  3;483,482,480;,
  3;483,480,484;,
  3;480,479,484;,
  3;485,486,487;,
  3;488,489,490;,
  3;491,489,488;,
  3;488,490,492;,
  3;493,491,488;,
  3;493,488,492;,
  3;494,495,485;,
  3;495,493,485;,
  3;493,492,485;,
  3;485,492,486;,
  3;496,497,498;,
  3;499,497,496;,
  3;496,500,501;,
  3;502,499,496;,
  3;502,496,501;;

  MeshNormals {
   503;
   0.000000;0.787790;0.615944;,
   -0.000000;0.818655;0.574286;,
   0.706089;0.564726;0.427226;,
   0.767240;0.520503;0.374725;,
   0.893431;0.408349;0.187166;,
   0.843494;0.390609;0.368704;,
   0.677022;0.622708;0.392270;,
   0.800412;0.535893;0.268625;,
   -0.000000;0.842164;0.539222;,
   0.479052;0.737019;0.476773;,
   0.000000;0.808151;0.588976;,
   0.628179;0.651956;0.424670;,
   0.769651;0.572970;0.281679;,
   0.767115;0.566054;0.301858;,
   0.761009;0.552986;0.339223;,
   0.000000;0.740249;0.672333;,
   0.599638;0.627534;0.496624;,
   0.900200;0.433194;0.044531;,
   0.900200;0.433194;0.044531;,
   0.900200;0.433194;0.044531;,
   0.674836;0.611884;0.412547;,
   0.747872;0.549420;0.372593;,
   0.601938;0.700969;0.382509;,
   -0.700237;0.586188;0.407494;,
   -0.706089;0.564726;0.427226;,
   -0.893431;0.408349;0.187166;,
   -0.834795;0.355501;0.420400;,
   -0.677022;0.622708;0.392270;,
   -0.800412;0.535893;0.268625;,
   -0.698193;0.621295;0.355696;,
   -0.769651;0.572970;0.281679;,
   -0.769716;0.572271;0.282919;,
   -0.755092;0.551436;0.354620;,
   -0.761008;0.552986;0.339224;,
   -0.599638;0.627534;0.496624;,
   -0.900200;0.433194;0.044531;,
   -0.888702;0.443519;0.116186;,
   -0.674836;0.611884;0.412547;,
   -0.601938;0.700969;0.382509;,
   0.749739;0.618762;-0.234574;,
   0.000000;0.966302;-0.257412;,
   0.668860;0.706507;-0.231247;,
   0.000000;0.966535;-0.256533;,
   -0.000000;0.932143;-0.362090;,
   0.624596;0.741320;-0.245611;,
   0.718735;0.665322;-0.201909;,
   0.771369;0.616275;-0.158729;,
   0.726318;0.650171;-0.223025;,
   0.786501;0.599784;-0.147225;,
   0.644370;0.717039;-0.265786;,
   0.804417;0.530723;-0.266920;,
   0.714670;0.650361;-0.257444;,
   0.726535;0.588251;-0.355115;,
   0.748057;0.630144;-0.208156;,
   0.000000;0.897668;-0.440673;,
   0.000000;0.875289;-0.483601;,
   0.707352;0.677358;-0.202087;,
   0.657857;0.725820;-0.201020;,
   -0.749739;0.618762;-0.234574;,
   -0.668860;0.706507;-0.231247;,
   -0.624596;0.741320;-0.245611;,
   -0.786501;0.599784;-0.147225;,
   -0.786501;0.599784;-0.147225;,
   -0.726318;0.650171;-0.223025;,
   -0.726166;0.660584;-0.190558;,
   -0.718735;0.665322;-0.201909;,
   -0.644370;0.717040;-0.265786;,
   -0.804417;0.530723;-0.266921;,
   -0.714670;0.650361;-0.257444;,
   -0.726535;0.588251;-0.355115;,
   -0.748057;0.630144;-0.208156;,
   -0.657857;0.725820;-0.201020;,
   -0.707352;0.677358;-0.202087;,
   0.904455;0.036173;-0.425033;,
   0.853962;0.147211;-0.499077;,
   0.875007;-0.004564;-0.484089;,
   0.717104;0.579283;-0.387548;,
   0.000000;0.857703;-0.514145;,
   -0.000000;0.792108;-0.610381;,
   0.830962;0.388399;-0.398307;,
   0.827156;-0.283920;-0.484977;,
   -0.000000;0.173766;-0.984787;,
   0.000000;-0.847898;-0.530160;,
   -0.000000;0.744775;-0.667316;,
   0.813052;0.486808;-0.319319;,
   0.748531;0.527315;-0.402047;,
   0.899218;0.176335;-0.400392;,
   -0.000000;0.830622;-0.556837;,
   -0.000000;-0.999938;0.011176;,
   0.921986;0.140720;-0.360748;,
   0.940040;0.085937;-0.330060;,
   -0.000000;-0.779039;-0.626975;,
   0.402431;-0.851251;-0.336780;,
   0.764748;-0.365364;-0.530725;,
   0.822178;-0.398270;-0.406699;,
   0.437742;-0.407002;-0.801705;,
   0.410053;-0.383403;-0.827562;,
   0.334861;-0.401108;-0.852632;,
   0.338905;-0.376803;-0.862069;,
   0.000000;0.849613;-0.527407;,
   0.906481;0.191306;-0.376423;,
   0.869745;0.338678;-0.358944;,
   0.773382;0.547336;-0.319849;,
   0.761636;0.515464;-0.392693;,
   0.890264;0.329928;-0.313970;,
   0.791179;-0.221681;-0.569994;,
   0.436180;-0.537147;-0.721956;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.778803;0.501954;-0.376176;,
   0.737832;0.553600;-0.386176;,
   0.720999;0.576854;-0.383926;,
   0.871203;0.144804;-0.469081;,
   0.816975;0.216484;-0.534496;,
   0.664151;-0.250905;-0.704238;,
   0.885906;-0.026525;-0.463106;,
   0.796845;0.099688;-0.595903;,
   0.807836;0.258135;-0.529874;,
   0.785151;0.588288;-0.193533;,
   0.786235;0.586542;-0.194429;,
   -0.000000;0.896327;-0.443394;,
   0.658079;0.660680;-0.361156;,
   0.000000;0.875719;-0.482822;,
   0.000000;0.860302;-0.509784;,
   0.592812;0.681333;-0.429371;,
   0.608534;0.684266;-0.401829;,
   0.000000;-0.549682;-0.835374;,
   0.898909;0.202615;-0.388472;,
   0.890950;0.217551;-0.398598;,
   0.890950;0.217551;-0.398597;,
   0.890950;0.217552;-0.398598;,
   -0.904455;0.036173;-0.425033;,
   -0.875007;-0.004564;-0.484089;,
   -0.853962;0.147211;-0.499077;,
   -0.717104;0.579283;-0.387548;,
   -0.830962;0.388399;-0.398307;,
   -0.827156;-0.283919;-0.484978;,
   -0.813052;0.486808;-0.319319;,
   -0.899218;0.176335;-0.400392;,
   -0.748531;0.527315;-0.402047;,
   -0.921986;0.140721;-0.360748;,
   -0.940040;0.085937;-0.330061;,
   -0.764748;-0.365364;-0.530725;,
   -0.402431;-0.851251;-0.336780;,
   -0.822178;-0.398270;-0.406700;,
   -0.338905;-0.376803;-0.862069;,
   -0.410053;-0.383403;-0.827562;,
   -0.334861;-0.401107;-0.852632;,
   -0.437742;-0.407002;-0.801705;,
   -0.906481;0.191306;-0.376423;,
   -0.869745;0.338679;-0.358944;,
   -0.890264;0.329928;-0.313970;,
   -0.761635;0.515465;-0.392693;,
   -0.773382;0.547336;-0.319849;,
   -0.436180;-0.537147;-0.721956;,
   -0.791179;-0.221681;-0.569994;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.778803;0.501955;-0.376175;,
   -0.737832;0.553600;-0.386175;,
   -0.721000;0.576855;-0.383925;,
   -0.664151;-0.250905;-0.704238;,
   -0.816975;0.216484;-0.534496;,
   -0.871203;0.144804;-0.469081;,
   -0.885906;-0.026525;-0.463106;,
   -0.796845;0.099688;-0.595903;,
   -0.807836;0.258135;-0.529874;,
   -0.785150;0.588289;-0.193533;,
   -0.786235;0.586543;-0.194429;,
   -0.658079;0.660680;-0.361156;,
   -0.592812;0.681333;-0.429371;,
   -0.608534;0.684266;-0.401829;,
   -0.898909;0.202615;-0.388472;,
   -0.890950;0.217551;-0.398598;,
   -0.890950;0.217551;-0.398597;,
   -0.890950;0.217552;-0.398597;,
   0.692402;0.531854;-0.487557;,
   0.584472;0.588799;-0.558308;,
   0.586877;0.561389;-0.583453;,
   0.589708;0.591806;-0.549555;,
   0.000000;0.947158;-0.320767;,
   0.717375;0.654249;-0.239438;,
   0.000000;0.994958;-0.100293;,
   0.767620;0.623204;-0.149585;,
   -0.000000;0.901191;-0.433422;,
   0.689814;0.662977;-0.290892;,
   0.832772;0.522294;-0.183575;,
   0.833512;0.504867;-0.224425;,
   -0.000000;0.999978;-0.006592;,
   0.800962;0.589845;-0.102684;,
   0.000000;0.775262;-0.631640;,
   0.668511;0.580313;-0.465113;,
   0.000000;0.839417;-0.543488;,
   0.511836;0.437031;-0.739613;,
   0.525832;0.505442;-0.684127;,
   0.618980;0.564577;-0.546001;,
   0.755742;0.490050;-0.434402;,
   0.834479;0.456892;-0.308048;,
   0.774168;0.518107;-0.363634;,
   0.654107;0.572837;-0.493965;,
   0.774939;0.577339;-0.257196;,
   0.742636;0.621353;-0.249825;,
   0.748451;0.616260;-0.245042;,
   0.767532;0.584726;-0.262662;,
   0.764211;0.578295;-0.285581;,
   0.813432;0.499100;-0.298709;,
   0.683119;0.623688;-0.379949;,
   0.692575;0.653095;-0.306279;,
   0.693401;0.652304;-0.306095;,
   0.897339;0.365965;-0.246682;,
   -0.589708;0.591806;-0.549555;,
   -0.584472;0.588799;-0.558308;,
   -0.586877;0.561389;-0.583453;,
   -0.692402;0.531854;-0.487557;,
   -0.717375;0.654249;-0.239438;,
   -0.767620;0.623204;-0.149585;,
   -0.689814;0.662977;-0.290892;,
   -0.832772;0.522294;-0.183575;,
   -0.833512;0.504867;-0.224425;,
   -0.800962;0.589844;-0.102684;,
   -0.668511;0.580313;-0.465113;,
   -0.511836;0.437031;-0.739613;,
   -0.618980;0.564577;-0.546001;,
   -0.525832;0.505442;-0.684127;,
   -0.755742;0.490050;-0.434402;,
   -0.774168;0.518107;-0.363634;,
   -0.654107;0.572838;-0.493965;,
   -0.834479;0.456892;-0.308048;,
   -0.742636;0.621353;-0.249825;,
   -0.748451;0.616260;-0.245042;,
   -0.774939;0.577339;-0.257196;,
   -0.767531;0.584726;-0.262662;,
   -0.764211;0.578295;-0.285581;,
   -0.813432;0.499100;-0.298709;,
   -0.683119;0.623688;-0.379949;,
   -0.692575;0.653095;-0.306279;,
   -0.693401;0.652304;-0.306095;,
   -0.897339;0.365965;-0.246682;,
   -0.903796;-0.094372;0.417429;,
   -0.869698;-0.002293;0.493579;,
   -0.853962;-0.147211;0.499077;,
   -0.921986;-0.140720;0.360748;,
   -0.887327;-0.157599;0.433374;,
   -0.941892;-0.067197;0.329127;,
   -0.944969;-0.054361;0.322611;,
   -0.869745;-0.338678;0.358944;,
   -0.898909;-0.202614;0.388472;,
   -0.890950;-0.217551;0.398597;,
   -0.890950;-0.217551;0.398597;,
   -0.890950;-0.217552;0.398597;,
   -0.890264;-0.329928;0.313970;,
   -0.761636;-0.515464;0.392693;,
   -0.773382;-0.547336;0.319849;,
   -0.775779;-0.516734;0.362150;,
   -0.798838;-0.399632;0.449613;,
   -0.778803;-0.501954;0.376176;,
   -0.778806;-0.501949;0.376176;,
   -0.925739;-0.003780;0.378145;,
   -0.906940;0.019905;0.420790;,
   -0.816975;-0.216484;0.534496;,
   -0.871203;-0.144804;0.469080;,
   -0.885906;0.026525;0.463106;,
   -0.796845;-0.099688;0.595903;,
   -0.807836;-0.258135;0.529874;,
   -0.785151;-0.588288;0.193533;,
   -0.786235;-0.586543;0.194429;,
   0.903796;-0.094372;0.417429;,
   0.853962;-0.147211;0.499077;,
   0.869698;-0.002293;0.493579;,
   0.921986;-0.140720;0.360748;,
   0.941892;-0.067197;0.329127;,
   0.887327;-0.157599;0.433375;,
   0.944969;-0.054361;0.322611;,
   0.869745;-0.338678;0.358944;,
   0.898909;-0.202614;0.388472;,
   0.890950;-0.217551;0.398597;,
   0.890950;-0.217551;0.398598;,
   0.890950;-0.217552;0.398598;,
   0.773382;-0.547336;0.319849;,
   0.761635;-0.515464;0.392693;,
   0.890264;-0.329928;0.313970;,
   0.775779;-0.516734;0.362150;,
   0.798838;-0.399632;0.449614;,
   0.778803;-0.501954;0.376176;,
   0.778806;-0.501949;0.376176;,
   0.925739;-0.003780;0.378145;,
   0.906940;0.019905;0.420790;,
   0.871203;-0.144804;0.469081;,
   0.816975;-0.216484;0.534496;,
   0.885906;0.026525;0.463106;,
   0.796845;-0.099688;0.595903;,
   0.807836;-0.258135;0.529874;,
   0.785150;-0.588289;0.193533;,
   0.786235;-0.586543;0.194429;,
   0.749740;-0.618762;0.234574;,
   0.685689;-0.703366;0.187369;,
   0.668860;-0.706507;0.231247;,
   0.639527;-0.743042;0.197215;,
   0.666474;-0.694939;0.269949;,
   0.624596;-0.741320;0.245611;,
   0.718735;-0.665322;0.201909;,
   0.771369;-0.616275;0.158729;,
   0.726318;-0.650171;0.223025;,
   0.786501;-0.599784;0.147225;,
   0.644370;-0.717039;0.265786;,
   0.804417;-0.530723;0.266920;,
   0.714670;-0.650361;0.257444;,
   0.726535;-0.588251;0.355115;,
   0.748057;-0.630144;0.208156;,
   0.716822;-0.625904;0.307262;,
   0.713545;-0.613236;0.338815;,
   0.707352;-0.677358;0.202087;,
   0.657857;-0.725820;0.201020;,
   -0.749739;-0.618762;0.234574;,
   -0.668860;-0.706507;0.231247;,
   -0.685688;-0.703366;0.187369;,
   -0.639527;-0.743042;0.197215;,
   -0.624596;-0.741320;0.245611;,
   -0.666474;-0.694939;0.269949;,
   -0.786501;-0.599784;0.147225;,
   -0.771369;-0.616275;0.158729;,
   -0.726318;-0.650171;0.223025;,
   -0.718735;-0.665322;0.201909;,
   -0.644370;-0.717040;0.265786;,
   -0.804417;-0.530723;0.266920;,
   -0.714670;-0.650361;0.257444;,
   -0.726535;-0.588251;0.355115;,
   -0.716822;-0.625904;0.307262;,
   -0.748057;-0.630144;0.208156;,
   -0.713545;-0.613236;0.338815;,
   -0.657857;-0.725820;0.201020;,
   -0.707352;-0.677358;0.202087;,
   0.692402;-0.531854;0.487557;,
   0.584472;-0.588799;0.558308;,
   0.586877;-0.561389;0.583453;,
   0.589708;-0.591806;0.549555;,
   0.656849;-0.714178;0.241865;,
   0.717375;-0.654249;0.239438;,
   0.679158;-0.703315;0.209979;,
   0.745988;-0.623960;0.232759;,
   0.692287;-0.650320;0.312767;,
   0.689814;-0.662977;0.290892;,
   0.845838;-0.490405;0.209905;,
   0.833512;-0.504867;0.224425;,
   0.669969;-0.575546;0.468923;,
   0.668511;-0.580313;0.465113;,
   0.682147;-0.613794;0.397407;,
   0.511836;-0.437031;0.739613;,
   0.525832;-0.505442;0.684127;,
   0.618980;-0.564577;0.546001;,
   0.755742;-0.490050;0.434402;,
   0.834479;-0.456892;0.308048;,
   0.774168;-0.518107;0.363634;,
   0.654107;-0.572837;0.493965;,
   0.774939;-0.577339;0.257196;,
   0.742636;-0.621353;0.249825;,
   0.748451;-0.616260;0.245042;,
   0.767532;-0.584726;0.262662;,
   0.764211;-0.578295;0.285581;,
   0.813432;-0.499100;0.298709;,
   0.683119;-0.623688;0.379949;,
   0.692575;-0.653095;0.306279;,
   0.693401;-0.652304;0.306095;,
   0.897339;-0.365965;0.246682;,
   -0.589708;-0.591806;0.549555;,
   -0.584472;-0.588799;0.558308;,
   -0.586877;-0.561389;0.583453;,
   -0.692402;-0.531854;0.487557;,
   -0.656849;-0.714178;0.241865;,
   -0.679158;-0.703315;0.209979;,
   -0.717375;-0.654249;0.239438;,
   -0.745988;-0.623960;0.232759;,
   -0.692287;-0.650320;0.312767;,
   -0.689814;-0.662977;0.290892;,
   -0.845838;-0.490405;0.209905;,
   -0.833512;-0.504867;0.224425;,
   -0.669969;-0.575546;0.468923;,
   -0.682147;-0.613794;0.397407;,
   -0.668511;-0.580313;0.465113;,
   -0.511836;-0.437031;0.739613;,
   -0.618980;-0.564577;0.546001;,
   -0.525832;-0.505442;0.684127;,
   -0.755742;-0.490050;0.434402;,
   -0.774168;-0.518107;0.363634;,
   -0.654107;-0.572838;0.493965;,
   -0.834479;-0.456892;0.308048;,
   -0.742636;-0.621353;0.249825;,
   -0.748451;-0.616260;0.245042;,
   -0.774939;-0.577339;0.257196;,
   -0.767531;-0.584726;0.262662;,
   -0.764211;-0.578295;0.285581;,
   -0.813432;-0.499100;0.298709;,
   -0.683119;-0.623688;0.379949;,
   -0.692575;-0.653095;0.306279;,
   -0.693401;-0.652304;0.306095;,
   -0.897339;-0.365965;0.246682;,
   -0.961757;-0.000252;0.273903;,
   -0.579828;-0.000014;0.814739;,
   -0.962072;0.000028;0.272797;,
   -0.579665;0.000026;0.814855;,
   -0.921095;0.000079;-0.389337;,
   -0.921891;-0.000318;-0.387449;,
   0.950780;-0.000156;-0.309867;,
   0.548805;0.000018;-0.835951;,
   0.951062;-0.000041;-0.309000;,
   0.549048;-0.000038;-0.835791;,
   0.935436;0.000000;0.353497;,
   0.935843;-0.000234;0.352417;,
   -0.838439;-0.348509;0.419002;,
   -0.774510;-0.596596;0.210254;,
   -0.944330;-0.041697;0.326347;,
   -0.974489;-0.070931;0.212933;,
   -0.918048;-0.387145;0.085480;,
   -0.261093;-0.962226;0.077145;,
   0.914103;-0.391987;-0.103739;,
   0.972112;-0.077904;-0.221202;,
   0.774079;-0.598274;-0.207052;,
   0.946539;-0.048034;-0.318993;,
   0.829116;-0.382009;-0.408211;,
   0.250411;-0.964182;-0.087452;,
   0.956055;0.001151;-0.293186;,
   0.956145;0.001673;-0.292888;,
   0.956141;0.001649;-0.292903;,
   0.799993;0.546011;-0.248764;,
   0.919751;0.386593;-0.067855;,
   0.377556;0.917951;-0.121728;,
   0.792180;0.396514;-0.463927;,
   0.964786;0.042077;-0.259647;,
   0.945055;0.044493;-0.323869;,
   0.956146;0.000577;-0.292889;,
   0.956130;0.000662;-0.292943;,
   -0.816700;0.520270;0.249640;,
   -0.929051;0.363230;0.070200;,
   -0.379645;0.919016;0.106209;,
   -0.810063;0.375319;0.450482;,
   -0.972231;0.036495;0.231162;,
   -0.935691;0.049769;0.349292;,
   0.961757;-0.000252;0.273903;,
   0.962072;0.000028;0.272797;,
   0.579828;-0.000014;0.814739;,
   0.579665;0.000026;0.814855;,
   0.921095;0.000079;-0.389337;,
   0.921891;-0.000318;-0.387449;,
   -0.950780;-0.000156;-0.309867;,
   -0.951062;-0.000041;-0.309000;,
   -0.548805;0.000018;-0.835951;,
   -0.549049;-0.000038;-0.835791;,
   -0.935436;0.000000;0.353497;,
   -0.935843;-0.000234;0.352417;,
   0.838438;-0.348509;0.419002;,
   0.944330;-0.041697;0.326347;,
   0.774510;-0.596596;0.210254;,
   0.974489;-0.070931;0.212933;,
   0.918048;-0.387145;0.085480;,
   0.261093;-0.962226;0.077145;,
   -0.914103;-0.391987;-0.103739;,
   -0.774079;-0.598274;-0.207052;,
   -0.972112;-0.077904;-0.221202;,
   -0.946539;-0.048034;-0.318993;,
   -0.829116;-0.382009;-0.408211;,
   -0.250411;-0.964182;-0.087452;,
   -0.956055;0.001151;-0.293186;,
   -0.956141;0.001649;-0.292903;,
   -0.956145;0.001673;-0.292888;,
   -0.799993;0.546011;-0.248764;,
   -0.377556;0.917951;-0.121728;,
   -0.919751;0.386593;-0.067855;,
   -0.792180;0.396514;-0.463927;,
   -0.964786;0.042077;-0.259647;,
   -0.945055;0.044493;-0.323869;,
   -0.956146;0.000577;-0.292889;,
   -0.956130;0.000662;-0.292943;,
   0.816700;0.520271;0.249640;,
   0.379645;0.919016;0.106209;,
   0.439952;0.878538;-0.186047;,
   0.810063;0.375319;0.450482;,
   0.980110;-0.015616;0.197839;,
   0.972231;0.036495;0.231162;,
   0.935691;0.049769;0.349292;;
   514;
   3;0,1,2;,
   3;1,3,2;,
   3;3,4,2;,
   3;4,5,2;,
   3;6,7,3;,
   3;7,4,3;,
   3;8,6,1;,
   3;6,9,1;,
   3;10,0,11;,
   3;0,2,11;,
   3;12,6,13;,
   3;14,13,6;,
   3;15,16,8;,
   3;16,6,8;,
   3;2,5,11;,
   3;17,18,19;,
   3;6,12,7;,
   3;16,20,6;,
   3;20,21,6;,
   3;16,22,20;,
   3;23,1,24;,
   3;1,0,24;,
   3;23,24,25;,
   3;24,26,25;,
   3;27,23,28;,
   3;23,25,28;,
   3;8,1,27;,
   3;1,23,27;,
   3;24,0,29;,
   3;0,10,29;,
   3;30,31,27;,
   3;32,27,33;,
   3;15,8,34;,
   3;8,27,34;,
   3;35,36,29;,
   3;36,24,29;,
   3;27,28,30;,
   3;34,27,37;,
   3;27,32,37;,
   3;34,37,38;,
   3;39,40,41;,
   3;40,42,41;,
   3;43,44,42;,
   3;44,41,42;,
   3;45,46,47;,
   3;46,48,47;,
   3;49,45,47;,
   3;50,39,51;,
   3;39,41,51;,
   3;41,44,49;,
   3;41,49,51;,
   3;52,53,54;,
   3;55,52,54;,
   3;49,47,51;,
   3;43,56,57;,
   3;43,54,56;,
   3;54,53,56;,
   3;57,44,43;,
   3;58,59,40;,
   3;59,42,40;,
   3;59,60,42;,
   3;60,43,42;,
   3;61,62,63;,
   3;64,65,63;,
   3;66,63,65;,
   3;67,68,58;,
   3;68,59,58;,
   3;59,66,60;,
   3;59,68,66;,
   3;69,54,70;,
   3;55,54,69;,
   3;66,68,63;,
   3;43,71,72;,
   3;43,72,54;,
   3;72,70,54;,
   3;71,43,60;,
   3;73,74,75;,
   3;76,77,78;,
   3;79,80,81;,
   3;80,82,81;,
   3;83,79,81;,
   3;84,85,86;,
   3;76,85,77;,
   3;85,87,77;,
   3;82,80,88;,
   3;89,90,86;,
   3;91,92,93;,
   3;92,94,93;,
   3;95,96,97;,
   3;96,98,97;,
   3;90,93,86;,
   3;79,83,84;,
   3;83,99,84;,
   3;84,86,94;,
   3;84,99,85;,
   3;99,87,85;,
   3;79,94,80;,
   3;100,90,101;,
   3;102,101,103;,
   3;101,104,103;,
   3;93,105,106;,
   3;107,108,109;,
   3;109,108,110;,
   3;108,111,110;,
   3;112,113,114;,
   3;115,116,117;,
   3;116,118,117;,
   3;119,120,121;,
   3;76,89,85;,
   3;104,90,89;,
   3;85,89,86;,
   3;76,104,89;,
   3;103,104,122;,
   3;104,123,122;,
   3;122,123,124;,
   3;101,90,104;,
   3;92,88,94;,
   3;88,80,94;,
   3;79,84,94;,
   3;105,90,73;,
   3;94,86,93;,
   3;105,73,75;,
   3;74,125,126;,
   3;73,125,74;,
   3;127,75,128;,
   3;75,129,128;,
   3;75,74,130;,
   3;131,132,102;,
   3;102,132,101;,
   3;124,133,134;,
   3;133,135,134;,
   3;135,136,137;,
   3;133,124,123;,
   3;138,135,137;,
   3;134,135,138;,
   3;106,96,139;,
   3;139,96,95;,
   3;93,106,91;,
   3;106,139,91;,
   3;106,105,96;,
   3;105,127,96;,
   3;96,127,98;,
   3;101,140,100;,
   3;140,141,100;,
   3;141,142,100;,
   3;100,142,143;,
   3;144,145,146;,
   3;147,78,77;,
   3;148,81,149;,
   3;149,81,82;,
   3;83,81,148;,
   3;150,151,152;,
   3;87,152,77;,
   3;152,147,77;,
   3;82,88,149;,
   3;153,151,154;,
   3;91,155,156;,
   3;155,157,156;,
   3;158,159,160;,
   3;159,161,160;,
   3;154,151,155;,
   3;148,150,83;,
   3;150,99,83;,
   3;150,157,151;,
   3;87,99,152;,
   3;99,150,152;,
   3;148,149,157;,
   3;162,163,154;,
   3;164,163,165;,
   3;163,166,165;,
   3;155,167,168;,
   3;169,170,171;,
   3;170,172,171;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;178,180,179;,
   3;181,174,176;,
   3;147,152,153;,
   3;164,153,154;,
   3;152,151,153;,
   3;147,153,164;,
   3;165,182,164;,
   3;164,182,183;,
   3;183,182,184;,
   3;163,164,154;,
   3;149,88,157;,
   3;88,156,157;,
   3;148,157,150;,
   3;168,144,154;,
   3;157,155,151;,
   3;185,145,168;,
   3;146,186,187;,
   3;144,146,187;,
   3;185,188,145;,
   3;188,189,145;,
   3;145,190,146;,
   3;191,166,192;,
   3;192,166,163;,
   3;135,133,193;,
   3;133,184,193;,
   3;135,194,136;,
   3;133,183,184;,
   3;195,194,135;,
   3;193,195,135;,
   3;167,139,159;,
   3;139,161,159;,
   3;155,91,167;,
   3;91,139,167;,
   3;185,168,159;,
   3;168,167,159;,
   3;159,158,185;,
   3;163,162,196;,
   3;196,162,197;,
   3;197,162,198;,
   3;162,199,198;,
   3;200,201,202;,
   3;201,203,202;,
   3;204,205,206;,
   3;205,207,206;,
   3;208,209,204;,
   3;209,205,204;,
   3;210,207,211;,
   3;207,205,211;,
   3;206,207,212;,
   3;207,213,212;,
   3;210,213,207;,
   3;214,215,216;,
   3;217,218,219;,
   3;220,200,202;,
   3;221,222,223;,
   3;222,219,223;,
   3;218,223,219;,
   3;224,225,226;,
   3;225,209,226;,
   3;227,228,211;,
   3;229,222,228;,
   3;222,211,228;,
   3;216,215,230;,
   3;205,227,211;,
   3;205,225,227;,
   3;225,205,209;,
   3;216,230,231;,
   3;208,232,209;,
   3;216,231,208;,
   3;231,232,208;,
   3;233,221,200;,
   3;220,233,200;,
   3;210,211,221;,
   3;233,210,221;,
   3;211,222,221;,
   3;234,235,236;,
   3;235,237,236;,
   3;204,206,238;,
   3;206,239,238;,
   3;208,204,240;,
   3;204,238,240;,
   3;241,242,239;,
   3;242,238,239;,
   3;206,212,239;,
   3;212,243,239;,
   3;241,239,243;,
   3;214,216,244;,
   3;245,246,247;,
   3;248,236,237;,
   3;246,249,250;,
   3;249,251,250;,
   3;247,246,250;,
   3;240,252,253;,
   3;252,254,253;,
   3;255,242,256;,
   3;257,256,249;,
   3;256,242,249;,
   3;216,258,244;,
   3;238,242,255;,
   3;238,255,252;,
   3;252,240,238;,
   3;216,259,258;,
   3;208,240,260;,
   3;216,208,259;,
   3;208,260,259;,
   3;261,237,251;,
   3;248,237,261;,
   3;241,251,242;,
   3;261,251,241;,
   3;242,251,249;,
   3;145,144,168;,
   3;127,105,75;,
   3;168,154,155;,
   3;105,93,90;,
   3;262,263,264;,
   3;265,266,267;,
   3;267,266,268;,
   3;269,262,270;,
   3;270,262,271;,
   3;271,262,272;,
   3;262,273,272;,
   3;262,269,267;,
   3;274,269,275;,
   3;269,276,275;,
   3;277,278,265;,
   3;274,265,267;,
   3;278,266,265;,
   3;277,265,274;,
   3;275,279,274;,
   3;274,279,277;,
   3;277,279,280;,
   3;269,274,267;,
   3;268,281,267;,
   3;281,262,267;,
   3;281,282,262;,
   3;282,263,262;,
   3;264,283,284;,
   3;262,264,284;,
   3;282,285,263;,
   3;285,286,263;,
   3;263,287,264;,
   3;288,276,289;,
   3;289,276,269;,
   3;290,291,292;,
   3;293,294,295;,
   3;294,296,295;,
   3;297,298,290;,
   3;298,299,290;,
   3;299,300,290;,
   3;290,300,301;,
   3;290,294,297;,
   3;302,297,303;,
   3;297,304,303;,
   3;305,293,306;,
   3;304,294,293;,
   3;306,293,295;,
   3;305,304,293;,
   3;303,304,307;,
   3;304,305,307;,
   3;307,305,308;,
   3;297,294,304;,
   3;290,309,294;,
   3;309,296,294;,
   3;292,310,290;,
   3;310,309,290;,
   3;291,311,312;,
   3;290,311,291;,
   3;310,292,313;,
   3;292,314,313;,
   3;292,291,315;,
   3;316,317,302;,
   3;302,317,297;,
   3;318,319,320;,
   3;319,321,320;,
   3;322,323,321;,
   3;323,320,321;,
   3;324,325,326;,
   3;325,327,326;,
   3;328,324,326;,
   3;329,318,330;,
   3;318,320,330;,
   3;320,323,328;,
   3;320,328,330;,
   3;331,332,333;,
   3;334,331,333;,
   3;328,326,330;,
   3;322,335,336;,
   3;322,333,335;,
   3;333,332,335;,
   3;336,323,322;,
   3;337,338,339;,
   3;338,340,339;,
   3;338,341,340;,
   3;341,342,340;,
   3;343,344,345;,
   3;344,346,345;,
   3;347,345,346;,
   3;348,349,337;,
   3;349,338,337;,
   3;338,347,341;,
   3;338,349,347;,
   3;350,351,352;,
   3;353,351,350;,
   3;347,349,345;,
   3;342,354,355;,
   3;342,355,351;,
   3;355,352,351;,
   3;354,342,341;,
   3;356,357,358;,
   3;357,359,358;,
   3;360,361,362;,
   3;361,363,362;,
   3;364,365,360;,
   3;365,361,360;,
   3;366,363,367;,
   3;363,361,367;,
   3;368,369,370;,
   3;371,372,373;,
   3;374,356,358;,
   3;375,376,377;,
   3;376,373,377;,
   3;372,377,373;,
   3;378,379,380;,
   3;379,365,380;,
   3;381,382,367;,
   3;383,376,382;,
   3;376,367,382;,
   3;370,369,384;,
   3;361,381,367;,
   3;361,379,381;,
   3;379,361,365;,
   3;370,384,385;,
   3;364,386,365;,
   3;370,385,364;,
   3;385,386,364;,
   3;387,375,356;,
   3;374,387,356;,
   3;366,367,375;,
   3;387,366,375;,
   3;367,376,375;,
   3;388,389,390;,
   3;389,391,390;,
   3;392,393,394;,
   3;393,395,394;,
   3;396,392,397;,
   3;392,394,397;,
   3;398,399,395;,
   3;399,394,395;,
   3;400,401,402;,
   3;403,404,405;,
   3;406,390,391;,
   3;404,407,408;,
   3;407,409,408;,
   3;405,404,408;,
   3;397,410,411;,
   3;410,412,411;,
   3;413,399,414;,
   3;415,414,407;,
   3;414,399,407;,
   3;401,416,402;,
   3;394,399,413;,
   3;394,413,410;,
   3;410,397,394;,
   3;401,417,416;,
   3;396,397,418;,
   3;401,396,417;,
   3;396,418,417;,
   3;419,391,409;,
   3;406,391,419;,
   3;398,409,399;,
   3;419,409,398;,
   3;399,409,407;,
   3;420,421,422;,
   3;421,423,422;,
   3;424,425,422;,
   3;425,420,422;,
   3;426,427,428;,
   3;427,429,428;,
   3;430,431,428;,
   3;431,426,428;,
   3;432,433,434;,
   3;434,433,435;,
   3;435,433,436;,
   3;432,437,433;,
   3;433,437,436;,
   3;438,439,440;,
   3;439,441,440;,
   3;442,440,441;,
   3;442,443,440;,
   3;440,443,438;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,447,449;,
   3;447,451,448;,
   3;452,447,450;,
   3;452,451,447;,
   3;453,444,454;,
   3;454,444,452;,
   3;452,444,451;,
   3;451,444,446;,
   3;455,456,457;,
   3;458,455,457;,
   3;455,459,456;,
   3;460,455,458;,
   3;460,459,455;,
   3;461,462,463;,
   3;462,464,463;,
   3;465,462,466;,
   3;462,461,466;,
   3;467,468,469;,
   3;468,470,469;,
   3;471,468,472;,
   3;468,467,472;,
   3;473,474,475;,
   3;474,476,475;,
   3;475,476,477;,
   3;473,475,478;,
   3;475,477,478;,
   3;479,480,481;,
   3;481,480,482;,
   3;483,482,480;,
   3;483,480,484;,
   3;480,479,484;,
   3;485,486,487;,
   3;488,489,490;,
   3;491,489,488;,
   3;488,490,492;,
   3;493,491,488;,
   3;493,488,492;,
   3;494,495,485;,
   3;495,493,485;,
   3;493,492,485;,
   3;485,492,486;,
   3;496,497,498;,
   3;499,497,496;,
   3;496,500,501;,
   3;502,499,496;,
   3;502,496,501;;
  }

  MeshMaterialList {
   1;
   514;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__153 }
  }

  MeshTextureCoords c1 {
   503;
   0.007813;0.580078;,
   0.007813;0.650391;,
   0.078125;0.591797;,
   0.078125;0.650391;,
   0.103516;0.650391;,
   0.109375;0.597656;,
   0.078125;0.759766;,
   0.125000;0.705078;,
   0.007813;0.759766;,
   0.078125;0.650391;,
   0.007813;0.511719;,
   0.074219;0.531250;,
   0.179688;0.753906;,
   0.177734;0.777344;,
   0.144531;0.796875;,
   0.007813;0.914063;,
   0.078125;0.892578;,
   0.109375;0.597656;,
   0.136719;0.550781;,
   0.074219;0.531250;,
   0.128906;0.843750;,
   0.144531;0.796875;,
   0.140625;0.867188;,
   0.078125;0.650391;,
   0.078125;0.591797;,
   0.103516;0.650391;,
   0.109375;0.597656;,
   0.078125;0.759766;,
   0.125000;0.705078;,
   0.074219;0.531250;,
   0.179688;0.753906;,
   0.177734;0.777344;,
   0.144531;0.796875;,
   0.177734;0.777344;,
   0.078125;0.892578;,
   0.136719;0.550781;,
   0.109375;0.597656;,
   0.128906;0.843750;,
   0.140625;0.867188;,
   0.625000;0.349609;,
   0.560547;0.349609;,
   0.625000;0.250000;,
   0.560547;0.250000;,
   0.560547;0.148438;,
   0.626953;0.158203;,
   0.683594;0.154297;,
   0.695313;0.126953;,
   0.710938;0.179688;,
   0.728516;0.113281;,
   0.652344;0.169922;,
   0.679688;0.349609;,
   0.673828;0.250000;,
   0.591797;0.060547;,
   0.619141;0.095703;,
   0.560547;0.095703;,
   0.560547;0.031250;,
   0.628906;0.126953;,
   0.613281;0.138672;,
   0.625000;0.349609;,
   0.625000;0.250000;,
   0.626953;0.158203;,
   0.728516;0.113281;,
   0.695313;0.126953;,
   0.710938;0.179688;,
   0.695313;0.126953;,
   0.683594;0.154297;,
   0.652344;0.169922;,
   0.679688;0.349609;,
   0.673828;0.250000;,
   0.591797;0.060547;,
   0.619141;0.095703;,
   0.613281;0.138672;,
   0.628906;0.126953;,
   0.335938;0.251953;,
   0.466797;0.357422;,
   0.357422;0.376953;,
   0.220703;0.119141;,
   0.125000;0.089844;,
   0.179688;0.050781;,
   0.064453;0.199219;,
   0.044922;0.253906;,
   0.001953;0.230469;,
   0.001953;0.287109;,
   0.031250;0.167969;,
   0.085938;0.183594;,
   0.128906;0.158203;,
   0.140625;0.205078;,
   0.097656;0.109375;,
   0.031250;0.289063;,
   0.195313;0.179688;,
   0.232422;0.191406;,
   0.078125;0.306641;,
   0.056641;0.292969;,
   0.132813;0.283203;,
   0.085938;0.259766;,
   0.095703;0.406250;,
   0.134766;0.375000;,
   0.109375;0.498047;,
   0.269531;0.498047;,
   0.068359;0.138672;,
   0.335938;0.251953;,
   0.322266;0.154297;,
   0.308594;0.113281;,
   0.281250;0.113281;,
   0.228516;0.169922;,
   0.179688;0.316406;,
   0.130859;0.333984;,
   0.078125;0.457031;,
   0.058594;0.455078;,
   0.078125;0.351563;,
   0.058594;0.357422;,
   0.035156;0.402344;,
   0.056641;0.294922;,
   0.056641;0.314453;,
   0.031250;0.289063;,
   0.078125;0.306641;,
   0.078125;0.351563;,
   0.056641;0.314453;,
   0.058594;0.357422;,
   0.078125;0.306641;,
   0.056641;0.314453;,
   0.056641;0.294922;,
   0.246094;0.126953;,
   0.220703;0.119141;,
   0.250000;0.109375;,
   0.539063;0.267578;,
   0.517578;0.380859;,
   0.216797;0.380859;,
   0.302734;0.439453;,
   0.359375;0.408203;,
   0.449219;0.380859;,
   0.328125;0.117188;,
   0.330078;0.123047;,
   0.179688;0.050781;,
   0.259766;0.091797;,
   0.259766;0.005859;,
   0.312500;0.005859;,
   0.302734;0.054688;,
   0.277344;0.089844;,
   0.085938;0.349609;,
   0.447266;0.154297;,
   0.447266;0.183594;,
   0.427734;0.232422;,
   0.408203;0.251953;,
   0.335938;0.251953;,
   0.357422;0.376953;,
   0.466797;0.357422;,
   0.220703;0.119141;,
   0.064453;0.199219;,
   0.044922;0.253906;,
   0.085938;0.183594;,
   0.140625;0.205078;,
   0.128906;0.158203;,
   0.195313;0.179688;,
   0.232422;0.191406;,
   0.132813;0.283203;,
   0.056641;0.292969;,
   0.085938;0.259766;,
   0.269531;0.498047;,
   0.134766;0.375000;,
   0.109375;0.498047;,
   0.095703;0.406250;,
   0.335938;0.251953;,
   0.322266;0.154297;,
   0.228516;0.169922;,
   0.281250;0.113281;,
   0.308594;0.113281;,
   0.130859;0.333984;,
   0.179688;0.316406;,
   0.078125;0.457031;,
   0.078125;0.351563;,
   0.058594;0.455078;,
   0.058594;0.357422;,
   0.035156;0.402344;,
   0.056641;0.294922;,
   0.031250;0.289063;,
   0.056641;0.314453;,
   0.078125;0.306641;,
   0.056641;0.314453;,
   0.078125;0.351563;,
   0.058594;0.357422;,
   0.078125;0.306641;,
   0.246094;0.126953;,
   0.220703;0.119141;,
   0.250000;0.109375;,
   0.216797;0.380859;,
   0.517578;0.380859;,
   0.539063;0.267578;,
   0.302734;0.439453;,
   0.359375;0.408203;,
   0.449219;0.380859;,
   0.328125;0.117188;,
   0.330078;0.123047;,
   0.259766;0.091797;,
   0.302734;0.054688;,
   0.277344;0.089844;,
   0.447266;0.154297;,
   0.447266;0.183594;,
   0.427734;0.232422;,
   0.408203;0.251953;,
   0.923828;0.324219;,
   0.929688;0.302734;,
   0.955078;0.318359;,
   0.947266;0.294922;,
   0.734375;0.316406;,
   0.804688;0.320313;,
   0.734375;0.423828;,
   0.804688;0.429688;,
   0.734375;0.193359;,
   0.804688;0.197266;,
   0.882813;0.437500;,
   0.871094;0.324219;,
   0.734375;0.492188;,
   0.804688;0.492188;,
   0.734375;0.027344;,
   0.783203;0.076172;,
   0.734375;0.117188;,
   0.941406;0.123047;,
   0.955078;0.183594;,
   0.902344;0.189453;,
   0.962891;0.380859;,
   0.908203;0.324219;,
   0.871094;0.224609;,
   0.939453;0.255859;,
   0.841797;0.251953;,
   0.816406;0.279297;,
   0.833984;0.232422;,
   0.835938;0.294922;,
   0.853516;0.279297;,
   0.853516;0.238281;,
   0.802734;0.111328;,
   0.789063;0.136719;,
   0.798828;0.152344;,
   0.919922;0.417969;,
   0.947266;0.294922;,
   0.929688;0.302734;,
   0.955078;0.318359;,
   0.923828;0.324219;,
   0.804688;0.320313;,
   0.804688;0.429688;,
   0.804688;0.197266;,
   0.882813;0.437500;,
   0.871094;0.324219;,
   0.804688;0.492188;,
   0.783203;0.076172;,
   0.941406;0.123047;,
   0.902344;0.189453;,
   0.955078;0.183594;,
   0.962891;0.380859;,
   0.871094;0.224609;,
   0.939453;0.255859;,
   0.908203;0.324219;,
   0.816406;0.279297;,
   0.833984;0.232422;,
   0.841797;0.251953;,
   0.835938;0.294922;,
   0.853516;0.279297;,
   0.853516;0.238281;,
   0.802734;0.111328;,
   0.789063;0.136719;,
   0.798828;0.152344;,
   0.919922;0.417969;,
   0.349609;0.750000;,
   0.371094;0.873047;,
   0.480469;0.853516;,
   0.218750;0.675781;,
   0.203125;0.701172;,
   0.246094;0.687500;,
   0.203125;0.777344;,
   0.335938;0.652344;,
   0.458984;0.652344;,
   0.458984;0.683594;,
   0.445313;0.726563;,
   0.423828;0.750000;,
   0.242188;0.666016;,
   0.294922;0.609375;,
   0.322266;0.609375;,
   0.234375;0.617188;,
   0.203125;0.654297;,
   0.259766;0.625000;,
   0.261719;0.607422;,
   0.203125;0.812500;,
   0.228516;0.876953;,
   0.531250;0.878906;,
   0.552734;0.763672;,
   0.316406;0.937500;,
   0.373047;0.904297;,
   0.460938;0.878906;,
   0.341797;0.615234;,
   0.343750;0.619141;,
   0.349609;0.750000;,
   0.480469;0.853516;,
   0.371094;0.873047;,
   0.218750;0.675781;,
   0.246094;0.687500;,
   0.203125;0.701172;,
   0.203125;0.777344;,
   0.335938;0.652344;,
   0.458984;0.652344;,
   0.458984;0.683594;,
   0.445313;0.726563;,
   0.423828;0.750000;,
   0.322266;0.609375;,
   0.294922;0.609375;,
   0.242188;0.666016;,
   0.234375;0.617188;,
   0.203125;0.654297;,
   0.259766;0.625000;,
   0.261719;0.607422;,
   0.203125;0.812500;,
   0.228516;0.876953;,
   0.552734;0.763672;,
   0.531250;0.878906;,
   0.316406;0.937500;,
   0.373047;0.904297;,
   0.460938;0.878906;,
   0.341797;0.615234;,
   0.343750;0.619141;,
   0.625000;0.935547;,
   0.560547;0.935547;,
   0.625000;0.837891;,
   0.560547;0.837891;,
   0.560547;0.734375;,
   0.626953;0.746094;,
   0.683594;0.742188;,
   0.695313;0.714844;,
   0.710938;0.767578;,
   0.728516;0.701172;,
   0.652344;0.755859;,
   0.679688;0.935547;,
   0.673828;0.837891;,
   0.591797;0.648438;,
   0.619141;0.683594;,
   0.560547;0.683594;,
   0.560547;0.619141;,
   0.628906;0.712891;,
   0.613281;0.724609;,
   0.625000;0.935547;,
   0.625000;0.837891;,
   0.560547;0.935547;,
   0.560547;0.837891;,
   0.626953;0.746094;,
   0.560547;0.734375;,
   0.728516;0.701172;,
   0.695313;0.714844;,
   0.710938;0.767578;,
   0.683594;0.742188;,
   0.652344;0.755859;,
   0.679688;0.935547;,
   0.673828;0.837891;,
   0.591797;0.648438;,
   0.560547;0.683594;,
   0.619141;0.683594;,
   0.560547;0.619141;,
   0.613281;0.724609;,
   0.628906;0.712891;,
   0.923828;0.908203;,
   0.929688;0.886719;,
   0.955078;0.902344;,
   0.947266;0.880859;,
   0.734375;0.902344;,
   0.804688;0.906250;,
   0.734375;0.998047;,
   0.804688;0.998047;,
   0.734375;0.777344;,
   0.804688;0.783203;,
   0.882813;0.998047;,
   0.871094;0.908203;,
   0.734375;0.613281;,
   0.783203;0.662109;,
   0.734375;0.701172;,
   0.941406;0.708984;,
   0.955078;0.769531;,
   0.902344;0.775391;,
   0.962891;0.964844;,
   0.908203;0.908203;,
   0.871094;0.810547;,
   0.939453;0.841797;,
   0.841797;0.837891;,
   0.816406;0.865234;,
   0.833984;0.818359;,
   0.835938;0.880859;,
   0.853516;0.865234;,
   0.853516;0.824219;,
   0.802734;0.697266;,
   0.789063;0.720703;,
   0.798828;0.738281;,
   0.919922;1.001953;,
   0.947266;0.880859;,
   0.929688;0.886719;,
   0.955078;0.902344;,
   0.923828;0.908203;,
   0.734375;0.902344;,
   0.734375;0.998047;,
   0.804688;0.906250;,
   0.804688;0.998047;,
   0.734375;0.777344;,
   0.804688;0.783203;,
   0.882813;0.998047;,
   0.871094;0.908203;,
   0.734375;0.613281;,
   0.734375;0.701172;,
   0.783203;0.662109;,
   0.941406;0.708984;,
   0.902344;0.775391;,
   0.955078;0.769531;,
   0.962891;0.964844;,
   0.871094;0.810547;,
   0.939453;0.841797;,
   0.908203;0.908203;,
   0.816406;0.865234;,
   0.833984;0.818359;,
   0.841797;0.837891;,
   0.835938;0.880859;,
   0.853516;0.865234;,
   0.853516;0.824219;,
   0.802734;0.697266;,
   0.789063;0.720703;,
   0.798828;0.738281;,
   0.919922;1.001953;,
   0.603516;0.501953;,
   0.603516;0.527344;,
   0.337891;0.501953;,
   0.337891;0.527344;,
   0.337891;0.474609;,
   0.603516;0.474609;,
   0.603516;0.554688;,
   0.603516;0.580078;,
   0.337891;0.554688;,
   0.337891;0.580078;,
   0.337891;0.527344;,
   0.603516;0.527344;,
   0.603516;0.580078;,
   0.617188;0.554688;,
   0.658203;0.580078;,
   0.658203;0.527344;,
   0.603516;0.527344;,
   0.603516;0.554688;,
   0.603516;0.527344;,
   0.658203;0.527344;,
   0.617188;0.554688;,
   0.658203;0.580078;,
   0.603516;0.580078;,
   0.603516;0.554688;,
   0.187500;0.554688;,
   0.187500;0.500000;,
   0.238281;0.501953;,
   0.316406;0.554688;,
   0.337891;0.519531;,
   0.337891;0.554688;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.187500;0.611328;,
   0.238281;0.609375;,
   0.316406;0.554688;,
   0.337891;0.519531;,
   0.337891;0.554688;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.603516;0.501953;,
   0.337891;0.501953;,
   0.603516;0.527344;,
   0.337891;0.527344;,
   0.337891;0.474609;,
   0.603516;0.474609;,
   0.603516;0.554688;,
   0.337891;0.554688;,
   0.603516;0.580078;,
   0.337891;0.580078;,
   0.337891;0.527344;,
   0.603516;0.527344;,
   0.603516;0.580078;,
   0.658203;0.580078;,
   0.617188;0.554688;,
   0.658203;0.527344;,
   0.603516;0.527344;,
   0.603516;0.554688;,
   0.603516;0.527344;,
   0.617188;0.554688;,
   0.658203;0.527344;,
   0.658203;0.580078;,
   0.603516;0.580078;,
   0.603516;0.554688;,
   0.187500;0.554688;,
   0.238281;0.501953;,
   0.187500;0.500000;,
   0.316406;0.554688;,
   0.337891;0.554688;,
   0.337891;0.519531;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.187500;0.611328;,
   0.238281;0.609375;,
   0.316406;0.554688;,
   0.337891;0.554688;,
   0.337891;0.519531;,
   0.337891;0.591797;,
   0.337891;0.519531;,
   0.289063;0.519531;,
   0.289063;0.591797;;
  }

  XSkinMeshHeader {
   2;
   2;
   3;
  }

  SkinWeights {
   "left_Dangle";
   32;
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   447,
   448,
   449,
   450,
   451,
   452,
   459,
   460;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-8.466001,0.331141,9.935703,1.000000;;
  }

  SkinWeights {
   "right_Dangle";
   36;
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   488,
   489,
   490,
   491,
   492,
   493,
   497,
   498,
   499,
   500,
   501,
   502;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.466001,0.331142,9.935697,1.000000;;
  }

  SkinWeights {
   "Root";
   443;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   444,
   445,
   446,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   485,
   486,
   487,
   492,
   493,
   494,
   495,
   496,
   501,
   502;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}