xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__152 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_hell_base_04a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000526,0.039183,1.000000;;
 }

 Frame mid_tentacle1 {
  

  FrameTransformMatrix {
   0.985176,-0.160099,-0.061614,0.000000,-0.171206,-0.895011,-0.411879,0.000000,0.010796,0.416322,-0.909153,0.000000,2.979152,18.509262,1.729419,1.000000;;
  }

  Frame mid_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.032508,0.991882,0.122939,0.000000,-0.020425,-0.123638,0.992117,0.000000,0.141937,-8.918633,-0.284637,1.000000;;
   }

   Frame mid_tentacle3 {
    

    FrameTransformMatrix {
     0.998425,-0.028368,-0.048395,0.000000,0.018771,0.981928,-0.188321,0.000000,0.052863,0.187116,0.980914,0.000000,-0.446222,-13.666630,1.556405,1.000000;;
    }

    Frame mid_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018625,0.000000,-0.017235,0.986246,-0.164385,0.000000,-0.021750,0.164001,0.986221,0.000000,0.029788,-6.208874,0.278875,1.000000;;
     }
    }
   }
  }
 }

 Frame left_front_tentacle1 {
  

  FrameTransformMatrix {
   0.672547,-0.731238,0.113894,0.000000,0.602280,0.630250,0.489943,0.000000,-0.430046,-0.260914,0.864282,0.000000,14.865925,13.066170,3.105000,1.000000;;
  }

  Frame left_front_tentacle2 {
   

   FrameTransformMatrix {
    0.995794,-0.020322,-0.089336,0.000000,0.022593,0.999445,0.024473,0.000000,0.088789,-0.026388,0.995701,0.000000,0.018092,5.677216,-0.021454,1.000000;;
   }

   Frame left_front_tentacle3 {
    

    FrameTransformMatrix {
     0.997345,-0.050507,-0.052465,0.000000,0.048023,0.997713,-0.047564,0.000000,0.054747,0.044918,0.997490,0.000000,0.219749,8.783199,-0.217649,1.000000;;
    }

    Frame left_front_tentacle4 {
     

     FrameTransformMatrix {
      0.993261,0.013460,0.115111,0.000000,0.013748,0.972534,-0.232353,0.000000,-0.115077,0.232370,0.965796,0.000000,0.000008,4.640343,0.000001,1.000000;;
     }
    }
   }
  }
 }

 Frame left_rear_tentacle1 {
  

  FrameTransformMatrix {
   0.238644,-0.958360,-0.156830,0.000000,0.835962,0.120553,0.535383,0.000000,-0.494183,-0.258870,0.829922,0.000000,12.236731,5.611931,1.630494,1.000000;;
  }

  Frame left_rear_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.033023,0.988366,0.148463,0.000000,-0.019581,-0.149155,0.988620,0.000000,-0.033540,5.453852,0.067260,1.000000;;
   }

   Frame left_rear_tentacle3 {
    

    FrameTransformMatrix {
     0.998744,0.005243,-0.049819,0.000000,-0.012630,0.988737,-0.149129,0.000000,0.048476,0.149571,0.987562,0.000000,0.192408,8.796604,-0.722402,1.000000;;
    }

    Frame left_rear_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018624,0.000000,-0.016445,0.979744,-0.199576,0.000000,-0.022353,0.199194,0.979705,0.000000,0.007978,4.078072,0.048009,1.000000;;
     }
    }
   }
  }
 }

 Frame right_front_tentacle1 {
  

  FrameTransformMatrix {
   0.957725,0.276068,0.080927,0.000000,0.285501,-0.877473,-0.385397,0.000000,-0.035384,0.392209,-0.919195,0.000000,-3.471168,18.296886,1.550024,1.000000;;
  }

  Frame right_front_tentacle2 {
   

   FrameTransformMatrix {
    0.999125,0.008855,0.040872,0.000000,-0.009276,0.999906,0.010131,0.000000,-0.040778,-0.010502,0.999113,0.000000,-0.003075,-4.986435,0.003356,1.000000;;
   }

   Frame right_front_tentacle3 {
    

    FrameTransformMatrix {
     0.995794,-0.020322,-0.089336,0.000000,0.018438,0.999591,-0.021867,0.000000,0.089744,0.020128,0.995761,0.000000,-0.072810,-8.643921,0.086357,1.000000;;
    }

    Frame right_front_tentacle4 {
     

     FrameTransformMatrix {
      0.998299,0.055287,0.018546,0.000000,-0.045614,0.938470,-0.342335,0.000000,-0.036332,0.340907,0.939395,0.000000,0.000006,-4.217747,0.000000,1.000000;;
     }
    }
   }
  }
 }

 Frame right_rear_tentacle1 {
  

  FrameTransformMatrix {
   0.676800,0.708941,0.198354,0.000000,0.703846,-0.544193,-0.456568,0.000000,-0.215737,0.448616,-0.867295,0.000000,-13.142938,9.721018,1.520754,1.000000;;
  }

  Frame right_rear_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.031210,0.997552,0.062583,0.000000,-0.022358,-0.063295,0.997744,0.000000,0.079522,-6.923772,-0.159488,1.000000;;
   }

   Frame right_rear_tentacle3 {
    

    FrameTransformMatrix {
     0.997340,-0.059250,-0.042446,0.000000,0.050177,0.980549,-0.189750,0.000000,0.052863,0.187116,0.980915,0.000000,-0.268519,-10.193905,0.884381,1.000000;;
    }

    Frame right_rear_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018625,0.000000,-0.014324,0.957316,-0.288689,0.000000,-0.023769,0.288311,0.957242,0.000000,0.014575,-5.192390,-0.027649,1.000000;;
     }
    }
   }
  }
 }
}

Frame Helm_WDM_hell_base_04_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_hell_base_04_mat {
  535;
  -11.525974;-6.611800;-0.718232;,
  -13.903581;-4.829272;1.238707;,
  -11.280870;4.622518;-2.093324;,
  -13.903581;-4.829272;1.238707;,
  -14.026101;5.063310;0.189267;,
  -11.280870;4.622518;-2.093324;,
  12.261686;-7.326434;0.016481;,
  9.708244;-6.027837;-2.622687;,
  12.614664;4.910768;-1.910299;,
  9.708244;-6.027837;-2.622687;,
  9.808984;4.669938;-4.663164;,
  12.614664;4.910768;-1.910299;,
  -14.448901;-0.152899;-1.020671;,
  -16.233670;1.185170;0.448317;,
  -14.264912;8.280229;-2.052894;,
  -16.325635;8.611108;-0.339451;,
  15.789547;-0.985990;0.217215;,
  13.801437;0.099768;-1.197815;,
  16.120478;7.481563;-0.421404;,
  13.801437;0.099768;-1.197815;,
  13.910506;7.526838;-1.972512;,
  16.120478;7.481563;-0.421404;,
  -14.026104;5.063309;0.189267;,
  -13.903584;-4.829271;1.238707;,
  -11.280871;4.622518;-2.093324;,
  -11.525975;-6.611799;-0.718232;,
  9.808985;4.669938;-4.663163;,
  9.708246;-6.027837;-2.622686;,
  12.614668;4.910768;-1.910299;,
  12.261687;-7.326434;0.016481;,
  -16.325635;8.611108;-0.339452;,
  -16.233670;1.185170;0.448317;,
  -14.264912;8.280229;-2.052894;,
  -14.448901;-0.152899;-1.020672;,
  13.910506;7.526838;-1.972512;,
  13.801437;0.099768;-1.197815;,
  16.120478;7.481563;-0.421403;,
  13.801437;0.099768;-1.197815;,
  15.789547;-0.985990;0.217215;,
  16.120478;7.481563;-0.421403;,
  -0.909296;-4.898019;-10.580220;,
  -0.000007;-4.824268;-11.071715;,
  -0.000007;-5.367875;-10.406153;,
  -2.391143;2.791131;-9.575458;,
  -3.712169;-0.084747;-5.116955;,
  -6.777653;2.426960;-5.679986;,
  -2.320954;-9.348276;-9.697211;,
  -0.000007;-9.795204;-6.409780;,
  -3.525131;-9.317494;-8.640818;,
  -6.625757;5.774088;-7.607932;,
  -1.221537;-5.531736;-8.824400;,
  -3.178771;-4.358396;-8.035070;,
  -2.343703;-2.731447;-9.346324;,
  -0.000007;-10.178967;-11.421350;,
  -1.631716;-8.410882;-9.175866;,
  -0.000007;-8.082981;-10.322267;,
  -2.320954;-9.348276;-9.697211;,
  -0.000007;-10.178967;-11.421350;,
  -3.525131;-9.317494;-8.640818;,
  -2.670707;-8.486795;-7.756515;,
  -2.965930;9.278278;-7.763948;,
  -6.677440;10.844726;-2.772662;,
  -3.831616;14.707301;-3.610496;,
  -6.761465;13.589907;-0.323942;,
  -0.000007;8.389656;8.005534;,
  -0.000007;12.871054;6.964494;,
  -3.321672;11.289271;4.916316;,
  -3.030905;7.798518;7.180948;,
  -6.425506;7.194164;3.540572;,
  -3.291634;3.656988;7.495971;,
  -5.298682;2.997544;4.388132;,
  -0.000007;3.900591;8.788360;,
  -4.232162;-0.509446;4.449766;,
  -2.224485;-0.980782;5.602543;,
  -3.721196;-2.302834;0.240431;,
  -4.017281;-0.774173;-0.855715;,
  -4.490003;1.162395;2.896462;,
  -3.340652;-1.781550;-2.609340;,
  -0.000007;-0.980790;5.602542;,
  -4.840984;21.037890;0.015381;,
  -7.999053;18.291064;2.476374;,
  -16.611746;20.153013;4.345492;,
  -10.512038;13.737941;-0.628224;,
  -18.112734;13.268110;0.852341;,
  -10.303436;8.184852;-4.080867;,
  -6.777653;2.426960;-5.679986;,
  -9.174502;1.676062;-0.470812;,
  -9.816141;3.931467;-2.960346;,
  -6.677440;10.844726;-2.772662;,
  -6.625757;5.774088;-7.607932;,
  -0.000007;28.530518;0.028453;,
  -0.000007;15.005141;-6.083987;,
  -0.000007;8.799819;-9.201719;,
  -0.000007;1.204761;-10.487578;,
  -1.969524;-2.246554;-8.885145;,
  -0.000007;-2.344322;-10.229601;,
  -2.344688;-6.729986;-6.953235;,
  -4.433467;-3.782270;-1.506000;,
  -4.173164;-3.176315;-5.406658;,
  -5.375058;-0.980714;-6.465160;,
  -4.896978;-0.778751;-1.911739;,
  -6.351487;1.180948;-2.176470;,
  -6.351487;1.180948;-2.176470;,
  -6.777653;2.426960;-5.679986;,
  -15.880102;6.356129;0.983290;,
  -2.359007;-1.369234;-7.052915;,
  -1.794921;-7.800986;-5.849906;,
  -1.794921;-7.800986;-5.849906;,
  -13.120945;0.377303;1.554336;,
  -3.504544;1.931241;-11.119810;,
  -4.535012;-1.857191;-11.889026;,
  -5.063430;-1.478577;-9.233239;,
  -4.427364;-3.558044;-10.505104;,
  -3.386806;-1.960194;-11.394347;,
  -3.077993;-0.012664;-12.764833;,
  -3.151739;-2.261294;-13.007835;,
  -2.947000;-1.744648;-11.035666;,
  -2.303004;-3.745190;-12.379442;,
  -1.792785;-2.036617;-12.736581;,
  -5.843661;0.834750;-8.466426;,
  -5.803779;-2.184393;-7.616941;,
  -5.375058;-0.980714;-6.465160;,
  -5.205298;-1.389991;-8.076219;,
  -2.343703;-2.731447;-9.346324;,
  -0.909296;-4.898019;-10.580220;,
  -1.053847;-2.157049;-11.994310;,
  -2.343703;-2.731447;-9.346324;,
  -4.237639;-1.574200;-7.409172;,
  -3.178771;-4.358396;-8.035070;,
  -4.173164;-3.176315;-5.406658;,
  -4.237639;-1.574200;-7.409172;,
  -1.018312;1.297635;-13.064108;,
  -0.273329;-1.367983;-13.895547;,
  -1.053847;-2.157049;-11.994310;,
  0.009806;-4.061950;-12.901457;,
  -0.000007;-4.824268;-11.071715;,
  -1.053847;-2.157049;-11.994310;,
  -4.237639;-1.574200;-7.409172;,
  -6.351487;1.180948;-2.176470;,
  -3.712169;-0.084747;-5.116955;,
  -3.386806;-1.960194;-11.394347;,
  -1.792785;-2.036617;-12.736581;,
  -5.375058;-0.980714;-6.465160;,
  -1.053847;-2.157049;-11.994310;,
  -2.343703;-2.731447;-9.346324;,
  -0.000007;-2.624428;-11.538291;,
  -2.359007;-1.369234;-7.052915;,
  -1.969524;-2.246554;-8.885145;,
  -1.053847;-2.157049;-11.994310;,
  -2.343703;-2.731447;-9.346324;,
  -0.000007;-2.624428;-11.538291;,
  -0.000007;-2.344322;-10.229601;,
  -1.221537;-5.531736;-8.824400;,
  -7.497182;11.697791;1.168579;,
  -10.660246;13.443632;2.623340;,
  -16.545592;19.899995;7.369046;,
  -8.700699;1.939292;2.537906;,
  -6.784954;2.592998;1.470219;,
  -6.351487;1.180948;-2.176470;,
  -12.689708;0.392214;4.432610;,
  -13.120945;0.377303;1.554336;,
  -6.425506;7.194164;3.540572;,
  -9.958487;8.200298;4.124730;,
  -16.365560;10.558800;7.523451;,
  -6.761465;13.589907;-0.323942;,
  -5.873122;13.875946;2.945530;,
  -5.873122;13.875946;2.945530;,
  -7.497182;11.697791;1.168579;,
  -3.321672;11.289271;4.916316;,
  -3.834638;21.126552;6.939022;,
  -7.301319;18.562744;5.581741;,
  -3.552306;14.419262;5.180505;,
  -0.000007;14.690280;6.706204;,
  -0.000007;12.871054;6.964494;,
  -3.321672;11.289271;4.916316;,
  -6.784954;2.592998;1.470219;,
  0.909282;-4.385578;-10.625054;,
  2.391129;2.791131;-9.575458;,
  6.777638;2.426960;-5.679986;,
  3.712155;-0.084747;-5.116955;,
  2.320940;-9.348279;-9.697211;,
  3.525117;-9.317494;-8.640818;,
  6.625742;5.774088;-7.607933;,
  1.221523;-5.531734;-8.824400;,
  2.343688;-2.731447;-9.346324;,
  3.178756;-4.358395;-8.035070;,
  1.631702;-8.410881;-9.175865;,
  2.320940;-9.348279;-9.697211;,
  -0.000007;-10.178967;-11.421350;,
  3.525117;-9.317494;-8.640818;,
  2.670693;-8.486795;-7.756514;,
  6.761450;13.589907;-0.323942;,
  6.677426;10.844726;-2.772662;,
  3.831601;14.707298;-3.610496;,
  2.965916;9.278279;-7.763949;,
  3.321657;11.289270;4.916316;,
  3.030890;7.798518;7.180947;,
  6.425492;7.194164;3.540573;,
  5.298668;2.997544;4.388132;,
  3.291620;3.656988;7.495972;,
  2.224471;-0.980782;5.602544;,
  4.232147;-0.509446;4.449766;,
  3.721182;-2.302834;0.240431;,
  4.017267;-0.774173;-0.855715;,
  4.489988;1.162395;2.896462;,
  3.340638;-1.781550;-2.609340;,
  4.840972;21.037886;0.015379;,
  7.999042;18.291061;2.476373;,
  10.303422;8.184850;-4.080866;,
  10.512024;13.737939;-0.628224;,
  18.112722;13.268110;0.852341;,
  16.611741;20.153011;4.345492;,
  9.816127;3.931467;-2.960346;,
  15.880088;6.356129;0.983290;,
  13.120930;0.377304;1.554336;,
  -0.000007;-2.344322;-10.229601;,
  1.969510;-2.246554;-8.885145;,
  2.344674;-5.714353;-7.042092;,
  4.173150;-3.176315;-5.406659;,
  4.433453;-3.782270;-1.506001;,
  5.165808;-0.893856;-6.898268;,
  4.896966;-0.778752;-1.911739;,
  6.351473;1.180948;-2.176470;,
  9.174487;1.676063;-0.470812;,
  2.358993;-1.369234;-7.052915;,
  1.794907;-7.800987;-5.849906;,
  1.794907;-7.800987;-5.849906;,
  4.285519;0.059250;-11.003703;,
  4.701909;-1.752350;-9.604529;,
  4.486559;-1.953581;-11.485349;,
  4.019275;-3.121873;-10.511120;,
  3.500433;-1.884501;-11.148503;,
  2.345396;3.633157;-12.823500;,
  3.155071;-1.179723;-11.480031;,
  2.971709;-0.726021;-14.289805;,
  2.160360;-3.553091;-13.052582;,
  1.166840;-1.352783;-13.311220;,
  5.278133;0.530858;-8.514757;,
  5.165808;-0.893856;-6.898268;,
  5.326900;-1.844689;-7.847911;,
  4.810127;-1.212139;-8.123186;,
  2.343688;-2.731447;-9.346324;,
  0.909282;-4.385578;-10.625054;,
  2.343688;-2.731447;-9.346324;,
  3.178756;-4.358395;-8.035070;,
  4.237624;-1.574200;-7.409172;,
  4.173150;-3.176315;-5.406659;,
  4.237624;-1.574200;-7.409172;,
  0.893856;-2.079612;-11.555113;,
  0.893856;-2.079612;-11.555113;,
  4.237624;-1.574200;-7.409172;,
  6.351473;1.180948;-2.176470;,
  3.712155;-0.084747;-5.116955;,
  3.500433;-1.884501;-11.148503;,
  1.166840;-1.352783;-13.311220;,
  5.165808;-0.893856;-6.898268;,
  0.893856;-2.079612;-11.555113;,
  2.343688;-2.731447;-9.346324;,
  2.358993;-1.369234;-7.052915;,
  4.237624;-1.574200;-7.409172;,
  1.969510;-2.246554;-8.885145;,
  0.893856;-2.079612;-11.555113;,
  2.343688;-2.731447;-9.346324;,
  0.893856;-2.079612;-11.555113;,
  -0.000007;-2.344322;-10.229601;,
  2.343688;-2.731447;-9.346324;,
  7.497167;11.697791;1.168579;,
  10.660231;13.443630;2.623340;,
  16.545578;19.899995;7.369046;,
  6.351473;1.180948;-2.176470;,
  6.784941;2.592999;1.470219;,
  8.700685;1.939292;2.537906;,
  13.120930;0.377304;1.554336;,
  12.689694;0.392214;4.432610;,
  9.958474;8.200298;4.124730;,
  16.365546;10.558800;7.523451;,
  6.425492;7.194164;3.540573;,
  5.873108;13.875942;2.945531;,
  7.301306;18.562744;5.581742;,
  5.873108;13.875942;2.945531;,
  3.552292;14.419246;5.180506;,
  3.321657;11.289270;4.916316;,
  7.301306;18.562744;5.581742;,
  3.834624;18.782581;5.972330;,
  3.321657;11.289270;4.916316;,
  6.784941;2.592999;1.470219;,
  0.893856;-2.079612;-11.555113;,
  -5.873122;13.875946;2.945530;,
  7.497167;11.697791;1.168579;,
  -7.301319;18.562744;5.581741;,
  -7.999053;18.291064;2.476374;,
  3.420778;33.339920;8.612763;,
  5.779315;31.922995;10.600168;,
  5.087858;38.932150;11.220461;,
  6.958846;37.808134;12.797029;,
  5.779315;33.951581;6.249869;,
  6.958846;39.417376;9.346017;,
  8.137854;32.534666;8.237271;,
  8.829832;38.293347;10.922586;,
  5.779315;31.922995;10.600168;,
  6.958846;37.808134;12.797029;,
  2.791312;20.021438;-1.412972;,
  -0.000007;15.005142;-6.083987;,
  -0.644414;18.991432;1.728019;,
  6.189324;17.980038;1.450337;,
  6.761457;13.589907;-0.323937;,
  3.831594;14.707283;-3.610493;,
  2.791312;17.098797;4.854624;,
  3.552298;14.419246;5.180509;,
  5.873104;13.875946;2.945534;,
  8.318854;49.958630;14.611046;,
  9.140857;49.464797;15.303691;,
  10.027076;55.242362;14.046587;,
  9.140857;50.171798;13.787526;,
  9.962858;49.677987;14.480176;,
  9.140857;49.464797;15.303691;,
  8.130936;43.723571;14.928888;,
  9.443878;44.064080;13.613523;,
  8.130936;44.852832;12.507181;,
  6.817994;44.512349;13.822554;,
  8.130936;43.723571;14.928888;,
  1.511998;26.981062;5.647583;,
  4.437637;25.223446;8.112846;,
  4.437637;27.739795;2.716536;,
  7.363277;25.982186;5.181799;,
  4.437637;25.223446;8.112846;,
  2.791312;17.098797;4.854624;,
  -0.000008;14.690272;6.706217;,
  3.552298;14.419246;5.180509;,
  -8.209419;25.866200;4.779175;,
  -6.186837;25.512197;6.939440;,
  -8.982012;29.873018;6.608234;,
  -7.269234;29.573226;8.437603;,
  -6.186837;27.293517;3.119395;,
  -7.269234;31.081693;5.202671;,
  -4.164254;26.939507;5.279661;,
  -5.556454;30.781901;7.032058;,
  -6.186837;25.512197;6.939440;,
  -7.269234;29.573226;8.437603;,
  -5.982402;17.436390;0.808929;,
  -5.873122;13.875946;2.945534;,
  -3.332264;16.972542;3.639473;,
  -3.332264;19.306557;-1.365835;,
  -3.831615;14.707301;-3.610495;,
  -6.761465;13.589907;-0.323944;,
  -10.122678;37.242358;8.911566;,
  -9.437508;37.173168;9.664450;,
  -10.527039;41.800288;8.547635;,
  -9.395945;37.649808;8.306378;,
  -8.722730;37.613814;9.084757;,
  -9.437508;37.173168;9.664450;,
  -8.443486;33.427107;9.663786;,
  -7.209130;34.238893;8.668662;,
  -8.411491;34.402208;7.314100;,
  -9.652935;33.590493;8.366315;,
  -8.443486;33.427107;9.663786;,
  -7.161366;21.983446;2.929253;,
  -4.778185;21.566322;5.474661;,
  -4.778185;23.665227;0.973558;,
  -2.395005;23.248094;3.518975;,
  -4.778185;21.566322;5.474661;,
  -0.644414;18.991432;1.728019;,
  -3.332264;16.972542;3.639473;,
  -0.000007;15.005142;-6.083987;,
  -5.873122;13.875946;2.945534;,
  -3.552307;14.419262;5.180492;,
  -0.000008;14.690272;6.706217;,
  -23.476291;14.843427;6.887252;,
  -21.425101;15.838819;9.075666;,
  -26.667982;17.985690;8.921280;,
  -25.040808;18.775307;10.657300;,
  -22.635810;17.241707;5.008632;,
  -26.001235;19.888206;7.431006;,
  -20.584618;18.237110;7.197044;,
  -24.374066;20.677818;9.167029;,
  -21.425101;15.838819;9.075666;,
  -25.040808;18.775307;10.657300;,
  -15.271149;7.024098;1.747474;,
  -9.174507;1.676079;-0.470814;,
  -8.700694;1.939309;2.537900;,
  -14.060238;10.479362;-0.959099;,
  -10.303428;8.184886;-4.080868;,
  -9.816129;3.931484;-2.960355;,
  -11.105031;11.913445;2.193802;,
  -10.660239;13.443648;2.623336;,
  -10.512035;13.737957;-0.628222;,
  -12.315937;8.414150;4.397018;,
  -9.958490;8.200298;4.124731;,
  -32.904454;24.385824;11.361570;,
  -32.189571;24.732739;12.124278;,
  -35.715392;27.876698;10.594267;,
  -32.611523;25.221666;10.706836;,
  -31.896650;25.568586;11.469542;,
  -32.189571;24.732739;12.124278;,
  -28.656198;21.696498;12.403770;,
  -28.077306;23.252893;11.171785;,
  -29.399110;22.576370;9.699505;,
  -29.980765;21.019003;10.967872;,
  -28.656198;21.696498;12.403770;,
  -19.853523;11.260166;4.572789;,
  -17.309131;12.494892;7.287396;,
  -18.810952;14.235123;2.242467;,
  -16.266555;15.469838;4.957075;,
  -17.309131;12.494892;7.287396;,
  -12.315937;8.414150;4.397018;,
  -9.958490;8.200298;4.124731;,
  20.250618;20.232576;8.583849;,
  21.232006;18.450464;9.478344;,
  23.065274;22.535614;10.654837;,
  23.843794;21.121880;11.364430;,
  21.704040;20.189350;6.903106;,
  24.218248;22.501309;9.321536;,
  22.685430;18.407238;7.797602;,
  24.996766;21.087589;10.031130;,
  21.232006;18.450464;9.478344;,
  23.843794;21.121880;11.364430;,
  13.221435;14.322814;3.304971;,
  10.660229;13.443630;2.623338;,
  14.635354;11.755287;4.593701;,
  9.958464;8.200333;4.124736;,
  10.512019;13.737957;-0.628222;,
  10.303414;8.184860;-4.080874;,
  15.315421;14.260541;0.883471;,
  9.958464;8.200333;4.124736;,
  16.729339;11.692982;2.172204;,
  28.520253;27.329734;13.623549;,
  28.862291;26.708621;13.935290;,
  31.140112;29.878003;13.631115;,
  29.026803;27.314662;13.037777;,
  29.368838;26.693558;13.349526;,
  28.862291;26.708621;13.935290;,
  26.462635;23.819294;13.212030;,
  27.271718;23.795227;12.276400;,
  26.725405;24.787288;11.778457;,
  25.916318;24.811362;12.714087;,
  26.462635;23.819294;13.212030;,
  17.042560;17.617805;6.230243;,
  18.259926;15.407184;7.339820;,
  18.845454;17.564174;4.145376;,
  20.062816;15.353552;5.254954;,
  18.259926;15.407184;7.339820;,
  14.635354;11.755287;4.593701;,
  19.744075;8.453936;7.994091;,
  19.772846;5.869567;8.492116;,
  23.245206;8.646051;10.226538;,
  23.268034;6.595919;10.621605;,
  21.300638;8.069033;5.906803;,
  24.480006;8.340713;8.570721;,
  21.329408;5.484663;6.404835;,
  24.502832;6.290589;8.965803;,
  19.772846;5.869567;8.492116;,
  23.268034;6.595919;10.621605;,
  11.823994;7.578472;2.568910;,
  8.700677;1.939292;2.537910;,
  11.858312;4.496282;3.162863;,
  9.958464;8.200333;4.124736;,
  10.303414;8.184860;-4.080874;,
  13.680394;7.119416;0.079555;,
  13.714710;4.037235;0.673516;,
  9.816126;3.931476;-2.960345;,
  11.858312;4.496282;3.162863;,
  8.700677;1.939292;2.537910;,
  9.174482;1.676071;-0.470813;,
  30.297587;9.639259;13.467088;,
  30.307616;8.738561;13.640659;,
  33.954816;10.754378;13.512629;,
  30.840083;9.505118;12.739628;,
  30.850112;8.604410;12.913200;,
  30.307616;8.738561;13.640659;,
  26.786061;7.355148;12.712476;,
  27.652560;7.140880;11.550530;,
  27.636544;8.579534;11.273288;,
  26.770045;8.793802;12.435225;,
  26.786061;7.355148;12.712476;,
  15.757426;8.243284;5.458972;,
  15.793117;5.037523;6.076738;,
  17.688259;7.765830;2.869805;,
  17.723949;4.560069;3.487580;,
  15.793117;5.037523;6.076738;,
  -3.831614;14.707302;-3.610494;,
  -4.601710;20.930720;0.279601;,
  -6.761465;13.589907;-0.323942;,
  -7.638785;18.330566;2.561193;,
  -10.303436;8.184852;-4.080867;,
  -10.512038;13.737939;-0.628224;,
  -17.947318;13.214762;1.181493;,
  -16.750979;19.867715;4.539833;,
  -0.000008;15.005141;-6.083987;,
  -0.000007;28.376294;0.367223;,
  -9.816141;3.931467;-2.960347;,
  -15.673442;6.489070;1.262874;,
  -13.084979;0.705808;1.725627;,
  -9.174502;1.676063;-0.470812;,
  -10.660246;13.443632;2.623340;,
  -16.829918;19.737768;7.191872;,
  -13.084979;0.705808;1.725627;,
  -8.700699;1.939292;2.537906;,
  -12.872384;0.641784;4.225502;,
  -16.563827;10.557707;7.208430;,
  -9.958489;8.200299;4.124730;,
  -5.873122;13.875942;2.945531;,
  -7.053920;18.721954;5.353717;,
  -3.552306;14.419262;5.180505;,
  -3.704750;21.244618;6.610786;,
  -0.000007;14.690280;6.706205;,
  3.831601;14.707301;-3.610495;,
  6.761450;13.589907;-0.323941;,
  4.601698;20.930714;0.279598;,
  7.638770;18.330560;2.561193;,
  16.750973;19.867714;4.539832;,
  10.512025;13.737939;-0.628225;,
  17.947306;13.214761;1.181493;,
  10.303422;8.184850;-4.080867;,
  9.816127;3.931467;-2.960346;,
  13.067039;0.682391;1.760653;,
  15.653456;6.464483;1.257964;,
  9.224154;2.019542;-0.336260;,
  10.660234;13.443630;2.623340;,
  16.829904;19.737768;7.191870;,
  12.872370;0.641784;4.225502;,
  13.067039;0.682391;1.760653;,
  8.883361;2.188862;2.330799;,
  16.563810;10.557708;7.208429;,
  9.958474;8.200299;4.124730;,
  7.052958;18.722843;5.355376;,
  5.873108;13.875942;2.945530;,
  3.701192;18.890658;5.642079;,
  7.052958;18.722843;5.355376;,
  3.552292;14.419246;5.180506;,
  5.873108;13.875942;2.945530;,
  -0.000007;14.690280;6.706205;,
  -6.761465;13.589907;-0.323942;,
  -7.638785;18.330566;2.561193;,
  -5.873122;13.875942;2.945531;,
  -7.053920;18.721954;5.353717;;
  614;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;13,15,14;,
  3;16,17,18;,
  3;19,20,21;,
  3;22,23,24;,
  3;23,25,24;,
  3;26,27,28;,
  3;27,29,28;,
  3;30,31,32;,
  3;31,33,32;,
  3;34,35,36;,
  3;37,38,39;,
  3;40,41,42;,
  3;43,44,45;,
  3;46,47,48;,
  3;45,49,43;,
  3;50,51,52;,
  3;46,53,47;,
  3;54,55,56;,
  3;55,57,56;,
  3;58,59,56;,
  3;59,54,56;,
  3;60,61,62;,
  3;61,63,62;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,67,66;,
  3;69,67,70;,
  3;67,68,70;,
  3;64,67,71;,
  3;67,69,71;,
  3;69,72,73;,
  3;73,72,74;,
  3;69,73,71;,
  3;69,70,72;,
  3;75,72,76;,
  3;77,74,75;,
  3;74,72,75;,
  3;72,70,76;,
  3;78,71,73;,
  3;62,63,79;,
  3;63,80,79;,
  3;81,82,83;,
  3;82,84,83;,
  3;85,86,87;,
  3;82,88,84;,
  3;88,89,84;,
  3;90,91,79;,
  3;91,62,79;,
  3;92,60,91;,
  3;60,62,91;,
  3;60,92,43;,
  3;92,93,43;,
  3;49,61,60;,
  3;43,93,94;,
  3;93,95,94;,
  3;96,97,98;,
  3;99,98,100;,
  3;98,97,100;,
  3;86,85,101;,
  3;102,103,44;,
  3;84,89,87;,
  3;89,85,87;,
  3;83,84,104;,
  3;84,87,104;,
  3;43,105,44;,
  3;97,96,106;,
  3;96,59,106;,
  3;107,48,47;,
  3;86,108,87;,
  3;108,104,87;,
  3;109,110,111;,
  3;111,110,112;,
  3;109,113,110;,
  3;112,110,113;,
  3;114,115,116;,
  3;116,115,117;,
  3;114,118,115;,
  3;117,115,118;,
  3;119,120,121;,
  3;119,122,120;,
  3;116,117,123;,
  3;117,124,123;,
  3;124,117,125;,
  3;117,118,125;,
  3;112,113,126;,
  3;127,111,128;,
  3;111,112,128;,
  3;121,120,129;,
  3;129,120,130;,
  3;120,122,130;,
  3;131,132,133;,
  3;133,132,134;,
  3;133,134,135;,
  3;136,41,40;,
  3;52,40,50;,
  3;40,42,50;,
  3;96,98,51;,
  3;51,98,137;,
  3;138,99,100;,
  3;138,139,99;,
  3;140,109,111;,
  3;141,114,116;,
  3;122,119,142;,
  3;130,122,142;,
  3;123,143,116;,
  3;143,141,116;,
  3;127,144,111;,
  3;144,140,111;,
  3;131,133,145;,
  3;43,94,105;,
  3;99,139,137;,
  3;139,146,137;,
  3;147,137,146;,
  3;148,149,147;,
  3;150,148,151;,
  3;148,147,151;,
  3;149,137,147;,
  3;96,51,50;,
  3;112,126,128;,
  3;59,96,54;,
  3;96,50,54;,
  3;54,50,55;,
  3;152,42,55;,
  3;88,82,153;,
  3;82,154,153;,
  3;82,81,154;,
  3;81,155,154;,
  3;156,86,157;,
  3;86,158,157;,
  3;159,160,156;,
  3;160,86,156;,
  3;157,161,162;,
  3;163,159,162;,
  3;159,156,162;,
  3;153,154,162;,
  3;162,154,163;,
  3;154,155,163;,
  3;164,153,165;,
  3;166,167,168;,
  3;169,170,171;,
  3;170,166,171;,
  3;172,171,173;,
  3;171,168,173;,
  3;169,171,172;,
  3;174,153,161;,
  3;164,88,153;,
  3;70,68,175;,
  3;176,42,41;,
  3;177,178,179;,
  3;180,181,47;,
  3;178,177,182;,
  3;183,184,185;,
  3;180,47,53;,
  3;186,187,55;,
  3;187,188,55;,
  3;189,187,190;,
  3;187,186,190;,
  3;191,192,193;,
  3;192,194,193;,
  3;64,195,65;,
  3;195,64,196;,
  3;197,195,196;,
  3;197,196,198;,
  3;196,199,198;,
  3;64,71,196;,
  3;71,199,196;,
  3;199,200,201;,
  3;200,202,201;,
  3;199,71,200;,
  3;199,201,198;,
  3;203,204,201;,
  3;205,203,202;,
  3;202,203,201;,
  3;201,204,198;,
  3;78,200,71;,
  3;177,194,182;,
  3;193,206,191;,
  3;206,207,191;,
  3;208,209,210;,
  3;209,211,210;,
  3;182,192,208;,
  3;192,209,208;,
  3;212,213,214;,
  3;193,91,206;,
  3;91,90,206;,
  3;193,194,91;,
  3;194,92,91;,
  3;93,92,177;,
  3;92,194,177;,
  3;215,93,216;,
  3;93,177,216;,
  3;217,218,219;,
  3;220,221,218;,
  3;221,219,218;,
  3;178,212,222;,
  3;212,223,222;,
  3;222,179,178;,
  3;178,182,212;,
  3;182,208,212;,
  3;212,208,213;,
  3;208,210,213;,
  3;177,179,224;,
  3;219,225,217;,
  3;225,189,190;,
  3;226,47,181;,
  3;212,214,223;,
  3;227,228,229;,
  3;228,230,229;,
  3;227,229,231;,
  3;230,231,229;,
  3;232,233,234;,
  3;233,235,234;,
  3;232,234,236;,
  3;235,236,234;,
  3;237,238,239;,
  3;237,239,240;,
  3;233,241,235;,
  3;241,242,235;,
  3;235,242,236;,
  3;230,243,231;,
  3;230,228,244;,
  3;228,245,244;,
  3;238,246,239;,
  3;240,239,247;,
  3;239,246,247;,
  3;131,248,132;,
  3;248,134,132;,
  3;248,135,134;,
  3;249,176,41;,
  3;184,183,176;,
  3;176,183,42;,
  3;217,185,218;,
  3;185,250,218;,
  3;251,221,220;,
  3;251,220,252;,
  3;253,228,227;,
  3;254,233,232;,
  3;240,255,237;,
  3;247,255,240;,
  3;254,256,233;,
  3;256,241,233;,
  3;253,257,228;,
  3;257,245,228;,
  3;131,145,248;,
  3;177,224,216;,
  3;258,252,259;,
  3;252,220,259;,
  3;260,258,259;,
  3;261,260,262;,
  3;150,151,261;,
  3;263,264,260;,
  3;265,260,259;,
  3;217,183,185;,
  3;230,244,243;,
  3;217,190,183;,
  3;190,186,183;,
  3;42,183,55;,
  3;183,186,55;,
  3;192,266,209;,
  3;266,267,209;,
  3;209,267,211;,
  3;267,268,211;,
  3;269,223,270;,
  3;223,271,270;,
  3;223,272,271;,
  3;272,273,271;,
  3;271,274,270;,
  3;275,274,273;,
  3;274,271,273;,
  3;266,276,274;,
  3;268,267,275;,
  3;267,274,275;,
  3;191,277,266;,
  3;191,207,277;,
  3;207,278,277;,
  3;279,280,281;,
  3;279,282,280;,
  3;282,283,280;,
  3;281,280,173;,
  3;280,172,173;,
  3;283,172,280;,
  3;284,276,266;,
  3;191,266,192;,
  3;198,285,197;,
  3;43,49,60;,
  3;194,192,182;,
  3;242,286,236;,
  3;287,168,171;,
  3;279,281,288;,
  3;153,162,161;,
  3;266,274,267;,
  3;156,157,162;,
  3;274,276,270;,
  3;289,290,165;,
  3;290,164,165;,
  3;291,292,293;,
  3;292,294,293;,
  3;295,291,296;,
  3;291,293,296;,
  3;297,295,298;,
  3;295,296,298;,
  3;297,298,299;,
  3;298,300,299;,
  3;301,302,303;,
  3;304,305,306;,
  3;307,308,309;,
  3;310,311,312;,
  3;313,310,312;,
  3;314,313,312;,
  3;314,312,315;,
  3;316,300,317;,
  3;300,298,317;,
  3;298,296,317;,
  3;296,318,317;,
  3;296,293,318;,
  3;293,319,318;,
  3;294,320,293;,
  3;320,319,293;,
  3;316,317,315;,
  3;317,314,315;,
  3;317,318,314;,
  3;318,313,314;,
  3;319,310,318;,
  3;310,313,318;,
  3;320,311,319;,
  3;311,310,319;,
  3;321,322,291;,
  3;322,292,291;,
  3;323,321,295;,
  3;321,291,295;,
  3;324,323,297;,
  3;323,295,297;,
  3;325,324,299;,
  3;324,297,299;,
  3;324,304,323;,
  3;304,301,323;,
  3;323,301,321;,
  3;301,303,321;,
  3;322,321,326;,
  3;321,303,326;,
  3;325,307,324;,
  3;307,304,324;,
  3;304,306,301;,
  3;327,328,326;,
  3;309,305,304;,
  3;306,302,301;,
  3;303,327,326;,
  3;307,309,304;,
  3;329,330,331;,
  3;330,332,331;,
  3;333,329,334;,
  3;329,331,334;,
  3;335,333,336;,
  3;333,334,336;,
  3;335,336,337;,
  3;336,338,337;,
  3;339,340,341;,
  3;342,343,339;,
  3;343,344,339;,
  3;345,346,347;,
  3;348,345,347;,
  3;349,348,347;,
  3;349,347,350;,
  3;351,338,352;,
  3;338,336,352;,
  3;334,353,336;,
  3;353,352,336;,
  3;334,331,353;,
  3;331,354,353;,
  3;331,332,354;,
  3;332,355,354;,
  3;351,352,350;,
  3;352,349,350;,
  3;352,353,349;,
  3;353,348,349;,
  3;354,345,353;,
  3;345,348,353;,
  3;355,346,354;,
  3;346,345,354;,
  3;356,357,329;,
  3;357,330,329;,
  3;358,356,333;,
  3;356,329,333;,
  3;359,358,335;,
  3;358,333,335;,
  3;360,359,337;,
  3;359,335,337;,
  3;359,361,358;,
  3;361,342,358;,
  3;358,342,356;,
  3;342,339,356;,
  3;356,339,357;,
  3;339,341,357;,
  3;359,360,361;,
  3;360,362,361;,
  3;363,343,342;,
  3;362,364,365;,
  3;362,365,366;,
  3;361,363,342;,
  3;362,366,361;,
  3;339,344,340;,
  3;367,368,369;,
  3;368,370,369;,
  3;371,367,372;,
  3;367,369,372;,
  3;373,371,374;,
  3;371,372,374;,
  3;373,374,375;,
  3;374,376,375;,
  3;377,378,379;,
  3;380,381,377;,
  3;381,382,377;,
  3;383,384,385;,
  3;386,387,383;,
  3;387,384,383;,
  3;388,389,390;,
  3;391,388,390;,
  3;392,391,390;,
  3;392,390,393;,
  3;394,376,395;,
  3;376,374,395;,
  3;372,396,374;,
  3;396,395,374;,
  3;372,369,396;,
  3;369,397,396;,
  3;369,370,397;,
  3;370,398,397;,
  3;394,395,393;,
  3;395,392,393;,
  3;395,396,392;,
  3;396,391,392;,
  3;397,388,396;,
  3;388,391,396;,
  3;398,389,397;,
  3;389,388,397;,
  3;399,400,367;,
  3;400,368,367;,
  3;401,399,371;,
  3;399,367,371;,
  3;402,401,373;,
  3;401,371,373;,
  3;403,402,375;,
  3;402,373,375;,
  3;402,383,401;,
  3;383,380,401;,
  3;401,380,399;,
  3;380,377,399;,
  3;399,377,400;,
  3;377,404,400;,
  3;402,403,383;,
  3;403,386,383;,
  3;382,378,377;,
  3;383,385,380;,
  3;385,381,380;,
  3;377,379,404;,
  3;379,405,404;,
  3;406,407,408;,
  3;407,409,408;,
  3;410,406,411;,
  3;406,408,411;,
  3;412,410,413;,
  3;410,411,413;,
  3;412,413,414;,
  3;413,415,414;,
  3;416,417,418;,
  3;417,419,418;,
  3;420,417,416;,
  3;421,420,422;,
  3;423,421,424;,
  3;425,426,427;,
  3;428,425,427;,
  3;429,428,427;,
  3;429,427,430;,
  3;415,413,431;,
  3;413,432,431;,
  3;411,433,413;,
  3;433,432,413;,
  3;408,434,411;,
  3;434,433,411;,
  3;409,435,408;,
  3;435,434,408;,
  3;431,432,430;,
  3;432,429,430;,
  3;432,433,429;,
  3;433,428,429;,
  3;434,425,433;,
  3;425,428,433;,
  3;435,426,434;,
  3;426,425,434;,
  3;436,437,406;,
  3;437,407,406;,
  3;438,436,410;,
  3;436,406,410;,
  3;439,438,412;,
  3;438,410,412;,
  3;440,439,414;,
  3;439,412,414;,
  3;439,424,438;,
  3;424,422,438;,
  3;438,422,436;,
  3;422,416,436;,
  3;436,416,437;,
  3;416,418,437;,
  3;440,441,439;,
  3;441,424,439;,
  3;442,443,444;,
  3;443,445,444;,
  3;446,442,447;,
  3;442,444,447;,
  3;448,446,449;,
  3;446,447,449;,
  3;448,449,450;,
  3;449,451,450;,
  3;452,453,454;,
  3;455,452,456;,
  3;457,456,452;,
  3;458,459,457;,
  3;459,456,457;,
  3;460,461,462;,
  3;463,464,465;,
  3;466,463,465;,
  3;467,466,465;,
  3;467,465,468;,
  3;451,449,469;,
  3;449,470,469;,
  3;447,471,449;,
  3;471,470,449;,
  3;444,472,447;,
  3;472,471,447;,
  3;445,473,444;,
  3;473,472,444;,
  3;469,470,468;,
  3;470,467,468;,
  3;470,471,467;,
  3;471,466,467;,
  3;472,463,471;,
  3;463,466,471;,
  3;473,464,472;,
  3;464,463,472;,
  3;474,475,442;,
  3;475,443,442;,
  3;476,474,446;,
  3;474,442,446;,
  3;477,476,448;,
  3;476,446,448;,
  3;478,477,450;,
  3;477,448,450;,
  3;477,458,476;,
  3;458,457,476;,
  3;476,457,474;,
  3;457,452,474;,
  3;474,452,475;,
  3;452,454,475;,
  3;478,460,477;,
  3;460,458,477;,
  3;460,462,458;,
  3;462,459,458;,
  3;441,423,424;,
  3;452,455,453;,
  3;422,420,416;,
  3;424,421,422;,
  3;59,58,106;,
  3;217,225,190;,
  3;479,480,481;,
  3;480,482,481;,
  3;483,484,485;,
  3;484,486,485;,
  3;479,487,480;,
  3;487,488,480;,
  3;489,483,490;,
  3;483,485,490;,
  3;490,491,489;,
  3;491,492,489;,
  3;484,493,486;,
  3;493,494,486;,
  3;492,495,496;,
  3;495,497,496;,
  3;498,499,497;,
  3;499,496,497;,
  3;494,493,498;,
  3;493,499,498;,
  3;500,501,502;,
  3;501,503,502;,
  3;503,504,502;,
  3;505,506,507;,
  3;506,508,507;,
  3;509,510,511;,
  3;510,512,511;,
  3;513,514,515;,
  3;488,487,507;,
  3;487,505,507;,
  3;511,512,515;,
  3;512,513,515;,
  3;513,516,514;,
  3;510,509,517;,
  3;509,518,517;,
  3;519,520,521;,
  3;520,516,521;,
  3;522,519,523;,
  3;519,521,523;,
  3;523,517,522;,
  3;517,518,522;,
  3;524,508,525;,
  3;508,506,525;,
  3;526,527,528;,
  3;527,529,528;,
  3;526,528,530;,
  3;531,532,533;,
  3;532,534,533;;

  MeshNormals {
   535;
   -0.667068;-0.076157;-0.741094;,
   -0.667068;-0.076157;-0.741094;,
   -0.667068;-0.076157;-0.741094;,
   -0.645195;-0.088495;-0.758875;,
   -0.645195;-0.088495;-0.758875;,
   -0.645195;-0.088495;-0.758875;,
   0.678688;-0.133293;-0.722230;,
   0.678688;-0.133293;-0.722230;,
   0.678688;-0.133294;-0.722230;,
   0.699543;-0.140237;-0.700695;,
   0.699542;-0.140237;-0.700695;,
   0.699543;-0.140237;-0.700695;,
   -0.667068;-0.076157;-0.741094;,
   -0.663311;-0.078307;-0.744236;,
   -0.649590;-0.086050;-0.755399;,
   -0.645196;-0.088494;-0.758875;,
   0.546880;-0.084195;-0.832967;,
   0.546880;-0.084195;-0.832967;,
   0.546880;-0.084195;-0.832967;,
   0.570689;-0.093478;-0.815829;,
   0.570689;-0.093478;-0.815829;,
   0.570689;-0.093478;-0.815829;,
   0.645195;0.088495;0.758876;,
   0.663311;0.078307;0.744235;,
   0.649590;0.086050;0.755400;,
   0.667068;0.076157;0.741094;,
   -0.699542;0.140237;0.700696;,
   -0.682359;0.134510;0.718536;,
   -0.695451;0.138868;0.705027;,
   -0.678688;0.133294;0.722230;,
   0.645196;0.088494;0.758875;,
   0.663311;0.078307;0.744236;,
   0.649590;0.086050;0.755399;,
   0.667068;0.076157;0.741094;,
   -0.570689;0.093478;0.815829;,
   -0.570689;0.093478;0.815829;,
   -0.570689;0.093478;0.815829;,
   -0.546880;0.084195;0.832967;,
   -0.546880;0.084195;0.832967;,
   -0.546880;0.084195;0.832967;,
   -0.532143;-0.644588;-0.548936;,
   0.108145;-0.623278;-0.774486;,
   0.103971;-0.633354;-0.766846;,
   -0.501618;-0.085442;-0.860860;,
   -0.662417;-0.603640;-0.443648;,
   -0.534381;-0.537868;-0.652024;,
   -0.192780;-0.981238;0.002704;,
   -0.000000;-0.926067;0.377359;,
   -0.251403;-0.948200;0.194198;,
   -0.519685;0.129585;-0.844474;,
   -0.743959;-0.300533;-0.596829;,
   -0.776445;-0.412285;-0.476607;,
   -0.697094;-0.391321;-0.600773;,
   -0.000001;-0.997081;0.076352;,
   -0.661168;0.490331;-0.567831;,
   0.000000;0.374112;-0.927383;,
   -0.500683;0.662722;-0.556881;,
   -0.441232;0.416749;-0.794754;,
   -0.423599;0.827647;-0.368191;,
   -0.792234;0.590581;-0.153556;,
   -0.457712;0.392929;-0.797563;,
   -0.680254;0.442870;-0.584056;,
   -0.635904;0.368045;-0.678357;,
   -0.748516;0.308618;-0.586923;,
   0.000000;0.290536;0.956864;,
   0.000000;0.226277;0.974063;,
   -0.585953;0.327582;0.741181;,
   -0.539001;0.255450;0.802635;,
   -0.778067;0.036729;0.627106;,
   -0.599541;-0.132405;0.789316;,
   -0.863283;-0.143504;0.483890;,
   -0.000000;-0.155280;0.987871;,
   -0.763620;-0.537784;0.357314;,
   -0.326760;-0.589260;0.738918;,
   -0.937761;-0.346432;-0.024268;,
   -0.959214;-0.260289;-0.110262;,
   -0.967744;-0.234595;-0.091857;,
   -0.932991;-0.310816;-0.181441;,
   -0.000000;-0.546546;0.837429;,
   -0.616066;0.301853;-0.727563;,
   -0.709248;0.213490;-0.671856;,
   0.590005;0.757325;-0.279918;,
   0.270651;0.806465;-0.525701;,
   -0.339952;0.311522;-0.887348;,
   -0.485641;0.194249;-0.852303;,
   -0.658305;-0.537379;-0.527123;,
   -0.034834;-0.976181;-0.214144;,
   -0.628302;-0.448658;-0.635564;,
   -0.147417;0.719071;-0.679121;,
   -0.667694;0.013482;-0.744314;,
   -0.000000;0.411822;-0.911264;,
   -0.000000;0.475526;-0.879702;,
   -0.000000;0.315751;-0.948842;,
   -0.000000;-0.043462;-0.999055;,
   -0.791935;-0.110800;-0.600468;,
   -0.564810;-0.059826;-0.823050;,
   -0.954637;-0.222712;-0.197658;,
   -0.954680;-0.280840;-0.098560;,
   -0.926797;-0.365251;-0.087398;,
   -0.663464;0.580487;-0.472070;,
   -0.906901;-0.419218;0.042275;,
   -0.327912;-0.901981;-0.280899;,
   -0.598003;-0.775357;-0.203012;,
   -0.598003;-0.775357;-0.203012;,
   -0.611086;-0.265813;-0.745599;,
   -0.935004;-0.189120;-0.300000;,
   -0.950792;-0.270684;0.150745;,
   -0.481180;-0.609877;0.629695;,
   -0.476383;-0.486958;-0.732073;,
   0.214094;0.974205;-0.071337;,
   -0.458948;-0.146889;-0.876236;,
   -0.765852;0.529397;0.364980;,
   -0.401310;-0.825362;-0.397149;,
   0.435119;-0.393297;-0.809932;,
   -0.205960;0.949622;-0.236219;,
   -0.665185;-0.254529;-0.701958;,
   -0.617785;0.559067;0.552979;,
   -0.284345;-0.758656;-0.586164;,
   0.395641;-0.191605;-0.898196;,
   -0.159898;0.897313;-0.411416;,
   -0.650978;-0.674807;-0.347654;,
   -0.912100;-0.062795;0.405131;,
   0.426201;-0.052250;-0.903118;,
   -0.894744;-0.133847;0.426050;,
   -0.431415;-0.873513;-0.225511;,
   0.636773;-0.332105;-0.695864;,
   0.546391;-0.666711;-0.506905;,
   -0.787650;0.483465;0.381929;,
   -0.429545;-0.901779;-0.047816;,
   -0.452539;-0.889353;-0.065264;,
   0.581550;-0.172687;-0.794971;,
   -0.252671;0.958332;-0.133260;,
   0.051414;0.039063;-0.997913;,
   -0.972562;-0.052563;0.226629;,
   0.067674;-0.722292;-0.688269;,
   0.203707;-0.904122;-0.375588;,
   -0.400081;-0.436771;-0.805709;,
   -0.339590;0.731370;-0.591419;,
   -0.964075;-0.248315;-0.094336;,
   -0.053172;0.863193;-0.502066;,
   0.732647;0.505493;0.455747;,
   0.500664;0.843399;0.194970;,
   0.776711;0.625137;-0.076968;,
   0.268334;0.955991;0.118653;,
   0.419039;0.907716;0.021406;,
   -0.213055;0.305701;0.927984;,
   -0.003193;0.873962;-0.485984;,
   -0.269612;0.877008;-0.397701;,
   0.140109;0.987127;-0.077133;,
   -0.511989;0.765584;-0.389548;,
   0.034817;0.977260;-0.209168;,
   0.024154;0.998183;-0.055195;,
   -0.790372;-0.018918;-0.612335;,
   -0.141110;0.831497;0.537309;,
   0.693000;0.520250;0.499090;,
   0.804540;0.440960;0.397832;,
   0.514491;-0.651744;0.557251;,
   0.340210;-0.722415;0.601975;,
   0.058593;-0.928564;0.366518;,
   0.511817;-0.609553;0.605383;,
   0.336911;-0.941341;-0.019181;,
   -0.092634;0.033667;0.995131;,
   0.419198;0.096085;0.902796;,
   0.560884;0.054633;0.826090;,
   -0.991659;0.118371;0.051005;,
   -0.949998;-0.168178;0.263099;,
   -0.621808;-0.293527;0.726083;,
   -0.670004;-0.100483;0.735526;,
   -0.592845;-0.108559;0.797966;,
   -0.250160;-0.255384;0.933916;,
   -0.285357;-0.344786;0.894256;,
   -0.482830;-0.232012;0.844420;,
   -0.018747;-0.012797;0.999742;,
   -0.000000;0.037662;0.999291;,
   -0.636311;0.235493;0.734610;,
   -0.874149;-0.140846;0.464785;,
   0.649056;-0.472389;-0.596302;,
   0.501617;-0.085443;-0.860860;,
   0.628219;-0.598313;-0.497356;,
   0.662417;-0.603639;-0.443648;,
   0.192780;-0.981238;0.002705;,
   0.251404;-0.948200;0.194199;,
   0.578054;0.086676;-0.811382;,
   0.759669;-0.210821;-0.615189;,
   0.682225;-0.388797;-0.619198;,
   0.757383;-0.511890;-0.405388;,
   0.652797;0.468421;-0.595346;,
   0.500684;0.662721;-0.556881;,
   0.441233;0.416749;-0.794754;,
   0.423598;0.827647;-0.368191;,
   0.829432;0.541317;-0.137909;,
   0.933659;0.225766;-0.278047;,
   0.437869;0.607976;-0.662296;,
   0.635904;0.368045;-0.678357;,
   0.457712;0.392929;-0.797563;,
   0.585953;0.327582;0.741181;,
   0.539001;0.255450;0.802635;,
   0.778067;0.036729;0.627107;,
   0.863282;-0.143504;0.483891;,
   0.599541;-0.132405;0.789316;,
   0.326760;-0.589260;0.738918;,
   0.763620;-0.537784;0.357314;,
   0.937761;-0.346431;-0.024268;,
   0.959214;-0.260289;-0.110262;,
   0.967744;-0.234595;-0.091857;,
   0.932991;-0.310815;-0.181442;,
   0.616066;0.301852;-0.727563;,
   0.969492;-0.156256;-0.188865;,
   0.485641;0.194249;-0.852303;,
   -0.270651;0.806465;-0.525701;,
   0.339952;0.311522;-0.887348;,
   -0.590004;0.757325;-0.279919;,
   0.595683;-0.491217;-0.635506;,
   0.611086;-0.265813;-0.745599;,
   0.476383;-0.486958;-0.732073;,
   0.564810;-0.059826;-0.823050;,
   0.791935;-0.110800;-0.600468;,
   0.913515;-0.328669;-0.239722;,
   0.910675;-0.403023;-0.090792;,
   0.948648;-0.290229;-0.125832;,
   0.457959;0.678407;-0.574489;,
   0.912512;-0.408999;0.006426;,
   0.555751;-0.773872;-0.303749;,
   0.013018;-0.965772;-0.259064;,
   0.935004;-0.189121;-0.300000;,
   0.983090;-0.140650;0.117265;,
   0.481180;-0.609877;0.629695;,
   0.032430;0.991920;-0.122649;,
   0.808182;0.515146;0.285424;,
   0.504918;-0.219972;-0.834667;,
   0.283748;-0.817297;-0.501510;,
   -0.412535;-0.309521;-0.856745;,
   -0.024054;0.998484;0.049502;,
   0.727724;0.335270;0.598341;,
   0.476472;-0.010550;-0.879127;,
   0.207717;-0.780744;-0.589315;,
   -0.613343;-0.150764;-0.775294;,
   0.099878;0.895333;-0.434054;,
   0.972053;-0.061572;0.226543;,
   0.597818;-0.637427;-0.486107;,
   -0.618940;-0.033156;-0.784738;,
   0.874857;-0.171746;0.452910;,
   0.198406;-0.969310;-0.145165;,
   -0.532552;-0.642805;-0.550627;,
   0.536744;-0.826410;-0.170151;,
   0.900555;0.405181;0.157574;,
   0.566018;-0.806197;-0.172252;,
   -0.710330;-0.290654;-0.641055;,
   0.940275;0.200301;0.275251;,
   0.536044;-0.312682;-0.784147;,
   0.928048;-0.304840;-0.214008;,
   0.952211;-0.283078;-0.114717;,
   -0.036321;0.882784;-0.468373;,
   -0.617775;0.662217;0.424054;,
   -0.606607;0.509227;0.610504;,
   -0.826623;0.554517;0.095941;,
   -0.352700;0.854419;0.381537;,
   -0.381408;0.924170;0.020939;,
   0.003192;0.873962;-0.485984;,
   -0.069591;0.839315;-0.539173;,
   0.272505;0.872289;-0.406022;,
   -0.296740;0.930265;-0.215761;,
   0.659355;0.718710;-0.220697;,
   -0.125526;0.985725;0.112204;,
   -0.125526;0.985725;0.112204;,
   0.190254;0.749679;-0.633865;,
   0.141110;0.831497;0.537309;,
   -0.692999;0.520250;0.499090;,
   -0.804540;0.440961;0.397830;,
   -0.058593;-0.928564;0.366518;,
   -0.340210;-0.722415;0.601975;,
   -0.514491;-0.651744;0.557251;,
   -0.336911;-0.941341;-0.019181;,
   -0.511817;-0.609553;0.605383;,
   -0.419198;0.096086;0.902796;,
   -0.560884;0.054633;0.826090;,
   0.092634;0.033667;0.995131;,
   0.949998;-0.168178;0.263099;,
   0.885450;-0.401482;0.234074;,
   0.635940;-0.253333;0.728974;,
   0.478260;-0.210141;0.852707;,
   0.592845;-0.108560;0.797966;,
   0.277090;-0.337813;0.899502;,
   0.190572;-0.187208;0.963657;,
   0.636311;0.235493;0.734610;,
   0.874149;-0.140847;0.464785;,
   -0.979166;-0.081555;-0.185964;,
   -0.675709;-0.111298;0.728718;,
   0.670004;-0.100484;0.735526;,
   -0.885450;-0.401482;0.234073;,
   -0.883259;-0.399157;0.246024;,
   -0.965150;0.237179;0.110597;,
   -0.683519;-0.130403;0.718190;,
   -0.964112;0.240622;0.112204;,
   -0.682891;-0.127893;0.719238;,
   0.014535;0.491250;-0.870898;,
   0.015592;0.495040;-0.868730;,
   0.994220;-0.097305;-0.045374;,
   0.994747;-0.092770;-0.043258;,
   0.704106;-0.367285;0.607731;,
   0.704622;-0.364023;0.609093;,
   0.074022;0.604304;-0.793308;,
   0.112639;0.642842;-0.757672;,
   -0.853551;0.517902;0.056819;,
   0.991065;0.128151;-0.036989;,
   0.942381;0.223440;-0.248982;,
   0.637082;0.386218;-0.667055;,
   0.727425;-0.064740;0.683126;,
   0.699235;0.278649;0.658351;,
   0.835344;0.147551;0.529555;,
   -0.940484;0.299158;0.161227;,
   -0.589621;0.135375;0.796254;,
   0.161191;0.983350;-0.083910;,
   -0.054782;0.140089;-0.988622;,
   0.999464;-0.032011;0.006798;,
   0.716281;-0.087555;0.692298;,
   0.714989;-0.276739;0.642033;,
   0.995292;-0.095349;0.017412;,
   -0.010943;0.370564;-0.928742;,
   -0.956189;0.236690;0.172281;,
   -0.658798;-0.043125;0.751082;,
   -0.968386;0.225924;0.105771;,
   -0.685436;-0.138218;0.714894;,
   0.012271;0.480732;-0.876782;,
   0.992828;-0.108348;-0.050524;,
   0.702809;-0.375205;0.604385;,
   -0.276996;0.338889;0.899126;,
   0.081468;0.546394;0.833557;,
   0.399053;0.221542;0.889761;,
   -0.978549;-0.188182;-0.083843;,
   -0.692928;-0.430776;0.578173;,
   -0.985814;-0.150936;-0.073414;,
   -0.699151;-0.403880;0.589973;,
   -0.039193;0.485430;-0.873397;,
   -0.016991;0.504023;-0.863523;,
   0.934113;0.321941;0.154230;,
   0.935536;0.321246;0.146881;,
   0.661635;-0.069363;0.746611;,
   0.661212;-0.070821;0.746848;,
   -0.985834;0.143591;-0.086676;,
   -0.848968;0.252513;0.464210;,
   -0.734486;-0.111378;0.669421;,
   -0.103445;0.632030;-0.768008;,
   -0.632620;0.386500;-0.671125;,
   -0.941513;0.255428;-0.219796;,
   -0.995468;-0.091181;-0.027000;,
   -0.738891;-0.121648;0.662753;,
   -0.244821;0.965263;-0.091269;,
   0.071102;0.188716;-0.979454;,
   0.889023;0.408831;0.206146;,
   0.530644;0.215197;0.819821;,
   0.610809;0.040563;0.790739;,
   0.904721;0.356374;0.233405;,
   0.000419;0.421319;-0.906912;,
   -0.989262;-0.146153;-0.000925;,
   -0.714416;-0.311059;0.626779;,
   -0.972557;-0.210132;-0.099883;,
   -0.687436;-0.450235;0.569842;,
   -0.011243;0.485884;-0.873951;,
   0.927077;0.344003;0.148963;,
   0.648616;-0.061022;0.758666;,
   0.754915;0.627347;0.191152;,
   -0.043264;0.480767;0.875780;,
   -0.155611;0.672799;-0.723275;,
   -0.678255;0.421668;0.601803;,
   -0.522639;0.473101;0.709242;,
   -0.238649;0.636768;0.733194;,
   -0.711795;-0.701739;-0.030165;,
   -0.313337;-0.718780;0.620625;,
   -0.700503;-0.712656;-0.037632;,
   -0.304128;-0.726319;0.616415;,
   -0.337383;0.366625;-0.867040;,
   -0.325810;0.357518;-0.875231;,
   0.576368;0.810044;0.107837;,
   0.589601;0.801407;0.100584;,
   0.599593;0.352629;0.718429;,
   0.608875;0.345180;0.714229;,
   -0.747789;-0.663285;-0.029385;,
   -0.675963;-0.730605;-0.096388;,
   -0.541223;-0.702656;0.461901;,
   -0.572975;0.284543;-0.768593;,
   -0.656275;-0.041130;-0.753400;,
   -0.714498;-0.466337;-0.521557;,
   -0.503349;0.692205;0.517197;,
   -0.955497;0.223783;0.192217;,
   -0.738246;0.645125;-0.196993;,
   0.420412;0.374780;0.826313;,
   -0.006122;0.459873;0.887964;,
   -0.785337;-0.618447;0.027732;,
   -0.540062;-0.450124;0.711141;,
   -0.741627;0.647825;-0.174104;,
   -0.019640;0.107475;-0.994014;,
   0.477366;0.863452;0.163010;,
   0.290597;0.524731;0.800131;,
   0.509753;0.409365;0.756685;,
   0.565054;0.804394;0.183477;,
   -0.225159;0.277118;-0.934082;,
   -0.714870;-0.697719;0.046361;,
   -0.387134;-0.643217;0.660605;,
   -0.702040;-0.711210;-0.036336;,
   -0.293758;-0.725863;0.621957;,
   -0.327133;0.358559;-0.874311;,
   0.587819;0.802556;0.101850;,
   0.610393;0.329927;0.720117;,
   -0.247837;-0.540415;0.804070;,
   0.091354;-0.227368;0.969514;,
   -0.724053;0.625867;0.289891;,
   -0.618807;0.052632;0.783778;,
   -0.721033;0.628324;0.292097;,
   -0.616742;0.054523;0.785275;,
   0.197955;0.598443;-0.776325;,
   0.200644;0.600904;-0.773729;,
   0.820522;-0.532082;-0.208883;,
   0.822982;-0.529210;-0.206490;,
   0.475061;-0.767428;0.430548;,
   0.476928;-0.765390;0.432109;,
   -0.504938;0.746789;0.432833;,
   -0.390407;0.701940;0.595703;,
   -0.480533;0.174882;0.859363;,
   -0.318275;0.300094;0.899247;,
   0.046948;0.811681;-0.582211;,
   0.667437;-0.445197;-0.596932;,
   0.314203;0.594894;-0.739849;,
   0.482549;-0.867351;0.121857;,
   0.782356;-0.574619;-0.240275;,
   -0.669727;0.657482;0.345229;,
   -0.404349;0.222578;0.887108;,
   0.608737;0.792016;0.046366;,
   -0.038339;0.351730;-0.935316;,
   0.859538;-0.488991;-0.148602;,
   0.625090;-0.549179;0.554676;,
   0.529845;-0.701760;0.476233;,
   0.825745;-0.544349;-0.147747;,
   0.114484;0.517868;-0.847765;,
   -0.712441;0.608812;0.348963;,
   -0.552980;0.110021;0.825898;,
   -0.732254;0.619079;0.283803;,
   -0.624432;0.047455;0.779636;,
   0.190577;0.591628;-0.783363;,
   0.813696;-0.539905;-0.215412;,
   0.469922;-0.772971;0.426250;,
   0.489895;-0.750862;0.442955;,
   -0.348531;0.805480;0.479300;,
   -0.536577;0.153914;0.829696;,
   -0.344083;0.805706;0.482125;,
   -0.533412;0.154324;0.831659;,
   0.484138;0.599579;-0.637272;,
   0.488163;0.599910;-0.633881;,
   0.499530;-0.782902;-0.370856;,
   0.503547;-0.781863;-0.367602;,
   0.064412;-0.971711;0.227222;,
   0.067425;-0.971009;0.229335;,
   0.102849;0.844876;0.524982;,
   0.113149;-0.068118;0.991240;,
   -0.447213;0.164443;0.879181;,
   0.668187;0.270764;0.692974;,
   0.782510;0.277122;-0.557567;,
   0.568163;0.562086;-0.601041;,
   0.555838;-0.737939;-0.382741;,
   0.641340;-0.438478;-0.629620;,
   0.237921;-0.932868;0.270463;,
   0.601192;-0.782280;0.163113;,
   0.542084;-0.834073;-0.102306;,
   -0.271328;0.798399;0.537532;,
   -0.226750;0.181862;0.956823;,
   0.898244;0.429365;0.093822;,
   0.103782;0.511853;-0.852782;,
   0.565092;-0.768178;-0.300956;,
   0.327061;-0.855402;0.401645;,
   0.153902;-0.944875;0.289009;,
   0.499063;-0.811796;-0.303189;,
   0.353638;0.581121;-0.732966;,
   -0.343849;0.766951;0.541806;,
   -0.438847;0.165323;0.883222;,
   -0.395444;0.801646;0.448316;,
   -0.569843;0.149374;0.808063;,
   0.440314;0.594981;-0.672400;,
   0.455763;-0.792628;-0.404996;,
   0.032261;-0.978341;0.204469;,
   0.626492;-0.355916;0.693420;,
   0.628842;-0.331828;0.703170;,
   0.745912;-0.269532;0.609072;,
   0.713330;-0.263270;0.649499;,
   0.570896;0.035194;0.820268;,
   -0.069079;-0.699441;0.711344;,
   0.381347;-0.305515;0.872488;,
   -0.571336;-0.780204;0.254672;,
   0.000000;-0.458066;0.888918;,
   0.000000;-0.434540;0.900653;,
   0.547416;0.425919;0.720367;,
   0.646259;0.270502;0.713567;,
   0.528834;0.480462;0.699636;,
   -0.000465;0.915033;0.403378;,
   -0.717719;-0.458737;-0.523870;,
   -0.780315;-0.448635;-0.435701;,
   -0.273775;0.961636;0.017410;,
   -0.421039;0.725920;-0.543844;,
   -0.443410;0.626911;-0.640602;,
   -0.518901;-0.046770;-0.853554;,
   -0.436533;-0.025399;-0.899330;,
   0.550041;0.475278;-0.686707;,
   0.309536;0.288383;-0.906103;,
   0.415998;0.310778;-0.854613;,
   0.268004;0.203327;-0.941718;,
   0.374002;0.198209;-0.906000;,
   -0.626492;-0.355916;0.693420;,
   -0.936901;-0.063577;0.343766;,
   -0.628842;-0.331828;0.703170;,
   -0.981303;0.090963;0.169619;,
   0.571334;-0.780204;0.254674;,
   0.069079;-0.699441;0.711344;,
   -0.381244;-0.305652;0.872485;,
   -0.571128;0.035305;0.820102;,
   -0.528006;0.448242;0.721311;,
   -0.506865;0.506440;0.697572;,
   -0.646548;0.272417;0.712576;,
   0.115316;0.919754;0.375173;,
   0.717719;-0.458737;-0.523869;,
   0.780315;-0.448637;-0.435699;,
   0.494814;0.608750;-0.620147;,
   0.341641;0.939511;0.024502;,
   0.495290;0.713726;-0.495261;,
   0.518901;-0.046770;-0.853554;,
   0.449234;-0.020688;-0.893175;,
   -0.909693;0.339999;-0.238454;,
   -0.904105;0.335527;-0.264607;,
   -0.181004;0.106948;-0.977650;,
   -0.277259;0.263079;-0.924076;,
   -0.403693;0.253505;-0.879072;,
   -0.550027;0.475310;-0.686696;,
   -0.385421;0.107439;-0.916465;,
   0.901865;0.333807;-0.274248;,
   0.907552;0.338251;-0.248869;,
   0.904120;0.335538;-0.264541;,
   0.909745;0.340041;-0.238195;;
   614;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;19,20,21;,
   3;22,23,24;,
   3;23,25,24;,
   3;26,27,28;,
   3;27,29,28;,
   3;30,31,32;,
   3;31,33,32;,
   3;34,35,36;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,44,45;,
   3;46,47,48;,
   3;45,49,43;,
   3;50,51,52;,
   3;46,53,47;,
   3;54,55,56;,
   3;55,57,56;,
   3;58,59,56;,
   3;59,54,56;,
   3;60,61,62;,
   3;61,63,62;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,67,66;,
   3;69,67,70;,
   3;67,68,70;,
   3;64,67,71;,
   3;67,69,71;,
   3;69,72,73;,
   3;73,72,74;,
   3;69,73,71;,
   3;69,70,72;,
   3;75,72,76;,
   3;77,74,75;,
   3;74,72,75;,
   3;72,70,76;,
   3;78,71,73;,
   3;62,63,79;,
   3;63,80,79;,
   3;81,82,83;,
   3;82,84,83;,
   3;85,86,87;,
   3;82,88,84;,
   3;88,89,84;,
   3;90,91,79;,
   3;91,62,79;,
   3;92,60,91;,
   3;60,62,91;,
   3;60,92,43;,
   3;92,93,43;,
   3;49,61,60;,
   3;43,93,94;,
   3;93,95,94;,
   3;96,97,98;,
   3;99,98,100;,
   3;98,97,100;,
   3;86,85,101;,
   3;102,103,44;,
   3;84,89,87;,
   3;89,85,87;,
   3;83,84,104;,
   3;84,87,104;,
   3;43,105,44;,
   3;97,96,106;,
   3;96,59,106;,
   3;107,48,47;,
   3;86,108,87;,
   3;108,104,87;,
   3;109,110,111;,
   3;111,110,112;,
   3;109,113,110;,
   3;112,110,113;,
   3;114,115,116;,
   3;116,115,117;,
   3;114,118,115;,
   3;117,115,118;,
   3;119,120,121;,
   3;119,122,120;,
   3;116,117,123;,
   3;117,124,123;,
   3;124,117,125;,
   3;117,118,125;,
   3;112,113,126;,
   3;127,111,128;,
   3;111,112,128;,
   3;121,120,129;,
   3;129,120,130;,
   3;120,122,130;,
   3;131,132,133;,
   3;133,132,134;,
   3;133,134,135;,
   3;136,41,40;,
   3;52,40,50;,
   3;40,42,50;,
   3;96,98,51;,
   3;51,98,137;,
   3;138,99,100;,
   3;138,139,99;,
   3;140,109,111;,
   3;141,114,116;,
   3;122,119,142;,
   3;130,122,142;,
   3;123,143,116;,
   3;143,141,116;,
   3;127,144,111;,
   3;144,140,111;,
   3;131,133,145;,
   3;43,94,105;,
   3;99,139,137;,
   3;139,146,137;,
   3;147,137,146;,
   3;148,149,147;,
   3;150,148,151;,
   3;148,147,151;,
   3;149,137,147;,
   3;96,51,50;,
   3;112,126,128;,
   3;59,96,54;,
   3;96,50,54;,
   3;54,50,55;,
   3;152,42,55;,
   3;88,82,153;,
   3;82,154,153;,
   3;82,81,154;,
   3;81,155,154;,
   3;156,86,157;,
   3;86,158,157;,
   3;159,160,156;,
   3;160,86,156;,
   3;157,161,162;,
   3;163,159,162;,
   3;159,156,162;,
   3;153,154,162;,
   3;162,154,163;,
   3;154,155,163;,
   3;164,153,165;,
   3;166,167,168;,
   3;169,170,171;,
   3;170,166,171;,
   3;172,171,173;,
   3;171,168,173;,
   3;169,171,172;,
   3;174,153,161;,
   3;164,88,153;,
   3;70,68,175;,
   3;176,42,41;,
   3;177,178,179;,
   3;180,181,47;,
   3;178,177,182;,
   3;183,184,185;,
   3;180,47,53;,
   3;186,187,55;,
   3;187,188,55;,
   3;189,187,190;,
   3;187,186,190;,
   3;191,192,193;,
   3;192,194,193;,
   3;64,195,65;,
   3;195,64,196;,
   3;197,195,196;,
   3;197,196,198;,
   3;196,199,198;,
   3;64,71,196;,
   3;71,199,196;,
   3;199,200,201;,
   3;200,202,201;,
   3;199,71,200;,
   3;199,201,198;,
   3;203,204,201;,
   3;205,203,202;,
   3;202,203,201;,
   3;201,204,198;,
   3;78,200,71;,
   3;177,194,182;,
   3;193,206,191;,
   3;206,207,191;,
   3;208,209,210;,
   3;209,211,210;,
   3;182,192,208;,
   3;192,209,208;,
   3;212,213,214;,
   3;193,91,206;,
   3;91,90,206;,
   3;193,194,91;,
   3;194,92,91;,
   3;93,92,177;,
   3;92,194,177;,
   3;215,93,216;,
   3;93,177,216;,
   3;217,218,219;,
   3;220,221,218;,
   3;221,219,218;,
   3;178,212,222;,
   3;212,223,222;,
   3;222,179,178;,
   3;178,182,212;,
   3;182,208,212;,
   3;212,208,213;,
   3;208,210,213;,
   3;177,179,224;,
   3;219,225,217;,
   3;225,189,190;,
   3;226,47,181;,
   3;212,214,223;,
   3;227,228,229;,
   3;228,230,229;,
   3;227,229,231;,
   3;230,231,229;,
   3;232,233,234;,
   3;233,235,234;,
   3;232,234,236;,
   3;235,236,234;,
   3;237,238,239;,
   3;237,239,240;,
   3;233,241,235;,
   3;241,242,235;,
   3;235,242,236;,
   3;230,243,231;,
   3;230,228,244;,
   3;228,245,244;,
   3;238,246,239;,
   3;240,239,247;,
   3;239,246,247;,
   3;131,248,132;,
   3;248,134,132;,
   3;248,135,134;,
   3;249,176,41;,
   3;184,183,176;,
   3;176,183,42;,
   3;217,185,218;,
   3;185,250,218;,
   3;251,221,220;,
   3;251,220,252;,
   3;253,228,227;,
   3;254,233,232;,
   3;240,255,237;,
   3;247,255,240;,
   3;254,256,233;,
   3;256,241,233;,
   3;253,257,228;,
   3;257,245,228;,
   3;131,145,248;,
   3;177,224,216;,
   3;258,252,259;,
   3;252,220,259;,
   3;260,258,259;,
   3;261,260,262;,
   3;150,151,261;,
   3;263,264,260;,
   3;265,260,259;,
   3;217,183,185;,
   3;230,244,243;,
   3;217,190,183;,
   3;190,186,183;,
   3;42,183,55;,
   3;183,186,55;,
   3;192,266,209;,
   3;266,267,209;,
   3;209,267,211;,
   3;267,268,211;,
   3;269,223,270;,
   3;223,271,270;,
   3;223,272,271;,
   3;272,273,271;,
   3;271,274,270;,
   3;275,274,273;,
   3;274,271,273;,
   3;266,276,274;,
   3;268,267,275;,
   3;267,274,275;,
   3;191,277,266;,
   3;191,207,277;,
   3;207,278,277;,
   3;279,280,281;,
   3;279,282,280;,
   3;282,283,280;,
   3;281,280,173;,
   3;280,172,173;,
   3;283,172,280;,
   3;284,276,266;,
   3;191,266,192;,
   3;198,285,197;,
   3;43,49,60;,
   3;194,192,182;,
   3;242,286,236;,
   3;287,168,171;,
   3;279,281,288;,
   3;153,162,161;,
   3;266,274,267;,
   3;156,157,162;,
   3;274,276,270;,
   3;289,290,165;,
   3;290,164,165;,
   3;291,292,293;,
   3;292,294,293;,
   3;295,291,296;,
   3;291,293,296;,
   3;297,295,298;,
   3;295,296,298;,
   3;297,298,299;,
   3;298,300,299;,
   3;301,302,303;,
   3;304,305,306;,
   3;307,308,309;,
   3;310,311,312;,
   3;313,310,312;,
   3;314,313,312;,
   3;314,312,315;,
   3;316,300,317;,
   3;300,298,317;,
   3;298,296,317;,
   3;296,318,317;,
   3;296,293,318;,
   3;293,319,318;,
   3;294,320,293;,
   3;320,319,293;,
   3;316,317,315;,
   3;317,314,315;,
   3;317,318,314;,
   3;318,313,314;,
   3;319,310,318;,
   3;310,313,318;,
   3;320,311,319;,
   3;311,310,319;,
   3;321,322,291;,
   3;322,292,291;,
   3;323,321,295;,
   3;321,291,295;,
   3;324,323,297;,
   3;323,295,297;,
   3;325,324,299;,
   3;324,297,299;,
   3;324,304,323;,
   3;304,301,323;,
   3;323,301,321;,
   3;301,303,321;,
   3;322,321,326;,
   3;321,303,326;,
   3;325,307,324;,
   3;307,304,324;,
   3;304,306,301;,
   3;327,328,326;,
   3;309,305,304;,
   3;306,302,301;,
   3;303,327,326;,
   3;307,309,304;,
   3;329,330,331;,
   3;330,332,331;,
   3;333,329,334;,
   3;329,331,334;,
   3;335,333,336;,
   3;333,334,336;,
   3;335,336,337;,
   3;336,338,337;,
   3;339,340,341;,
   3;342,343,339;,
   3;343,344,339;,
   3;345,346,347;,
   3;348,345,347;,
   3;349,348,347;,
   3;349,347,350;,
   3;351,338,352;,
   3;338,336,352;,
   3;334,353,336;,
   3;353,352,336;,
   3;334,331,353;,
   3;331,354,353;,
   3;331,332,354;,
   3;332,355,354;,
   3;351,352,350;,
   3;352,349,350;,
   3;352,353,349;,
   3;353,348,349;,
   3;354,345,353;,
   3;345,348,353;,
   3;355,346,354;,
   3;346,345,354;,
   3;356,357,329;,
   3;357,330,329;,
   3;358,356,333;,
   3;356,329,333;,
   3;359,358,335;,
   3;358,333,335;,
   3;360,359,337;,
   3;359,335,337;,
   3;359,361,358;,
   3;361,342,358;,
   3;358,342,356;,
   3;342,339,356;,
   3;356,339,357;,
   3;339,341,357;,
   3;359,360,361;,
   3;360,362,361;,
   3;363,343,342;,
   3;362,364,365;,
   3;362,365,366;,
   3;361,363,342;,
   3;362,366,361;,
   3;339,344,340;,
   3;367,368,369;,
   3;368,370,369;,
   3;371,367,372;,
   3;367,369,372;,
   3;373,371,374;,
   3;371,372,374;,
   3;373,374,375;,
   3;374,376,375;,
   3;377,378,379;,
   3;380,381,377;,
   3;381,382,377;,
   3;383,384,385;,
   3;386,387,383;,
   3;387,384,383;,
   3;388,389,390;,
   3;391,388,390;,
   3;392,391,390;,
   3;392,390,393;,
   3;394,376,395;,
   3;376,374,395;,
   3;372,396,374;,
   3;396,395,374;,
   3;372,369,396;,
   3;369,397,396;,
   3;369,370,397;,
   3;370,398,397;,
   3;394,395,393;,
   3;395,392,393;,
   3;395,396,392;,
   3;396,391,392;,
   3;397,388,396;,
   3;388,391,396;,
   3;398,389,397;,
   3;389,388,397;,
   3;399,400,367;,
   3;400,368,367;,
   3;401,399,371;,
   3;399,367,371;,
   3;402,401,373;,
   3;401,371,373;,
   3;403,402,375;,
   3;402,373,375;,
   3;402,383,401;,
   3;383,380,401;,
   3;401,380,399;,
   3;380,377,399;,
   3;399,377,400;,
   3;377,404,400;,
   3;402,403,383;,
   3;403,386,383;,
   3;382,378,377;,
   3;383,385,380;,
   3;385,381,380;,
   3;377,379,404;,
   3;379,405,404;,
   3;406,407,408;,
   3;407,409,408;,
   3;410,406,411;,
   3;406,408,411;,
   3;412,410,413;,
   3;410,411,413;,
   3;412,413,414;,
   3;413,415,414;,
   3;416,417,418;,
   3;417,419,418;,
   3;420,417,416;,
   3;421,420,422;,
   3;423,421,424;,
   3;425,426,427;,
   3;428,425,427;,
   3;429,428,427;,
   3;429,427,430;,
   3;415,413,431;,
   3;413,432,431;,
   3;411,433,413;,
   3;433,432,413;,
   3;408,434,411;,
   3;434,433,411;,
   3;409,435,408;,
   3;435,434,408;,
   3;431,432,430;,
   3;432,429,430;,
   3;432,433,429;,
   3;433,428,429;,
   3;434,425,433;,
   3;425,428,433;,
   3;435,426,434;,
   3;426,425,434;,
   3;436,437,406;,
   3;437,407,406;,
   3;438,436,410;,
   3;436,406,410;,
   3;439,438,412;,
   3;438,410,412;,
   3;440,439,414;,
   3;439,412,414;,
   3;439,424,438;,
   3;424,422,438;,
   3;438,422,436;,
   3;422,416,436;,
   3;436,416,437;,
   3;416,418,437;,
   3;440,441,439;,
   3;441,424,439;,
   3;442,443,444;,
   3;443,445,444;,
   3;446,442,447;,
   3;442,444,447;,
   3;448,446,449;,
   3;446,447,449;,
   3;448,449,450;,
   3;449,451,450;,
   3;452,453,454;,
   3;455,452,456;,
   3;457,456,452;,
   3;458,459,457;,
   3;459,456,457;,
   3;460,461,462;,
   3;463,464,465;,
   3;466,463,465;,
   3;467,466,465;,
   3;467,465,468;,
   3;451,449,469;,
   3;449,470,469;,
   3;447,471,449;,
   3;471,470,449;,
   3;444,472,447;,
   3;472,471,447;,
   3;445,473,444;,
   3;473,472,444;,
   3;469,470,468;,
   3;470,467,468;,
   3;470,471,467;,
   3;471,466,467;,
   3;472,463,471;,
   3;463,466,471;,
   3;473,464,472;,
   3;464,463,472;,
   3;474,475,442;,
   3;475,443,442;,
   3;476,474,446;,
   3;474,442,446;,
   3;477,476,448;,
   3;476,446,448;,
   3;478,477,450;,
   3;477,448,450;,
   3;477,458,476;,
   3;458,457,476;,
   3;476,457,474;,
   3;457,452,474;,
   3;474,452,475;,
   3;452,454,475;,
   3;478,460,477;,
   3;460,458,477;,
   3;460,462,458;,
   3;462,459,458;,
   3;441,423,424;,
   3;452,455,453;,
   3;422,420,416;,
   3;424,421,422;,
   3;59,58,106;,
   3;217,225,190;,
   3;479,480,481;,
   3;480,482,481;,
   3;483,484,485;,
   3;484,486,485;,
   3;479,487,480;,
   3;487,488,480;,
   3;489,483,490;,
   3;483,485,490;,
   3;490,491,489;,
   3;491,492,489;,
   3;484,493,486;,
   3;493,494,486;,
   3;492,495,496;,
   3;495,497,496;,
   3;498,499,497;,
   3;499,496,497;,
   3;494,493,498;,
   3;493,499,498;,
   3;500,501,502;,
   3;501,503,502;,
   3;503,504,502;,
   3;505,506,507;,
   3;506,508,507;,
   3;509,510,511;,
   3;510,512,511;,
   3;513,514,515;,
   3;488,487,507;,
   3;487,505,507;,
   3;511,512,515;,
   3;512,513,515;,
   3;513,516,514;,
   3;510,509,517;,
   3;509,518,517;,
   3;519,520,521;,
   3;520,516,521;,
   3;522,519,523;,
   3;519,521,523;,
   3;523,517,522;,
   3;517,518,522;,
   3;524,508,525;,
   3;508,506,525;,
   3;526,527,528;,
   3;527,529,528;,
   3;526,528,530;,
   3;531,532,533;,
   3;532,534,533;;
  }

  MeshMaterialList {
   1;
   614;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__152 }
  }

  MeshTextureCoords c1 {
   535;
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.707031;0.126953;,
   0.451172;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.707031;0.126953;,
   0.451172;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.707031;0.126953;,
   0.451172;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.707031;0.126953;,
   0.798828;0.011719;,
   0.451172;0.011719;,
   0.246094;0.863281;,
   0.263672;0.873047;,
   0.263672;0.880859;,
   0.197266;0.654297;,
   0.099609;0.744141;,
   0.044922;0.675781;,
   0.435547;0.923828;,
   0.466797;0.978516;,
   0.419922;0.941406;,
   0.083984;0.589844;,
   0.203125;0.882813;,
   0.154297;0.837891;,
   0.201172;0.800781;,
   0.466797;0.894531;,
   0.191406;0.933594;,
   0.263672;0.929688;,
   0.179688;0.962891;,
   0.263672;0.986328;,
   0.144531;0.958984;,
   0.144531;0.931641;,
   0.183594;0.490234;,
   0.064453;0.433594;,
   0.175781;0.357422;,
   0.085938;0.333984;,
   0.609375;0.994141;,
   0.486328;0.994141;,
   0.486328;0.902344;,
   0.615234;0.917969;,
   0.578125;0.781250;,
   0.691406;0.923828;,
   0.705078;0.830078;,
   0.685547;0.994141;,
   0.785156;0.875000;,
   0.804688;0.933594;,
   0.830078;0.853516;,
   0.806641;0.808594;,
   0.759766;0.818359;,
   0.841797;0.802734;,
   0.816406;0.994141;,
   0.154297;0.187500;,
   0.058594;0.218750;,
   0.998047;0.107422;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.582031;0.513672;,
   0.484375;0.675781;,
   0.628906;0.724609;,
   0.609375;0.632813;,
   0.464844;0.433594;,
   0.445313;0.589844;,
   0.263672;0.013672;,
   0.263672;0.373047;,
   0.263672;0.517578;,
   0.263672;0.679688;,
   0.203125;0.771484;,
   0.263672;0.765625;,
   0.144531;0.880859;,
   0.023438;0.861328;,
   0.091797;0.833984;,
   0.101563;0.789063;,
   0.011719;0.806641;,
   0.523438;0.755859;,
   0.005859;0.755859;,
   0.044922;0.675781;,
   0.806641;0.591797;,
   0.158203;0.755859;,
   0.123047;0.902344;,
   0.443359;0.990234;,
   0.781250;0.714844;,
   0.853516;0.550781;,
   0.853516;0.626953;,
   0.902344;0.646484;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.853516;0.550781;,
   0.853516;0.626953;,
   0.902344;0.646484;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.960938;0.326172;,
   0.960938;0.373047;,
   0.994141;0.375000;,
   0.941406;0.365234;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.791016;0.722656;,
   0.791016;0.722656;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.960938;0.427734;,
   0.931641;0.388672;,
   0.361328;0.011719;,
   0.417969;0.074219;,
   0.365234;0.095703;,
   0.417969;0.130859;,
   0.382813;0.171875;,
   0.263672;0.814453;,
   0.136719;0.791016;,
   0.005859;0.755859;,
   0.099609;0.744141;,
   0.947266;0.589844;,
   0.947266;0.589844;,
   0.912109;0.359375;,
   0.988281;0.646484;,
   0.988281;0.646484;,
   0.326172;0.082031;,
   0.158203;0.755859;,
   0.203125;0.771484;,
   0.246094;0.791016;,
   0.207031;0.791016;,
   0.263672;0.791016;,
   0.263672;0.765625;,
   0.203125;0.882813;,
   0.490234;0.353516;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.615234;0.583984;,
   0.537109;0.503906;,
   0.484375;0.675781;,
   0.794922;0.490234;,
   0.769531;0.697266;,
   0.507813;0.488281;,
   0.621094;0.427734;,
   0.865234;0.304688;,
   0.443359;0.333984;,
   0.500000;0.312500;,
   0.880859;0.912109;,
   0.859375;0.972656;,
   0.925781;0.992188;,
   0.925781;0.767578;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.990234;0.929688;,
   0.990234;0.960938;,
   0.390625;0.449219;,
   0.673828;0.734375;,
   0.283203;0.863281;,
   0.332031;0.654297;,
   0.484375;0.675781;,
   0.429688;0.744141;,
   0.435547;0.923828;,
   0.419922;0.941406;,
   0.445313;0.589844;,
   0.326172;0.882813;,
   0.328125;0.800781;,
   0.373047;0.837891;,
   0.335938;0.933594;,
   0.349609;0.962891;,
   0.263672;0.986328;,
   0.384766;0.958984;,
   0.382813;0.931641;,
   0.443359;0.333984;,
   0.464844;0.433594;,
   0.353516;0.357422;,
   0.345703;0.490234;,
   0.486328;0.902344;,
   0.615234;0.917969;,
   0.578125;0.783203;,
   0.705078;0.830078;,
   0.691406;0.923828;,
   0.804688;0.935547;,
   0.785156;0.875000;,
   0.830078;0.853516;,
   0.806641;0.808594;,
   0.759766;0.818359;,
   0.841797;0.802734;,
   0.373047;0.187500;,
   0.470703;0.218750;,
   0.582031;0.513672;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.998047;0.107422;,
   0.609375;0.632813;,
   0.806641;0.591797;,
   0.781250;0.714844;,
   0.263672;0.765625;,
   0.324219;0.771484;,
   0.384766;0.880859;,
   0.437500;0.833984;,
   0.505859;0.861328;,
   0.425781;0.789063;,
   0.517578;0.806641;,
   0.523438;0.755859;,
   0.628906;0.724609;,
   0.371094;0.755859;,
   0.406250;0.902344;,
   0.443359;0.990234;,
   0.853516;0.550781;,
   0.902344;0.646484;,
   0.853516;0.626953;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.853516;0.550781;,
   0.902344;0.646484;,
   0.853516;0.626953;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.941406;0.421875;,
   0.990234;0.494141;,
   0.941406;0.492188;,
   0.912109;0.480469;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.791016;0.722656;,
   0.853516;0.753906;,
   0.931641;0.707031;,
   0.941406;0.570313;,
   0.898438;0.513672;,
   0.365234;0.095703;,
   0.263672;0.808594;,
   0.390625;0.791016;,
   0.523438;0.755859;,
   0.429688;0.744141;,
   0.947266;0.589844;,
   0.947266;0.589844;,
   0.871094;0.470703;,
   0.988281;0.646484;,
   0.988281;0.646484;,
   0.371094;0.755859;,
   0.392578;0.791016;,
   0.324219;0.771484;,
   0.283203;0.791016;,
   0.322266;0.791016;,
   0.283203;0.791016;,
   0.263672;0.765625;,
   0.322266;0.791016;,
   0.490234;0.353516;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.484375;0.675781;,
   0.537109;0.503906;,
   0.615234;0.583984;,
   0.769531;0.697266;,
   0.794922;0.490234;,
   0.621094;0.427734;,
   0.865234;0.304688;,
   0.507813;0.488281;,
   0.500000;0.312500;,
   0.542969;0.207031;,
   0.880859;0.912109;,
   0.927734;0.919922;,
   0.925781;0.992188;,
   0.857422;0.804688;,
   0.925781;0.767578;,
   0.390625;0.449219;,
   0.673828;0.734375;,
   0.791016;0.722656;,
   0.880859;0.912109;,
   0.859375;0.972656;,
   0.542969;0.207031;,
   0.470703;0.218750;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.078125;,
   0.013672;0.062500;,
   0.046875;0.044922;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.013672;0.095703;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.013672;0.128906;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.046875;0.009766;,
   0.013672;0.042969;,
   0.013672;0.009766;,
   0.091797;0.111328;,
   0.091797;0.146484;,
   0.156250;0.109375;,
   0.156250;0.140625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.044922;,
   0.156250;0.046875;,
   0.091797;0.009766;,
   0.156250;0.015625;,
   0.046875;0.111328;,
   0.013672;0.146484;,
   0.046875;0.146484;,
   0.046875;0.078125;,
   0.013672;0.078125;,
   0.013672;0.111328;,
   0.189453;0.099609;,
   0.189453;0.109375;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.177734;0.025391;,
   0.177734;0.052734;,
   0.177734;0.078125;,
   0.177734;0.105469;,
   0.177734;0.130859;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.070313;0.078125;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.046875;0.044922;,
   0.046875;0.009766;,
   0.013672;0.046875;,
   0.013672;0.009766;,
   0.013672;0.023438;,
   0.013672;0.037109;,
   0.091797;0.111328;,
   0.091797;0.146484;,
   0.156250;0.109375;,
   0.156250;0.140625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.044922;,
   0.156250;0.046875;,
   0.091797;0.009766;,
   0.156250;0.015625;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.013672;0.128906;,
   0.046875;0.078125;,
   0.013672;0.078125;,
   0.013672;0.095703;,
   0.046875;0.044922;,
   0.013672;0.044922;,
   0.013672;0.060547;,
   0.046875;0.009766;,
   0.013672;0.009766;,
   0.189453;0.099609;,
   0.189453;0.109375;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.177734;0.025391;,
   0.177734;0.052734;,
   0.177734;0.078125;,
   0.177734;0.105469;,
   0.177734;0.130859;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.070313;0.078125;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.044922;,
   0.013672;0.044922;,
   0.046875;0.009766;,
   0.013672;0.009766;,
   0.013672;0.078125;,
   0.013672;0.111328;,
   0.046875;0.078125;,
   0.013672;0.146484;,
   0.046875;0.111328;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.046875;0.146484;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.044922;,
   0.013672;0.009766;,
   0.046875;0.009766;,
   0.013672;0.044922;,
   0.013672;0.078125;,
   0.046875;0.078125;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.013672;0.128906;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.175781;0.357422;,
   0.154297;0.187500;,
   0.085938;0.333984;,
   0.058594;0.218750;,
   0.582031;0.513672;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.998047;0.107422;,
   0.263672;0.373047;,
   0.263672;0.013672;,
   0.609375;0.632813;,
   0.806641;0.591797;,
   0.781250;0.714844;,
   0.628906;0.724609;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.769531;0.697266;,
   0.615234;0.583984;,
   0.794922;0.490234;,
   0.865234;0.304688;,
   0.621094;0.427734;,
   0.880859;0.912109;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.925781;0.767578;,
   0.990234;0.929688;,
   0.353516;0.357422;,
   0.443359;0.333984;,
   0.373047;0.187500;,
   0.470703;0.218750;,
   0.998047;0.107422;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.582031;0.513672;,
   0.609375;0.632813;,
   0.781250;0.714844;,
   0.806641;0.591797;,
   0.628906;0.724609;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.794922;0.490234;,
   0.769531;0.697266;,
   0.615234;0.583984;,
   0.865234;0.304688;,
   0.621094;0.427734;,
   0.542969;0.207031;,
   0.500000;0.312500;,
   0.925781;0.767578;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.880859;0.912109;,
   0.990234;0.929688;,
   0.443359;0.333984;,
   0.470703;0.218750;,
   0.500000;0.312500;,
   0.542969;0.207031;;
  }

  XSkinMeshHeader {
   3;
   4;
   21;
  }

  SkinWeights {
   "Root";
   405;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   326,
   327,
   328,
   339,
   340,
   341,
   342,
   343,
   344,
   361,
   362,
   363,
   364,
   365,
   366,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   404,
   405,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   441,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.450000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.450000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000526,-0.039183,1.000000;;
  }

  SkinWeights {
   "mid_tentacle1";
   11;
   301,
   303,
   304,
   307,
   321,
   322,
   323,
   324,
   325,
   326,
   361;
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.300000;
   0.985176,-0.171206,0.010796,0.000000,-0.160099,-0.895011,0.416322,0.000000,-0.061614,-0.411879,-0.909153,0.000000,0.137379,17.804955,-6.130275,1.000000;;
  }

  SkinWeights {
   "mid_tentacle2";
   10;
   291,
   292,
   295,
   297,
   299,
   321,
   322,
   323,
   324,
   325;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.979620,-0.200514,0.011756,0.000000,-0.176491,-0.831358,0.526968,0.000000,-0.095891,-0.518303,-0.849804,0.000000,0.648286,25.788131,-9.103508,1.000000;;
  }

  SkinWeights {
   "mid_tentacle3";
   10;
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.983197,-0.180716,0.025798,0.000000,-0.178132,-0.918886,0.352020,0.000000,-0.039911,-0.350701,-0.935637,0.000000,0.489438,40.769773,-3.015989,1.000000;;
  }

  SkinWeights {
   "mid_tentacle4";
   11;
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.979581,-0.199417,-0.025580,0.000000,-0.190412,-0.961044,0.200346,0.000000,-0.064536,-0.191384,-0.979391,0.000000,1.364603,46.866173,4.445077,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle1";
   10;
   416,
   418,
   422,
   424,
   436,
   437,
   438,
   439,
   440,
   441;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.672547,0.602280,-0.430047,0.000000,-0.731238,0.630250,-0.260914,0.000000,0.113894,0.489943,0.864282,0.000000,-0.801271,-18.729198,7.084862,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle2";
   10;
   406,
   407,
   410,
   412,
   414,
   436,
   437,
   438,
   439,
   440;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.695897,0.606616,-0.384376,0.000000,-0.717662,0.606995,-0.341350,0.000000,0.026246,0.513396,0.857751,0.000000,-0.954768,-24.237477,7.647057,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle3";
   10;
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.683578,0.656930,-0.318064,0.000000,-0.728505,0.587378,-0.352517,0.000000,-0.044755,0.472684,0.880095,0.000000,0.083746,-33.375638,6.297424,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle4";
   11;
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.651201,0.722188,-0.233198,0.000000,-0.756268,0.643138,-0.120137,0.000000,0.063217,0.254594,0.964980,0.000000,0.296375,-38.433923,-2.761384,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle1";
   10;
   452,
   454,
   457,
   458,
   460,
   474,
   475,
   476,
   477,
   478;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.238644,0.835961,-0.494183,0.000000,-0.958360,0.120553,-0.258870,0.000000,-0.156830,0.535383,0.829921,0.000000,2.720379,-11.799954,6.114382,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle2";
   10;
   442,
   443,
   446,
   448,
   450,
   474,
   475,
   476,
   477,
   478;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.251332,0.744988,-0.617921,0.000000,-0.960353,0.112367,-0.255139,0.000000,-0.120642,0.657546,0.743692,0.000000,2.385577,-16.246253,8.497879,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle3";
   10;
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.285707,0.825573,-0.486623,0.000000,-0.945848,0.161278,-0.281713,0.000000,-0.154093,0.540758,0.826944,0.000000,1.599766,-26.163517,5.466224,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle4";
   11;
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.293518,0.901270,-0.318685,0.000000,-0.947412,0.229790,-0.222727,0.000000,-0.127507,0.367300,0.921321,0.000000,1.069933,-30.736550,-0.751250,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle1";
   11;
   303,
   339,
   341,
   342,
   356,
   357,
   358,
   359,
   360,
   361,
   362;
   0.250000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.250000,
   0.500000;
   0.957725,0.285501,-0.035384,0.000000,0.276068,-0.877473,0.392209,0.000000,0.080927,-0.385397,-0.919195,0.000000,-1.855508,17.658979,-5.838450,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle2";
   10;
   329,
   330,
   333,
   335,
   337,
   356,
   357,
   358,
   359,
   360;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.957969,0.276231,-0.077405,0.000000,0.284087,-0.875977,0.389819,0.000000,0.039875,-0.395424,-0.917633,0.000000,-1.889057,22.601269,-5.998902,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle3";
   10;
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.955242,0.295474,0.014455,0.000000,0.265869,-0.878905,0.396030,0.000000,0.129721,-0.374461,-0.918124,0.000000,-1.899951,31.331994,-5.593554,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle4";
   11;
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.970220,0.228772,0.079602,0.000000,0.224169,-0.972529,0.062745,0.000000,0.091770,-0.043032,-0.994850,0.000000,-0.035011,35.363901,6.933609,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle1";
   10;
   377,
   380,
   383,
   386,
   399,
   400,
   401,
   402,
   403,
   404;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.676800,0.703846,-0.215737,0.000000,0.708941,-0.544193,0.448616,0.000000,0.198354,-0.456568,-0.867295,0.000000,1.693725,15.253219,-5.843733,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle2";
   10;
   367,
   368,
   371,
   373,
   375,
   399,
   400,
   401,
   402,
   403;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.691996,0.667498,-0.274932,0.000000,0.703126,-0.536911,0.466198,0.000000,0.163572,-0.515919,-0.840876,0.000000,2.134554,21.716576,-7.111198,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle3";
   10;
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.662276,0.741406,-0.108205,0.000000,0.713280,-0.579649,0.394005,0.000000,0.229397,-0.338120,-0.912717,0.000000,0.845364,32.927552,-1.744995,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle4";
   11;
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.675259,0.731511,0.094436,0.000000,0.708418,-0.678868,0.193085,0.000000,0.205353,-0.063483,-0.976627,0.000000,1.582731,36.976714,9.326727,1.000000;;
  }
 }
}