xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}


Material Material__149 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_hell_base_01a_diff.dds";
 }
}

Material Material__148 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_hell_base_01a_diff.dds";
 }
}

Frame Helm_WDM_hell_base_01_cloth {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_hell_base_01_cloth {
  33;
  4.381320;7.488669;-5.785880;,
  5.470220;7.087374;-0.021504;,
  3.775024;2.121637;-5.121155;,
  5.470220;7.087374;-0.021504;,
  5.668927;1.263168;-1.936481;,
  2.664283;-3.783342;-7.106493;,
  5.470220;7.087374;-0.021504;,
  8.097894;0.764071;0.029289;,
  6.302006;-5.571836;-4.304083;,
  9.186304;-5.396418;-0.440553;,
  -4.381320;7.488669;-5.785880;,
  -3.775024;2.121637;-5.121155;,
  -5.470220;7.087374;-0.021504;,
  -5.668926;1.263168;-1.936481;,
  -8.097893;0.764071;0.029289;,
  -2.664284;-3.783342;-7.106493;,
  -6.302006;-5.571836;-4.304083;,
  -9.186302;-5.396418;-0.440553;,
  2.659112;-11.322886;-10.011212;,
  6.222392;-11.842180;-6.642726;,
  2.664283;-3.783342;-7.106493;,
  9.207547;-11.218566;-2.196927;,
  -6.222391;-11.842180;-6.642726;,
  -2.659113;-11.322886;-10.011212;,
  -9.207547;-11.218566;-2.196927;,
  5.435474;-17.936211;-8.205356;,
  2.659112;-18.159219;-12.433826;,
  -5.435474;-17.936211;-8.205356;,
  -2.659113;-18.159219;-12.433826;,
  5.435474;-24.361282;-10.144003;,
  2.659112;-24.584291;-14.372477;,
  -5.435474;-24.361282;-10.144003;,
  -2.659113;-24.584291;-14.372477;;
  30;
  3;0,1,2;,
  3;3,4,2;,
  3;2,4,5;,
  3;4,6,7;,
  3;4,8,5;,
  3;8,4,9;,
  3;4,7,9;,
  3;10,11,12;,
  3;11,13,12;,
  3;13,14,12;,
  3;11,15,13;,
  3;15,16,13;,
  3;16,17,13;,
  3;17,14,13;,
  3;18,5,19;,
  3;20,8,19;,
  3;8,9,21;,
  3;19,8,21;,
  3;16,15,22;,
  3;15,23,22;,
  3;24,17,16;,
  3;22,24,16;,
  3;18,19,25;,
  3;26,18,25;,
  3;22,23,27;,
  3;23,28,27;,
  3;26,25,29;,
  3;30,26,29;,
  3;27,28,31;,
  3;28,32,31;;

  MeshNormals {
   33;
   0.972060;-0.133706;-0.192932;,
   0.972060;-0.133706;-0.192932;,
   0.905235;0.021117;-0.424387;,
   0.865887;0.182662;-0.465698;,
   0.757976;0.198947;-0.621202;,
   0.725628;0.225873;-0.649958;,
   0.639188;0.259803;-0.723838;,
   0.640847;0.204477;-0.739935;,
   0.728413;0.248904;-0.638327;,
   0.758682;0.217830;-0.613964;,
   -0.972060;-0.133706;-0.192932;,
   -0.905235;0.021117;-0.424387;,
   -0.899086;0.065140;-0.432899;,
   -0.757976;0.198947;-0.621202;,
   -0.640847;0.204477;-0.739935;,
   -0.709309;0.233742;-0.665016;,
   -0.728413;0.248905;-0.638327;,
   -0.758682;0.217830;-0.613964;,
   0.719797;0.193977;-0.666532;,
   0.718934;0.190276;-0.668528;,
   0.665466;0.253410;-0.702095;,
   0.793770;0.193230;-0.576708;,
   -0.718934;0.190276;-0.668528;,
   -0.719797;0.193977;-0.666532;,
   -0.793770;0.193230;-0.576708;,
   0.793138;0.160516;-0.587509;,
   0.818501;0.176486;-0.546726;,
   -0.793138;0.160516;-0.587509;,
   -0.818501;0.176486;-0.546725;,
   0.820419;0.165164;-0.547388;,
   0.820419;0.165164;-0.547388;,
   -0.820419;0.165164;-0.547388;,
   -0.820419;0.165164;-0.547387;;
   30;
   3;0,1,2;,
   3;3,4,2;,
   3;2,4,5;,
   3;4,6,7;,
   3;4,8,5;,
   3;8,4,9;,
   3;4,7,9;,
   3;10,11,12;,
   3;11,13,12;,
   3;13,14,12;,
   3;11,15,13;,
   3;15,16,13;,
   3;16,17,13;,
   3;17,14,13;,
   3;18,5,19;,
   3;20,8,19;,
   3;8,9,21;,
   3;19,8,21;,
   3;16,15,22;,
   3;15,23,22;,
   3;24,17,16;,
   3;22,24,16;,
   3;18,19,25;,
   3;26,18,25;,
   3;22,23,27;,
   3;23,28,27;,
   3;26,25,29;,
   3;30,26,29;,
   3;27,28,31;,
   3;28,32,31;;
  }

  MeshMaterialList {
   1;
   30;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__149 }
  }

  MeshTextureCoords c1 {
   33;
   0.990234;0.207031;,
   0.859375;0.181641;,
   0.990234;0.345703;,
   0.859375;0.181641;,
   0.859375;0.345703;,
   0.990234;0.484375;,
   0.859375;0.181641;,
   0.742188;0.347656;,
   0.859375;0.500000;,
   0.742188;0.484375;,
   0.990234;0.207031;,
   0.990234;0.345703;,
   0.859375;0.181641;,
   0.859375;0.345703;,
   0.742188;0.347656;,
   0.990234;0.484375;,
   0.859375;0.500000;,
   0.742188;0.484375;,
   0.990234;0.658203;,
   0.859375;0.644531;,
   0.990234;0.484375;,
   0.742188;0.626953;,
   0.859375;0.644531;,
   0.990234;0.658203;,
   0.742188;0.626953;,
   0.859375;0.789063;,
   0.990234;0.824219;,
   0.859375;0.789063;,
   0.990234;0.824219;,
   0.859375;0.994141;,
   0.990234;0.994141;,
   0.859375;0.994141;,
   0.990234;0.994141;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}

Frame Helm_WDM_hell_base_01_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_hell_base_01_mat {
  375;
  0.000000;4.445313;-10.884156;,
  3.136697;3.198689;-7.864850;,
  0.000000;-0.353304;-12.008860;,
  2.229861;-1.282819;-9.524543;,
  3.773065;-2.366832;-7.118647;,
  5.504243;1.213509;-4.014723;,
  3.773065;-2.366832;-7.118647;,
  0.000000;-5.533166;-12.839318;,
  1.566125;-5.860112;-11.247045;,
  2.031344;-6.349209;-9.493051;,
  2.229861;-1.282819;-9.524543;,
  3.773065;-2.366832;-7.118647;,
  0.000000;-15.767349;-13.713918;,
  0.721579;-15.208261;-12.721737;,
  1.035370;-9.295590;-11.442671;,
  4.591178;7.310273;-5.734435;,
  3.906098;7.888636;-6.106180;,
  5.520170;3.383894;-3.988227;,
  3.906098;7.888636;-6.106180;,
  2.149492;8.714876;-7.202130;,
  0.000000;9.090146;-8.073076;,
  8.186402;5.681903;-0.740005;,
  6.207838;9.531466;-1.601492;,
  2.149493;8.714867;-7.202130;,
  6.989546;15.045371;-3.204380;,
  3.906100;7.888627;-6.106172;,
  8.150622;13.182946;0.085903;,
  9.472622;21.611614;-0.419045;,
  11.458912;21.268320;2.758357;,
  9.814558;27.712797;0.760211;,
  11.302178;26.911840;3.663741;,
  8.601022;33.081478;2.679915;,
  12.191843;32.388794;6.055433;,
  11.944704;38.261702;8.467342;,
  14.184538;38.104378;11.050998;,
  17.789648;42.826710;16.304085;,
  16.972624;43.174717;16.296787;,
  14.184538;38.104378;11.050998;,
  11.944704;38.261702;8.467342;,
  16.972624;43.174717;16.296787;,
  4.482881;16.296650;-3.000890;,
  1.468994;10.428887;-7.065302;,
  2.149493;8.714867;-7.202130;,
  6.645645;22.254274;-1.232287;,
  7.181374;28.012381;-0.132417;,
  4.497879;9.022802;-1.915864;,
  8.328205;11.826358;1.141903;,
  5.156039;8.532616;0.044832;,
  8.837757;10.304949;3.530224;,
  11.642410;15.184458;3.398022;,
  12.510694;13.527245;5.152594;,
  13.621925;18.085621;5.284941;,
  14.169592;15.696032;6.898714;,
  14.544194;20.464640;6.750927;,
  16.396594;17.348611;8.930814;,
  17.435893;21.226992;10.525416;,
  18.652662;19.166384;12.018166;,
  20.848731;19.960376;15.287256;,
  20.677894;20.335264;15.334787;,
  4.236959;9.512954;-3.876567;,
  6.687609;14.058488;0.257638;,
  9.953595;17.314845;2.516775;,
  12.427202;19.653456;4.333462;,
  6.973454;9.649345;2.492373;,
  4.303144;8.309334;3.912248;,
  5.087333;8.333342;0.063901;,
  9.961810;10.866989;5.004968;,
  9.051086;9.834974;6.906994;,
  12.280041;12.043094;7.696622;,
  11.067193;10.342437;9.416182;,
  13.514475;12.487699;10.117693;,
  12.408346;11.016407;12.294450;,
  11.067193;10.342437;9.416182;,
  14.160296;11.955863;13.844130;,
  13.003554;11.198525;15.315880;,
  13.518822;10.347663;18.855758;,
  13.790771;10.673401;18.025267;,
  7.224319;10.787356;1.540509;,
  5.087333;8.333342;0.063901;,
  9.763894;12.293669;3.846524;,
  12.074625;12.955461;6.739634;,
  -0.000002;9.007773;-10.243954;,
  1.401766;6.929029;-8.896691;,
  0.000000;6.631570;-9.849779;,
  1.683426;10.541030;-8.435954;,
  2.749389;8.596418;-8.344986;,
  0.000000;11.123844;-9.229267;,
  5.470220;7.087374;-0.021504;,
  5.310028;8.532641;0.044839;,
  4.956739;6.907539;4.108786;,
  4.796542;8.352789;4.175131;,
  3.296283;8.352789;6.382216;,
  3.124397;6.907539;6.514288;,
  0.000000;8.352789;7.509394;,
  0.000000;6.907539;7.641460;,
  4.996579;9.022802;-1.915865;,
  3.906100;7.888627;-6.106187;,
  4.683131;9.512972;-3.876567;,
  4.381320;7.488669;-5.785880;,
  2.591304;11.303441;-4.637636;,
  3.210029;15.734328;0.844682;,
  5.300058;13.414041;0.667723;,
  3.985818;14.085184;7.122937;,
  2.591308;15.758789;7.644974;,
  -0.000000;17.026882;0.774532;,
  -0.000000;12.511810;-4.838675;,
  -0.000000;16.967141;7.443940;,
  2.149487;8.714876;-7.202132;,
  2.957767;14.081381;-6.428625;,
  4.778512;12.698717;-4.946183;,
  3.633603;17.456032;-1.891047;,
  2.418766;18.721710;-2.745767;,
  0.000000;14.736850;-7.346274;,
  0.000000;9.090146;-8.073074;,
  0.000000;19.242314;-3.677326;,
  2.627778;9.116460;-6.051186;,
  3.255213;15.682856;-3.226338;,
  5.374661;13.517426;-2.288573;,
  4.041922;17.170318;3.185994;,
  2.627783;18.918592;2.863454;,
  -0.000000;16.809406;-3.900146;,
  -0.000000;10.105624;-6.802634;,
  -0.000000;19.907747;2.112005;,
  4.763260;11.208660;-1.113788;,
  4.977644;12.533580;-0.472274;,
  4.828490;9.998334;3.968285;,
  4.539198;11.907063;5.175764;,
  4.107870;9.462504;7.851506;,
  4.161372;8.243898;6.464005;,
  3.162607;4.778337;9.057650;,
  2.927022;11.064943;-4.743108;,
  3.684144;12.480722;-1.260564;,
  2.742022;12.173697;4.953442;,
  2.546489;9.303342;7.809193;,
  -3.136697;3.198689;-7.864850;,
  -2.229859;-1.282819;-9.524543;,
  -5.504243;1.213509;-4.014723;,
  -3.773066;-2.366832;-7.118647;,
  -1.566123;-5.860112;-11.247045;,
  -3.773066;-2.366832;-7.118647;,
  -2.031344;-6.349209;-9.493051;,
  -0.721579;-15.208261;-12.721737;,
  -1.035369;-9.295590;-11.442671;,
  -4.591177;7.310273;-5.734435;,
  -3.906098;7.888636;-6.106180;,
  -5.520170;3.383894;-3.988227;,
  -2.149492;8.714876;-7.202130;,
  -8.186402;5.681903;-0.740005;,
  -6.207838;9.531466;-1.601492;,
  0.000003;9.007773;-10.243954;,
  0.000001;6.631570;-9.849779;,
  -1.401765;6.929029;-8.896691;,
  -1.683426;10.541030;-8.435954;,
  -2.749390;8.596418;-8.344986;,
  0.000001;11.123844;-9.229267;,
  -4.796541;8.352789;4.175131;,
  -5.310028;8.532641;0.044839;,
  -4.956738;6.907539;4.108786;,
  -5.470220;7.087374;-0.021504;,
  -3.296284;8.352789;6.382216;,
  -3.124397;6.907539;6.514288;,
  -4.996578;9.022802;-1.915865;,
  -3.906099;7.888627;-6.106187;,
  -4.381320;7.488669;-5.785880;,
  -4.683130;9.512972;-3.876567;,
  -2.591304;11.303441;-4.637636;,
  -5.300057;13.414041;0.667723;,
  -3.210028;15.734328;0.844682;,
  -3.985819;14.085184;7.122937;,
  -2.591309;15.758789;7.644974;,
  -2.149487;8.714876;-7.202132;,
  -4.778512;12.698717;-4.946183;,
  -2.957767;14.081381;-6.428625;,
  -3.633603;17.456032;-1.891047;,
  -2.418765;18.721710;-2.745767;,
  -2.627779;9.116460;-6.051186;,
  -5.374660;13.517426;-2.288573;,
  -3.255212;15.682856;-3.226338;,
  -4.041923;17.170318;3.185994;,
  -2.627784;18.918592;2.863454;,
  -4.539196;11.907063;5.175764;,
  -4.977642;12.533580;-0.472274;,
  -4.828489;9.998334;3.968285;,
  -4.763260;11.208660;-1.113788;,
  -4.107870;9.462504;7.851506;,
  -4.161372;8.243898;6.464005;,
  -3.162607;4.778337;9.057650;,
  -2.927022;11.064943;-4.743108;,
  -3.684144;12.480722;-1.260564;,
  -2.742022;12.173697;4.953442;,
  -2.546488;9.303342;7.809193;,
  -8.150622;13.182946;0.085903;,
  -6.989546;15.045371;-3.204380;,
  -3.906100;7.888627;-6.106172;,
  -2.149493;8.714867;-7.202130;,
  -11.458912;21.268320;2.758357;,
  -9.472622;21.611614;-0.419045;,
  -9.814558;27.712797;0.760211;,
  -11.302178;26.911840;3.663741;,
  -12.191843;32.388794;6.055433;,
  -8.601022;33.081478;2.679915;,
  -14.184538;38.104378;11.050998;,
  -11.944704;38.261702;8.467342;,
  -16.972624;43.174717;16.296787;,
  -17.789648;42.826710;16.304085;,
  -4.482881;16.296650;-3.000890;,
  -1.468994;10.428887;-7.065302;,
  -6.645645;22.254274;-1.232287;,
  -7.181374;28.012381;-0.132417;,
  -8.837757;10.304949;3.530224;,
  -8.328205;11.826358;1.141903;,
  -5.156039;8.532616;0.044832;,
  -4.497879;9.022802;-1.915864;,
  -12.510694;13.527245;5.152594;,
  -11.642410;15.184458;3.398022;,
  -13.621925;18.085621;5.284941;,
  -14.169592;15.696032;6.898714;,
  -14.544194;20.464640;6.750927;,
  -16.396594;17.348611;8.930814;,
  -18.652662;19.166384;12.018166;,
  -17.435893;21.226992;10.525416;,
  -20.677894;20.335264;15.334787;,
  -20.848731;19.960376;15.287256;,
  -6.687609;14.058488;0.257638;,
  -4.236959;9.512954;-3.876567;,
  -9.953595;17.314845;2.516775;,
  -12.427202;19.653456;4.333462;,
  -6.973454;9.649345;2.492373;,
  -5.087333;8.333342;0.063901;,
  -4.303144;8.309334;3.912248;,
  -9.961810;10.866989;5.004968;,
  -9.051086;9.834974;6.906994;,
  -11.067193;10.342437;9.416182;,
  -12.280041;12.043094;7.696622;,
  -12.408346;11.016407;12.294450;,
  -13.514475;12.487699;10.117693;,
  -13.003554;11.198525;15.315880;,
  -14.160296;11.955863;13.844130;,
  -13.790771;10.673401;18.025267;,
  -13.518822;10.347663;18.855758;,
  -7.224319;10.787356;1.540509;,
  -9.763894;12.293669;3.846524;,
  -12.074625;12.955461;6.739634;,
  8.150622;13.182946;0.085903;,
  6.989546;15.045371;-3.204380;,
  3.906099;7.888627;-6.106172;,
  2.149493;8.714867;-7.202130;,
  11.458912;21.268320;2.758357;,
  9.472622;21.611614;-0.419045;,
  9.814558;27.712797;0.760210;,
  11.302178;26.911840;3.663741;,
  12.191843;32.388794;6.055430;,
  8.601022;33.081478;2.679913;,
  14.184533;38.104378;11.050997;,
  11.944702;38.261702;8.467342;,
  16.972624;43.174730;16.296789;,
  14.184533;38.104378;11.050997;,
  17.789648;42.826717;16.304086;,
  16.972624;43.174730;16.296789;,
  4.482882;16.296650;-3.000890;,
  1.468994;10.428887;-7.065303;,
  6.645646;22.254274;-1.232288;,
  7.181375;28.012387;-0.132417;,
  8.837757;10.304949;3.530224;,
  8.328205;11.826358;1.141903;,
  5.156037;8.532616;0.044832;,
  4.497878;9.022802;-1.915864;,
  12.510698;13.527245;5.152593;,
  11.642410;15.184458;3.398021;,
  13.621925;18.085621;5.284941;,
  14.169594;15.696032;6.898713;,
  14.544194;20.464640;6.750927;,
  16.396594;17.348611;8.930814;,
  18.652662;19.166384;12.018167;,
  17.435894;21.226992;10.525418;,
  20.677894;20.335264;15.334789;,
  20.848734;19.960376;15.287256;,
  6.687609;14.058488;0.257638;,
  4.236959;9.512954;-3.876566;,
  9.953595;17.314845;2.516775;,
  12.427202;19.653456;4.333462;,
  6.973454;9.649345;2.492373;,
  5.087333;8.333342;0.063901;,
  4.303144;8.309334;3.912248;,
  9.961810;10.866989;5.004968;,
  9.051085;9.834974;6.906994;,
  11.067192;10.342437;9.416182;,
  12.280041;12.043094;7.696622;,
  12.408346;11.016407;12.294450;,
  13.514475;12.487699;10.117693;,
  13.003554;11.198525;15.315880;,
  14.160296;11.955863;13.844131;,
  13.790770;10.673401;18.025269;,
  13.518821;10.347663;18.855763;,
  7.224320;10.787356;1.540509;,
  9.763894;12.293669;3.846524;,
  12.074625;12.955461;6.739633;,
  2.149487;8.714876;-7.202132;,
  4.778512;12.698717;-4.946182;,
  2.957767;14.081381;-6.428625;,
  3.633603;17.456032;-1.891047;,
  2.418766;18.721710;-2.745767;,
  0.000001;9.090146;-8.073073;,
  0.000001;14.736850;-7.346273;,
  0.000000;19.242314;-3.677325;,
  2.627778;9.116460;-6.051186;,
  5.374661;13.517426;-2.288572;,
  3.255213;15.682856;-3.226338;,
  4.041923;17.170318;3.185994;,
  2.627784;18.918592;2.863454;,
  -0.000000;10.105624;-6.802634;,
  -0.000000;16.809406;-3.900146;,
  0.000000;19.907747;2.112005;,
  -2.149487;8.714876;-7.202130;,
  -2.957767;14.081381;-6.428625;,
  -4.778512;12.698717;-4.946183;,
  -3.633604;17.456040;-1.891048;,
  -2.418766;18.721710;-2.745767;,
  -2.627779;9.116460;-6.051186;,
  -3.255212;15.682856;-3.226337;,
  -5.374660;13.517426;-2.288573;,
  -4.041922;17.170318;3.185994;,
  -2.627784;18.918592;2.863453;,
  -2.149493;8.714867;-7.202130;,
  -6.989546;15.045371;-3.204379;,
  -3.906099;7.888627;-6.106172;,
  -8.150622;13.182946;0.085903;,
  -9.472622;21.611614;-0.419045;,
  -11.458911;21.268320;2.758357;,
  -9.814558;27.712797;0.760212;,
  -11.302178;26.911840;3.663741;,
  -8.601021;33.081485;2.679916;,
  -12.191842;32.388794;6.055433;,
  -11.944704;38.261702;8.467342;,
  -14.184538;38.104378;11.050997;,
  -17.789650;42.826717;16.304085;,
  -16.972627;43.174730;16.296787;,
  -4.482881;16.296650;-3.000889;,
  -1.468994;10.428887;-7.065303;,
  -6.645646;22.254274;-1.232288;,
  -7.181375;28.012387;-0.132416;,
  -4.497879;9.022802;-1.915864;,
  -8.328205;11.826358;1.141903;,
  -5.156039;8.532616;0.044832;,
  -8.837757;10.304949;3.530224;,
  -11.642410;15.184458;3.398022;,
  -12.510694;13.527245;5.152593;,
  -13.621925;18.085621;5.284941;,
  -14.169594;15.696032;6.898713;,
  -14.544194;20.464640;6.750927;,
  -16.396594;17.348611;8.930814;,
  -17.435893;21.226992;10.525415;,
  -18.652662;19.166384;12.018166;,
  -20.848730;19.960376;15.287253;,
  -20.677893;20.335264;15.334784;,
  -4.236960;9.512954;-3.876567;,
  -6.687609;14.058488;0.257638;,
  -9.953595;17.314851;2.516776;,
  -12.427202;19.653464;4.333462;,
  -6.973454;9.649345;2.492373;,
  -4.303144;8.309334;3.912248;,
  -5.087333;8.333342;0.063901;,
  -9.961810;10.866989;5.004968;,
  -9.051085;9.834974;6.906994;,
  -12.280041;12.043094;7.696622;,
  -11.067193;10.342437;9.416182;,
  -13.514475;12.487699;10.117693;,
  -12.408346;11.016407;12.294450;,
  -14.160296;11.955863;13.844130;,
  -13.003554;11.198525;15.315880;,
  -13.518824;10.347663;18.855763;,
  -13.790773;10.673401;18.025269;,
  -7.224320;10.787356;1.540508;,
  -9.763896;12.293678;3.846524;,
  -12.074626;12.955470;6.739634;;
  382;
  3;0,1,2;,
  3;1,3,2;,
  3;3,1,4;,
  3;1,5,6;,
  3;7,2,8;,
  3;2,3,8;,
  3;8,3,9;,
  3;10,11,9;,
  3;12,7,13;,
  3;7,8,13;,
  3;9,14,8;,
  3;14,13,8;,
  3;15,1,16;,
  3;15,17,1;,
  3;17,5,1;,
  3;18,1,19;,
  3;1,0,19;,
  3;19,0,20;,
  3;17,15,21;,
  3;15,22,21;,
  3;23,24,25;,
  3;24,26,25;,
  3;24,27,26;,
  3;27,28,26;,
  3;29,30,27;,
  3;30,28,27;,
  3;29,31,30;,
  3;31,32,30;,
  3;31,33,32;,
  3;33,34,32;,
  3;35,34,36;,
  3;37,38,39;,
  3;40,24,41;,
  3;24,42,41;,
  3;40,43,24;,
  3;43,27,24;,
  3;44,29,43;,
  3;29,27,43;,
  3;31,29,44;,
  3;45,46,47;,
  3;46,48,47;,
  3;46,49,48;,
  3;49,50,48;,
  3;51,52,49;,
  3;52,50,49;,
  3;53,54,51;,
  3;53,55,54;,
  3;55,56,54;,
  3;57,56,58;,
  3;56,55,58;,
  3;59,60,45;,
  3;60,46,45;,
  3;60,61,46;,
  3;61,49,46;,
  3;61,62,49;,
  3;62,51,49;,
  3;53,51,62;,
  3;63,64,65;,
  3;66,67,63;,
  3;67,64,63;,
  3;66,68,67;,
  3;68,69,67;,
  3;68,70,69;,
  3;70,71,72;,
  3;70,73,71;,
  3;73,74,71;,
  3;75,74,76;,
  3;74,73,76;,
  3;77,63,78;,
  3;77,79,63;,
  3;79,66,63;,
  3;79,80,66;,
  3;80,68,66;,
  3;70,68,80;,
  3;81,82,83;,
  3;84,85,81;,
  3;85,82,81;,
  3;84,81,86;,
  3;87,88,89;,
  3;88,90,89;,
  3;90,91,89;,
  3;91,92,89;,
  3;91,93,92;,
  3;93,94,92;,
  3;87,95,88;,
  3;96,97,98;,
  3;95,98,97;,
  3;87,98,95;,
  3;99,100,101;,
  3;101,100,102;,
  3;100,103,102;,
  3;104,100,105;,
  3;100,99,105;,
  3;103,100,106;,
  3;100,104,106;,
  3;107,108,109;,
  3;109,108,110;,
  3;108,111,110;,
  3;112,108,113;,
  3;108,107,113;,
  3;114,111,112;,
  3;111,108,112;,
  3;115,116,117;,
  3;117,116,118;,
  3;116,119,118;,
  3;120,116,121;,
  3;116,115,121;,
  3;119,116,122;,
  3;116,120,122;,
  3;123,124,125;,
  3;124,126,125;,
  3;127,128,126;,
  3;128,125,126;,
  3;129,128,127;,
  3;130,124,123;,
  3;130,131,124;,
  3;131,132,124;,
  3;132,126,124;,
  3;133,127,132;,
  3;127,126,132;,
  3;129,127,133;,
  3;0,2,134;,
  3;2,135,134;,
  3;136,134,137;,
  3;134,135,137;,
  3;135,2,138;,
  3;2,7,138;,
  3;139,135,140;,
  3;135,138,140;,
  3;138,7,141;,
  3;7,12,141;,
  3;141,142,138;,
  3;142,140,138;,
  3;143,144,134;,
  3;143,134,145;,
  3;134,136,145;,
  3;144,146,134;,
  3;146,0,134;,
  3;146,20,0;,
  3;145,147,143;,
  3;147,148,143;,
  3;149,150,151;,
  3;152,149,153;,
  3;153,149,151;,
  3;152,154,149;,
  3;155,156,157;,
  3;156,158,157;,
  3;155,157,159;,
  3;157,160,159;,
  3;159,160,93;,
  3;160,94,93;,
  3;158,156,161;,
  3;162,163,164;,
  3;161,164,163;,
  3;158,161,163;,
  3;165,166,167;,
  3;166,168,167;,
  3;168,169,167;,
  3;165,167,105;,
  3;167,104,105;,
  3;169,106,167;,
  3;106,104,167;,
  3;170,171,172;,
  3;171,173,172;,
  3;173,174,172;,
  3;170,172,113;,
  3;172,112,113;,
  3;172,174,112;,
  3;174,114,112;,
  3;175,176,177;,
  3;176,178,177;,
  3;178,179,177;,
  3;175,177,121;,
  3;177,120,121;,
  3;179,122,177;,
  3;122,120,177;,
  3;180,181,182;,
  3;181,183,182;,
  3;184,180,185;,
  3;180,182,185;,
  3;186,184,185;,
  3;187,183,181;,
  3;187,181,188;,
  3;188,181,189;,
  3;181,180,189;,
  3;190,189,184;,
  3;189,180,184;,
  3;186,190,184;,
  3;54,52,51;,
  3;191,192,193;,
  3;192,194,193;,
  3;195,196,191;,
  3;196,192,191;,
  3;197,196,198;,
  3;196,195,198;,
  3;199,200,198;,
  3;200,197,198;,
  3;201,202,199;,
  3;202,200,199;,
  3;202,201,203;,
  3;201,204,203;,
  3;205,206,192;,
  3;206,194,192;,
  3;196,207,192;,
  3;207,205,192;,
  3;208,207,197;,
  3;207,196,197;,
  3;200,208,197;,
  3;209,210,211;,
  3;210,212,211;,
  3;213,214,209;,
  3;214,210,209;,
  3;215,214,216;,
  3;214,213,216;,
  3;217,215,218;,
  3;219,220,218;,
  3;220,217,218;,
  3;220,219,221;,
  3;219,222,221;,
  3;210,223,212;,
  3;223,224,212;,
  3;214,225,210;,
  3;225,223,210;,
  3;215,226,214;,
  3;226,225,214;,
  3;217,226,215;,
  3;227,228,229;,
  3;230,227,231;,
  3;227,229,231;,
  3;232,233,231;,
  3;233,230,231;,
  3;234,235,232;,
  3;235,233,232;,
  3;236,237,234;,
  3;237,235,234;,
  3;237,236,238;,
  3;236,239,238;,
  3;240,228,227;,
  3;230,241,227;,
  3;241,240,227;,
  3;233,242,230;,
  3;242,241,230;,
  3;235,242,233;,
  3;218,215,216;,
  3;243,244,245;,
  3;244,246,245;,
  3;247,248,243;,
  3;248,244,243;,
  3;249,248,250;,
  3;248,247,250;,
  3;251,252,250;,
  3;252,249,250;,
  3;253,254,251;,
  3;254,252,251;,
  3;254,253,255;,
  3;256,257,258;,
  3;259,260,244;,
  3;260,246,244;,
  3;248,261,244;,
  3;261,259,244;,
  3;262,261,249;,
  3;261,248,249;,
  3;252,262,249;,
  3;263,264,265;,
  3;264,266,265;,
  3;267,268,263;,
  3;268,264,263;,
  3;269,268,270;,
  3;268,267,270;,
  3;271,269,272;,
  3;273,274,272;,
  3;274,271,272;,
  3;274,273,275;,
  3;273,276,275;,
  3;264,277,266;,
  3;277,278,266;,
  3;268,279,264;,
  3;279,277,264;,
  3;269,280,268;,
  3;280,279,268;,
  3;271,280,269;,
  3;281,282,283;,
  3;284,281,285;,
  3;281,283,285;,
  3;286,287,285;,
  3;287,284,285;,
  3;288,289,286;,
  3;289,287,286;,
  3;290,291,288;,
  3;291,289,288;,
  3;291,290,292;,
  3;290,293,292;,
  3;294,282,281;,
  3;284,295,281;,
  3;295,294,281;,
  3;287,296,284;,
  3;296,295,284;,
  3;289,296,287;,
  3;297,298,299;,
  3;298,300,299;,
  3;300,301,299;,
  3;297,299,302;,
  3;299,303,302;,
  3;299,301,303;,
  3;301,304,303;,
  3;305,306,307;,
  3;306,308,307;,
  3;308,309,307;,
  3;305,307,310;,
  3;307,311,310;,
  3;309,312,307;,
  3;312,311,307;,
  3;313,314,315;,
  3;315,314,316;,
  3;314,317,316;,
  3;303,314,302;,
  3;314,313,302;,
  3;304,317,303;,
  3;317,314,303;,
  3;318,319,320;,
  3;320,319,321;,
  3;319,322,321;,
  3;311,319,310;,
  3;319,318,310;,
  3;322,319,312;,
  3;319,311,312;,
  3;272,269,270;,
  3;323,324,325;,
  3;324,326,325;,
  3;324,327,326;,
  3;327,328,326;,
  3;329,330,327;,
  3;330,328,327;,
  3;329,331,330;,
  3;331,332,330;,
  3;331,333,332;,
  3;333,334,332;,
  3;335,334,336;,
  3;334,333,336;,
  3;337,324,338;,
  3;324,323,338;,
  3;337,339,324;,
  3;339,327,324;,
  3;340,329,339;,
  3;329,327,339;,
  3;331,329,340;,
  3;341,342,343;,
  3;342,344,343;,
  3;342,345,344;,
  3;345,346,344;,
  3;347,348,345;,
  3;348,346,345;,
  3;349,350,347;,
  3;349,351,350;,
  3;351,352,350;,
  3;353,352,354;,
  3;352,351,354;,
  3;355,356,341;,
  3;356,342,341;,
  3;356,357,342;,
  3;357,345,342;,
  3;357,358,345;,
  3;358,347,345;,
  3;349,347,358;,
  3;359,360,361;,
  3;362,363,359;,
  3;363,360,359;,
  3;362,364,363;,
  3;364,365,363;,
  3;364,366,365;,
  3;366,367,365;,
  3;366,368,367;,
  3;368,369,367;,
  3;370,369,371;,
  3;369,368,371;,
  3;372,359,361;,
  3;372,373,359;,
  3;373,362,359;,
  3;373,374,362;,
  3;374,364,362;,
  3;366,364,374;,
  3;350,348,347;;

  MeshNormals {
   375;
   0.000000;0.305182;-0.952294;,
   0.782586;0.093989;-0.615406;,
   -0.000000;0.182918;-0.983128;,
   0.807487;0.071656;-0.585517;,
   0.846641;0.025538;-0.531551;,
   0.855164;0.014974;-0.518142;,
   0.858158;0.029403;-0.512544;,
   -0.000000;0.114152;-0.993463;,
   0.868676;0.003026;-0.495371;,
   0.939783;-0.074307;-0.333596;,
   0.833708;-0.036092;-0.551024;,
   0.833708;-0.036092;-0.551024;,
   0.000000;0.085148;-0.996368;,
   0.803339;0.045711;-0.593766;,
   0.890628;-0.161795;0.424975;,
   0.751989;0.111931;-0.649603;,
   0.590635;0.196580;-0.782628;,
   0.833201;-0.036823;-0.551744;,
   0.584433;0.199101;-0.786636;,
   0.562437;0.308889;-0.766976;,
   -0.000000;0.517767;-0.855522;,
   0.824487;0.134346;-0.549702;,
   0.816551;0.310821;-0.486452;,
   0.558345;0.093665;-0.824305;,
   0.634567;0.091720;-0.767406;,
   0.643403;0.032900;-0.764821;,
   0.880143;-0.182495;-0.438229;,
   0.661784;0.067691;-0.746632;,
   0.847487;-0.008815;-0.530742;,
   0.670633;0.241457;-0.701391;,
   0.850259;0.170933;-0.497836;,
   0.681764;0.288103;-0.672454;,
   0.694062;0.257742;-0.672195;,
   0.720352;0.289221;-0.630431;,
   0.693739;0.326437;-0.642001;,
   0.269385;0.616934;-0.739476;,
   0.269385;0.616934;-0.739476;,
   0.740422;0.241728;-0.627170;,
   0.740422;0.241728;-0.627170;,
   0.740422;0.241728;-0.627170;,
   0.114882;0.379442;-0.918055;,
   0.382777;0.278862;-0.880749;,
   0.416933;0.235609;-0.877870;,
   0.289476;0.215058;-0.932713;,
   0.336309;0.253774;-0.906915;,
   0.861757;-0.343499;-0.373341;,
   0.693165;-0.241759;-0.679025;,
   0.721552;-0.558729;-0.408882;,
   0.723905;-0.469572;-0.505435;,
   0.672167;-0.127247;-0.729383;,
   0.734472;-0.272990;-0.621310;,
   0.751568;-0.021857;-0.659293;,
   0.780211;-0.213701;-0.587880;,
   0.779818;0.070875;-0.621981;,
   0.789863;-0.018194;-0.613014;,
   0.803818;0.051537;-0.592638;,
   0.818624;0.083702;-0.568198;,
   0.713707;0.398291;-0.576182;,
   0.749587;0.329734;-0.573930;,
   0.927013;-0.315786;-0.202305;,
   0.606552;0.037533;-0.794158;,
   0.531037;0.068991;-0.844535;,
   0.656586;0.088950;-0.748988;,
   0.629405;-0.733924;-0.255354;,
   0.436731;-0.899179;-0.027256;,
   0.485849;-0.869019;0.093582;,
   0.676974;-0.617151;-0.401038;,
   0.532845;-0.821442;-0.203245;,
   0.779393;-0.509421;-0.364743;,
   0.623795;-0.729235;-0.281241;,
   0.690800;-0.691073;-0.212632;,
   0.609450;-0.777019;-0.157518;,
   0.675420;-0.722951;-0.145433;,
   0.495193;-0.857656;-0.138603;,
   0.345850;-0.916548;-0.200818;,
   0.294858;-0.918440;-0.263680;,
   0.292398;-0.919378;-0.263148;,
   0.755922;-0.509981;-0.410490;,
   0.799884;-0.478890;-0.361732;,
   0.725304;-0.393610;-0.564806;,
   0.804935;-0.326838;-0.495234;,
   0.564058;0.098282;-0.819865;,
   0.557108;-0.153294;-0.816169;,
   0.576464;-0.133720;-0.806107;,
   0.544640;0.317405;-0.776287;,
   0.573371;0.060370;-0.817069;,
   0.498219;0.374891;-0.781815;,
   0.995097;0.098182;-0.011930;,
   0.993837;0.110538;-0.008315;,
   0.932714;0.071217;0.353514;,
   0.928295;0.086292;0.361695;,
   0.613350;0.017058;0.789627;,
   0.564079;0.013939;0.825603;,
   0.000000;0.080491;0.996755;,
   0.000000;0.091000;0.995851;,
   0.984044;0.060004;-0.167501;,
   0.722152;0.414597;-0.553719;,
   0.978085;0.045752;-0.203117;,
   0.854009;0.288435;-0.432983;,
   0.432077;0.676937;-0.595874;,
   0.552903;0.790584;-0.263201;,
   0.704216;0.655191;-0.273506;,
   0.769111;0.635071;0.071780;,
   0.594642;0.802358;0.051217;,
   -0.000000;0.951014;-0.309149;,
   0.000000;0.761792;-0.647822;,
   0.000000;0.999559;0.029704;,
   0.450374;0.060561;-0.890784;,
   0.554090;0.336675;-0.761338;,
   0.718344;0.249792;-0.649296;,
   0.769108;0.452653;-0.451196;,
   0.577112;0.540536;-0.612179;,
   0.000000;0.412942;-0.910757;,
   -0.000000;0.096180;-0.995364;,
   -0.000000;0.631449;-0.775418;,
   0.432077;0.321235;-0.842685;,
   0.552902;0.576822;-0.601312;,
   0.704212;0.452228;-0.547335;,
   0.769106;0.595347;-0.232461;,
   0.594640;0.733769;-0.328613;,
   -0.000000;0.697350;-0.716731;,
   0.000000;0.372102;-0.928192;,
   -0.000000;0.898219;-0.439549;,
   0.953971;-0.009222;-0.299756;,
   0.724357;0.673365;-0.147942;,
   0.988030;0.027446;0.151799;,
   0.646133;0.652876;0.395305;,
   0.608988;0.336469;0.718277;,
   0.982103;-0.098153;0.160748;,
   0.684721;0.049061;0.727152;,
   0.674094;0.536181;-0.508043;,
   0.121791;0.956801;-0.264004;,
   0.052847;0.912547;0.405543;,
   -0.073884;0.494587;0.865982;,
   -0.782586;0.093989;-0.615406;,
   -0.813475;0.050651;-0.579391;,
   -0.855164;0.014974;-0.518142;,
   -0.852215;0.027392;-0.522475;,
   -0.868676;0.003026;-0.495372;,
   -0.833708;-0.036092;-0.551025;,
   -0.939783;-0.074307;-0.333597;,
   -0.803338;0.045711;-0.593766;,
   -0.890629;-0.161794;0.424975;,
   -0.751989;0.111931;-0.649603;,
   -0.587141;0.198003;-0.784895;,
   -0.833201;-0.036823;-0.551744;,
   -0.562437;0.308889;-0.766976;,
   -0.824487;0.134346;-0.549702;,
   -0.816551;0.310821;-0.486452;,
   -0.564058;0.098282;-0.819865;,
   -0.576464;-0.133720;-0.806107;,
   -0.557108;-0.153294;-0.816169;,
   -0.544640;0.317405;-0.776287;,
   -0.573371;0.060370;-0.817069;,
   -0.498219;0.374891;-0.781815;,
   -0.928295;0.086291;0.361694;,
   -0.993837;0.110538;-0.008315;,
   -0.932714;0.071217;0.353514;,
   -0.995097;0.098182;-0.011929;,
   -0.613350;0.017058;0.789627;,
   -0.564079;0.013939;0.825604;,
   -0.984044;0.060004;-0.167500;,
   -0.722152;0.414598;-0.553719;,
   -0.854009;0.288435;-0.432984;,
   -0.978085;0.045753;-0.203117;,
   -0.432077;0.676937;-0.595874;,
   -0.704216;0.655191;-0.273506;,
   -0.552903;0.790584;-0.263201;,
   -0.769111;0.635071;0.071780;,
   -0.594642;0.802358;0.051217;,
   -0.450375;0.060561;-0.890784;,
   -0.718344;0.249792;-0.649296;,
   -0.554089;0.336675;-0.761338;,
   -0.769108;0.452653;-0.451196;,
   -0.577112;0.540536;-0.612179;,
   -0.432077;0.321235;-0.842685;,
   -0.704212;0.452228;-0.547335;,
   -0.552902;0.576822;-0.601312;,
   -0.769106;0.595346;-0.232461;,
   -0.594640;0.733769;-0.328614;,
   -0.646133;0.652876;0.395305;,
   -0.724357;0.673365;-0.147942;,
   -0.988030;0.027446;0.151799;,
   -0.953971;-0.009221;-0.299756;,
   -0.608988;0.336469;0.718277;,
   -0.982103;-0.098153;0.160748;,
   -0.684721;0.049061;0.727152;,
   -0.674095;0.536180;-0.508043;,
   -0.121791;0.956801;-0.264005;,
   -0.052847;0.912547;0.405543;,
   0.073884;0.494587;0.865982;,
   -0.880143;-0.182495;-0.438229;,
   -0.634567;0.091720;-0.767406;,
   -0.643403;0.032900;-0.764821;,
   -0.494051;0.161736;-0.854257;,
   -0.847487;-0.008815;-0.530742;,
   -0.661784;0.067691;-0.746632;,
   -0.670633;0.241457;-0.701391;,
   -0.850259;0.170933;-0.497836;,
   -0.694062;0.257742;-0.672195;,
   -0.681764;0.288103;-0.672454;,
   -0.727209;0.267296;-0.632234;,
   -0.724217;0.280477;-0.629954;,
   -0.334013;0.582779;-0.740813;,
   -0.269385;0.616934;-0.739476;,
   -0.114882;0.379442;-0.918055;,
   -0.382777;0.278862;-0.880749;,
   -0.289476;0.215058;-0.932713;,
   -0.336309;0.253774;-0.906915;,
   -0.723905;-0.469572;-0.505435;,
   -0.693165;-0.241759;-0.679025;,
   -0.721552;-0.558729;-0.408882;,
   -0.861757;-0.343499;-0.373341;,
   -0.734472;-0.272990;-0.621310;,
   -0.672167;-0.127247;-0.729383;,
   -0.751568;-0.021857;-0.659293;,
   -0.780211;-0.213701;-0.587880;,
   -0.779818;0.070875;-0.621981;,
   -0.789863;-0.018194;-0.613014;,
   -0.818624;0.083702;-0.568198;,
   -0.803818;0.051537;-0.592638;,
   -0.749587;0.329734;-0.573930;,
   -0.713707;0.398291;-0.576182;,
   -0.606552;0.037533;-0.794158;,
   -0.927013;-0.315786;-0.202305;,
   -0.531037;0.068991;-0.844535;,
   -0.656586;0.088950;-0.748988;,
   -0.629405;-0.733924;-0.255354;,
   -0.617003;-0.785123;-0.053745;,
   -0.436731;-0.899179;-0.027256;,
   -0.676974;-0.617151;-0.401038;,
   -0.532845;-0.821442;-0.203245;,
   -0.639279;-0.729049;-0.244561;,
   -0.779393;-0.509421;-0.364743;,
   -0.609450;-0.777019;-0.157518;,
   -0.690800;-0.691073;-0.212632;,
   -0.345850;-0.916548;-0.200818;,
   -0.495193;-0.857656;-0.138603;,
   -0.292398;-0.919378;-0.263148;,
   -0.294858;-0.918440;-0.263680;,
   -0.755922;-0.509981;-0.410490;,
   -0.725304;-0.393610;-0.564806;,
   -0.804935;-0.326838;-0.495234;,
   -0.880143;0.182495;0.438229;,
   -0.634567;-0.091720;0.767406;,
   -0.643403;-0.032899;0.764821;,
   -0.494051;-0.161736;0.854257;,
   -0.847487;0.008815;0.530742;,
   -0.661784;-0.067691;0.746632;,
   -0.670634;-0.241457;0.701391;,
   -0.850259;-0.170933;0.497836;,
   -0.694062;-0.257742;0.672195;,
   -0.681764;-0.288103;0.672454;,
   -0.738462;-0.253722;0.624740;,
   -0.724217;-0.280477;0.629954;,
   -0.740423;-0.241727;0.627170;,
   -0.269387;-0.616932;0.739476;,
   -0.269387;-0.616932;0.739476;,
   -0.269387;-0.616932;0.739476;,
   -0.114883;-0.379442;0.918056;,
   -0.382777;-0.278862;0.880749;,
   -0.289477;-0.215058;0.932713;,
   -0.336310;-0.253774;0.906915;,
   -0.723905;0.469572;0.505435;,
   -0.693165;0.241759;0.679025;,
   -0.721552;0.558729;0.408882;,
   -0.861757;0.343499;0.373341;,
   -0.734472;0.272990;0.621311;,
   -0.672166;0.127247;0.729384;,
   -0.751568;0.021857;0.659293;,
   -0.780211;0.213700;0.587881;,
   -0.779818;-0.070875;0.621981;,
   -0.789863;0.018194;0.613014;,
   -0.818624;-0.083701;0.568198;,
   -0.803819;-0.051537;0.592638;,
   -0.749585;-0.329738;0.573930;,
   -0.713704;-0.398297;0.576182;,
   -0.606552;-0.037533;0.794158;,
   -0.927013;0.315786;0.202304;,
   -0.531037;-0.068991;0.844535;,
   -0.656586;-0.088951;0.748988;,
   -0.629405;0.733924;0.255354;,
   -0.617003;0.785123;0.053745;,
   -0.436731;0.899179;0.027256;,
   -0.676974;0.617151;0.401038;,
   -0.532845;0.821443;0.203244;,
   -0.639279;0.729049;0.244561;,
   -0.779393;0.509421;0.364743;,
   -0.609450;0.777019;0.157518;,
   -0.690800;0.691074;0.212632;,
   -0.345850;0.916548;0.200818;,
   -0.495193;0.857656;0.138603;,
   -0.292399;0.919378;0.263147;,
   -0.294858;0.918440;0.263680;,
   -0.755922;0.509981;0.410489;,
   -0.725304;0.393610;0.564806;,
   -0.804935;0.326838;0.495234;,
   -0.450374;-0.060561;0.890784;,
   -0.718345;-0.249792;0.649296;,
   -0.554089;-0.336675;0.761338;,
   -0.769108;-0.452653;0.451196;,
   -0.577112;-0.540536;0.612179;,
   0.000000;-0.096180;0.995364;,
   -0.000000;-0.412942;0.910757;,
   0.000000;-0.631448;0.775418;,
   -0.432077;-0.321235;0.842685;,
   -0.704212;-0.452228;0.547335;,
   -0.552902;-0.576822;0.601312;,
   -0.769106;-0.595347;0.232461;,
   -0.594640;-0.733769;0.328614;,
   0.000000;-0.372102;0.928192;,
   0.000000;-0.697350;0.716731;,
   -0.000000;-0.898219;0.439549;,
   0.450375;-0.060560;0.890784;,
   0.554089;-0.336675;0.761338;,
   0.718344;-0.249791;0.649296;,
   0.769107;-0.452654;0.451197;,
   0.577111;-0.540536;0.612179;,
   0.432077;-0.321235;0.842685;,
   0.552902;-0.576822;0.601312;,
   0.704212;-0.452228;0.547335;,
   0.769106;-0.595346;0.232461;,
   0.594640;-0.733769;0.328614;,
   0.494051;-0.161736;0.854257;,
   0.634567;-0.091720;0.767406;,
   0.643403;-0.032900;0.764821;,
   0.880143;0.182495;0.438229;,
   0.661784;-0.067691;0.746632;,
   0.847488;0.008815;0.530742;,
   0.670634;-0.241457;0.701391;,
   0.850260;-0.170933;0.497836;,
   0.681764;-0.288103;0.672454;,
   0.694062;-0.257742;0.672195;,
   0.724217;-0.280477;0.629954;,
   0.727209;-0.267295;0.632234;,
   0.269387;-0.616932;0.739476;,
   0.334016;-0.582777;0.740813;,
   0.114883;-0.379442;0.918055;,
   0.382777;-0.278862;0.880748;,
   0.289477;-0.215058;0.932713;,
   0.336310;-0.253774;0.906915;,
   0.861757;0.343499;0.373341;,
   0.693165;0.241759;0.679025;,
   0.721552;0.558729;0.408882;,
   0.723905;0.469572;0.505435;,
   0.672166;0.127248;0.729383;,
   0.734472;0.272991;0.621311;,
   0.751568;0.021857;0.659293;,
   0.780211;0.213700;0.587881;,
   0.779818;-0.070875;0.621981;,
   0.789863;0.018194;0.613014;,
   0.803819;-0.051537;0.592638;,
   0.818624;-0.083702;0.568198;,
   0.713707;-0.398293;0.576182;,
   0.749586;-0.329735;0.573930;,
   0.927013;0.315786;0.202304;,
   0.606552;-0.037533;0.794158;,
   0.531037;-0.068990;0.844535;,
   0.656586;-0.088950;0.748988;,
   0.629405;0.733924;0.255354;,
   0.436731;0.899179;0.027256;,
   0.617003;0.785123;0.053745;,
   0.676974;0.617151;0.401038;,
   0.532845;0.821443;0.203244;,
   0.779393;0.509420;0.364743;,
   0.639279;0.729049;0.244562;,
   0.690801;0.691073;0.212633;,
   0.609450;0.777019;0.157518;,
   0.495193;0.857656;0.138603;,
   0.345850;0.916548;0.200818;,
   0.294857;0.918440;0.263680;,
   0.292398;0.919379;0.263147;,
   0.755922;0.509981;0.410489;,
   0.725304;0.393608;0.564806;,
   0.804935;0.326837;0.495235;;
   382;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;1,5,6;,
   3;7,2,8;,
   3;2,3,8;,
   3;8,3,9;,
   3;10,11,9;,
   3;12,7,13;,
   3;7,8,13;,
   3;9,14,8;,
   3;14,13,8;,
   3;15,1,16;,
   3;15,17,1;,
   3;17,5,1;,
   3;18,1,19;,
   3;1,0,19;,
   3;19,0,20;,
   3;17,15,21;,
   3;15,22,21;,
   3;23,24,25;,
   3;24,26,25;,
   3;24,27,26;,
   3;27,28,26;,
   3;29,30,27;,
   3;30,28,27;,
   3;29,31,30;,
   3;31,32,30;,
   3;31,33,32;,
   3;33,34,32;,
   3;35,34,36;,
   3;37,38,39;,
   3;40,24,41;,
   3;24,42,41;,
   3;40,43,24;,
   3;43,27,24;,
   3;44,29,43;,
   3;29,27,43;,
   3;31,29,44;,
   3;45,46,47;,
   3;46,48,47;,
   3;46,49,48;,
   3;49,50,48;,
   3;51,52,49;,
   3;52,50,49;,
   3;53,54,51;,
   3;53,55,54;,
   3;55,56,54;,
   3;57,56,58;,
   3;56,55,58;,
   3;59,60,45;,
   3;60,46,45;,
   3;60,61,46;,
   3;61,49,46;,
   3;61,62,49;,
   3;62,51,49;,
   3;53,51,62;,
   3;63,64,65;,
   3;66,67,63;,
   3;67,64,63;,
   3;66,68,67;,
   3;68,69,67;,
   3;68,70,69;,
   3;70,71,72;,
   3;70,73,71;,
   3;73,74,71;,
   3;75,74,76;,
   3;74,73,76;,
   3;77,63,78;,
   3;77,79,63;,
   3;79,66,63;,
   3;79,80,66;,
   3;80,68,66;,
   3;70,68,80;,
   3;81,82,83;,
   3;84,85,81;,
   3;85,82,81;,
   3;84,81,86;,
   3;87,88,89;,
   3;88,90,89;,
   3;90,91,89;,
   3;91,92,89;,
   3;91,93,92;,
   3;93,94,92;,
   3;87,95,88;,
   3;96,97,98;,
   3;95,98,97;,
   3;87,98,95;,
   3;99,100,101;,
   3;101,100,102;,
   3;100,103,102;,
   3;104,100,105;,
   3;100,99,105;,
   3;103,100,106;,
   3;100,104,106;,
   3;107,108,109;,
   3;109,108,110;,
   3;108,111,110;,
   3;112,108,113;,
   3;108,107,113;,
   3;114,111,112;,
   3;111,108,112;,
   3;115,116,117;,
   3;117,116,118;,
   3;116,119,118;,
   3;120,116,121;,
   3;116,115,121;,
   3;119,116,122;,
   3;116,120,122;,
   3;123,124,125;,
   3;124,126,125;,
   3;127,128,126;,
   3;128,125,126;,
   3;129,128,127;,
   3;130,124,123;,
   3;130,131,124;,
   3;131,132,124;,
   3;132,126,124;,
   3;133,127,132;,
   3;127,126,132;,
   3;129,127,133;,
   3;0,2,134;,
   3;2,135,134;,
   3;136,134,137;,
   3;134,135,137;,
   3;135,2,138;,
   3;2,7,138;,
   3;139,135,140;,
   3;135,138,140;,
   3;138,7,141;,
   3;7,12,141;,
   3;141,142,138;,
   3;142,140,138;,
   3;143,144,134;,
   3;143,134,145;,
   3;134,136,145;,
   3;144,146,134;,
   3;146,0,134;,
   3;146,20,0;,
   3;145,147,143;,
   3;147,148,143;,
   3;149,150,151;,
   3;152,149,153;,
   3;153,149,151;,
   3;152,154,149;,
   3;155,156,157;,
   3;156,158,157;,
   3;155,157,159;,
   3;157,160,159;,
   3;159,160,93;,
   3;160,94,93;,
   3;158,156,161;,
   3;162,163,164;,
   3;161,164,163;,
   3;158,161,163;,
   3;165,166,167;,
   3;166,168,167;,
   3;168,169,167;,
   3;165,167,105;,
   3;167,104,105;,
   3;169,106,167;,
   3;106,104,167;,
   3;170,171,172;,
   3;171,173,172;,
   3;173,174,172;,
   3;170,172,113;,
   3;172,112,113;,
   3;172,174,112;,
   3;174,114,112;,
   3;175,176,177;,
   3;176,178,177;,
   3;178,179,177;,
   3;175,177,121;,
   3;177,120,121;,
   3;179,122,177;,
   3;122,120,177;,
   3;180,181,182;,
   3;181,183,182;,
   3;184,180,185;,
   3;180,182,185;,
   3;186,184,185;,
   3;187,183,181;,
   3;187,181,188;,
   3;188,181,189;,
   3;181,180,189;,
   3;190,189,184;,
   3;189,180,184;,
   3;186,190,184;,
   3;54,52,51;,
   3;191,192,193;,
   3;192,194,193;,
   3;195,196,191;,
   3;196,192,191;,
   3;197,196,198;,
   3;196,195,198;,
   3;199,200,198;,
   3;200,197,198;,
   3;201,202,199;,
   3;202,200,199;,
   3;202,201,203;,
   3;201,204,203;,
   3;205,206,192;,
   3;206,194,192;,
   3;196,207,192;,
   3;207,205,192;,
   3;208,207,197;,
   3;207,196,197;,
   3;200,208,197;,
   3;209,210,211;,
   3;210,212,211;,
   3;213,214,209;,
   3;214,210,209;,
   3;215,214,216;,
   3;214,213,216;,
   3;217,215,218;,
   3;219,220,218;,
   3;220,217,218;,
   3;220,219,221;,
   3;219,222,221;,
   3;210,223,212;,
   3;223,224,212;,
   3;214,225,210;,
   3;225,223,210;,
   3;215,226,214;,
   3;226,225,214;,
   3;217,226,215;,
   3;227,228,229;,
   3;230,227,231;,
   3;227,229,231;,
   3;232,233,231;,
   3;233,230,231;,
   3;234,235,232;,
   3;235,233,232;,
   3;236,237,234;,
   3;237,235,234;,
   3;237,236,238;,
   3;236,239,238;,
   3;240,228,227;,
   3;230,241,227;,
   3;241,240,227;,
   3;233,242,230;,
   3;242,241,230;,
   3;235,242,233;,
   3;218,215,216;,
   3;243,244,245;,
   3;244,246,245;,
   3;247,248,243;,
   3;248,244,243;,
   3;249,248,250;,
   3;248,247,250;,
   3;251,252,250;,
   3;252,249,250;,
   3;253,254,251;,
   3;254,252,251;,
   3;254,253,255;,
   3;256,257,258;,
   3;259,260,244;,
   3;260,246,244;,
   3;248,261,244;,
   3;261,259,244;,
   3;262,261,249;,
   3;261,248,249;,
   3;252,262,249;,
   3;263,264,265;,
   3;264,266,265;,
   3;267,268,263;,
   3;268,264,263;,
   3;269,268,270;,
   3;268,267,270;,
   3;271,269,272;,
   3;273,274,272;,
   3;274,271,272;,
   3;274,273,275;,
   3;273,276,275;,
   3;264,277,266;,
   3;277,278,266;,
   3;268,279,264;,
   3;279,277,264;,
   3;269,280,268;,
   3;280,279,268;,
   3;271,280,269;,
   3;281,282,283;,
   3;284,281,285;,
   3;281,283,285;,
   3;286,287,285;,
   3;287,284,285;,
   3;288,289,286;,
   3;289,287,286;,
   3;290,291,288;,
   3;291,289,288;,
   3;291,290,292;,
   3;290,293,292;,
   3;294,282,281;,
   3;284,295,281;,
   3;295,294,281;,
   3;287,296,284;,
   3;296,295,284;,
   3;289,296,287;,
   3;297,298,299;,
   3;298,300,299;,
   3;300,301,299;,
   3;297,299,302;,
   3;299,303,302;,
   3;299,301,303;,
   3;301,304,303;,
   3;305,306,307;,
   3;306,308,307;,
   3;308,309,307;,
   3;305,307,310;,
   3;307,311,310;,
   3;309,312,307;,
   3;312,311,307;,
   3;313,314,315;,
   3;315,314,316;,
   3;314,317,316;,
   3;303,314,302;,
   3;314,313,302;,
   3;304,317,303;,
   3;317,314,303;,
   3;318,319,320;,
   3;320,319,321;,
   3;319,322,321;,
   3;311,319,310;,
   3;319,318,310;,
   3;322,319,312;,
   3;319,311,312;,
   3;272,269,270;,
   3;323,324,325;,
   3;324,326,325;,
   3;324,327,326;,
   3;327,328,326;,
   3;329,330,327;,
   3;330,328,327;,
   3;329,331,330;,
   3;331,332,330;,
   3;331,333,332;,
   3;333,334,332;,
   3;335,334,336;,
   3;334,333,336;,
   3;337,324,338;,
   3;324,323,338;,
   3;337,339,324;,
   3;339,327,324;,
   3;340,329,339;,
   3;329,327,339;,
   3;331,329,340;,
   3;341,342,343;,
   3;342,344,343;,
   3;342,345,344;,
   3;345,346,344;,
   3;347,348,345;,
   3;348,346,345;,
   3;349,350,347;,
   3;349,351,350;,
   3;351,352,350;,
   3;353,352,354;,
   3;352,351,354;,
   3;355,356,341;,
   3;356,342,341;,
   3;356,357,342;,
   3;357,345,342;,
   3;357,358,345;,
   3;358,347,345;,
   3;349,347,358;,
   3;359,360,361;,
   3;362,363,359;,
   3;363,360,359;,
   3;362,364,363;,
   3;364,365,363;,
   3;364,366,365;,
   3;366,367,365;,
   3;366,368,367;,
   3;368,369,367;,
   3;370,369,371;,
   3;369,368,371;,
   3;372,359,361;,
   3;372,373,359;,
   3;373,362,359;,
   3;373,374,362;,
   3;374,364,362;,
   3;366,364,374;,
   3;350,348,347;;
  }

  MeshMaterialList {
   1;
   382;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__148 }
  }

  MeshTextureCoords c1 {
   375;
   0.525391;0.201172;,
   0.628906;0.228516;,
   0.525391;0.328125;,
   0.603516;0.335938;,
   0.667969;0.349609;,
   0.734375;0.255859;,
   0.667969;0.349609;,
   0.525391;0.445313;,
   0.583984;0.445313;,
   0.625000;0.449219;,
   0.603516;0.335938;,
   0.667969;0.349609;,
   0.525391;0.562500;,
   0.564453;0.546875;,
   0.589844;0.521484;,
   0.681641;0.103516;,
   0.664063;0.095703;,
   0.751953;0.195313;,
   0.664063;0.095703;,
   0.605469;0.082031;,
   0.525391;0.078125;,
   0.859375;0.125000;,
   0.787109;0.025391;,
   0.212891;0.980469;,
   0.207031;0.791016;,
   0.255859;0.960938;,
   0.287109;0.769531;,
   0.166016;0.638672;,
   0.226563;0.587891;,
   0.093750;0.533203;,
   0.152344;0.492188;,
   0.019531;0.437500;,
   0.103516;0.376953;,
   0.035156;0.261719;,
   0.087891;0.212891;,
   0.111328;0.048828;,
   0.091797;0.048828;,
   0.087891;0.212891;,
   0.035156;0.261719;,
   0.091797;0.048828;,
   0.150391;0.800781;,
   0.177734;0.962891;,
   0.212891;0.980469;,
   0.109375;0.667969;,
   0.044922;0.562500;,
   0.074219;0.962891;,
   0.070313;0.896484;,
   0.052734;0.949219;,
   0.037109;0.886719;,
   0.078125;0.833984;,
   0.046875;0.826172;,
   0.087891;0.787109;,
   0.052734;0.787109;,
   0.101563;0.753906;,
   0.050781;0.746094;,
   0.076172;0.701172;,
   0.042969;0.695313;,
   0.025391;0.650391;,
   0.029297;0.648438;,
   0.093750;0.978516;,
   0.103516;0.900391;,
   0.111328;0.837891;,
   0.113281;0.791016;,
   0.240234;0.441406;,
   0.291016;0.419922;,
   0.277344;0.482422;,
   0.187500;0.396484;,
   0.208984;0.365234;,
   0.148438;0.351563;,
   0.175781;0.320313;,
   0.128906;0.308594;,
   0.156250;0.271484;,
   0.175781;0.320313;,
   0.126953;0.242188;,
   0.152344;0.216797;,
   0.156250;0.154297;,
   0.148438;0.167969;,
   0.222656;0.460938;,
   0.277344;0.482422;,
   0.173828;0.423828;,
   0.132813;0.375000;,
   0.990234;0.101563;,
   0.937500;0.152344;,
   0.990234;0.166016;,
   0.933594;0.052734;,
   0.900391;0.101563;,
   0.990234;0.039063;,
   0.476563;0.689453;,
   0.478516;0.638672;,
   0.576172;0.689453;,
   0.576172;0.638672;,
   0.638672;0.638672;,
   0.646484;0.689453;,
   0.724609;0.638672;,
   0.724609;0.689453;,
   0.431641;0.638672;,
   0.328125;0.679688;,
   0.384766;0.638672;,
   0.339844;0.689453;,
   0.367188;0.984375;,
   0.394531;0.853516;,
   0.328125;0.859375;,
   0.328125;0.722656;,
   0.382813;0.708984;,
   0.439453;0.855469;,
   0.439453;0.984375;,
   0.439453;0.714844;,
   0.753906;0.984375;,
   0.728516;0.853516;,
   0.792969;0.859375;,
   0.792969;0.722656;,
   0.738281;0.708984;,
   0.683594;0.855469;,
   0.683594;0.984375;,
   0.683594;0.708984;,
   0.492188;0.984375;,
   0.517578;0.853516;,
   0.453125;0.859375;,
   0.453125;0.722656;,
   0.507813;0.708984;,
   0.564453;0.855469;,
   0.564453;0.984375;,
   0.564453;0.714844;,
   0.306641;0.406250;,
   0.330078;0.417969;,
   0.306641;0.507813;,
   0.347656;0.513672;,
   0.337891;0.576172;,
   0.304688;0.572266;,
   0.306641;0.660156;,
   0.322266;0.330078;,
   0.347656;0.396484;,
   0.380859;0.511719;,
   0.363281;0.589844;,
   0.421875;0.228516;,
   0.447266;0.335938;,
   0.314453;0.255859;,
   0.380859;0.349609;,
   0.466797;0.445313;,
   0.380859;0.349609;,
   0.425781;0.449219;,
   0.486328;0.546875;,
   0.458984;0.521484;,
   0.369141;0.103516;,
   0.386719;0.095703;,
   0.298828;0.195313;,
   0.445313;0.082031;,
   0.189453;0.125000;,
   0.263672;0.025391;,
   0.990234;0.101563;,
   0.990234;0.166016;,
   0.937500;0.152344;,
   0.933594;0.052734;,
   0.900391;0.101563;,
   0.990234;0.039063;,
   0.576172;0.638672;,
   0.478516;0.638672;,
   0.576172;0.689453;,
   0.476563;0.689453;,
   0.638672;0.638672;,
   0.646484;0.689453;,
   0.431641;0.638672;,
   0.328125;0.679688;,
   0.339844;0.689453;,
   0.384766;0.638672;,
   0.367188;0.984375;,
   0.328125;0.859375;,
   0.394531;0.853516;,
   0.328125;0.722656;,
   0.382813;0.708984;,
   0.611328;0.984375;,
   0.572266;0.859375;,
   0.638672;0.853516;,
   0.572266;0.722656;,
   0.626953;0.708984;,
   0.492188;0.984375;,
   0.453125;0.859375;,
   0.517578;0.853516;,
   0.453125;0.722656;,
   0.507813;0.708984;,
   0.347656;0.513672;,
   0.330078;0.417969;,
   0.306641;0.507813;,
   0.306641;0.406250;,
   0.337891;0.576172;,
   0.304688;0.572266;,
   0.306641;0.660156;,
   0.322266;0.330078;,
   0.347656;0.396484;,
   0.380859;0.511719;,
   0.363281;0.589844;,
   0.287109;0.769531;,
   0.207031;0.791016;,
   0.255859;0.960938;,
   0.212891;0.980469;,
   0.226563;0.587891;,
   0.166016;0.638672;,
   0.093750;0.533203;,
   0.152344;0.492188;,
   0.103516;0.376953;,
   0.019531;0.437500;,
   0.087891;0.212891;,
   0.035156;0.261719;,
   0.091797;0.048828;,
   0.111328;0.048828;,
   0.150391;0.800781;,
   0.177734;0.962891;,
   0.109375;0.667969;,
   0.044922;0.562500;,
   0.037109;0.886719;,
   0.070313;0.896484;,
   0.052734;0.949219;,
   0.074219;0.962891;,
   0.046875;0.826172;,
   0.078125;0.833984;,
   0.087891;0.787109;,
   0.052734;0.787109;,
   0.101563;0.753906;,
   0.050781;0.746094;,
   0.042969;0.695313;,
   0.076172;0.701172;,
   0.029297;0.648438;,
   0.025391;0.650391;,
   0.103516;0.900391;,
   0.093750;0.978516;,
   0.111328;0.837891;,
   0.113281;0.791016;,
   0.240234;0.441406;,
   0.277344;0.482422;,
   0.291016;0.419922;,
   0.187500;0.396484;,
   0.208984;0.365234;,
   0.175781;0.320313;,
   0.148438;0.351563;,
   0.156250;0.271484;,
   0.128906;0.308594;,
   0.152344;0.216797;,
   0.126953;0.242188;,
   0.148438;0.167969;,
   0.156250;0.154297;,
   0.222656;0.460938;,
   0.173828;0.423828;,
   0.132813;0.375000;,
   0.287109;0.769531;,
   0.207031;0.791016;,
   0.255859;0.960938;,
   0.212891;0.980469;,
   0.226563;0.587891;,
   0.166016;0.638672;,
   0.093750;0.533203;,
   0.152344;0.492188;,
   0.103516;0.376953;,
   0.019531;0.437500;,
   0.087891;0.212891;,
   0.035156;0.261719;,
   0.091797;0.048828;,
   0.087891;0.212891;,
   0.111328;0.048828;,
   0.091797;0.048828;,
   0.150391;0.800781;,
   0.177734;0.962891;,
   0.109375;0.667969;,
   0.044922;0.562500;,
   0.037109;0.886719;,
   0.070313;0.896484;,
   0.052734;0.949219;,
   0.074219;0.962891;,
   0.046875;0.826172;,
   0.078125;0.833984;,
   0.087891;0.787109;,
   0.052734;0.787109;,
   0.101563;0.753906;,
   0.050781;0.746094;,
   0.042969;0.695313;,
   0.076172;0.701172;,
   0.029297;0.648438;,
   0.025391;0.650391;,
   0.103516;0.900391;,
   0.093750;0.978516;,
   0.111328;0.837891;,
   0.113281;0.791016;,
   0.240234;0.441406;,
   0.277344;0.482422;,
   0.291016;0.419922;,
   0.187500;0.396484;,
   0.208984;0.365234;,
   0.175781;0.320313;,
   0.148438;0.351563;,
   0.156250;0.271484;,
   0.128906;0.308594;,
   0.152344;0.216797;,
   0.126953;0.242188;,
   0.148438;0.167969;,
   0.156250;0.154297;,
   0.222656;0.460938;,
   0.173828;0.423828;,
   0.132813;0.375000;,
   0.753906;0.984375;,
   0.792969;0.859375;,
   0.728516;0.853516;,
   0.792969;0.722656;,
   0.738281;0.708984;,
   0.683594;0.984375;,
   0.683594;0.855469;,
   0.683594;0.708984;,
   0.492188;0.984375;,
   0.453125;0.859375;,
   0.517578;0.853516;,
   0.453125;0.722656;,
   0.507813;0.708984;,
   0.564453;0.984375;,
   0.564453;0.855469;,
   0.564453;0.714844;,
   0.611328;0.984375;,
   0.638672;0.853516;,
   0.572266;0.859375;,
   0.572266;0.722656;,
   0.626953;0.708984;,
   0.492188;0.984375;,
   0.517578;0.853516;,
   0.453125;0.859375;,
   0.453125;0.722656;,
   0.507813;0.708984;,
   0.212891;0.980469;,
   0.207031;0.791016;,
   0.255859;0.960938;,
   0.287109;0.769531;,
   0.166016;0.638672;,
   0.226563;0.587891;,
   0.093750;0.533203;,
   0.152344;0.492188;,
   0.019531;0.437500;,
   0.103516;0.376953;,
   0.035156;0.261719;,
   0.087891;0.212891;,
   0.111328;0.048828;,
   0.091797;0.048828;,
   0.150391;0.800781;,
   0.177734;0.962891;,
   0.109375;0.667969;,
   0.044922;0.562500;,
   0.074219;0.962891;,
   0.070313;0.896484;,
   0.052734;0.949219;,
   0.037109;0.886719;,
   0.078125;0.833984;,
   0.046875;0.826172;,
   0.087891;0.787109;,
   0.052734;0.787109;,
   0.101563;0.753906;,
   0.050781;0.746094;,
   0.076172;0.701172;,
   0.042969;0.695313;,
   0.025391;0.650391;,
   0.029297;0.648438;,
   0.093750;0.978516;,
   0.103516;0.900391;,
   0.111328;0.837891;,
   0.113281;0.791016;,
   0.240234;0.441406;,
   0.291016;0.419922;,
   0.277344;0.482422;,
   0.187500;0.396484;,
   0.208984;0.365234;,
   0.148438;0.351563;,
   0.175781;0.320313;,
   0.128906;0.308594;,
   0.156250;0.271484;,
   0.126953;0.242188;,
   0.152344;0.216797;,
   0.156250;0.154297;,
   0.148438;0.167969;,
   0.222656;0.460938;,
   0.173828;0.423828;,
   0.132813;0.375000;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}