xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__134 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDF_hell_base_05a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame left_Dangle {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,7.157072,-0.912490,-5.527407,1.000000;;
  }
 }

 Frame right_Dangle {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.157068,-0.912490,-5.527414,1.000000;;
  }
 }
}

Frame FX_EMIT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh FX_EMIT {
  6;
  7.157072;-21.522170;-5.508025;,
  6.710928;-22.556563;-6.581182;,
  7.249041;-22.595325;-4.473632;,
  -7.157070;-21.522170;-5.508025;,
  -6.710924;-22.556563;-6.581182;,
  -7.249038;-22.595325;-4.473632;;
  2;
  3;0,1,2;,
  3;3,4,5;;

  MeshNormals {
   6;
   -0.956336;0.156169;0.247050;,
   -0.956336;0.156169;0.247050;,
   -0.956336;0.156169;0.247050;,
   -0.956335;-0.156170;-0.247051;,
   -0.956335;-0.156170;-0.247051;,
   -0.956335;-0.156170;-0.247051;;
   2;
   3;0,1,2;,
   3;3,4,5;;
  }

  MeshMaterialList {
   1;
   2;
   0,
   0;

   Material  {
    0.411765;0.866667;0.168627;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords c1 {
   6;
   0.001953;1.001953;,
   0.001953;0.001953;,
   1.001953;1.001953;,
   0.001953;1.001953;,
   0.001953;0.001953;,
   1.001953;1.001953;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "left_Dangle";
   3;
   0,
   1,
   2;
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.157072,0.912490,5.527407,1.000000;;
  }

  SkinWeights {
   "right_Dangle";
   3;
   3,
   4,
   5;
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,7.157068,0.912490,5.527414,1.000000;;
  }
 }
}

Frame Helm_WDF_hell_base_05_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDF_hell_base_05_mat {
  498;
  -0.000000;13.214563;7.325126;,
  -0.000000;10.628177;11.378126;,
  4.743440;10.285570;6.114783;,
  4.380364;6.235927;8.804374;,
  6.325258;5.836062;4.863383;,
  5.276181;4.531294;8.049897;,
  4.628383;4.411518;14.411685;,
  6.627550;3.208689;10.433715;,
  -0.000000;8.467698;15.970288;,
  4.380364;6.235927;8.804374;,
  -0.000000;14.515662;3.586040;,
  4.614876;11.387108;4.064942;,
  7.364240;1.498330;15.713763;,
  8.781085;0.949642;12.493412;,
  8.553394;0.672677;14.146216;,
  -0.000000;3.625882;23.357234;,
  4.421677;1.783294;21.245634;,
  6.325258;5.836062;4.863383;,
  6.362578;6.062858;1.902722;,
  4.614876;11.387108;4.064942;,
  6.554203;1.166949;18.395947;,
  7.040290;0.334198;19.526058;,
  -4.380364;6.235927;8.804374;,
  -4.743440;10.285570;6.114783;,
  -5.276181;4.531294;8.049897;,
  -6.325258;5.836062;4.863383;,
  -4.628383;4.411518;14.411685;,
  -6.627550;3.208689;10.433715;,
  -4.614876;11.387108;4.064942;,
  -8.553394;0.672677;14.146216;,
  -7.364240;1.498330;15.713763;,
  -8.781085;0.949642;12.493412;,
  -4.421677;1.783294;21.245634;,
  -6.362578;6.062858;1.902722;,
  -6.554203;1.166949;18.395947;,
  -7.040290;0.334198;19.526058;,
  3.064244;9.434786;-7.555988;,
  0.000000;12.528031;-8.194265;,
  3.095238;11.090330;-2.264072;,
  0.000000;13.580699;-2.842918;,
  0.000000;15.710856;3.294559;,
  2.622537;13.216410;2.963059;,
  5.772016;10.931984;4.409485;,
  6.227409;10.972034;6.283705;,
  6.896250;9.285572;2.986211;,
  7.892159;9.217922;8.030958;,
  4.271910;11.911335;2.524253;,
  4.687121;7.093672;-7.320007;,
  5.139633;9.038631;-2.089078;,
  1.566944;16.389883;8.209981;,
  2.520164;14.312320;6.930486;,
  0.000000;17.003504;6.020622;,
  0.000000;18.805488;9.282115;,
  2.748193;13.680802;4.990258;,
  2.245002;13.917358;4.165766;,
  -3.064242;9.434786;-7.555988;,
  -3.095238;11.090330;-2.264072;,
  -2.622537;13.216410;2.963059;,
  -7.892159;9.217922;8.030958;,
  -6.227409;10.972034;6.283705;,
  -6.896250;9.285572;2.986211;,
  -6.227409;10.972034;6.283705;,
  -5.772016;10.931984;4.409485;,
  -4.271910;11.911335;2.524253;,
  -4.687120;7.093672;-7.320007;,
  -5.139633;9.038631;-2.089078;,
  -1.566944;16.389883;8.209981;,
  -2.520164;14.312320;6.930486;,
  -2.245002;13.917358;4.165766;,
  -2.748193;13.680802;4.990258;,
  7.560186;3.395503;-1.696201;,
  11.652456;-2.652597;5.280897;,
  8.279238;-3.274586;-0.164860;,
  3.064244;9.434786;-7.555988;,
  0.000001;10.150151;-11.280110;,
  0.000000;12.528031;-8.194265;,
  1.769541;5.892069;-15.775818;,
  1.502265;3.290747;-16.811552;,
  0.000001;4.123592;-18.162669;,
  0.000001;1.547231;-17.862181;,
  0.000001;6.980202;-16.631646;,
  1.755563;6.376528;-14.643602;,
  2.025270;7.592250;-12.341146;,
  3.126422;5.369440;-11.744846;,
  0.000001;9.277622;-13.231845;,
  0.000001;2.085238;-16.270517;,
  4.416323;6.495335;-9.067890;,
  4.859235;5.920248;-7.218858;,
  0.000001;0.394971;-11.971266;,
  0.000001;1.887241;-14.229960;,
  3.472811;1.962142;-11.946817;,
  2.302162;3.057390;-14.463021;,
  0.078462;-5.265256;-8.007170;,
  1.849706;-3.457187;-7.957951;,
  0.229289;-10.219988;-5.412890;,
  6.484138;-8.990744;-3.717347;,
  0.000001;7.764622;-14.772611;,
  7.560186;3.395503;-1.696201;,
  6.059239;8.468948;-2.894296;,
  4.721096;10.146074;-3.261195;,
  4.219314;9.909850;-4.530709;,
  4.687121;7.093672;-7.320007;,
  5.088074;-0.196133;-7.867073;,
  2.145894;-1.315814;-8.798620;,
  0.000001;-10.280395;-12.282450;,
  0.000001;-9.951305;-14.011997;,
  0.000001;-2.773523;-12.600092;,
  0.000001;-2.803642;-14.143595;,
  0.000001;-6.155537;-15.667685;,
  0.000001;1.887241;-14.229960;,
  0.000001;0.381882;-14.202245;,
  0.000001;2.085238;-16.270517;,
  0.000001;0.394971;-11.971266;,
  0.000001;-2.773523;-12.600092;,
  0.000001;0.381882;-14.202245;,
  0.000001;-2.803642;-14.143595;,
  0.000001;0.381882;-14.202245;,
  0.000001;1.887241;-14.229960;,
  3.852945;9.135481;-6.322495;,
  3.064244;9.434786;-7.555988;,
  3.406089;9.985236;-6.113764;,
  13.035120;2.066379;9.305595;,
  13.458229;-4.313809;7.368186;,
  5.376453;-3.490165;-6.312785;,
  6.996810;-6.562593;-2.429780;,
  8.569246;-5.103284;-0.082979;,
  11.504562;-3.456140;4.663966;,
  5.089682;10.041626;-2.083361;,
  5.233826;9.853426;-2.070654;,
  0.000000;12.528031;-8.194265;,
  3.099183;10.789826;-5.365248;,
  0.000001;14.357938;-3.941004;,
  0.000001;16.003803;-1.163473;,
  2.488264;13.041382;-2.594702;,
  3.424392;11.010298;-4.455702;,
  0.000001;-2.257447;-9.582039;,
  9.119094;8.463111;4.554146;,
  9.493278;6.930858;4.554234;,
  9.698527;4.604842;3.743492;,
  9.474632;3.383928;2.576671;,
  -7.560186;3.395503;-1.696201;,
  -8.279237;-3.274586;-0.164860;,
  -11.652454;-2.652597;5.280897;,
  -3.064242;9.434786;-7.555988;,
  -1.769539;5.892069;-15.775818;,
  -1.502263;3.290747;-16.811552;,
  -1.755561;6.376528;-14.643602;,
  -3.126420;5.369440;-11.744846;,
  -2.025268;7.592250;-12.341146;,
  -4.416322;6.495335;-9.067890;,
  -4.859234;5.920248;-7.218858;,
  -3.472809;1.962142;-11.946817;,
  0.000001;1.887241;-14.229960;,
  -2.302160;3.057390;-14.463021;,
  -6.484136;-8.990744;-3.717347;,
  -1.849704;-3.457187;-7.957951;,
  -0.229287;-10.219988;-5.412890;,
  -0.078460;-5.265256;-8.007170;,
  -7.560186;3.395503;-1.696201;,
  -6.059238;8.468948;-2.894296;,
  -4.687120;7.093672;-7.320007;,
  -4.219312;9.909850;-4.530709;,
  -4.721094;10.146074;-3.261195;,
  -2.145892;-1.315814;-8.798620;,
  -5.088073;-0.196133;-7.867073;,
  0.000001;-10.280395;-12.282450;,
  0.000001;-2.773523;-12.600092;,
  0.000001;-9.951305;-14.011997;,
  0.000001;-2.803642;-14.143595;,
  0.000001;-6.155537;-15.667685;,
  0.000001;1.887241;-14.229960;,
  0.000001;2.085238;-16.270517;,
  0.000001;0.381882;-14.202245;,
  0.000001;0.394971;-11.971266;,
  0.000001;0.381882;-14.202245;,
  0.000001;-2.773523;-12.600092;,
  0.000001;-2.803642;-14.143595;,
  -3.852942;9.135481;-6.322495;,
  -3.064242;9.434786;-7.555988;,
  -3.406087;9.985236;-6.113764;,
  -5.376452;-3.490165;-6.312785;,
  -13.458226;-4.313809;7.368186;,
  -13.035118;2.066379;9.305595;,
  -6.996807;-6.562593;-2.429780;,
  -8.569244;-5.103284;-0.082979;,
  -11.504559;-3.456140;4.663966;,
  -5.089680;10.041626;-2.083361;,
  -5.233824;9.853426;-2.070654;,
  -3.099180;10.789826;-5.365248;,
  -2.488262;13.041382;-2.594702;,
  -3.424390;11.010298;-4.455702;,
  -9.119092;8.463111;4.554146;,
  -9.493277;6.930858;4.554234;,
  -9.698526;4.604842;3.743492;,
  -9.474630;3.383928;2.576671;,
  10.454846;2.061936;7.769558;,
  11.038752;2.745507;9.085763;,
  12.298802;1.262981;8.841375;,
  12.323731;2.152845;9.826407;,
  0.000000;14.515686;3.586039;,
  4.614876;11.387150;4.064938;,
  0.000000;12.624498;-2.526298;,
  4.423622;8.851571;-2.246024;,
  0.000000;16.619910;10.084077;,
  4.365316;12.341540;10.859843;,
  7.560186;3.395503;-1.696201;,
  7.730312;5.819160;5.142219;,
  0.000000;12.528031;-8.194265;,
  4.859235;5.920248;-7.218858;,
  0.000000;22.714174;19.501616;,
  2.836533;17.539110;17.202528;,
  0.000000;18.736315;14.619275;,
  16.303848;7.698086;18.159744;,
  14.675214;4.858624;15.354867;,
  11.119623;6.699492;13.982037;,
  11.456331;-0.676362;6.422785;,
  9.443354;2.956354;6.875944;,
  8.291982;7.624956;10.407365;,
  12.362743;3.223131;11.413139;,
  6.597779;8.724825;8.361358;,
  5.265764;9.654594;6.435040;,
  6.307102;9.495210;9.214852;,
  6.303083;8.115492;6.111254;,
  7.183249;7.568412;7.293636;,
  7.490825;8.385708;9.496791;,
  3.697916;15.275869;15.587510;,
  2.951923;15.328634;14.021848;,
  3.652558;14.223616;13.251630;,
  9.631766;-0.216941;2.766414;,
  -12.323731;2.152845;9.826407;,
  -11.038752;2.745507;9.085763;,
  -12.298802;1.262981;8.841375;,
  -10.454846;2.061936;7.769558;,
  -4.614876;11.387115;4.064938;,
  -4.423622;8.851554;-2.246024;,
  -4.365316;12.341540;10.859843;,
  -7.560186;3.395503;-1.696201;,
  -7.730312;5.819160;5.142219;,
  -4.859234;5.920248;-7.218858;,
  -2.836533;17.539110;17.202528;,
  -16.303848;7.698086;18.159744;,
  -11.119623;6.699492;13.982037;,
  -14.675214;4.858624;15.354867;,
  -11.456331;-0.676362;6.422785;,
  -8.291982;7.624956;10.407365;,
  -12.362743;3.223131;11.413139;,
  -9.443354;2.956354;6.875944;,
  -5.265764;9.654594;6.435040;,
  -6.307102;9.495210;9.214852;,
  -6.597779;8.724825;8.361358;,
  -6.303083;8.115492;6.111254;,
  -7.183249;7.568412;7.293636;,
  -7.490825;8.385708;9.496791;,
  -3.697916;15.275869;15.587510;,
  -2.951923;15.328634;14.021848;,
  -3.652558;14.223616;13.251630;,
  -9.631766;-0.216941;2.766414;,
  7.560186;3.395503;-1.696201;,
  8.279238;-3.274586;-0.164859;,
  11.652456;-2.652597;5.280897;,
  4.416323;6.495335;-9.067890;,
  3.126422;5.369440;-11.744846;,
  4.859235;5.920248;-7.218858;,
  3.472811;1.962142;-11.946817;,
  6.059239;8.468948;-2.894296;,
  9.119094;8.463111;4.554146;,
  9.530852;6.776989;4.554243;,
  9.698527;4.604842;3.743493;,
  9.474632;3.383928;2.576671;,
  4.687121;7.093672;-7.320007;,
  4.219314;9.909850;-4.530709;,
  4.721096;10.146074;-3.261195;,
  3.064244;9.434786;-7.555988;,
  2.025270;7.592250;-12.341145;,
  3.852945;9.135481;-6.322495;,
  3.406089;9.985236;-6.113764;,
  4.713111;-0.196133;-7.867073;,
  5.376453;-3.490165;-6.312785;,
  13.458229;-4.313809;7.368186;,
  13.035120;2.066379;9.305596;,
  6.996810;-6.562593;-2.429780;,
  8.569246;-5.103284;-0.082979;,
  11.504562;-3.456140;4.663966;,
  5.089682;10.041626;-2.083361;,
  5.233826;9.853426;-2.070654;,
  -7.560185;3.395503;-1.696201;,
  -11.652454;-2.652597;5.280897;,
  -8.279237;-3.274586;-0.164859;,
  -4.416322;6.495335;-9.067890;,
  -4.859233;5.920248;-7.218858;,
  -3.126420;5.369440;-11.744846;,
  -3.472809;1.962142;-11.946817;,
  -6.059238;8.468948;-2.894296;,
  -9.119092;8.463111;4.554146;,
  -9.530850;6.776989;4.554243;,
  -9.698526;4.604842;3.743493;,
  -9.474630;3.383928;2.576671;,
  -4.721094;10.146074;-3.261195;,
  -4.219312;9.909850;-4.530709;,
  -4.687119;7.093672;-7.320007;,
  -3.064241;9.434786;-7.555988;,
  -2.025268;7.592250;-12.341145;,
  -3.852942;9.135481;-6.322495;,
  -3.406087;9.985236;-6.113764;,
  -4.713110;-0.196133;-7.867073;,
  -5.376452;-3.490165;-6.312785;,
  -13.035118;2.066379;9.305596;,
  -13.458226;-4.313809;7.368186;,
  -6.996807;-6.562593;-2.429780;,
  -8.569244;-5.103284;-0.082979;,
  -11.504559;-3.456140;4.663966;,
  -5.089680;10.041626;-2.083361;,
  -5.233824;9.853426;-2.070654;,
  -3.064244;9.434786;-7.555988;,
  -0.000001;12.528031;-8.194265;,
  -3.095238;11.090330;-2.264072;,
  0.000000;13.580699;-2.842918;,
  0.000000;15.710856;3.294559;,
  -2.622537;13.216410;2.963059;,
  -5.772016;10.931984;4.409485;,
  -6.227409;10.972034;6.283705;,
  -6.896250;9.285572;2.986211;,
  -7.892159;9.217922;8.030958;,
  -4.271910;11.911335;2.524253;,
  -4.687121;7.093672;-7.320007;,
  -5.139633;9.038631;-2.089078;,
  -1.566944;16.389883;8.209981;,
  -2.520164;14.312320;6.930486;,
  0.000000;17.003504;6.020622;,
  0.000000;18.805488;9.282115;,
  -2.748193;13.680802;4.990258;,
  -2.245002;13.917358;4.165766;,
  3.064244;9.434786;-7.555988;,
  3.095238;11.090330;-2.264072;,
  0.000001;12.528031;-8.194265;,
  0.000000;13.580699;-2.842918;,
  2.622537;13.216410;2.963059;,
  0.000000;15.710856;3.294559;,
  7.892159;9.217922;8.030958;,
  6.227409;10.972034;6.283705;,
  6.896250;9.285572;2.986211;,
  5.772016;10.931984;4.409485;,
  4.271910;11.911335;2.524253;,
  4.687121;7.093672;-7.320007;,
  5.139633;9.038631;-2.089078;,
  1.566944;16.389883;8.209981;,
  0.000000;17.003504;6.020622;,
  2.520164;14.312320;6.930486;,
  0.000000;18.805488;9.282115;,
  2.245002;13.917358;4.165766;,
  2.748193;13.680802;4.990258;,
  -10.454846;2.061936;7.769558;,
  -11.038752;2.745507;9.085763;,
  -12.298802;1.262981;8.841375;,
  -12.323731;2.152845;9.826407;,
  0.000000;14.515686;3.586039;,
  -4.614876;11.387115;4.064938;,
  -0.000001;11.960918;-2.526298;,
  -4.423622;7.377480;-2.246024;,
  0.000000;16.619910;10.084077;,
  -4.365316;12.341540;10.859843;,
  -7.560186;3.395503;-1.696201;,
  -7.730312;5.819160;5.142219;,
  0.000000;22.714174;19.501616;,
  -2.836533;17.539110;17.202528;,
  0.000000;18.736315;14.619275;,
  -16.303848;7.698086;18.159744;,
  -14.675214;4.858624;15.354867;,
  -11.119623;6.699492;13.982037;,
  -11.456331;-0.676362;6.422785;,
  -9.443354;2.956354;6.875944;,
  -8.291982;7.624956;10.407365;,
  -12.362743;3.223131;11.413139;,
  -6.597779;8.724825;8.361358;,
  -5.265764;9.654594;6.435040;,
  -6.307102;9.495210;9.214852;,
  -6.303083;8.115492;6.111254;,
  -7.183249;7.568412;7.293636;,
  -7.490825;8.385708;9.496791;,
  -3.697916;15.275869;15.587510;,
  -2.951923;15.328634;14.021848;,
  -3.652558;14.223616;13.251630;,
  -9.631766;-0.216941;2.766414;,
  12.323731;2.152845;9.826407;,
  11.038752;2.745507;9.085763;,
  12.298802;1.262981;8.841375;,
  10.454846;2.061936;7.769558;,
  0.000000;14.515686;3.586039;,
  0.000001;11.960918;-2.526298;,
  4.614876;11.387150;4.064938;,
  4.423622;7.377480;-2.246024;,
  0.000000;16.619910;10.084077;,
  4.365316;12.341540;10.859843;,
  7.560186;3.395503;-1.696201;,
  7.730312;5.819160;5.142219;,
  0.000000;22.714174;19.501616;,
  0.000000;18.736315;14.619275;,
  2.836533;17.539110;17.202528;,
  16.303848;7.698086;18.159744;,
  11.119623;6.699492;13.982037;,
  14.675214;4.858624;15.354867;,
  11.456331;-0.676362;6.422785;,
  8.291982;7.624956;10.407365;,
  12.362743;3.223131;11.413139;,
  9.443354;2.956354;6.875944;,
  5.265764;9.654594;6.435040;,
  6.307102;9.495210;9.214852;,
  6.597779;8.724825;8.361358;,
  6.303083;8.115492;6.111254;,
  7.183249;7.568412;7.293636;,
  7.490825;8.385708;9.496791;,
  3.697916;15.275869;15.587510;,
  2.951923;15.328634;14.021848;,
  3.652558;14.223616;13.251630;,
  9.631766;-0.216941;2.766414;,
  5.116574;-20.072851;-4.716784;,
  7.866310;-20.072768;-2.759752;,
  5.111205;-3.266705;-4.720196;,
  7.866466;-3.266986;-2.760180;,
  6.379280;-3.266986;-7.720213;,
  6.377897;-20.072768;-7.720354;,
  9.068596;-20.072851;-5.954055;,
  6.377897;-20.072768;-7.720354;,
  9.072305;-3.266705;-5.951108;,
  6.379280;-3.266986;-7.720213;,
  7.866466;-3.266986;-2.760180;,
  7.866310;-20.072768;-2.759752;,
  7.866310;-20.072768;-2.759752;,
  6.819218;-20.579736;-5.276703;,
  7.676166;-22.837576;-3.085490;,
  6.511915;-22.837576;-7.435192;,
  6.377897;-20.072768;-7.720354;,
  5.116574;-20.072851;-4.716784;,
  7.866310;-20.072768;-2.759752;,
  7.676166;-22.837576;-3.085490;,
  7.368010;-20.579736;-5.234909;,
  6.511915;-22.837576;-7.435192;,
  6.377897;-20.072768;-7.720354;,
  9.068596;-20.072851;-5.954055;,
  7.052122;3.859366;-5.302602;,
  8.077711;3.855622;-1.954542;,
  8.029862;1.652795;-2.123334;,
  7.341535;-2.482643;-5.406742;,
  7.866466;-3.266986;-2.760180;,
  9.072305;-3.266705;-5.951108;,
  6.379280;-3.266986;-7.720213;,
  7.721026;-0.978527;-3.146141;,
  6.395971;-0.963097;-7.455675;,
  6.026533;3.863111;-8.650663;,
  6.080023;1.665331;-8.480371;,
  6.876882;-2.482643;-5.193139;,
  6.379280;-3.266986;-7.720213;,
  5.111205;-3.266705;-4.720196;,
  7.866466;-3.266986;-2.760180;,
  6.395971;-0.963097;-7.455675;,
  7.721026;-0.978527;-3.146141;,
  -5.116574;-20.072851;-4.716784;,
  -5.111205;-3.266705;-4.720196;,
  -7.866310;-20.072768;-2.759752;,
  -7.866466;-3.266986;-2.760180;,
  -6.379280;-3.266986;-7.720213;,
  -6.377897;-20.072768;-7.720354;,
  -9.068596;-20.072851;-5.954055;,
  -9.072305;-3.266705;-5.951108;,
  -6.377897;-20.072768;-7.720354;,
  -6.379280;-3.266986;-7.720213;,
  -7.866466;-3.266986;-2.760180;,
  -7.866310;-20.072768;-2.759752;,
  -7.866310;-20.072768;-2.759752;,
  -7.676166;-22.837576;-3.085490;,
  -6.819218;-20.579736;-5.276703;,
  -6.511915;-22.837576;-7.435192;,
  -6.377897;-20.072768;-7.720354;,
  -5.116574;-20.072851;-4.716784;,
  -7.866310;-20.072768;-2.759752;,
  -7.368010;-20.579736;-5.234909;,
  -7.676166;-22.837576;-3.085490;,
  -6.511915;-22.837576;-7.435192;,
  -6.377897;-20.072768;-7.720354;,
  -9.068596;-20.072851;-5.954055;,
  -7.052122;3.859366;-5.302602;,
  -8.029862;1.652795;-2.123334;,
  -8.077711;3.855622;-1.954542;,
  -7.341535;-2.482643;-5.406742;,
  -9.072305;-3.266705;-5.951108;,
  -7.866466;-3.266986;-2.760180;,
  -6.379280;-3.266986;-7.720213;,
  -7.721026;-0.978527;-3.146141;,
  -6.395971;-0.963097;-7.455675;,
  -6.026533;3.863111;-8.650663;,
  -6.080023;1.665331;-8.480371;,
  -6.876882;-2.482643;-5.193139;,
  -5.111205;-3.266705;-4.720196;,
  -6.379280;-3.266986;-7.720213;,
  -7.866466;-3.266986;-2.760180;,
  -6.379280;-3.266986;-7.720213;,
  -6.395971;-0.963097;-7.455675;,
  -7.721026;-0.978527;-3.146141;;
  514;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;3,5,4;,
  3;6,7,3;,
  3;7,5,3;,
  3;8,6,1;,
  3;6,9,1;,
  3;10,0,11;,
  3;0,2,11;,
  3;6,12,13;,
  3;12,14,13;,
  3;15,16,8;,
  3;16,6,8;,
  3;2,4,11;,
  3;17,18,19;,
  3;6,13,7;,
  3;16,20,6;,
  3;20,12,6;,
  3;16,21,20;,
  3;22,1,23;,
  3;1,0,23;,
  3;24,22,25;,
  3;22,23,25;,
  3;26,22,27;,
  3;22,24,27;,
  3;8,1,26;,
  3;1,22,26;,
  3;23,0,28;,
  3;0,10,28;,
  3;29,30,31;,
  3;30,26,31;,
  3;15,8,32;,
  3;8,26,32;,
  3;33,25,28;,
  3;25,23,28;,
  3;26,27,31;,
  3;32,26,34;,
  3;26,30,34;,
  3;32,34,35;,
  3;36,37,38;,
  3;37,39,38;,
  3;40,41,39;,
  3;41,38,39;,
  3;42,43,44;,
  3;43,45,44;,
  3;46,42,44;,
  3;47,36,48;,
  3;36,38,48;,
  3;38,41,46;,
  3;38,46,48;,
  3;49,50,51;,
  3;52,49,51;,
  3;46,44,48;,
  3;40,53,54;,
  3;40,51,53;,
  3;51,50,53;,
  3;54,41,40;,
  3;55,56,37;,
  3;56,39,37;,
  3;56,57,39;,
  3;57,40,39;,
  3;58,59,60;,
  3;61,62,60;,
  3;63,60,62;,
  3;64,65,55;,
  3;65,56,55;,
  3;56,63,57;,
  3;56,65,63;,
  3;66,51,67;,
  3;52,51,66;,
  3;63,65,60;,
  3;40,68,69;,
  3;40,69,51;,
  3;69,67,51;,
  3;68,40,57;,
  3;70,71,72;,
  3;73,74,75;,
  3;76,77,78;,
  3;77,79,78;,
  3;80,76,78;,
  3;81,82,83;,
  3;73,82,74;,
  3;82,84,74;,
  3;79,77,85;,
  3;86,87,83;,
  3;88,89,90;,
  3;89,91,90;,
  3;92,93,94;,
  3;93,95,94;,
  3;87,90,83;,
  3;76,80,81;,
  3;80,96,81;,
  3;81,83,91;,
  3;81,96,82;,
  3;96,84,82;,
  3;76,91,77;,
  3;97,87,98;,
  3;99,98,100;,
  3;98,101,100;,
  3;90,102,103;,
  3;104,105,106;,
  3;106,105,107;,
  3;105,108,107;,
  3;109,110,111;,
  3;112,113,114;,
  3;113,115,114;,
  3;112,116,117;,
  3;73,86,82;,
  3;101,87,86;,
  3;82,86,83;,
  3;73,101,86;,
  3;100,101,118;,
  3;101,119,118;,
  3;118,119,120;,
  3;98,87,101;,
  3;89,85,91;,
  3;85,77,91;,
  3;76,81,91;,
  3;102,87,70;,
  3;91,83,90;,
  3;102,70,72;,
  3;71,121,122;,
  3;70,121,71;,
  3;123,72,124;,
  3;72,125,124;,
  3;72,71,126;,
  3;127,128,99;,
  3;99,128,98;,
  3;120,129,130;,
  3;129,131,130;,
  3;131,132,133;,
  3;129,120,119;,
  3;134,131,133;,
  3;130,131,134;,
  3;103,93,135;,
  3;135,93,92;,
  3;90,103,88;,
  3;103,135,88;,
  3;103,102,93;,
  3;102,123,93;,
  3;93,123,95;,
  3;98,136,97;,
  3;136,137,97;,
  3;137,138,97;,
  3;97,138,139;,
  3;140,141,142;,
  3;143,75,74;,
  3;144,78,145;,
  3;145,78,79;,
  3;80,78,144;,
  3;146,147,148;,
  3;84,148,74;,
  3;148,143,74;,
  3;79,85,145;,
  3;149,147,150;,
  3;88,151,152;,
  3;151,153,152;,
  3;154,155,156;,
  3;155,157,156;,
  3;150,147,151;,
  3;144,146,80;,
  3;146,96,80;,
  3;146,153,147;,
  3;84,96,148;,
  3;96,146,148;,
  3;144,145,153;,
  3;158,159,150;,
  3;160,159,161;,
  3;159,162,161;,
  3;151,163,164;,
  3;165,166,167;,
  3;166,168,167;,
  3;167,168,169;,
  3;170,171,172;,
  3;173,174,175;,
  3;174,176,175;,
  3;173,170,172;,
  3;143,148,149;,
  3;160,149,150;,
  3;148,147,149;,
  3;143,149,160;,
  3;161,177,160;,
  3;160,177,178;,
  3;178,177,179;,
  3;159,160,150;,
  3;145,85,153;,
  3;85,152,153;,
  3;144,153,146;,
  3;164,140,150;,
  3;153,151,147;,
  3;180,141,164;,
  3;142,181,182;,
  3;140,142,182;,
  3;180,183,141;,
  3;183,184,141;,
  3;141,185,142;,
  3;186,162,187;,
  3;187,162,159;,
  3;131,129,188;,
  3;129,179,188;,
  3;131,189,132;,
  3;129,178,179;,
  3;190,189,131;,
  3;188,190,131;,
  3;163,135,155;,
  3;135,157,155;,
  3;151,88,163;,
  3;88,135,163;,
  3;180,164,155;,
  3;164,163,155;,
  3;155,154,180;,
  3;159,158,191;,
  3;191,158,192;,
  3;192,158,193;,
  3;158,194,193;,
  3;195,196,197;,
  3;196,198,197;,
  3;199,200,201;,
  3;200,202,201;,
  3;203,204,199;,
  3;204,200,199;,
  3;205,202,206;,
  3;202,200,206;,
  3;201,202,207;,
  3;202,208,207;,
  3;205,208,202;,
  3;209,210,211;,
  3;212,213,214;,
  3;215,195,197;,
  3;216,217,218;,
  3;217,214,218;,
  3;213,218,214;,
  3;219,220,221;,
  3;220,204,221;,
  3;222,223,206;,
  3;224,217,223;,
  3;217,206,223;,
  3;211,210,225;,
  3;200,222,206;,
  3;200,220,222;,
  3;220,200,204;,
  3;211,225,226;,
  3;203,227,204;,
  3;211,226,203;,
  3;226,227,203;,
  3;228,216,195;,
  3;215,228,195;,
  3;205,206,216;,
  3;228,205,216;,
  3;206,217,216;,
  3;229,230,231;,
  3;230,232,231;,
  3;199,201,233;,
  3;201,234,233;,
  3;203,199,235;,
  3;199,233,235;,
  3;236,237,234;,
  3;237,233,234;,
  3;201,207,234;,
  3;207,238,234;,
  3;236,234,238;,
  3;209,211,239;,
  3;240,241,242;,
  3;243,231,232;,
  3;241,244,245;,
  3;244,246,245;,
  3;242,241,245;,
  3;235,247,248;,
  3;247,249,248;,
  3;250,237,251;,
  3;252,251,244;,
  3;251,237,244;,
  3;211,253,239;,
  3;233,237,250;,
  3;233,250,247;,
  3;247,235,233;,
  3;211,254,253;,
  3;203,235,255;,
  3;211,203,254;,
  3;203,255,254;,
  3;256,232,246;,
  3;243,232,256;,
  3;236,246,237;,
  3;256,246,236;,
  3;237,246,244;,
  3;141,140,164;,
  3;123,102,72;,
  3;164,150,151;,
  3;102,90,87;,
  3;257,258,259;,
  3;260,261,262;,
  3;262,261,263;,
  3;264,257,265;,
  3;265,257,266;,
  3;266,257,267;,
  3;257,268,267;,
  3;257,264,262;,
  3;269,264,270;,
  3;264,271,270;,
  3;272,273,260;,
  3;269,260,262;,
  3;273,261,260;,
  3;272,260,269;,
  3;270,274,269;,
  3;269,274,272;,
  3;272,274,275;,
  3;264,269,262;,
  3;263,276,262;,
  3;276,257,262;,
  3;276,277,257;,
  3;277,258,257;,
  3;259,278,279;,
  3;257,259,279;,
  3;277,280,258;,
  3;280,281,258;,
  3;258,282,259;,
  3;283,271,284;,
  3;284,271,264;,
  3;285,286,287;,
  3;288,289,290;,
  3;289,291,290;,
  3;292,293,285;,
  3;293,294,285;,
  3;294,295,285;,
  3;285,295,296;,
  3;285,289,292;,
  3;297,292,298;,
  3;292,299,298;,
  3;300,288,301;,
  3;299,289,288;,
  3;301,288,290;,
  3;300,299,288;,
  3;298,299,302;,
  3;299,300,302;,
  3;302,300,303;,
  3;292,289,299;,
  3;285,304,289;,
  3;304,291,289;,
  3;287,305,285;,
  3;305,304,285;,
  3;286,306,307;,
  3;285,306,286;,
  3;305,287,308;,
  3;287,309,308;,
  3;287,286,310;,
  3;311,312,297;,
  3;297,312,292;,
  3;313,314,315;,
  3;314,316,315;,
  3;317,318,316;,
  3;318,315,316;,
  3;319,320,321;,
  3;320,322,321;,
  3;323,319,321;,
  3;324,313,325;,
  3;313,315,325;,
  3;315,318,323;,
  3;315,323,325;,
  3;326,327,328;,
  3;329,326,328;,
  3;323,321,325;,
  3;317,330,331;,
  3;317,328,330;,
  3;328,327,330;,
  3;331,318,317;,
  3;332,333,334;,
  3;333,335,334;,
  3;333,336,335;,
  3;336,337,335;,
  3;338,339,340;,
  3;339,341,340;,
  3;342,340,341;,
  3;343,344,332;,
  3;344,333,332;,
  3;333,342,336;,
  3;333,344,342;,
  3;345,346,347;,
  3;348,346,345;,
  3;342,344,340;,
  3;337,349,350;,
  3;337,350,346;,
  3;350,347,346;,
  3;349,337,336;,
  3;351,352,353;,
  3;352,354,353;,
  3;355,356,357;,
  3;356,358,357;,
  3;359,360,355;,
  3;360,356,355;,
  3;361,358,362;,
  3;358,356,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,351,353;,
  3;370,371,372;,
  3;371,368,372;,
  3;367,372,368;,
  3;373,374,375;,
  3;374,360,375;,
  3;376,377,362;,
  3;378,371,377;,
  3;371,362,377;,
  3;365,364,379;,
  3;356,376,362;,
  3;356,374,376;,
  3;374,356,360;,
  3;365,379,380;,
  3;359,381,360;,
  3;365,380,359;,
  3;380,381,359;,
  3;382,370,351;,
  3;369,382,351;,
  3;361,362,370;,
  3;382,361,370;,
  3;362,371,370;,
  3;383,384,385;,
  3;384,386,385;,
  3;387,388,389;,
  3;388,390,389;,
  3;391,387,392;,
  3;387,389,392;,
  3;393,394,390;,
  3;394,389,390;,
  3;395,396,397;,
  3;398,399,400;,
  3;401,385,386;,
  3;399,402,403;,
  3;402,404,403;,
  3;400,399,403;,
  3;392,405,406;,
  3;405,407,406;,
  3;408,394,409;,
  3;410,409,402;,
  3;409,394,402;,
  3;396,411,397;,
  3;389,394,408;,
  3;389,408,405;,
  3;405,392,389;,
  3;396,412,411;,
  3;391,392,413;,
  3;396,391,412;,
  3;391,413,412;,
  3;414,386,404;,
  3;401,386,414;,
  3;393,404,394;,
  3;414,404,393;,
  3;394,404,402;,
  3;415,416,417;,
  3;416,418,417;,
  3;419,420,417;,
  3;420,415,417;,
  3;421,422,423;,
  3;422,424,423;,
  3;425,426,423;,
  3;426,421,423;,
  3;427,428,429;,
  3;429,428,430;,
  3;430,428,431;,
  3;427,432,428;,
  3;428,432,431;,
  3;433,434,435;,
  3;434,436,435;,
  3;437,435,436;,
  3;437,438,435;,
  3;435,438,433;,
  3;439,440,441;,
  3;442,443,444;,
  3;445,442,444;,
  3;442,446,443;,
  3;447,442,445;,
  3;447,446,442;,
  3;448,439,449;,
  3;449,439,447;,
  3;447,439,446;,
  3;446,439,441;,
  3;450,451,452;,
  3;453,450,452;,
  3;450,454,451;,
  3;455,450,453;,
  3;455,454,450;,
  3;456,457,458;,
  3;457,459,458;,
  3;460,457,461;,
  3;457,456,461;,
  3;462,463,464;,
  3;463,465,464;,
  3;466,463,467;,
  3;463,462,467;,
  3;468,469,470;,
  3;469,471,470;,
  3;470,471,472;,
  3;468,470,473;,
  3;470,472,473;,
  3;474,475,476;,
  3;476,475,477;,
  3;478,477,475;,
  3;478,475,479;,
  3;475,474,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,484,483;,
  3;483,485,487;,
  3;488,486,483;,
  3;488,483,487;,
  3;489,490,480;,
  3;490,488,480;,
  3;488,487,480;,
  3;480,487,481;,
  3;491,492,493;,
  3;494,492,491;,
  3;491,495,496;,
  3;497,494,491;,
  3;497,491,496;;

  MeshNormals {
   498;
   -0.000000;0.894337;0.447395;,
   0.000000;0.841735;0.539891;,
   0.793931;0.478579;0.375015;,
   0.847845;0.402771;0.344870;,
   0.903309;0.241990;0.354223;,
   0.898659;0.426027;0.104464;,
   0.690274;0.686731;0.227864;,
   0.731330;0.674961;0.097904;,
   -0.000000;0.897510;0.440994;,
   0.746619;0.641621;0.175736;,
   0.000000;0.944454;0.328644;,
   0.708042;0.650496;0.274832;,
   0.662607;0.713245;0.228547;,
   0.683566;0.713162;0.155366;,
   0.728870;0.651771;0.209628;,
   0.000000;0.836352;0.548192;,
   0.597481;0.717503;0.358058;,
   0.953657;0.298862;0.034915;,
   0.953657;0.298862;0.034915;,
   0.953657;0.298862;0.034915;,
   0.613711;0.733376;0.292436;,
   0.601940;0.744221;0.289490;,
   -0.831500;0.462134;0.308286;,
   -0.793931;0.478579;0.375014;,
   -0.898659;0.426027;0.104464;,
   -0.936254;0.268856;0.226154;,
   -0.690274;0.686731;0.227864;,
   -0.731330;0.674961;0.097904;,
   -0.757901;0.605940;0.241708;,
   -0.728870;0.651771;0.209628;,
   -0.662607;0.713245;0.228546;,
   -0.683566;0.713162;0.155366;,
   -0.597481;0.717503;0.358058;,
   -0.953657;0.298862;0.034915;,
   -0.613710;0.733376;0.292436;,
   -0.601940;0.744221;0.289490;,
   0.749739;0.618762;-0.234574;,
   -0.000000;0.966302;-0.257412;,
   0.668859;0.706507;-0.231247;,
   -0.000000;0.966535;-0.256533;,
   -0.000000;0.932143;-0.362091;,
   0.624596;0.741320;-0.245611;,
   0.718735;0.665323;-0.201907;,
   0.771368;0.616276;-0.158728;,
   0.726318;0.650172;-0.223024;,
   0.786501;0.599785;-0.147224;,
   0.644370;0.717040;-0.265786;,
   0.804417;0.530723;-0.266921;,
   0.714670;0.650361;-0.257444;,
   0.726535;0.588251;-0.355116;,
   0.748057;0.630144;-0.208155;,
   -0.000000;0.897668;-0.440673;,
   0.000000;0.875289;-0.483600;,
   0.707352;0.677358;-0.202087;,
   0.657856;0.725820;-0.201022;,
   -0.749739;0.618762;-0.234574;,
   -0.668859;0.706507;-0.231248;,
   -0.624596;0.741320;-0.245611;,
   -0.786501;0.599785;-0.147224;,
   -0.786501;0.599785;-0.147224;,
   -0.726317;0.650172;-0.223024;,
   -0.726165;0.660585;-0.190557;,
   -0.718735;0.665323;-0.201907;,
   -0.644370;0.717040;-0.265786;,
   -0.804417;0.530723;-0.266921;,
   -0.714670;0.650361;-0.257444;,
   -0.726535;0.588251;-0.355116;,
   -0.748057;0.630144;-0.208155;,
   -0.657857;0.725820;-0.201022;,
   -0.707352;0.677358;-0.202087;,
   0.904455;0.036173;-0.425033;,
   0.853962;0.147211;-0.499077;,
   0.875007;-0.004564;-0.484089;,
   0.717104;0.579283;-0.387548;,
   0.000000;0.857703;-0.514145;,
   -0.000000;0.792109;-0.610380;,
   0.830963;0.388398;-0.398307;,
   0.827156;-0.283919;-0.484978;,
   -0.000000;0.173766;-0.984787;,
   0.000000;-0.847898;-0.530159;,
   0.000000;0.744776;-0.667315;,
   0.813052;0.486808;-0.319318;,
   0.748530;0.527314;-0.402047;,
   0.899217;0.176335;-0.400392;,
   0.000000;0.830621;-0.556838;,
   -0.000000;-0.999938;0.011175;,
   0.921987;0.140719;-0.360748;,
   0.940040;0.085937;-0.330060;,
   0.000000;-0.779039;-0.626976;,
   0.402430;-0.851251;-0.336781;,
   0.764748;-0.365364;-0.530725;,
   0.822178;-0.398270;-0.406700;,
   0.437742;-0.407003;-0.801705;,
   0.410053;-0.383403;-0.827562;,
   0.334861;-0.401108;-0.852631;,
   0.338905;-0.376803;-0.862069;,
   -0.000000;0.849613;-0.527406;,
   0.906481;0.191306;-0.376423;,
   0.869745;0.338678;-0.358944;,
   0.773383;0.547335;-0.319849;,
   0.761636;0.515464;-0.392693;,
   0.890265;0.329928;-0.313970;,
   0.791179;-0.221681;-0.569994;,
   0.436180;-0.537146;-0.721956;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.778803;0.501954;-0.376175;,
   0.737832;0.553600;-0.386175;,
   0.720999;0.576855;-0.383925;,
   0.871204;0.144804;-0.469080;,
   0.816976;0.216484;-0.534496;,
   0.664151;-0.250905;-0.704237;,
   0.885906;-0.026525;-0.463106;,
   0.796846;0.099688;-0.595902;,
   0.807837;0.258133;-0.529874;,
   0.785151;0.588289;-0.193533;,
   0.786235;0.586542;-0.194429;,
   -0.000000;0.896327;-0.443393;,
   0.658079;0.660680;-0.361157;,
   -0.000000;0.875719;-0.482822;,
   0.000000;0.860302;-0.509785;,
   0.592812;0.681333;-0.429370;,
   0.608534;0.684266;-0.401829;,
   0.000000;-0.549682;-0.835374;,
   0.898909;0.202615;-0.388472;,
   0.890950;0.217551;-0.398598;,
   0.890950;0.217551;-0.398597;,
   0.890949;0.217553;-0.398598;,
   -0.904455;0.036173;-0.425033;,
   -0.875007;-0.004564;-0.484088;,
   -0.853962;0.147211;-0.499077;,
   -0.717104;0.579283;-0.387548;,
   -0.830963;0.388398;-0.398307;,
   -0.827156;-0.283919;-0.484978;,
   -0.813052;0.486808;-0.319318;,
   -0.899217;0.176335;-0.400392;,
   -0.748530;0.527314;-0.402047;,
   -0.921986;0.140720;-0.360748;,
   -0.940040;0.085937;-0.330060;,
   -0.764748;-0.365364;-0.530725;,
   -0.402430;-0.851251;-0.336780;,
   -0.822178;-0.398270;-0.406700;,
   -0.338905;-0.376803;-0.862069;,
   -0.410053;-0.383403;-0.827562;,
   -0.334861;-0.401108;-0.852631;,
   -0.437742;-0.407003;-0.801705;,
   -0.906481;0.191306;-0.376423;,
   -0.869745;0.338678;-0.358944;,
   -0.890265;0.329928;-0.313970;,
   -0.761636;0.515464;-0.392693;,
   -0.773383;0.547335;-0.319849;,
   -0.436180;-0.537146;-0.721956;,
   -0.791179;-0.221681;-0.569994;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.778803;0.501954;-0.376175;,
   -0.737832;0.553600;-0.386175;,
   -0.720999;0.576855;-0.383925;,
   -0.664151;-0.250905;-0.704237;,
   -0.816976;0.216484;-0.534496;,
   -0.871204;0.144804;-0.469080;,
   -0.885906;-0.026525;-0.463106;,
   -0.796845;0.099688;-0.595902;,
   -0.807837;0.258133;-0.529874;,
   -0.785151;0.588288;-0.193533;,
   -0.786235;0.586542;-0.194429;,
   -0.658079;0.660680;-0.361156;,
   -0.592812;0.681333;-0.429370;,
   -0.608534;0.684266;-0.401829;,
   -0.898908;0.202615;-0.388472;,
   -0.890950;0.217552;-0.398598;,
   -0.890950;0.217551;-0.398597;,
   -0.890950;0.217552;-0.398598;,
   0.692401;0.531854;-0.487558;,
   0.584473;0.588798;-0.558309;,
   0.586877;0.561389;-0.583453;,
   0.589709;0.591806;-0.549554;,
   -0.000002;0.969289;-0.245926;,
   0.754441;0.642055;-0.136321;,
   -0.000002;0.980632;-0.195857;,
   0.785031;0.581094;-0.214609;,
   -0.000000;0.928247;-0.371964;,
   0.720151;0.663204;-0.203823;,
   0.878691;0.437134;-0.191875;,
   0.865353;0.463684;-0.190163;,
   -0.000001;0.981634;-0.190773;,
   0.826287;0.513904;-0.230548;,
   0.000000;0.775262;-0.631640;,
   0.668512;0.580313;-0.465112;,
   -0.000000;0.839417;-0.543488;,
   0.511836;0.437030;-0.739614;,
   0.525832;0.505442;-0.684127;,
   0.618980;0.564578;-0.546000;,
   0.755742;0.490051;-0.434402;,
   0.834479;0.456892;-0.308049;,
   0.774168;0.518107;-0.363634;,
   0.654107;0.572838;-0.493965;,
   0.774940;0.577338;-0.257196;,
   0.872473;0.488662;0.000941;,
   0.748452;0.616259;-0.245041;,
   0.840827;0.541131;-0.013662;,
   0.764211;0.578296;-0.285580;,
   0.813433;0.499099;-0.298710;,
   0.683120;0.623689;-0.379948;,
   0.692575;0.653095;-0.306279;,
   0.693401;0.652304;-0.306096;,
   0.897339;0.365965;-0.246682;,
   -0.589709;0.591806;-0.549554;,
   -0.584473;0.588798;-0.558309;,
   -0.586877;0.561389;-0.583453;,
   -0.692401;0.531854;-0.487558;,
   -0.754442;0.642054;-0.136322;,
   -0.785031;0.581094;-0.214608;,
   -0.720150;0.663204;-0.203824;,
   -0.878691;0.437134;-0.191875;,
   -0.865353;0.463684;-0.190163;,
   -0.826287;0.513904;-0.230547;,
   -0.668512;0.580313;-0.465112;,
   -0.511836;0.437030;-0.739614;,
   -0.618980;0.564578;-0.546000;,
   -0.525832;0.505442;-0.684127;,
   -0.755742;0.490051;-0.434402;,
   -0.774168;0.518107;-0.363634;,
   -0.654107;0.572838;-0.493965;,
   -0.834479;0.456892;-0.308049;,
   -0.872472;0.488663;0.000937;,
   -0.748452;0.616259;-0.245041;,
   -0.774940;0.577338;-0.257196;,
   -0.840827;0.541132;-0.013666;,
   -0.764211;0.578296;-0.285580;,
   -0.813433;0.499099;-0.298710;,
   -0.683120;0.623689;-0.379948;,
   -0.692575;0.653095;-0.306278;,
   -0.693401;0.652304;-0.306096;,
   -0.897339;0.365965;-0.246682;,
   -0.903796;-0.094372;0.417429;,
   -0.869698;-0.002293;0.493579;,
   -0.853962;-0.147211;0.499077;,
   -0.921986;-0.140720;0.360748;,
   -0.887327;-0.157600;0.433375;,
   -0.941892;-0.067197;0.329126;,
   -0.944969;-0.054361;0.322611;,
   -0.869745;-0.338678;0.358944;,
   -0.898909;-0.202614;0.388472;,
   -0.890950;-0.217551;0.398597;,
   -0.890950;-0.217552;0.398597;,
   -0.890949;-0.217553;0.398598;,
   -0.890265;-0.329928;0.313970;,
   -0.761636;-0.515464;0.392693;,
   -0.773383;-0.547335;0.319849;,
   -0.775779;-0.516734;0.362150;,
   -0.798838;-0.399632;0.449614;,
   -0.778803;-0.501954;0.376175;,
   -0.778806;-0.501949;0.376175;,
   -0.925739;-0.003780;0.378145;,
   -0.906940;0.019905;0.420790;,
   -0.816976;-0.216484;0.534496;,
   -0.871204;-0.144804;0.469080;,
   -0.885906;0.026525;0.463106;,
   -0.796845;-0.099688;0.595903;,
   -0.807837;-0.258133;0.529874;,
   -0.785151;-0.588288;0.193533;,
   -0.786235;-0.586542;0.194429;,
   0.903796;-0.094372;0.417429;,
   0.853962;-0.147211;0.499077;,
   0.869698;-0.002293;0.493579;,
   0.921987;-0.140719;0.360748;,
   0.941892;-0.067197;0.329126;,
   0.887327;-0.157600;0.433375;,
   0.944969;-0.054361;0.322611;,
   0.869745;-0.338678;0.358944;,
   0.898909;-0.202614;0.388472;,
   0.890950;-0.217551;0.398597;,
   0.890950;-0.217552;0.398598;,
   0.890949;-0.217552;0.398598;,
   0.773383;-0.547336;0.319849;,
   0.761636;-0.515464;0.392693;,
   0.890265;-0.329928;0.313970;,
   0.775779;-0.516734;0.362150;,
   0.798838;-0.399632;0.449614;,
   0.778803;-0.501954;0.376175;,
   0.778807;-0.501949;0.376175;,
   0.925739;-0.003780;0.378145;,
   0.906940;0.019905;0.420790;,
   0.871204;-0.144804;0.469080;,
   0.816976;-0.216484;0.534496;,
   0.885906;0.026525;0.463106;,
   0.796846;-0.099688;0.595902;,
   0.807837;-0.258133;0.529874;,
   0.785151;-0.588289;0.193533;,
   0.786235;-0.586542;0.194429;,
   0.749740;-0.618762;0.234574;,
   0.685688;-0.703367;0.187369;,
   0.668859;-0.706507;0.231247;,
   0.639526;-0.743043;0.197215;,
   0.666473;-0.694940;0.269949;,
   0.624596;-0.741320;0.245611;,
   0.718735;-0.665323;0.201907;,
   0.771368;-0.616276;0.158728;,
   0.726318;-0.650172;0.223024;,
   0.786501;-0.599785;0.147224;,
   0.644370;-0.717040;0.265786;,
   0.804417;-0.530723;0.266921;,
   0.714670;-0.650361;0.257444;,
   0.726535;-0.588251;0.355116;,
   0.748057;-0.630144;0.208155;,
   0.716822;-0.625904;0.307262;,
   0.713544;-0.613237;0.338815;,
   0.707352;-0.677358;0.202087;,
   0.657856;-0.725820;0.201022;,
   -0.749739;-0.618762;0.234574;,
   -0.668859;-0.706507;0.231247;,
   -0.685688;-0.703367;0.187369;,
   -0.639526;-0.743043;0.197215;,
   -0.624596;-0.741320;0.245611;,
   -0.666473;-0.694940;0.269949;,
   -0.786501;-0.599785;0.147224;,
   -0.771368;-0.616276;0.158728;,
   -0.726317;-0.650172;0.223024;,
   -0.718735;-0.665323;0.201907;,
   -0.644370;-0.717040;0.265786;,
   -0.804417;-0.530723;0.266921;,
   -0.714670;-0.650361;0.257444;,
   -0.726535;-0.588251;0.355116;,
   -0.716822;-0.625904;0.307262;,
   -0.748057;-0.630144;0.208155;,
   -0.713544;-0.613237;0.338815;,
   -0.657857;-0.725820;0.201022;,
   -0.707352;-0.677358;0.202087;,
   0.692401;-0.531854;0.487558;,
   0.584473;-0.588798;0.558309;,
   0.586877;-0.561389;0.583453;,
   0.589709;-0.591806;0.549554;,
   0.599120;-0.766359;0.231839;,
   0.754031;-0.630401;0.184478;,
   0.623745;-0.684635;0.377116;,
   0.763935;-0.559559;0.321400;,
   0.698087;-0.664637;0.266331;,
   0.720150;-0.663204;0.203824;,
   0.845838;-0.490405;0.209905;,
   0.856772;-0.471249;0.209441;,
   0.669970;-0.575545;0.468922;,
   0.668512;-0.580313;0.465112;,
   0.682148;-0.613794;0.397406;,
   0.511836;-0.437030;0.739614;,
   0.525832;-0.505442;0.684127;,
   0.618980;-0.564578;0.546000;,
   0.755742;-0.490051;0.434402;,
   0.834479;-0.456892;0.308049;,
   0.774168;-0.518107;0.363634;,
   0.654107;-0.572838;0.493965;,
   0.774940;-0.577338;0.257196;,
   0.872472;-0.488663;-0.000937;,
   0.748452;-0.616259;0.245041;,
   0.840827;-0.541132;0.013666;,
   0.764211;-0.578296;0.285580;,
   0.813433;-0.499099;0.298710;,
   0.683120;-0.623689;0.379948;,
   0.692575;-0.653095;0.306279;,
   0.693401;-0.652304;0.306096;,
   0.897339;-0.365965;0.246682;,
   -0.589709;-0.591806;0.549554;,
   -0.584473;-0.588798;0.558309;,
   -0.586877;-0.561389;0.583453;,
   -0.692401;-0.531854;0.487558;,
   -0.599117;-0.766362;0.231838;,
   -0.623743;-0.684636;0.377118;,
   -0.754030;-0.630402;0.184477;,
   -0.763935;-0.559558;0.321401;,
   -0.698087;-0.664637;0.266331;,
   -0.720151;-0.663204;0.203823;,
   -0.845838;-0.490405;0.209905;,
   -0.856773;-0.471249;0.209440;,
   -0.669970;-0.575545;0.468922;,
   -0.682148;-0.613794;0.397406;,
   -0.668512;-0.580313;0.465112;,
   -0.511836;-0.437030;0.739614;,
   -0.618980;-0.564578;0.546000;,
   -0.525832;-0.505442;0.684127;,
   -0.755742;-0.490051;0.434402;,
   -0.774168;-0.518107;0.363634;,
   -0.654107;-0.572838;0.493965;,
   -0.834479;-0.456892;0.308049;,
   -0.872473;-0.488662;-0.000941;,
   -0.748452;-0.616259;0.245041;,
   -0.774940;-0.577338;0.257196;,
   -0.840827;-0.541131;0.013662;,
   -0.764211;-0.578296;0.285580;,
   -0.813433;-0.499099;0.298710;,
   -0.683120;-0.623689;0.379948;,
   -0.692575;-0.653095;0.306278;,
   -0.693401;-0.652304;0.306096;,
   -0.897339;-0.365965;0.246682;,
   -0.961757;-0.000252;0.273903;,
   -0.579828;-0.000014;0.814739;,
   -0.962072;0.000028;0.272797;,
   -0.579665;0.000026;0.814855;,
   -0.921095;0.000079;-0.389337;,
   -0.921891;-0.000318;-0.387449;,
   0.950780;-0.000155;-0.309867;,
   0.548805;0.000018;-0.835951;,
   0.951062;-0.000041;-0.309000;,
   0.549049;-0.000038;-0.835790;,
   0.935436;0.000000;0.353497;,
   0.935843;-0.000234;0.352417;,
   -0.838438;-0.348510;0.419001;,
   -0.774509;-0.596598;0.210254;,
   -0.944330;-0.041697;0.326347;,
   -0.974489;-0.070931;0.212934;,
   -0.918048;-0.387145;0.085480;,
   -0.261091;-0.962227;0.077144;,
   0.914103;-0.391987;-0.103739;,
   0.972112;-0.077904;-0.221202;,
   0.774078;-0.598275;-0.207051;,
   0.946539;-0.048035;-0.318993;,
   0.829116;-0.382009;-0.408211;,
   0.250408;-0.964183;-0.087451;,
   0.956055;0.001151;-0.293186;,
   0.956145;0.001674;-0.292888;,
   0.956141;0.001650;-0.292903;,
   0.799993;0.546010;-0.248764;,
   0.919751;0.386593;-0.067855;,
   0.377558;0.917950;-0.121729;,
   0.792180;0.396513;-0.463927;,
   0.964786;0.042077;-0.259647;,
   0.945055;0.044493;-0.323869;,
   0.956146;0.000577;-0.292889;,
   0.956130;0.000662;-0.292943;,
   -0.816700;0.520270;0.249641;,
   -0.929051;0.363229;0.070200;,
   -0.379647;0.919015;0.106210;,
   -0.810063;0.375318;0.450482;,
   -0.972231;0.036495;0.231162;,
   -0.935691;0.049769;0.349292;,
   0.961757;-0.000252;0.273903;,
   0.962072;0.000028;0.272797;,
   0.579828;-0.000014;0.814739;,
   0.579665;0.000026;0.814855;,
   0.921095;0.000079;-0.389337;,
   0.921891;-0.000318;-0.387449;,
   -0.950780;-0.000155;-0.309867;,
   -0.951062;-0.000041;-0.309000;,
   -0.548805;0.000018;-0.835951;,
   -0.549049;-0.000038;-0.835790;,
   -0.935436;0.000000;0.353497;,
   -0.935843;-0.000234;0.352417;,
   0.838438;-0.348510;0.419001;,
   0.944330;-0.041697;0.326347;,
   0.774509;-0.596598;0.210254;,
   0.974489;-0.070931;0.212934;,
   0.918048;-0.387145;0.085480;,
   0.261091;-0.962227;0.077144;,
   -0.914103;-0.391987;-0.103739;,
   -0.774078;-0.598275;-0.207051;,
   -0.972112;-0.077904;-0.221202;,
   -0.946539;-0.048035;-0.318993;,
   -0.829116;-0.382009;-0.408211;,
   -0.250408;-0.964183;-0.087451;,
   -0.956055;0.001151;-0.293186;,
   -0.956141;0.001650;-0.292903;,
   -0.956145;0.001674;-0.292888;,
   -0.799993;0.546010;-0.248764;,
   -0.377558;0.917950;-0.121729;,
   -0.919751;0.386593;-0.067856;,
   -0.792180;0.396513;-0.463927;,
   -0.964786;0.042077;-0.259647;,
   -0.945055;0.044493;-0.323869;,
   -0.956146;0.000577;-0.292889;,
   -0.956130;0.000662;-0.292943;,
   0.816700;0.520270;0.249641;,
   0.379647;0.919015;0.106210;,
   0.439954;0.878537;-0.186046;,
   0.810063;0.375318;0.450482;,
   0.980110;-0.015616;0.197839;,
   0.972231;0.036495;0.231162;,
   0.935691;0.049769;0.349292;;
   514;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;6,7,3;,
   3;7,5,3;,
   3;8,6,1;,
   3;6,9,1;,
   3;10,0,11;,
   3;0,2,11;,
   3;6,12,13;,
   3;12,14,13;,
   3;15,16,8;,
   3;16,6,8;,
   3;2,4,11;,
   3;17,18,19;,
   3;6,13,7;,
   3;16,20,6;,
   3;20,12,6;,
   3;16,21,20;,
   3;22,1,23;,
   3;1,0,23;,
   3;24,22,25;,
   3;22,23,25;,
   3;26,22,27;,
   3;22,24,27;,
   3;8,1,26;,
   3;1,22,26;,
   3;23,0,28;,
   3;0,10,28;,
   3;29,30,31;,
   3;30,26,31;,
   3;15,8,32;,
   3;8,26,32;,
   3;33,25,28;,
   3;25,23,28;,
   3;26,27,31;,
   3;32,26,34;,
   3;26,30,34;,
   3;32,34,35;,
   3;36,37,38;,
   3;37,39,38;,
   3;40,41,39;,
   3;41,38,39;,
   3;42,43,44;,
   3;43,45,44;,
   3;46,42,44;,
   3;47,36,48;,
   3;36,38,48;,
   3;38,41,46;,
   3;38,46,48;,
   3;49,50,51;,
   3;52,49,51;,
   3;46,44,48;,
   3;40,53,54;,
   3;40,51,53;,
   3;51,50,53;,
   3;54,41,40;,
   3;55,56,37;,
   3;56,39,37;,
   3;56,57,39;,
   3;57,40,39;,
   3;58,59,60;,
   3;61,62,60;,
   3;63,60,62;,
   3;64,65,55;,
   3;65,56,55;,
   3;56,63,57;,
   3;56,65,63;,
   3;66,51,67;,
   3;52,51,66;,
   3;63,65,60;,
   3;40,68,69;,
   3;40,69,51;,
   3;69,67,51;,
   3;68,40,57;,
   3;70,71,72;,
   3;73,74,75;,
   3;76,77,78;,
   3;77,79,78;,
   3;80,76,78;,
   3;81,82,83;,
   3;73,82,74;,
   3;82,84,74;,
   3;79,77,85;,
   3;86,87,83;,
   3;88,89,90;,
   3;89,91,90;,
   3;92,93,94;,
   3;93,95,94;,
   3;87,90,83;,
   3;76,80,81;,
   3;80,96,81;,
   3;81,83,91;,
   3;81,96,82;,
   3;96,84,82;,
   3;76,91,77;,
   3;97,87,98;,
   3;99,98,100;,
   3;98,101,100;,
   3;90,102,103;,
   3;104,105,106;,
   3;106,105,107;,
   3;105,108,107;,
   3;109,110,111;,
   3;112,113,114;,
   3;113,115,114;,
   3;112,116,117;,
   3;73,86,82;,
   3;101,87,86;,
   3;82,86,83;,
   3;73,101,86;,
   3;100,101,118;,
   3;101,119,118;,
   3;118,119,120;,
   3;98,87,101;,
   3;89,85,91;,
   3;85,77,91;,
   3;76,81,91;,
   3;102,87,70;,
   3;91,83,90;,
   3;102,70,72;,
   3;71,121,122;,
   3;70,121,71;,
   3;123,72,124;,
   3;72,125,124;,
   3;72,71,126;,
   3;127,128,99;,
   3;99,128,98;,
   3;120,129,130;,
   3;129,131,130;,
   3;131,132,133;,
   3;129,120,119;,
   3;134,131,133;,
   3;130,131,134;,
   3;103,93,135;,
   3;135,93,92;,
   3;90,103,88;,
   3;103,135,88;,
   3;103,102,93;,
   3;102,123,93;,
   3;93,123,95;,
   3;98,136,97;,
   3;136,137,97;,
   3;137,138,97;,
   3;97,138,139;,
   3;140,141,142;,
   3;143,75,74;,
   3;144,78,145;,
   3;145,78,79;,
   3;80,78,144;,
   3;146,147,148;,
   3;84,148,74;,
   3;148,143,74;,
   3;79,85,145;,
   3;149,147,150;,
   3;88,151,152;,
   3;151,153,152;,
   3;154,155,156;,
   3;155,157,156;,
   3;150,147,151;,
   3;144,146,80;,
   3;146,96,80;,
   3;146,153,147;,
   3;84,96,148;,
   3;96,146,148;,
   3;144,145,153;,
   3;158,159,150;,
   3;160,159,161;,
   3;159,162,161;,
   3;151,163,164;,
   3;165,166,167;,
   3;166,168,167;,
   3;167,168,169;,
   3;170,171,172;,
   3;173,174,175;,
   3;174,176,175;,
   3;173,170,172;,
   3;143,148,149;,
   3;160,149,150;,
   3;148,147,149;,
   3;143,149,160;,
   3;161,177,160;,
   3;160,177,178;,
   3;178,177,179;,
   3;159,160,150;,
   3;145,85,153;,
   3;85,152,153;,
   3;144,153,146;,
   3;164,140,150;,
   3;153,151,147;,
   3;180,141,164;,
   3;142,181,182;,
   3;140,142,182;,
   3;180,183,141;,
   3;183,184,141;,
   3;141,185,142;,
   3;186,162,187;,
   3;187,162,159;,
   3;131,129,188;,
   3;129,179,188;,
   3;131,189,132;,
   3;129,178,179;,
   3;190,189,131;,
   3;188,190,131;,
   3;163,135,155;,
   3;135,157,155;,
   3;151,88,163;,
   3;88,135,163;,
   3;180,164,155;,
   3;164,163,155;,
   3;155,154,180;,
   3;159,158,191;,
   3;191,158,192;,
   3;192,158,193;,
   3;158,194,193;,
   3;195,196,197;,
   3;196,198,197;,
   3;199,200,201;,
   3;200,202,201;,
   3;203,204,199;,
   3;204,200,199;,
   3;205,202,206;,
   3;202,200,206;,
   3;201,202,207;,
   3;202,208,207;,
   3;205,208,202;,
   3;209,210,211;,
   3;212,213,214;,
   3;215,195,197;,
   3;216,217,218;,
   3;217,214,218;,
   3;213,218,214;,
   3;219,220,221;,
   3;220,204,221;,
   3;222,223,206;,
   3;224,217,223;,
   3;217,206,223;,
   3;211,210,225;,
   3;200,222,206;,
   3;200,220,222;,
   3;220,200,204;,
   3;211,225,226;,
   3;203,227,204;,
   3;211,226,203;,
   3;226,227,203;,
   3;228,216,195;,
   3;215,228,195;,
   3;205,206,216;,
   3;228,205,216;,
   3;206,217,216;,
   3;229,230,231;,
   3;230,232,231;,
   3;199,201,233;,
   3;201,234,233;,
   3;203,199,235;,
   3;199,233,235;,
   3;236,237,234;,
   3;237,233,234;,
   3;201,207,234;,
   3;207,238,234;,
   3;236,234,238;,
   3;209,211,239;,
   3;240,241,242;,
   3;243,231,232;,
   3;241,244,245;,
   3;244,246,245;,
   3;242,241,245;,
   3;235,247,248;,
   3;247,249,248;,
   3;250,237,251;,
   3;252,251,244;,
   3;251,237,244;,
   3;211,253,239;,
   3;233,237,250;,
   3;233,250,247;,
   3;247,235,233;,
   3;211,254,253;,
   3;203,235,255;,
   3;211,203,254;,
   3;203,255,254;,
   3;256,232,246;,
   3;243,232,256;,
   3;236,246,237;,
   3;256,246,236;,
   3;237,246,244;,
   3;141,140,164;,
   3;123,102,72;,
   3;164,150,151;,
   3;102,90,87;,
   3;257,258,259;,
   3;260,261,262;,
   3;262,261,263;,
   3;264,257,265;,
   3;265,257,266;,
   3;266,257,267;,
   3;257,268,267;,
   3;257,264,262;,
   3;269,264,270;,
   3;264,271,270;,
   3;272,273,260;,
   3;269,260,262;,
   3;273,261,260;,
   3;272,260,269;,
   3;270,274,269;,
   3;269,274,272;,
   3;272,274,275;,
   3;264,269,262;,
   3;263,276,262;,
   3;276,257,262;,
   3;276,277,257;,
   3;277,258,257;,
   3;259,278,279;,
   3;257,259,279;,
   3;277,280,258;,
   3;280,281,258;,
   3;258,282,259;,
   3;283,271,284;,
   3;284,271,264;,
   3;285,286,287;,
   3;288,289,290;,
   3;289,291,290;,
   3;292,293,285;,
   3;293,294,285;,
   3;294,295,285;,
   3;285,295,296;,
   3;285,289,292;,
   3;297,292,298;,
   3;292,299,298;,
   3;300,288,301;,
   3;299,289,288;,
   3;301,288,290;,
   3;300,299,288;,
   3;298,299,302;,
   3;299,300,302;,
   3;302,300,303;,
   3;292,289,299;,
   3;285,304,289;,
   3;304,291,289;,
   3;287,305,285;,
   3;305,304,285;,
   3;286,306,307;,
   3;285,306,286;,
   3;305,287,308;,
   3;287,309,308;,
   3;287,286,310;,
   3;311,312,297;,
   3;297,312,292;,
   3;313,314,315;,
   3;314,316,315;,
   3;317,318,316;,
   3;318,315,316;,
   3;319,320,321;,
   3;320,322,321;,
   3;323,319,321;,
   3;324,313,325;,
   3;313,315,325;,
   3;315,318,323;,
   3;315,323,325;,
   3;326,327,328;,
   3;329,326,328;,
   3;323,321,325;,
   3;317,330,331;,
   3;317,328,330;,
   3;328,327,330;,
   3;331,318,317;,
   3;332,333,334;,
   3;333,335,334;,
   3;333,336,335;,
   3;336,337,335;,
   3;338,339,340;,
   3;339,341,340;,
   3;342,340,341;,
   3;343,344,332;,
   3;344,333,332;,
   3;333,342,336;,
   3;333,344,342;,
   3;345,346,347;,
   3;348,346,345;,
   3;342,344,340;,
   3;337,349,350;,
   3;337,350,346;,
   3;350,347,346;,
   3;349,337,336;,
   3;351,352,353;,
   3;352,354,353;,
   3;355,356,357;,
   3;356,358,357;,
   3;359,360,355;,
   3;360,356,355;,
   3;361,358,362;,
   3;358,356,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,351,353;,
   3;370,371,372;,
   3;371,368,372;,
   3;367,372,368;,
   3;373,374,375;,
   3;374,360,375;,
   3;376,377,362;,
   3;378,371,377;,
   3;371,362,377;,
   3;365,364,379;,
   3;356,376,362;,
   3;356,374,376;,
   3;374,356,360;,
   3;365,379,380;,
   3;359,381,360;,
   3;365,380,359;,
   3;380,381,359;,
   3;382,370,351;,
   3;369,382,351;,
   3;361,362,370;,
   3;382,361,370;,
   3;362,371,370;,
   3;383,384,385;,
   3;384,386,385;,
   3;387,388,389;,
   3;388,390,389;,
   3;391,387,392;,
   3;387,389,392;,
   3;393,394,390;,
   3;394,389,390;,
   3;395,396,397;,
   3;398,399,400;,
   3;401,385,386;,
   3;399,402,403;,
   3;402,404,403;,
   3;400,399,403;,
   3;392,405,406;,
   3;405,407,406;,
   3;408,394,409;,
   3;410,409,402;,
   3;409,394,402;,
   3;396,411,397;,
   3;389,394,408;,
   3;389,408,405;,
   3;405,392,389;,
   3;396,412,411;,
   3;391,392,413;,
   3;396,391,412;,
   3;391,413,412;,
   3;414,386,404;,
   3;401,386,414;,
   3;393,404,394;,
   3;414,404,393;,
   3;394,404,402;,
   3;415,416,417;,
   3;416,418,417;,
   3;419,420,417;,
   3;420,415,417;,
   3;421,422,423;,
   3;422,424,423;,
   3;425,426,423;,
   3;426,421,423;,
   3;427,428,429;,
   3;429,428,430;,
   3;430,428,431;,
   3;427,432,428;,
   3;428,432,431;,
   3;433,434,435;,
   3;434,436,435;,
   3;437,435,436;,
   3;437,438,435;,
   3;435,438,433;,
   3;439,440,441;,
   3;442,443,444;,
   3;445,442,444;,
   3;442,446,443;,
   3;447,442,445;,
   3;447,446,442;,
   3;448,439,449;,
   3;449,439,447;,
   3;447,439,446;,
   3;446,439,441;,
   3;450,451,452;,
   3;453,450,452;,
   3;450,454,451;,
   3;455,450,453;,
   3;455,454,450;,
   3;456,457,458;,
   3;457,459,458;,
   3;460,457,461;,
   3;457,456,461;,
   3;462,463,464;,
   3;463,465,464;,
   3;466,463,467;,
   3;463,462,467;,
   3;468,469,470;,
   3;469,471,470;,
   3;470,471,472;,
   3;468,470,473;,
   3;470,472,473;,
   3;474,475,476;,
   3;476,475,477;,
   3;478,477,475;,
   3;478,475,479;,
   3;475,474,479;,
   3;480,481,482;,
   3;483,484,485;,
   3;486,484,483;,
   3;483,485,487;,
   3;488,486,483;,
   3;488,483,487;,
   3;489,490,480;,
   3;490,488,480;,
   3;488,487,480;,
   3;480,487,481;,
   3;491,492,493;,
   3;494,492,491;,
   3;491,495,496;,
   3;497,494,491;,
   3;497,491,496;;
  }

  MeshMaterialList {
   1;
   514;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__134 }
  }

  MeshTextureCoords c1 {
   498;
   0.007813;0.580078;,
   0.007813;0.650391;,
   0.078125;0.591797;,
   0.078125;0.650391;,
   0.109375;0.597656;,
   0.103516;0.650391;,
   0.078125;0.759766;,
   0.125000;0.705078;,
   0.007813;0.759766;,
   0.078125;0.650391;,
   0.007813;0.511719;,
   0.074219;0.531250;,
   0.144531;0.796875;,
   0.179688;0.753906;,
   0.177734;0.777344;,
   0.007813;0.914063;,
   0.078125;0.892578;,
   0.109375;0.597656;,
   0.136719;0.550781;,
   0.074219;0.531250;,
   0.128906;0.843750;,
   0.140625;0.867188;,
   0.078125;0.650391;,
   0.078125;0.591797;,
   0.103516;0.650391;,
   0.109375;0.597656;,
   0.078125;0.759766;,
   0.125000;0.705078;,
   0.074219;0.531250;,
   0.177734;0.777344;,
   0.144531;0.796875;,
   0.179688;0.753906;,
   0.078125;0.892578;,
   0.136719;0.550781;,
   0.128906;0.843750;,
   0.140625;0.867188;,
   0.625000;0.349609;,
   0.560547;0.349609;,
   0.625000;0.250000;,
   0.560547;0.250000;,
   0.560547;0.148438;,
   0.626953;0.158203;,
   0.683594;0.154297;,
   0.695313;0.126953;,
   0.710938;0.179688;,
   0.728516;0.113281;,
   0.652344;0.169922;,
   0.679688;0.349609;,
   0.673828;0.250000;,
   0.591797;0.060547;,
   0.619141;0.095703;,
   0.560547;0.095703;,
   0.560547;0.031250;,
   0.628906;0.126953;,
   0.613281;0.138672;,
   0.625000;0.349609;,
   0.625000;0.250000;,
   0.626953;0.158203;,
   0.728516;0.113281;,
   0.695313;0.126953;,
   0.710938;0.179688;,
   0.695313;0.126953;,
   0.683594;0.154297;,
   0.652344;0.169922;,
   0.679688;0.349609;,
   0.673828;0.250000;,
   0.591797;0.060547;,
   0.619141;0.095703;,
   0.613281;0.138672;,
   0.628906;0.126953;,
   0.335938;0.251953;,
   0.466797;0.357422;,
   0.357422;0.376953;,
   0.220703;0.119141;,
   0.125000;0.089844;,
   0.179688;0.050781;,
   0.064453;0.199219;,
   0.044922;0.253906;,
   0.001953;0.230469;,
   0.001953;0.287109;,
   0.031250;0.167969;,
   0.085938;0.183594;,
   0.128906;0.158203;,
   0.140625;0.205078;,
   0.097656;0.109375;,
   0.031250;0.289063;,
   0.195313;0.179688;,
   0.232422;0.191406;,
   0.078125;0.306641;,
   0.056641;0.292969;,
   0.132813;0.283203;,
   0.085938;0.259766;,
   0.095703;0.406250;,
   0.134766;0.375000;,
   0.109375;0.498047;,
   0.269531;0.498047;,
   0.068359;0.138672;,
   0.335938;0.251953;,
   0.322266;0.154297;,
   0.308594;0.113281;,
   0.281250;0.113281;,
   0.228516;0.169922;,
   0.179688;0.316406;,
   0.130859;0.333984;,
   0.078125;0.457031;,
   0.058594;0.455078;,
   0.078125;0.351563;,
   0.058594;0.357422;,
   0.035156;0.402344;,
   0.056641;0.294922;,
   0.056641;0.314453;,
   0.031250;0.289063;,
   0.078125;0.306641;,
   0.078125;0.351563;,
   0.056641;0.314453;,
   0.058594;0.357422;,
   0.056641;0.314453;,
   0.056641;0.294922;,
   0.246094;0.126953;,
   0.220703;0.119141;,
   0.250000;0.109375;,
   0.539063;0.267578;,
   0.517578;0.380859;,
   0.216797;0.380859;,
   0.302734;0.439453;,
   0.359375;0.408203;,
   0.449219;0.380859;,
   0.328125;0.117188;,
   0.330078;0.123047;,
   0.179688;0.050781;,
   0.259766;0.091797;,
   0.259766;0.005859;,
   0.312500;0.005859;,
   0.302734;0.054688;,
   0.277344;0.089844;,
   0.085938;0.349609;,
   0.447266;0.154297;,
   0.447266;0.183594;,
   0.427734;0.232422;,
   0.408203;0.251953;,
   0.335938;0.251953;,
   0.357422;0.376953;,
   0.466797;0.357422;,
   0.220703;0.119141;,
   0.064453;0.199219;,
   0.044922;0.253906;,
   0.085938;0.183594;,
   0.140625;0.205078;,
   0.128906;0.158203;,
   0.195313;0.179688;,
   0.232422;0.191406;,
   0.132813;0.283203;,
   0.056641;0.292969;,
   0.085938;0.259766;,
   0.269531;0.498047;,
   0.134766;0.375000;,
   0.109375;0.498047;,
   0.095703;0.406250;,
   0.335938;0.251953;,
   0.322266;0.154297;,
   0.228516;0.169922;,
   0.281250;0.113281;,
   0.308594;0.113281;,
   0.130859;0.333984;,
   0.179688;0.316406;,
   0.078125;0.457031;,
   0.078125;0.351563;,
   0.058594;0.455078;,
   0.058594;0.357422;,
   0.035156;0.402344;,
   0.056641;0.294922;,
   0.031250;0.289063;,
   0.056641;0.314453;,
   0.078125;0.306641;,
   0.056641;0.314453;,
   0.078125;0.351563;,
   0.058594;0.357422;,
   0.246094;0.126953;,
   0.220703;0.119141;,
   0.250000;0.109375;,
   0.216797;0.380859;,
   0.517578;0.380859;,
   0.539063;0.267578;,
   0.302734;0.439453;,
   0.359375;0.408203;,
   0.449219;0.380859;,
   0.328125;0.117188;,
   0.330078;0.123047;,
   0.259766;0.091797;,
   0.302734;0.054688;,
   0.277344;0.089844;,
   0.447266;0.154297;,
   0.447266;0.183594;,
   0.427734;0.232422;,
   0.408203;0.251953;,
   0.923828;0.324219;,
   0.929688;0.302734;,
   0.955078;0.318359;,
   0.947266;0.294922;,
   0.734375;0.316406;,
   0.804688;0.320313;,
   0.734375;0.423828;,
   0.804688;0.429688;,
   0.734375;0.193359;,
   0.804688;0.197266;,
   0.882813;0.437500;,
   0.871094;0.324219;,
   0.734375;0.492188;,
   0.804688;0.492188;,
   0.734375;0.027344;,
   0.783203;0.076172;,
   0.734375;0.117188;,
   0.941406;0.123047;,
   0.955078;0.183594;,
   0.902344;0.189453;,
   0.962891;0.380859;,
   0.908203;0.324219;,
   0.871094;0.224609;,
   0.939453;0.255859;,
   0.841797;0.251953;,
   0.816406;0.279297;,
   0.833984;0.232422;,
   0.835938;0.294922;,
   0.853516;0.279297;,
   0.853516;0.238281;,
   0.802734;0.111328;,
   0.789063;0.136719;,
   0.798828;0.152344;,
   0.919922;0.417969;,
   0.947266;0.294922;,
   0.929688;0.302734;,
   0.955078;0.318359;,
   0.923828;0.324219;,
   0.804688;0.320313;,
   0.804688;0.429688;,
   0.804688;0.197266;,
   0.882813;0.437500;,
   0.871094;0.324219;,
   0.804688;0.492188;,
   0.783203;0.076172;,
   0.941406;0.123047;,
   0.902344;0.189453;,
   0.955078;0.183594;,
   0.962891;0.380859;,
   0.871094;0.224609;,
   0.939453;0.255859;,
   0.908203;0.324219;,
   0.816406;0.279297;,
   0.833984;0.232422;,
   0.841797;0.251953;,
   0.835938;0.294922;,
   0.853516;0.279297;,
   0.853516;0.238281;,
   0.802734;0.111328;,
   0.789063;0.136719;,
   0.798828;0.152344;,
   0.919922;0.417969;,
   0.349609;0.750000;,
   0.371094;0.873047;,
   0.480469;0.853516;,
   0.218750;0.675781;,
   0.203125;0.701172;,
   0.246094;0.687500;,
   0.203125;0.777344;,
   0.335938;0.652344;,
   0.458984;0.652344;,
   0.458984;0.683594;,
   0.445313;0.726563;,
   0.423828;0.750000;,
   0.242188;0.666016;,
   0.294922;0.609375;,
   0.322266;0.609375;,
   0.234375;0.617188;,
   0.203125;0.654297;,
   0.259766;0.625000;,
   0.261719;0.607422;,
   0.203125;0.812500;,
   0.228516;0.876953;,
   0.531250;0.878906;,
   0.552734;0.763672;,
   0.316406;0.937500;,
   0.373047;0.904297;,
   0.460938;0.878906;,
   0.341797;0.615234;,
   0.343750;0.619141;,
   0.349609;0.750000;,
   0.480469;0.853516;,
   0.371094;0.873047;,
   0.218750;0.675781;,
   0.246094;0.687500;,
   0.203125;0.701172;,
   0.203125;0.777344;,
   0.335938;0.652344;,
   0.458984;0.652344;,
   0.458984;0.683594;,
   0.445313;0.726563;,
   0.423828;0.750000;,
   0.322266;0.609375;,
   0.294922;0.609375;,
   0.242188;0.666016;,
   0.234375;0.617188;,
   0.203125;0.654297;,
   0.259766;0.625000;,
   0.261719;0.607422;,
   0.203125;0.812500;,
   0.228516;0.876953;,
   0.552734;0.763672;,
   0.531250;0.878906;,
   0.316406;0.937500;,
   0.373047;0.904297;,
   0.460938;0.878906;,
   0.341797;0.615234;,
   0.343750;0.619141;,
   0.625000;0.935547;,
   0.560547;0.935547;,
   0.625000;0.837891;,
   0.560547;0.837891;,
   0.560547;0.734375;,
   0.626953;0.746094;,
   0.683594;0.742188;,
   0.695313;0.714844;,
   0.710938;0.767578;,
   0.728516;0.701172;,
   0.652344;0.755859;,
   0.679688;0.935547;,
   0.673828;0.837891;,
   0.591797;0.648438;,
   0.619141;0.683594;,
   0.560547;0.683594;,
   0.560547;0.619141;,
   0.628906;0.712891;,
   0.613281;0.724609;,
   0.625000;0.935547;,
   0.625000;0.837891;,
   0.560547;0.935547;,
   0.560547;0.837891;,
   0.626953;0.746094;,
   0.560547;0.734375;,
   0.728516;0.701172;,
   0.695313;0.714844;,
   0.710938;0.767578;,
   0.683594;0.742188;,
   0.652344;0.755859;,
   0.679688;0.935547;,
   0.673828;0.837891;,
   0.591797;0.648438;,
   0.560547;0.683594;,
   0.619141;0.683594;,
   0.560547;0.619141;,
   0.613281;0.724609;,
   0.628906;0.712891;,
   0.923828;0.908203;,
   0.929688;0.886719;,
   0.955078;0.902344;,
   0.947266;0.880859;,
   0.734375;0.902344;,
   0.804688;0.906250;,
   0.734375;0.998047;,
   0.804688;0.998047;,
   0.734375;0.777344;,
   0.804688;0.783203;,
   0.882813;0.998047;,
   0.871094;0.908203;,
   0.734375;0.613281;,
   0.783203;0.662109;,
   0.734375;0.701172;,
   0.941406;0.708984;,
   0.955078;0.769531;,
   0.902344;0.775391;,
   0.962891;0.964844;,
   0.908203;0.908203;,
   0.871094;0.810547;,
   0.939453;0.841797;,
   0.841797;0.837891;,
   0.816406;0.865234;,
   0.833984;0.818359;,
   0.835938;0.880859;,
   0.853516;0.865234;,
   0.853516;0.824219;,
   0.802734;0.697266;,
   0.789063;0.720703;,
   0.798828;0.738281;,
   0.919922;1.001953;,
   0.947266;0.880859;,
   0.929688;0.886719;,
   0.955078;0.902344;,
   0.923828;0.908203;,
   0.734375;0.902344;,
   0.734375;0.998047;,
   0.804688;0.906250;,
   0.804688;0.998047;,
   0.734375;0.777344;,
   0.804688;0.783203;,
   0.882813;0.998047;,
   0.871094;0.908203;,
   0.734375;0.613281;,
   0.734375;0.701172;,
   0.783203;0.662109;,
   0.941406;0.708984;,
   0.902344;0.775391;,
   0.955078;0.769531;,
   0.962891;0.964844;,
   0.871094;0.810547;,
   0.939453;0.841797;,
   0.908203;0.908203;,
   0.816406;0.865234;,
   0.833984;0.818359;,
   0.841797;0.837891;,
   0.835938;0.880859;,
   0.853516;0.865234;,
   0.853516;0.824219;,
   0.802734;0.697266;,
   0.789063;0.720703;,
   0.798828;0.738281;,
   0.919922;1.001953;,
   0.603516;0.501953;,
   0.603516;0.527344;,
   0.337891;0.501953;,
   0.337891;0.527344;,
   0.337891;0.474609;,
   0.603516;0.474609;,
   0.603516;0.554688;,
   0.603516;0.580078;,
   0.337891;0.554688;,
   0.337891;0.580078;,
   0.337891;0.527344;,
   0.603516;0.527344;,
   0.603516;0.580078;,
   0.617188;0.554688;,
   0.658203;0.580078;,
   0.658203;0.527344;,
   0.603516;0.527344;,
   0.603516;0.554688;,
   0.603516;0.527344;,
   0.658203;0.527344;,
   0.617188;0.554688;,
   0.658203;0.580078;,
   0.603516;0.580078;,
   0.603516;0.554688;,
   0.187500;0.554688;,
   0.187500;0.500000;,
   0.238281;0.501953;,
   0.316406;0.554688;,
   0.337891;0.519531;,
   0.337891;0.554688;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.187500;0.611328;,
   0.238281;0.609375;,
   0.316406;0.554688;,
   0.337891;0.519531;,
   0.337891;0.554688;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.603516;0.501953;,
   0.337891;0.501953;,
   0.603516;0.527344;,
   0.337891;0.527344;,
   0.337891;0.474609;,
   0.603516;0.474609;,
   0.603516;0.554688;,
   0.337891;0.554688;,
   0.603516;0.580078;,
   0.337891;0.580078;,
   0.337891;0.527344;,
   0.603516;0.527344;,
   0.603516;0.580078;,
   0.658203;0.580078;,
   0.617188;0.554688;,
   0.658203;0.527344;,
   0.603516;0.527344;,
   0.603516;0.554688;,
   0.603516;0.527344;,
   0.617188;0.554688;,
   0.658203;0.527344;,
   0.658203;0.580078;,
   0.603516;0.580078;,
   0.603516;0.554688;,
   0.187500;0.554688;,
   0.238281;0.501953;,
   0.187500;0.500000;,
   0.316406;0.554688;,
   0.337891;0.554688;,
   0.337891;0.519531;,
   0.337891;0.591797;,
   0.289063;0.519531;,
   0.289063;0.591797;,
   0.187500;0.611328;,
   0.238281;0.609375;,
   0.316406;0.554688;,
   0.337891;0.554688;,
   0.337891;0.519531;,
   0.337891;0.591797;,
   0.337891;0.519531;,
   0.289063;0.519531;,
   0.289063;0.591797;;
  }

  XSkinMeshHeader {
   1;
   2;
   3;
  }

  SkinWeights {
   "left_Dangle";
   32;
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   442,
   443,
   444,
   445,
   450,
   451,
   452,
   453;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.157072,0.912490,5.527407,1.000000;;
  }

  SkinWeights {
   "Root";
   433;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   439,
   440,
   441,
   446,
   447,
   448,
   449,
   454,
   455,
   480,
   481,
   482,
   487,
   488,
   489,
   490,
   496,
   497;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "right_Dangle";
   33;
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   483,
   484,
   485,
   486,
   491,
   492,
   493,
   494,
   495;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,7.157068,0.912490,5.527414,1.000000;;
  }
 }
}