xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__133 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDF_hell_base_04a_diff.dds";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000526,0.039183,1.000000;;
 }

 Frame mid_tentacle1 {
  

  FrameTransformMatrix {
   0.985176,-0.160099,-0.061614,0.000000,-0.171206,-0.895011,-0.411879,0.000000,0.010796,0.416322,-0.909153,0.000000,2.979152,18.509262,1.729419,1.000000;;
  }

  Frame mid_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.032508,0.991882,0.122939,0.000000,-0.020425,-0.123638,0.992117,0.000000,0.141937,-8.918633,-0.284637,1.000000;;
   }

   Frame mid_tentacle3 {
    

    FrameTransformMatrix {
     0.998425,-0.028368,-0.048395,0.000000,0.018771,0.981928,-0.188321,0.000000,0.052863,0.187116,0.980914,0.000000,-0.429173,-12.774795,1.385363,1.000000;;
    }

    Frame mid_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018625,0.000000,-0.017235,0.986246,-0.164385,0.000000,-0.021750,0.164001,0.986221,0.000000,0.029784,-6.208874,0.278875,1.000000;;
     }
    }
   }
  }
 }

 Frame left_front_tentacle1 {
  

  FrameTransformMatrix {
   0.672547,-0.731238,0.113894,0.000000,0.602280,0.630250,0.489943,0.000000,-0.430046,-0.260914,0.864282,0.000000,13.917536,14.097323,2.944393,1.000000;;
  }

  Frame left_front_tentacle2 {
   

   FrameTransformMatrix {
    0.995794,-0.020322,-0.089336,0.000000,0.022593,0.999445,0.024473,0.000000,0.088789,-0.026388,0.995701,0.000000,0.018092,5.677216,-0.021454,1.000000;;
   }

   Frame left_front_tentacle3 {
    

    FrameTransformMatrix {
     0.997345,-0.050507,-0.052465,0.000000,0.048023,0.997713,-0.047564,0.000000,0.054747,0.044918,0.997490,0.000000,0.174725,7.847782,-0.173054,1.000000;;
    }

    Frame left_front_tentacle4 {
     

     FrameTransformMatrix {
      0.993261,0.013460,0.115111,0.000000,0.013748,0.972534,-0.232353,0.000000,-0.115077,0.232370,0.965796,0.000000,-0.011553,3.822819,0.195315,1.000000;;
     }
    }
   }
  }
 }

 Frame left_rear_tentacle1 {
  

  FrameTransformMatrix {
   0.238644,-0.958360,-0.156830,0.000000,0.835962,0.120553,0.535383,0.000000,-0.494183,-0.258870,0.829922,0.000000,11.801994,7.357778,1.916191,1.000000;;
  }

  Frame left_rear_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.033023,0.988366,0.148463,0.000000,-0.019581,-0.149155,0.988620,0.000000,-0.033543,5.453851,0.067262,1.000000;;
   }

   Frame left_rear_tentacle3 {
    

    FrameTransformMatrix {
     0.998744,0.005243,-0.049819,0.000000,-0.012630,0.988737,-0.149129,0.000000,0.048476,0.149571,0.987562,0.000000,0.213234,7.166241,-0.476499,1.000000;;
    }

    Frame left_rear_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018624,0.000000,-0.016445,0.979744,-0.199576,0.000000,-0.022353,0.199194,0.979705,0.000000,0.007978,4.078074,0.048008,1.000000;;
     }
    }
   }
  }
 }

 Frame right_front_tentacle1 {
  

  FrameTransformMatrix {
   0.957725,0.276068,0.080927,0.000000,0.285501,-0.877473,-0.385397,0.000000,-0.035384,0.392209,-0.919195,0.000000,-3.471168,18.296886,1.550024,1.000000;;
  }

  Frame right_front_tentacle2 {
   

   FrameTransformMatrix {
    0.999125,0.008855,0.040872,0.000000,-0.009276,0.999906,0.010131,0.000000,-0.040778,-0.010502,0.999113,0.000000,-0.003075,-4.986435,0.003356,1.000000;;
   }

   Frame right_front_tentacle3 {
    

    FrameTransformMatrix {
     0.995794,-0.020322,-0.089336,0.000000,0.018438,0.999591,-0.021867,0.000000,0.089744,0.020128,0.995761,0.000000,-0.030128,-8.394894,0.505486,1.000000;;
    }

    Frame right_front_tentacle4 {
     

     FrameTransformMatrix {
      0.998299,0.055287,0.018546,0.000000,-0.045614,0.938470,-0.342335,0.000000,-0.036332,0.340907,0.939395,0.000000,0.000009,-4.217739,-0.000001,1.000000;;
     }
    }
   }
  }
 }

 Frame right_rear_tentacle1 {
  

  FrameTransformMatrix {
   0.676800,0.708941,0.198354,0.000000,0.703846,-0.544193,-0.456568,0.000000,-0.215737,0.448616,-0.867295,0.000000,-12.323311,10.899586,1.379527,1.000000;;
  }

  Frame right_rear_tentacle2 {
   

   FrameTransformMatrix {
    0.999263,0.029740,0.024279,0.000000,-0.031210,0.997552,0.062583,0.000000,-0.022358,-0.063295,0.997744,0.000000,0.079522,-6.923773,-0.159490,1.000000;;
   }

   Frame right_rear_tentacle3 {
    

    FrameTransformMatrix {
     0.997340,-0.059250,-0.042446,0.000000,0.050177,0.980549,-0.189750,0.000000,0.052863,0.187116,0.980915,0.000000,-0.223652,-9.317265,0.714744,1.000000;;
    }

    Frame right_rear_tentacle4 {
     

     FrameTransformMatrix {
      0.999615,0.020573,0.018625,0.000000,-0.014324,0.957316,-0.288689,0.000000,-0.023769,0.288311,0.957242,0.000000,0.014569,-5.192394,-0.027647,1.000000;;
     }
    }
   }
  }
 }
}

Frame Helm_WDF_hell_base_04_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDF_hell_base_04_mat {
  526;
  -0.846023;-2.500420;-9.751126;,
  -0.000007;-2.431801;-10.208421;,
  -0.000007;-2.937581;-9.589171;,
  -2.224754;4.653679;-8.816280;,
  -4.100265;1.977919;-4.668024;,
  -6.306028;4.314848;-5.191876;,
  -2.159449;-6.641006;-8.929562;,
  -0.000007;-7.056834;-5.870888;,
  -3.279834;-6.612365;-7.946678;,
  -6.306028;4.314848;-5.191876;,
  -6.164702;7.429066;-6.985666;,
  -1.136536;-3.090039;-8.117486;,
  -2.957575;-1.998346;-7.383082;,
  -2.180615;-0.484610;-8.603091;,
  -0.000007;-7.413894;-10.533725;,
  -1.518172;-5.768840;-8.444495;,
  -0.000007;-5.463756;-9.511122;,
  -2.159449;-6.641006;-8.929562;,
  -0.000007;-7.413894;-10.533725;,
  -3.279834;-6.612365;-7.946678;,
  -2.484865;-5.839470;-7.123910;,
  -2.759545;10.689415;-7.130825;,
  -6.212788;12.146861;-2.486859;,
  -3.564992;15.740659;-3.266392;,
  -6.290966;14.701021;-0.208534;,
  -0.000007;9.862628;7.541332;,
  -0.000007;14.032187;6.572734;,
  -3.090533;12.560473;4.667080;,
  -2.819998;9.312626;6.774126;,
  -5.978385;8.750324;3.387067;,
  -3.062585;5.459284;7.067228;,
  -4.929972;4.845728;4.175649;,
  -0.000007;5.685936;8.269686;,
  -3.978727;1.532882;4.306654;,
  -2.069694;1.144235;5.305555;,
  -3.630326;-1.649462;0.874308;,
  -3.927691;-0.312747;-0.120566;,
  -4.243111;3.020437;2.901479;,
  -3.278804;-1.673141;-1.694465;,
  -0.000007;1.144227;5.305554;,
  -4.504123;21.630730;0.107177;,
  -7.442437;19.075043;2.396921;,
  -15.455813;20.807430;4.135975;,
  -9.780556;14.838752;-0.491643;,
  -16.852355;14.401614;0.885897;,
  -9.586468;9.672075;-3.704032;,
  -6.306028;4.314848;-5.191876;,
  -8.536091;3.616202;-0.345185;,
  -9.133082;5.714664;-2.661484;,
  -6.212788;12.146861;-2.486859;,
  -6.164702;7.429066;-6.985666;,
  -0.000007;28.601981;0.119339;,
  -0.000007;16.017773;-5.567765;,
  -0.000007;10.244250;-8.468549;,
  -0.000007;3.177696;-9.664930;,
  -6.164702;7.429066;-6.985666;,
  -1.832474;-0.033458;-8.174005;,
  -0.000007;-0.124423;-9.424906;,
  -2.181532;-4.204909;-6.376526;,
  -4.124963;-1.462311;-1.308339;,
  -3.882773;-0.898522;-4.937568;,
  -5.001033;1.144298;-5.922413;,
  -4.556221;1.332207;-1.685844;,
  -5.909517;3.155540;-1.932153;,
  -5.909517;3.155540;-1.932153;,
  -6.306028;4.314848;-5.191876;,
  -14.775080;7.970605;1.007734;,
  -2.194855;0.782813;-6.469270;,
  -1.670021;-5.201384;-5.349972;,
  -1.670021;-5.201384;-5.349972;,
  -12.207921;2.407817;1.539043;,
  -3.260679;3.853623;-10.253169;,
  -4.219442;0.328811;-10.968857;,
  -4.711090;0.681079;-8.497874;,
  -4.119285;-1.253688;-9.681238;,
  -3.151134;0.232976;-10.508602;,
  -2.863810;2.044986;-11.783722;,
  -2.932424;-0.047173;-12.009814;,
  -2.741932;0.433522;-10.174881;,
  -2.142748;-1.427811;-11.425149;,
  -1.668034;0.161870;-11.757437;,
  -5.437028;2.833433;-7.784421;,
  -5.399921;0.024377;-6.994048;,
  -5.001033;1.144298;-5.922413;,
  -4.843085;0.763501;-7.421368;,
  -2.180615;-0.484610;-8.603091;,
  -0.846023;-2.500420;-9.751126;,
  -0.980515;0.049819;-11.066816;,
  -2.180615;-0.484610;-8.603091;,
  -3.942762;0.592109;-6.800737;,
  -2.957575;-1.998346;-7.383082;,
  -3.882773;-0.898522;-4.937568;,
  -3.942762;0.592109;-6.800737;,
  -0.947453;3.264108;-12.062172;,
  -0.254310;0.783977;-12.835758;,
  -0.980515;0.049819;-11.066816;,
  0.009123;-1.722529;-11.910839;,
  -0.000007;-2.431801;-10.208421;,
  -0.980515;0.049819;-11.066816;,
  -3.942762;0.592109;-6.800737;,
  -5.909517;3.155540;-1.932153;,
  -4.100265;1.977919;-4.668024;,
  -3.151134;0.232976;-10.508602;,
  -1.668034;0.161870;-11.757437;,
  -5.001033;1.144298;-5.922413;,
  -0.980515;0.049819;-11.066816;,
  -2.180615;-0.484610;-8.603091;,
  -0.000007;-0.385037;-10.642529;,
  -2.194855;0.782813;-6.469270;,
  -1.832474;-0.033458;-8.174005;,
  -0.980515;0.049819;-11.066816;,
  -2.180615;-0.484610;-8.603091;,
  -0.000007;-0.385037;-10.642529;,
  -0.000007;-0.124423;-9.424906;,
  -6.975488;12.940565;1.180129;,
  -9.918450;14.564922;2.533660;,
  -15.394264;20.572018;6.949135;,
  -8.095258;3.861114;2.454171;,
  -6.312821;4.469332;1.460779;,
  -5.909517;3.155540;-1.932153;,
  -11.806690;2.421690;4.217032;,
  -12.207921;2.407817;1.539043;,
  -5.978385;8.750324;3.387067;,
  -9.265522;9.686447;3.930576;,
  -15.226758;11.880830;7.092796;,
  -6.290966;14.701021;-0.208534;,
  -5.464440;14.967154;2.833431;,
  -5.464440;14.967154;2.833431;,
  -6.975488;12.940565;1.180129;,
  -3.090533;12.560473;4.667080;,
  -3.567803;21.713224;6.549034;,
  -6.793255;19.327819;5.286200;,
  -3.305118;15.472662;4.912884;,
  -0.000006;15.724821;6.332418;,
  -0.000007;14.032187;6.572734;,
  -3.090533;12.560473;4.667080;,
  -6.312821;4.469332;1.460779;,
  0.846009;-2.023638;-9.792840;,
  2.224741;4.653678;-8.816282;,
  6.306014;4.314848;-5.191876;,
  4.100252;1.977919;-4.668024;,
  2.159436;-6.641006;-8.929562;,
  3.279821;-6.612365;-7.946678;,
  6.164688;7.429066;-6.985666;,
  1.136523;-3.090039;-8.117486;,
  2.180602;-0.484609;-8.603091;,
  2.957562;-1.998346;-7.383082;,
  1.518159;-5.768839;-8.444494;,
  2.159436;-6.641006;-8.929562;,
  -0.000007;-7.413894;-10.533725;,
  3.279821;-6.612365;-7.946678;,
  2.484852;-5.839470;-7.123908;,
  6.290954;14.701019;-0.208534;,
  6.212775;12.146861;-2.486859;,
  3.564978;15.740656;-3.266393;,
  2.759532;10.689416;-7.130826;,
  3.090518;12.560471;4.667079;,
  2.819984;9.312626;6.774125;,
  5.978372;8.750324;3.387067;,
  4.929958;4.845728;4.175649;,
  3.062572;5.459284;7.067229;,
  2.069680;1.144235;5.305555;,
  3.978713;1.532882;4.306654;,
  3.630314;-1.649462;0.874308;,
  3.927677;-0.312747;-0.120566;,
  4.243097;3.020437;2.901479;,
  3.278791;-1.673142;-1.694466;,
  4.504112;21.630728;0.107175;,
  7.442426;19.075042;2.396920;,
  9.586456;9.672075;-3.704032;,
  9.780542;14.838750;-0.491643;,
  16.852342;14.401614;0.885897;,
  15.455808;20.807429;4.135975;,
  9.133068;5.714664;-2.661484;,
  14.775067;7.970605;1.007734;,
  12.207908;2.407818;1.539044;,
  1.832461;-0.033458;-8.174005;,
  2.181519;-3.259949;-6.459200;,
  3.882760;-0.898522;-4.937569;,
  4.124950;-1.462311;-1.308339;,
  4.806344;1.225112;-6.325384;,
  4.556208;1.332207;-1.685844;,
  5.909504;3.155540;-1.932153;,
  8.536078;3.616202;-0.345185;,
  2.194842;0.782813;-6.469270;,
  1.670008;-5.201384;-5.349972;,
  1.670008;-5.201384;-5.349972;,
  3.987310;2.111896;-10.145142;,
  4.374726;0.426356;-8.843329;,
  4.174360;0.239129;-10.593271;,
  3.739593;-0.847868;-9.686834;,
  3.256854;0.303401;-10.279866;,
  2.182191;5.437112;-11.838307;,
  2.935525;0.959138;-10.588323;,
  2.764921;1.381269;-13.202579;,
  2.010031;-1.249080;-12.051449;,
  1.085645;0.798119;-12.292089;,
  4.910853;2.550687;-7.829389;,
  4.806344;1.225112;-6.325384;,
  4.956226;0.340443;-7.208946;,
  4.475413;0.928977;-7.465066;,
  2.180602;-0.484609;-8.603091;,
  0.846009;-2.023638;-9.792840;,
  2.180602;-0.484609;-8.603091;,
  2.957562;-1.998346;-7.383082;,
  3.942748;0.592110;-6.800737;,
  3.882760;-0.898522;-4.937569;,
  3.942748;0.592110;-6.800737;,
  0.831657;0.121867;-10.658182;,
  0.831657;0.121867;-10.658182;,
  3.942748;0.592110;-6.800737;,
  5.909504;3.155540;-1.932153;,
  4.100252;1.977919;-4.668024;,
  3.256854;0.303401;-10.279866;,
  1.085645;0.798119;-12.292089;,
  4.806344;1.225112;-6.325384;,
  0.831657;0.121867;-10.658182;,
  2.180602;-0.484609;-8.603091;,
  2.194842;0.782813;-6.469270;,
  3.942748;0.592110;-6.800737;,
  1.832461;-0.033458;-8.174005;,
  0.831657;0.121867;-10.658182;,
  2.180602;-0.484609;-8.603091;,
  6.975475;12.940565;1.180130;,
  9.918436;14.564920;2.533660;,
  15.394250;20.572018;6.949135;,
  5.909504;3.155540;-1.932153;,
  6.312808;4.469333;1.460780;,
  8.095246;3.861114;2.454171;,
  12.207908;2.407818;1.539044;,
  11.806677;2.421690;4.217032;,
  9.265510;9.686447;3.930576;,
  15.226744;11.880830;7.092796;,
  5.978372;8.750324;3.387067;,
  15.394250;20.572018;6.949135;,
  5.464426;14.967152;2.833431;,
  6.793242;19.327819;5.286202;,
  5.464426;14.967152;2.833431;,
  3.305104;15.472648;4.912885;,
  3.090518;12.560471;4.667079;,
  6.793242;19.327819;5.286202;,
  3.567790;19.532358;5.649609;,
  3.090518;12.560471;4.667079;,
  6.312808;4.469333;1.460780;,
  0.831657;0.121867;-10.658182;,
  -5.464440;14.967154;2.833431;,
  6.975475;12.940565;1.180130;,
  -10.723934;-4.094947;-0.575387;,
  -12.936098;-2.436457;1.245377;,
  -10.495887;6.357627;-1.854793;,
  -13.050090;6.767747;0.268963;,
  11.408454;-4.759853;0.108200;,
  9.032693;-3.551619;-2.347320;,
  11.736870;6.625820;-1.684504;,
  9.126424;6.401749;-4.245810;,
  -13.050090;6.798921;0.625371;,
  -12.936098;-2.405282;1.601785;,
  -10.495887;6.388802;-1.498385;,
  -10.723934;-4.063773;-0.218979;,
  9.126425;6.328710;-3.846221;,
  9.032693;-3.624650;-1.947732;,
  11.736870;6.552789;-1.284916;,
  11.408455;-4.832892;0.507789;,
  -13.443470;1.914509;-0.856781;,
  -15.104046;3.159468;0.509987;,
  -13.272285;9.760814;-1.817176;,
  -15.189614;10.068670;-0.222964;,
  -15.189614;10.092069;0.044576;,
  -15.104046;3.182866;0.777527;,
  -13.272285;9.784206;-1.549636;,
  -13.443470;1.937915;-0.589242;,
  14.690829;1.139389;0.294966;,
  12.841060;2.149595;-1.021599;,
  14.998730;9.017725;-0.299214;,
  12.942539;9.059850;-1.742388;,
  12.683126;9.065909;-1.673144;,
  12.581650;2.155652;-0.952354;,
  14.739317;9.023775;-0.229969;,
  14.431421;1.145462;0.364209;,
  -6.793255;19.327819;5.286200;,
  -7.442437;19.075043;2.396921;,
  3.182742;33.076726;8.106310;,
  5.377160;31.758394;9.955418;,
  4.733818;38.279814;10.532550;,
  6.474612;37.234016;11.999410;,
  5.377160;33.645818;5.907836;,
  6.474612;38.731274;8.788539;,
  7.571578;32.327494;7.756945;,
  8.215406;37.685462;10.255402;,
  5.377160;31.758394;9.955418;,
  6.474612;37.234016;11.999410;,
  2.597078;20.685010;-1.221784;,
  -0.000007;16.017773;-5.567765;,
  -0.599572;19.726677;1.700640;,
  5.758639;18.785664;1.442281;,
  6.290958;14.701021;-0.208529;,
  3.564972;15.740643;-3.266390;,
  2.597078;17.965741;4.609679;,
  3.305110;15.472648;4.912888;,
  5.464422;14.967154;2.833434;,
  7.739984;48.539014;13.687197;,
  8.504786;48.079546;14.331645;,
  9.329337;53.455082;13.162016;,
  8.504786;48.737347;12.920982;,
  9.269587;48.277901;13.565435;,
  8.504786;48.079546;14.331645;,
  7.565142;42.737821;13.982922;,
  8.786722;43.054637;12.759086;,
  7.565142;43.788506;11.729730;,
  6.343562;43.471709;12.953571;,
  7.565142;42.737821;13.982922;,
  1.406785;27.160346;5.347461;,
  4.128843;25.525034;7.641178;,
  4.128843;27.866285;2.620371;,
  6.850900;26.230979;4.914088;,
  4.128843;25.525034;7.641178;,
  2.597078;17.965741;4.609679;,
  -0.000007;15.724813;6.332429;,
  3.305110;15.472648;4.912888;,
  -7.561398;26.419254;4.640982;,
  -5.679559;26.089882;6.650925;,
  -8.356997;29.851066;6.241262;,
  -6.763402;29.572134;7.943335;,
  -5.679559;27.747251;3.096698;,
  -6.763402;30.975635;4.933508;,
  -3.797718;27.417872;5.106641;,
  -5.169806;30.696704;6.635596;,
  -5.679559;26.089882;6.650925;,
  -6.763402;29.572134;7.943335;,
  -5.566115;18.279842;0.845506;,
  -5.464440;14.967154;2.833434;,
  -3.100388;17.848272;3.479086;,
  -3.100388;20.019877;-1.177927;,
  -3.564990;15.740658;-3.266391;,
  -6.290965;14.701021;-0.208537;,
  -9.418289;36.707610;8.384319;,
  -8.780798;36.643232;9.084813;,
  -9.794514;40.948381;8.045711;,
  -8.742126;37.086707;7.821242;,
  -8.115758;37.053219;8.545458;,
  -8.780798;36.643232;9.084813;,
  -7.855944;33.157850;9.084195;,
  -6.707482;33.913139;8.158318;,
  -7.826176;34.065094;6.898013;,
  -8.981234;33.309866;7.877009;,
  -7.855944;33.157850;9.084195;,
  -6.663040;22.510488;2.818287;,
  -4.445694;22.122392;5.186571;,
  -4.445694;24.075243;0.998679;,
  -2.228348;23.687138;3.366972;,
  -4.445694;22.122392;5.186571;,
  -0.599572;19.726677;1.700640;,
  -3.100388;17.848272;3.479086;,
  -0.000007;16.017773;-5.567765;,
  -5.464440;14.967154;2.833434;,
  -3.305119;15.472662;4.912872;,
  -0.000007;15.724813;6.332429;,
  -21.842688;15.867310;6.500866;,
  -19.934232;16.793440;8.536998;,
  -24.812285;18.790918;8.393355;,
  -23.298338;19.525590;10.008574;,
  -21.060694;18.098704;4.752971;,
  -24.191936;20.561048;7.006782;,
  -19.152235;19.024842;6.789101;,
  -22.677989;21.295715;8.622003;,
  -19.934232;16.793440;8.536998;,
  -23.298338;19.525590;10.008574;,
  -14.208502;8.592093;1.718741;,
  -8.536096;3.616218;-0.345186;,
  -8.095254;3.861130;2.454166;,
  -13.081852;11.806921;-0.799494;,
  -9.586460;9.672108;-3.704033;,
  -9.133070;5.714680;-2.661491;,
  -10.332283;13.141214;2.134012;,
  -9.918442;14.564936;2.533657;,
  -9.780552;14.838766;-0.491641;,
  -11.458929;9.885416;4.183916;,
  -9.265524;9.686447;3.930577;,
  -30.614787;24.745701;10.663838;,
  -29.949648;25.068475;11.373473;,
  -33.230125;27.993658;9.949927;,
  -30.342240;25.523378;10.054664;,
  -29.677107;25.846162;10.764297;,
  -29.949648;25.068475;11.373473;,
  -26.662147;22.243507;11.633515;,
  -26.123538;23.691600;10.487259;,
  -27.353366;23.062155;9.117429;,
  -27.894544;21.613157;10.297535;,
  -26.662147;22.243507;11.633515;,
  -18.472016;12.533391;4.347456;,
  -16.104672;13.682198;6.873166;,
  -17.501987;15.301336;2.179290;,
  -15.134643;16.450134;4.705001;,
  -16.104672;13.682198;6.873166;,
  -11.458929;9.885416;4.183916;,
  -9.265524;9.686447;3.930577;,
  18.841470;20.881456;8.079405;,
  19.754568;19.223350;8.911655;,
  21.460270;23.024235;10.006283;,
  22.184614;21.708875;10.666500;,
  20.193754;20.841238;6.515617;,
  22.533013;22.992317;8.765761;,
  21.106856;19.183136;7.347869;,
  23.257358;21.676973;9.425977;,
  19.754568;19.223350;8.911655;,
  22.184614;21.708875;10.666500;,
  12.301418;15.382925;3.167859;,
  9.918433;14.564920;2.533658;,
  13.616947;12.994061;4.366914;,
  9.265501;9.686478;3.930582;,
  9.780538;14.838766;-0.491641;,
  9.586448;9.672083;-3.704039;,
  14.249693;15.324987;0.914860;,
  9.265501;9.686478;3.930582;,
  15.565224;12.936090;2.113917;,
  26.535664;27.484752;12.768415;,
  26.853901;26.906861;13.058464;,
  28.973219;29.855699;12.775455;,
  27.006966;27.470726;12.223405;,
  27.325200;26.892848;12.513461;,
  26.853901;26.906861;13.058464;,
  24.621226;24.218592;12.385532;,
  25.374008;24.196197;11.515006;,
  24.865709;25.119224;11.051716;,
  24.112926;25.141622;11.922240;,
  24.621226;24.218592;12.385532;,
  15.856650;18.448638;5.889574;,
  16.989302;16.391842;6.921942;,
  17.534088;18.398738;3.949784;,
  18.666739;16.341939;4.982152;,
  16.989302;16.391842;6.921942;,
  13.616947;12.994061;4.366914;,
  18.370176;9.922436;7.530686;,
  18.396946;7.517901;7.994055;,
  21.627685;10.101181;9.607791;,
  21.648923;8.193709;9.975366;,
  19.818426;9.564316;5.588643;,
  22.776560;9.817089;8.067194;,
  19.845198;7.159781;6.052018;,
  22.797798;7.909625;8.434783;,
  18.396946;7.517901;7.994055;,
  21.648923;8.193709;9.975366;,
  11.001218;9.107889;2.483017;,
  8.095237;3.861114;2.454175;,
  11.033147;6.240176;3.035640;,
  9.265501;9.686478;3.930582;,
  9.586448;9.672083;-3.704039;,
  12.728439;8.680778;0.166885;,
  12.760368;5.813072;0.719515;,
  9.133067;5.714672;-2.661483;,
  11.033147;6.240176;3.035640;,
  8.095237;3.861114;2.454175;,
  8.536074;3.616210;-0.345185;,
  28.189318;11.025275;12.622846;,
  28.198653;10.187253;12.784339;,
  31.592061;12.062801;12.665215;,
  28.694064;10.900468;11.946006;,
  28.703398;10.062438;12.107500;,
  28.198653;10.187253;12.784339;,
  24.922144;8.900106;11.920741;,
  25.728350;8.700746;10.839650;,
  25.713448;10.039292;10.581700;,
  24.907242;10.238651;11.662784;,
  24.922144;8.900106;11.920741;,
  14.660941;9.726442;5.171972;,
  14.694149;6.743754;5.746751;,
  16.457416;9.282211;2.762975;,
  16.490624;6.299523;3.337762;,
  14.694149;6.743754;5.746751;,
  1.670008;-5.201384;-5.349972;,
  -3.564990;15.740659;-3.266391;,
  -4.281499;21.531018;0.353012;,
  -6.290966;14.701021;-0.208534;,
  -7.107238;19.111797;2.475838;,
  -9.586468;9.672075;-3.704033;,
  -9.780554;14.838750;-0.491643;,
  -16.698450;14.351978;1.192145;,
  -15.585358;20.541982;4.316794;,
  -0.000007;16.017773;-5.567766;,
  -0.000007;28.458490;0.434536;,
  -9.133082;5.714664;-2.661484;,
  -14.582800;8.094295;1.267863;,
  -12.174458;2.713463;1.698415;,
  -8.536091;3.616202;-0.345185;,
  -9.918450;14.564922;2.533661;,
  -15.658803;20.421080;6.784290;,
  -12.174458;2.713463;1.698415;,
  -8.095258;3.861114;2.454171;,
  -11.976654;2.653894;4.024336;,
  -15.411229;11.879814;6.799695;,
  -9.265523;9.686447;3.930576;,
  -5.464440;14.967152;2.833431;,
  -6.563071;19.475952;5.074044;,
  -3.305118;15.472662;4.912884;,
  -3.446953;21.823074;6.243640;,
  -0.000007;15.724821;6.332418;,
  3.564978;15.740659;-3.266392;,
  6.290952;14.701018;-0.208533;,
  4.281486;21.531016;0.353008;,
  7.107223;19.111792;2.475838;,
  15.585350;20.541981;4.316793;,
  9.780542;14.838749;-0.491643;,
  16.698438;14.351978;1.192144;,
  9.586456;9.672075;-3.704032;,
  9.133068;5.714664;-2.661484;,
  12.157766;2.691675;1.731004;,
  14.564205;8.071420;1.263295;,
  8.582289;3.935780;-0.219995;,
  9.918438;14.564920;2.533660;,
  15.658790;20.421080;6.784289;,
  11.976643;2.653894;4.024336;,
  12.157766;2.691675;1.731004;,
  8.265210;4.093318;2.261476;,
  15.411214;11.879815;6.799694;,
  9.265510;9.686447;3.930576;,
  6.562177;19.476778;5.075587;,
  5.464426;14.967152;2.833431;,
  3.443643;19.632914;5.342340;,
  6.562177;19.476778;5.075587;,
  3.305104;15.472648;4.912885;,
  5.464426;14.967152;2.833431;,
  -0.000007;15.724821;6.332418;,
  -6.290966;14.701021;-0.208534;,
  -7.107238;19.111797;2.475838;,
  -5.464440;14.967152;2.833431;,
  -6.563071;19.475952;5.074044;;
  614;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,3;,
  3;11,12,13;,
  3;6,14,7;,
  3;15,16,17;,
  3;16,18,17;,
  3;19,20,17;,
  3;20,15,17;,
  3;21,22,23;,
  3;22,24,23;,
  3;25,26,27;,
  3;27,28,25;,
  3;29,28,27;,
  3;30,28,31;,
  3;28,29,31;,
  3;25,28,32;,
  3;28,30,32;,
  3;30,33,34;,
  3;34,33,35;,
  3;30,34,32;,
  3;30,31,33;,
  3;36,33,37;,
  3;38,35,36;,
  3;35,33,36;,
  3;33,31,37;,
  3;39,32,34;,
  3;23,24,40;,
  3;24,41,40;,
  3;42,43,44;,
  3;43,45,44;,
  3;46,47,48;,
  3;43,49,45;,
  3;49,50,45;,
  3;51,52,40;,
  3;52,23,40;,
  3;53,21,52;,
  3;21,23,52;,
  3;21,53,3;,
  3;53,54,3;,
  3;55,22,21;,
  3;3,54,56;,
  3;54,57,56;,
  3;58,59,60;,
  3;61,60,62;,
  3;60,59,62;,
  3;47,46,63;,
  3;64,65,4;,
  3;45,50,48;,
  3;50,46,48;,
  3;44,45,66;,
  3;45,48,66;,
  3;3,67,4;,
  3;59,58,68;,
  3;58,20,68;,
  3;69,8,7;,
  3;47,70,48;,
  3;70,66,48;,
  3;71,72,73;,
  3;73,72,74;,
  3;71,75,72;,
  3;74,72,75;,
  3;76,77,78;,
  3;78,77,79;,
  3;76,80,77;,
  3;79,77,80;,
  3;81,82,83;,
  3;81,84,82;,
  3;78,79,85;,
  3;79,86,85;,
  3;86,79,87;,
  3;79,80,87;,
  3;74,75,88;,
  3;89,73,90;,
  3;73,74,90;,
  3;83,82,91;,
  3;91,82,92;,
  3;82,84,92;,
  3;93,94,95;,
  3;95,94,96;,
  3;95,96,97;,
  3;98,1,0;,
  3;13,0,11;,
  3;0,2,11;,
  3;58,60,12;,
  3;12,60,99;,
  3;100,61,62;,
  3;100,101,61;,
  3;102,71,73;,
  3;103,76,78;,
  3;84,81,104;,
  3;92,84,104;,
  3;85,105,78;,
  3;105,103,78;,
  3;89,106,73;,
  3;106,102,73;,
  3;93,95,107;,
  3;3,56,67;,
  3;61,101,99;,
  3;101,108,99;,
  3;109,99,108;,
  3;110,111,109;,
  3;112,110,113;,
  3;110,109,113;,
  3;111,99,109;,
  3;58,12,11;,
  3;74,88,90;,
  3;20,58,15;,
  3;58,11,15;,
  3;15,11,16;,
  3;11,2,16;,
  3;49,43,114;,
  3;43,115,114;,
  3;43,42,115;,
  3;42,116,115;,
  3;117,47,118;,
  3;47,119,118;,
  3;120,121,117;,
  3;121,47,117;,
  3;118,122,123;,
  3;124,120,123;,
  3;120,117,123;,
  3;114,115,123;,
  3;123,115,124;,
  3;115,116,124;,
  3;125,114,126;,
  3;127,128,129;,
  3;130,131,132;,
  3;131,127,132;,
  3;133,132,134;,
  3;132,129,134;,
  3;130,132,133;,
  3;135,114,122;,
  3;125,49,114;,
  3;31,29,136;,
  3;137,2,1;,
  3;138,139,140;,
  3;141,142,7;,
  3;139,138,143;,
  3;144,145,146;,
  3;141,7,14;,
  3;147,148,16;,
  3;148,149,16;,
  3;150,148,151;,
  3;148,147,151;,
  3;152,153,154;,
  3;153,155,154;,
  3;25,156,26;,
  3;156,25,157;,
  3;158,156,157;,
  3;158,157,159;,
  3;157,160,159;,
  3;25,32,157;,
  3;32,160,157;,
  3;160,161,162;,
  3;161,163,162;,
  3;160,32,161;,
  3;160,162,159;,
  3;164,165,162;,
  3;166,164,163;,
  3;163,164,162;,
  3;162,165,159;,
  3;39,161,32;,
  3;138,155,143;,
  3;154,167,152;,
  3;167,168,152;,
  3;169,170,171;,
  3;170,172,171;,
  3;143,153,169;,
  3;153,170,169;,
  3;173,174,175;,
  3;154,52,167;,
  3;52,51,167;,
  3;154,155,52;,
  3;155,53,52;,
  3;54,53,138;,
  3;53,155,138;,
  3;57,54,176;,
  3;54,138,176;,
  3;177,178,179;,
  3;180,181,178;,
  3;181,179,178;,
  3;139,173,182;,
  3;173,183,182;,
  3;182,140,139;,
  3;139,143,173;,
  3;143,169,173;,
  3;173,169,174;,
  3;169,171,174;,
  3;138,140,184;,
  3;179,185,177;,
  3;185,150,151;,
  3;186,7,142;,
  3;173,175,183;,
  3;187,188,189;,
  3;188,190,189;,
  3;187,189,191;,
  3;190,191,189;,
  3;192,193,194;,
  3;193,195,194;,
  3;192,194,196;,
  3;195,196,194;,
  3;197,198,199;,
  3;197,199,200;,
  3;193,201,195;,
  3;201,202,195;,
  3;195,202,196;,
  3;190,203,191;,
  3;190,188,204;,
  3;188,205,204;,
  3;198,206,199;,
  3;200,199,207;,
  3;199,206,207;,
  3;93,208,94;,
  3;208,96,94;,
  3;208,97,96;,
  3;209,137,1;,
  3;145,144,137;,
  3;137,144,2;,
  3;177,146,178;,
  3;146,210,178;,
  3;211,181,180;,
  3;211,180,212;,
  3;213,188,187;,
  3;214,193,192;,
  3;200,215,197;,
  3;207,215,200;,
  3;214,216,193;,
  3;216,201,193;,
  3;213,217,188;,
  3;217,205,188;,
  3;93,107,208;,
  3;138,184,176;,
  3;218,212,219;,
  3;212,180,219;,
  3;220,218,219;,
  3;221,220,222;,
  3;112,113,221;,
  3;221,113,220;,
  3;222,220,219;,
  3;177,144,146;,
  3;190,204,203;,
  3;177,151,144;,
  3;151,147,144;,
  3;2,144,16;,
  3;144,147,16;,
  3;153,223,170;,
  3;223,224,170;,
  3;170,224,172;,
  3;224,225,172;,
  3;226,183,227;,
  3;183,228,227;,
  3;183,229,228;,
  3;229,230,228;,
  3;228,231,227;,
  3;232,231,230;,
  3;231,228,230;,
  3;223,233,231;,
  3;234,224,232;,
  3;224,231,232;,
  3;152,235,223;,
  3;152,168,235;,
  3;168,236,235;,
  3;237,238,239;,
  3;237,240,238;,
  3;240,241,238;,
  3;239,238,134;,
  3;238,133,134;,
  3;241,133,238;,
  3;242,233,223;,
  3;152,223,153;,
  3;159,243,158;,
  3;3,55,21;,
  3;155,153,143;,
  3;202,244,196;,
  3;245,129,132;,
  3;237,239,246;,
  3;114,123,122;,
  3;223,231,224;,
  3;117,118,123;,
  3;231,233,227;,
  3;247,248,249;,
  3;248,250,249;,
  3;251,252,253;,
  3;252,254,253;,
  3;255,256,257;,
  3;256,258,257;,
  3;259,260,261;,
  3;260,262,261;,
  3;263,264,265;,
  3;264,266,265;,
  3;267,268,269;,
  3;268,270,269;,
  3;271,272,273;,
  3;272,274,273;,
  3;275,276,277;,
  3;276,278,277;,
  3;279,280,126;,
  3;280,125,126;,
  3;281,282,283;,
  3;282,284,283;,
  3;285,281,286;,
  3;281,283,286;,
  3;287,285,288;,
  3;285,286,288;,
  3;287,288,289;,
  3;288,290,289;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,300,302;,
  3;304,303,302;,
  3;304,302,305;,
  3;306,290,307;,
  3;290,288,307;,
  3;288,286,307;,
  3;286,308,307;,
  3;286,283,308;,
  3;283,309,308;,
  3;284,310,283;,
  3;310,309,283;,
  3;306,307,305;,
  3;307,304,305;,
  3;307,308,304;,
  3;308,303,304;,
  3;309,300,308;,
  3;300,303,308;,
  3;310,301,309;,
  3;301,300,309;,
  3;311,312,281;,
  3;312,282,281;,
  3;313,311,285;,
  3;311,281,285;,
  3;314,313,287;,
  3;313,285,287;,
  3;315,314,289;,
  3;314,287,289;,
  3;314,294,313;,
  3;294,291,313;,
  3;313,291,311;,
  3;291,293,311;,
  3;312,311,316;,
  3;311,293,316;,
  3;315,297,314;,
  3;297,294,314;,
  3;294,296,291;,
  3;317,318,316;,
  3;299,295,294;,
  3;296,292,291;,
  3;293,317,316;,
  3;297,299,294;,
  3;319,320,321;,
  3;320,322,321;,
  3;323,319,324;,
  3;319,321,324;,
  3;325,323,326;,
  3;323,324,326;,
  3;325,326,327;,
  3;326,328,327;,
  3;329,330,331;,
  3;332,333,329;,
  3;333,334,329;,
  3;335,336,337;,
  3;338,335,337;,
  3;339,338,337;,
  3;339,337,340;,
  3;341,328,342;,
  3;328,326,342;,
  3;324,343,326;,
  3;343,342,326;,
  3;324,321,343;,
  3;321,344,343;,
  3;321,322,344;,
  3;322,345,344;,
  3;341,342,340;,
  3;342,339,340;,
  3;342,343,339;,
  3;343,338,339;,
  3;344,335,343;,
  3;335,338,343;,
  3;345,336,344;,
  3;336,335,344;,
  3;346,347,319;,
  3;347,320,319;,
  3;348,346,323;,
  3;346,319,323;,
  3;349,348,325;,
  3;348,323,325;,
  3;350,349,327;,
  3;349,325,327;,
  3;349,351,348;,
  3;351,332,348;,
  3;348,332,346;,
  3;332,329,346;,
  3;346,329,347;,
  3;329,331,347;,
  3;349,350,351;,
  3;350,352,351;,
  3;353,333,332;,
  3;352,354,355;,
  3;352,355,356;,
  3;351,353,332;,
  3;352,356,351;,
  3;329,334,330;,
  3;357,358,359;,
  3;358,360,359;,
  3;361,357,362;,
  3;357,359,362;,
  3;363,361,364;,
  3;361,362,364;,
  3;363,364,365;,
  3;364,366,365;,
  3;367,368,369;,
  3;370,371,367;,
  3;371,372,367;,
  3;373,374,375;,
  3;376,377,373;,
  3;377,374,373;,
  3;378,379,380;,
  3;381,378,380;,
  3;382,381,380;,
  3;382,380,383;,
  3;384,366,385;,
  3;366,364,385;,
  3;362,386,364;,
  3;386,385,364;,
  3;362,359,386;,
  3;359,387,386;,
  3;359,360,387;,
  3;360,388,387;,
  3;384,385,383;,
  3;385,382,383;,
  3;385,386,382;,
  3;386,381,382;,
  3;387,378,386;,
  3;378,381,386;,
  3;388,379,387;,
  3;379,378,387;,
  3;389,390,357;,
  3;390,358,357;,
  3;391,389,361;,
  3;389,357,361;,
  3;392,391,363;,
  3;391,361,363;,
  3;393,392,365;,
  3;392,363,365;,
  3;392,373,391;,
  3;373,370,391;,
  3;391,370,389;,
  3;370,367,389;,
  3;389,367,390;,
  3;367,394,390;,
  3;392,393,373;,
  3;393,376,373;,
  3;372,368,367;,
  3;373,375,370;,
  3;375,371,370;,
  3;367,369,394;,
  3;369,395,394;,
  3;396,397,398;,
  3;397,399,398;,
  3;400,396,401;,
  3;396,398,401;,
  3;402,400,403;,
  3;400,401,403;,
  3;402,403,404;,
  3;403,405,404;,
  3;406,407,408;,
  3;407,409,408;,
  3;410,407,406;,
  3;411,410,412;,
  3;413,411,414;,
  3;415,416,417;,
  3;418,415,417;,
  3;419,418,417;,
  3;419,417,420;,
  3;405,403,421;,
  3;403,422,421;,
  3;401,423,403;,
  3;423,422,403;,
  3;398,424,401;,
  3;424,423,401;,
  3;399,425,398;,
  3;425,424,398;,
  3;421,422,420;,
  3;422,419,420;,
  3;422,423,419;,
  3;423,418,419;,
  3;424,415,423;,
  3;415,418,423;,
  3;425,416,424;,
  3;416,415,424;,
  3;426,427,396;,
  3;427,397,396;,
  3;428,426,400;,
  3;426,396,400;,
  3;429,428,402;,
  3;428,400,402;,
  3;430,429,404;,
  3;429,402,404;,
  3;429,414,428;,
  3;414,412,428;,
  3;428,412,426;,
  3;412,406,426;,
  3;426,406,427;,
  3;406,408,427;,
  3;430,431,429;,
  3;431,414,429;,
  3;432,433,434;,
  3;433,435,434;,
  3;436,432,437;,
  3;432,434,437;,
  3;438,436,439;,
  3;436,437,439;,
  3;438,439,440;,
  3;439,441,440;,
  3;442,443,444;,
  3;445,442,446;,
  3;447,446,442;,
  3;448,449,447;,
  3;449,446,447;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,453,455;,
  3;457,456,455;,
  3;457,455,458;,
  3;441,439,459;,
  3;439,460,459;,
  3;437,461,439;,
  3;461,460,439;,
  3;434,462,437;,
  3;462,461,437;,
  3;435,463,434;,
  3;463,462,434;,
  3;459,460,458;,
  3;460,457,458;,
  3;460,461,457;,
  3;461,456,457;,
  3;462,453,461;,
  3;453,456,461;,
  3;463,454,462;,
  3;454,453,462;,
  3;464,465,432;,
  3;465,433,432;,
  3;466,464,436;,
  3;464,432,436;,
  3;467,466,438;,
  3;466,436,438;,
  3;468,467,440;,
  3;467,438,440;,
  3;467,448,466;,
  3;448,447,466;,
  3;466,447,464;,
  3;447,442,464;,
  3;464,442,465;,
  3;442,444,465;,
  3;468,450,467;,
  3;450,448,467;,
  3;450,452,448;,
  3;452,449,448;,
  3;431,413,414;,
  3;442,445,443;,
  3;412,410,406;,
  3;414,411,412;,
  3;20,19,68;,
  3;177,469,151;,
  3;470,471,472;,
  3;471,473,472;,
  3;474,475,476;,
  3;475,477,476;,
  3;470,478,471;,
  3;478,479,471;,
  3;480,474,481;,
  3;474,476,481;,
  3;481,482,480;,
  3;482,483,480;,
  3;475,484,477;,
  3;484,485,477;,
  3;483,486,487;,
  3;486,488,487;,
  3;489,490,488;,
  3;490,487,488;,
  3;485,484,489;,
  3;484,490,489;,
  3;491,492,493;,
  3;492,494,493;,
  3;494,495,493;,
  3;496,497,498;,
  3;497,499,498;,
  3;500,501,502;,
  3;501,503,502;,
  3;504,505,506;,
  3;479,478,498;,
  3;478,496,498;,
  3;502,503,506;,
  3;503,504,506;,
  3;504,507,505;,
  3;501,500,508;,
  3;500,509,508;,
  3;510,511,512;,
  3;511,507,512;,
  3;513,510,514;,
  3;510,512,514;,
  3;514,508,513;,
  3;508,509,513;,
  3;515,499,516;,
  3;499,497,516;,
  3;517,518,519;,
  3;518,520,519;,
  3;517,519,521;,
  3;522,523,524;,
  3;523,525,524;;

  MeshNormals {
   526;
   -0.532144;-0.644587;-0.548936;,
   0.108145;-0.623278;-0.774487;,
   0.103971;-0.633354;-0.766846;,
   -0.492664;-0.075945;-0.866899;,
   -0.661881;-0.579602;-0.475368;,
   -0.498053;-0.608570;-0.617727;,
   -0.192781;-0.981238;0.002705;,
   0.000000;-0.926067;0.377359;,
   -0.251403;-0.948200;0.194198;,
   -0.596310;-0.380182;-0.707019;,
   -0.596310;-0.380182;-0.707019;,
   -0.756161;-0.254371;-0.602923;,
   -0.776445;-0.412284;-0.476607;,
   -0.697094;-0.391321;-0.600773;,
   -0.000000;-0.997081;0.076352;,
   -0.661168;0.490331;-0.567831;,
   -0.000000;0.374112;-0.927384;,
   -0.500683;0.662721;-0.556881;,
   -0.441232;0.416749;-0.794754;,
   -0.423599;0.827647;-0.368191;,
   -0.792234;0.590581;-0.153556;,
   -0.457712;0.392929;-0.797563;,
   -0.680254;0.442870;-0.584056;,
   -0.635904;0.368045;-0.678357;,
   -0.748516;0.308618;-0.586923;,
   0.000000;0.290536;0.956864;,
   0.000000;0.226277;0.974063;,
   -0.585953;0.327582;0.741181;,
   -0.539001;0.255450;0.802635;,
   -0.778067;0.036729;0.627106;,
   -0.597936;-0.129255;0.791054;,
   -0.860912;-0.132582;0.491175;,
   -0.000000;-0.155280;0.987871;,
   -0.786560;-0.424814;0.448170;,
   -0.321482;-0.536840;0.780033;,
   -0.948015;-0.309187;0.075309;,
   -0.973248;-0.228311;-0.025743;,
   -0.975779;-0.214411;-0.043388;,
   -0.944208;-0.304128;-0.126406;,
   -0.000000;-0.546546;0.837429;,
   -0.616066;0.301853;-0.727563;,
   -0.709248;0.213490;-0.671856;,
   0.590005;0.757325;-0.279917;,
   0.270651;0.806465;-0.525701;,
   -0.339952;0.311522;-0.887348;,
   -0.485641;0.194249;-0.852303;,
   -0.658305;-0.537379;-0.527123;,
   -0.034834;-0.976181;-0.214144;,
   -0.628302;-0.448658;-0.635565;,
   -0.147417;0.719071;-0.679121;,
   -0.667694;0.013482;-0.744314;,
   -0.000000;0.411822;-0.911264;,
   -0.000000;0.475526;-0.879702;,
   -0.000000;0.315751;-0.948842;,
   -0.000000;-0.043462;-0.999055;,
   -0.414642;0.396594;-0.819015;,
   -0.791935;-0.110800;-0.600468;,
   -0.000000;-0.072496;-0.997369;,
   -0.954637;-0.222712;-0.197657;,
   -0.954680;-0.280840;-0.098560;,
   -0.926797;-0.365251;-0.087398;,
   -0.667579;0.567964;-0.481409;,
   -0.906901;-0.419218;0.042275;,
   -0.327912;-0.901981;-0.280899;,
   -0.699090;-0.696300;-0.162600;,
   -0.699090;-0.696300;-0.162600;,
   -0.611086;-0.265813;-0.745599;,
   -0.895003;-0.236303;-0.378327;,
   -0.950793;-0.270684;0.150745;,
   -0.481180;-0.609877;0.629696;,
   -0.476383;-0.486957;-0.732074;,
   0.214095;0.974205;-0.071335;,
   -0.458949;-0.146889;-0.876236;,
   -0.765852;0.529397;0.364980;,
   -0.401310;-0.825362;-0.397149;,
   0.435118;-0.393296;-0.809932;,
   -0.205959;0.949622;-0.236219;,
   -0.665185;-0.254529;-0.701957;,
   -0.617785;0.559068;0.552979;,
   -0.284345;-0.758656;-0.586164;,
   0.395641;-0.191606;-0.898196;,
   -0.159896;0.897313;-0.411415;,
   -0.650978;-0.674807;-0.347654;,
   -0.912100;-0.062796;0.405130;,
   0.426201;-0.052250;-0.903119;,
   -0.894744;-0.133847;0.426050;,
   -0.431415;-0.873513;-0.225511;,
   0.636773;-0.332105;-0.695864;,
   0.546391;-0.666711;-0.506905;,
   -0.787649;0.483465;0.381930;,
   -0.429545;-0.901779;-0.047816;,
   -0.452539;-0.889353;-0.065264;,
   0.581550;-0.172687;-0.794971;,
   -0.252672;0.958332;-0.133257;,
   0.051414;0.039063;-0.997913;,
   -0.972562;-0.052563;0.226629;,
   0.067674;-0.722292;-0.688269;,
   0.203707;-0.904122;-0.375588;,
   -0.400081;-0.436771;-0.805708;,
   -0.338829;0.731725;-0.591416;,
   -0.932952;-0.358607;-0.031659;,
   -0.092035;0.860350;-0.501326;,
   0.732647;0.505493;0.455747;,
   0.500664;0.843399;0.194970;,
   0.776711;0.625137;-0.076967;,
   0.268334;0.955991;0.118653;,
   0.419039;0.907716;0.021406;,
   -0.213054;0.305702;0.927984;,
   -0.004633;0.877138;-0.480216;,
   -0.269612;0.877008;-0.397701;,
   0.140109;0.987127;-0.077133;,
   -0.511989;0.765584;-0.389549;,
   0.034817;0.977260;-0.209168;,
   -0.030517;0.999518;0.005781;,
   -0.141110;0.831497;0.537309;,
   0.693000;0.520250;0.499091;,
   0.804539;0.440960;0.397832;,
   0.514491;-0.651744;0.557251;,
   0.340210;-0.722415;0.601975;,
   0.058593;-0.928564;0.366518;,
   0.511817;-0.609553;0.605383;,
   0.336911;-0.941341;-0.019181;,
   -0.092634;0.033667;0.995131;,
   0.419198;0.096086;0.902796;,
   0.560884;0.054633;0.826090;,
   -0.991659;0.118371;0.051005;,
   -0.949998;-0.168178;0.263098;,
   -0.621808;-0.293527;0.726083;,
   -0.670004;-0.100483;0.735526;,
   -0.592845;-0.108559;0.797966;,
   -0.250160;-0.255384;0.933916;,
   -0.285357;-0.344786;0.894256;,
   -0.482830;-0.232012;0.844420;,
   -0.018747;-0.012797;0.999742;,
   -0.000000;0.037662;0.999291;,
   -0.636311;0.235493;0.734610;,
   -0.874149;-0.140846;0.464785;,
   0.649056;-0.472389;-0.596302;,
   0.492664;-0.075945;-0.866900;,
   0.652474;-0.568110;-0.501527;,
   0.661881;-0.579602;-0.475368;,
   0.192781;-0.981238;0.002705;,
   0.251403;-0.948200;0.194198;,
   0.578055;0.086676;-0.811382;,
   0.759669;-0.210820;-0.615189;,
   0.682225;-0.388797;-0.619198;,
   0.757383;-0.511890;-0.405388;,
   0.652797;0.468422;-0.595346;,
   0.500683;0.662721;-0.556881;,
   0.441232;0.416749;-0.794754;,
   0.423599;0.827647;-0.368191;,
   0.829432;0.541317;-0.137908;,
   0.933659;0.225766;-0.278047;,
   0.437869;0.607976;-0.662296;,
   0.635904;0.368045;-0.678357;,
   0.457712;0.392929;-0.797563;,
   0.585953;0.327582;0.741181;,
   0.539001;0.255450;0.802635;,
   0.778067;0.036729;0.627107;,
   0.860912;-0.132582;0.491175;,
   0.597936;-0.129254;0.791054;,
   0.321482;-0.536840;0.780033;,
   0.786561;-0.424814;0.448170;,
   0.948015;-0.309186;0.075309;,
   0.973248;-0.228310;-0.025743;,
   0.975779;-0.214411;-0.043388;,
   0.944208;-0.304127;-0.126406;,
   0.616066;0.301852;-0.727563;,
   0.969492;-0.156256;-0.188865;,
   0.485641;0.194248;-0.852303;,
   -0.270651;0.806465;-0.525701;,
   0.339952;0.311522;-0.887348;,
   -0.590004;0.757325;-0.279919;,
   0.595683;-0.491217;-0.635506;,
   0.611086;-0.265813;-0.745599;,
   0.476383;-0.486957;-0.732074;,
   0.791935;-0.110800;-0.600468;,
   0.913515;-0.328669;-0.239721;,
   0.910675;-0.403023;-0.090792;,
   0.948648;-0.290229;-0.125832;,
   0.400113;0.721206;-0.565483;,
   0.912512;-0.408999;0.006426;,
   0.591301;-0.750733;-0.294555;,
   0.013018;-0.965772;-0.259064;,
   0.895003;-0.236303;-0.378327;,
   0.946118;-0.262019;-0.190280;,
   0.481180;-0.609877;0.629695;,
   0.032430;0.991920;-0.122650;,
   0.808182;0.515146;0.285424;,
   0.504918;-0.219973;-0.834668;,
   0.283748;-0.817297;-0.501510;,
   -0.412535;-0.309521;-0.856745;,
   -0.024054;0.998484;0.049501;,
   0.727724;0.335270;0.598341;,
   0.476472;-0.010550;-0.879127;,
   0.207716;-0.780744;-0.589315;,
   -0.613343;-0.150764;-0.775294;,
   0.099879;0.895332;-0.434057;,
   0.972053;-0.061572;0.226543;,
   0.597818;-0.637427;-0.486107;,
   -0.618940;-0.033156;-0.784738;,
   0.874857;-0.171747;0.452910;,
   0.198406;-0.969310;-0.145165;,
   -0.532551;-0.642805;-0.550627;,
   0.536744;-0.826411;-0.170151;,
   0.900555;0.405181;0.157574;,
   0.566018;-0.806197;-0.172251;,
   -0.710330;-0.290654;-0.641055;,
   0.940275;0.200301;0.275251;,
   0.536044;-0.312683;-0.784147;,
   0.928048;-0.304840;-0.214007;,
   0.916924;-0.395018;-0.056669;,
   -0.032344;0.892153;-0.450573;,
   -0.617775;0.662218;0.424055;,
   -0.606607;0.509227;0.610504;,
   -0.826624;0.554517;0.095941;,
   -0.352700;0.854419;0.381537;,
   -0.381408;0.924170;0.020939;,
   0.004633;0.877138;-0.480216;,
   -0.064819;0.851392;-0.520509;,
   0.272506;0.872288;-0.406022;,
   -0.219265;0.973754;-0.061037;,
   0.482151;0.769823;-0.418214;,
   0.141110;0.831497;0.537310;,
   -0.693000;0.520250;0.499090;,
   -0.752431;0.657541;0.038560;,
   -0.058593;-0.928564;0.366518;,
   -0.340210;-0.722415;0.601975;,
   -0.514491;-0.651744;0.557251;,
   -0.336911;-0.941341;-0.019182;,
   -0.511817;-0.609553;0.605383;,
   -0.419198;0.096086;0.902796;,
   -0.560884;0.054633;0.826090;,
   0.092634;0.033667;0.995131;,
   -0.644021;0.025051;0.764597;,
   0.949997;-0.168178;0.263099;,
   0.885450;-0.401482;0.234074;,
   0.635940;-0.253333;0.728974;,
   0.478260;-0.210141;0.852707;,
   0.592845;-0.108560;0.797966;,
   0.277090;-0.337813;0.899502;,
   0.190572;-0.187208;0.963657;,
   0.636311;0.235493;0.734610;,
   0.874149;-0.140847;0.464785;,
   -0.979166;-0.081555;-0.185964;,
   -0.675709;-0.111297;0.728718;,
   0.670003;-0.100483;0.735526;,
   -0.667068;-0.076157;-0.741094;,
   -0.663311;-0.078307;-0.744235;,
   -0.649590;-0.086050;-0.755400;,
   -0.645195;-0.088495;-0.758875;,
   0.678688;-0.133294;-0.722230;,
   0.682359;-0.134510;-0.718536;,
   0.695452;-0.138868;-0.705027;,
   0.699542;-0.140237;-0.700695;,
   0.645195;0.088495;0.758875;,
   0.663311;0.078307;0.744235;,
   0.649590;0.086050;0.755400;,
   0.667068;0.076157;0.741094;,
   -0.699543;0.140237;0.700695;,
   -0.682359;0.134510;0.718536;,
   -0.695452;0.138868;0.705027;,
   -0.678688;0.133293;0.722230;,
   -0.667068;-0.076157;-0.741094;,
   -0.663311;-0.078307;-0.744236;,
   -0.649590;-0.086050;-0.755400;,
   -0.645195;-0.088495;-0.758875;,
   0.645195;0.088495;0.758875;,
   0.663311;0.078307;0.744236;,
   0.649590;0.086050;0.755400;,
   0.667067;0.076157;0.741095;,
   0.546880;-0.084195;-0.832967;,
   0.551055;-0.085814;-0.830044;,
   0.566001;-0.091640;-0.819295;,
   0.570689;-0.093478;-0.815829;,
   -0.570689;0.093477;0.815829;,
   -0.551055;0.085814;0.830045;,
   -0.566001;0.091640;0.819295;,
   -0.546879;0.084195;0.832967;,
   -0.885450;-0.401482;0.234073;,
   -0.883259;-0.399157;0.246024;,
   -0.965150;0.237179;0.110597;,
   -0.683519;-0.130404;0.718190;,
   -0.964112;0.240622;0.112204;,
   -0.682891;-0.127893;0.719238;,
   0.014535;0.491250;-0.870898;,
   0.015592;0.495040;-0.868730;,
   0.994220;-0.097306;-0.045374;,
   0.994747;-0.092770;-0.043258;,
   0.704106;-0.367285;0.607731;,
   0.704622;-0.364023;0.609093;,
   0.074021;0.604304;-0.793308;,
   0.112639;0.642842;-0.757672;,
   -0.853551;0.517902;0.056819;,
   0.991065;0.128151;-0.036989;,
   0.942381;0.223439;-0.248982;,
   0.637082;0.386218;-0.667055;,
   0.727425;-0.064739;0.683126;,
   0.699235;0.278649;0.658351;,
   0.835344;0.147551;0.529555;,
   -0.940484;0.299158;0.161226;,
   -0.589621;0.135375;0.796254;,
   0.161185;0.983351;-0.083908;,
   -0.054782;0.140089;-0.988622;,
   0.999464;-0.032011;0.006799;,
   0.716280;-0.087555;0.692298;,
   0.714990;-0.276739;0.642032;,
   0.995292;-0.095349;0.017411;,
   -0.010944;0.370564;-0.928742;,
   -0.956189;0.236690;0.172281;,
   -0.658799;-0.043125;0.751082;,
   -0.968386;0.225924;0.105771;,
   -0.685436;-0.138218;0.714894;,
   0.012271;0.480732;-0.876782;,
   0.992828;-0.108348;-0.050524;,
   0.702809;-0.375205;0.604385;,
   -0.276996;0.338889;0.899126;,
   0.081468;0.546394;0.833556;,
   0.399053;0.221543;0.889761;,
   -0.978816;-0.185559;-0.086526;,
   -0.693197;-0.429787;0.578586;,
   -0.982747;-0.167316;-0.078824;,
   -0.695652;-0.417774;0.584408;,
   -0.022061;0.489610;-0.871662;,
   -0.028113;0.507528;-0.861177;,
   0.934694;0.322151;0.150221;,
   0.927333;0.339482;0.157501;,
   0.661950;-0.070228;0.746251;,
   0.656818;-0.058924;0.751743;,
   -0.985834;0.143591;-0.086676;,
   -0.848968;0.252513;0.464210;,
   -0.734486;-0.111378;0.669422;,
   -0.103445;0.632030;-0.768008;,
   -0.632621;0.386500;-0.671125;,
   -0.941513;0.255428;-0.219796;,
   -0.995468;-0.091181;-0.027001;,
   -0.738892;-0.121648;0.662752;,
   -0.244824;0.965262;-0.091270;,
   0.071102;0.188716;-0.979454;,
   0.889022;0.408831;0.206147;,
   0.530644;0.215196;0.819822;,
   0.610809;0.040563;0.790739;,
   0.904721;0.356374;0.233406;,
   0.000420;0.421320;-0.906912;,
   -0.989262;-0.146152;-0.000925;,
   -0.714416;-0.311059;0.626779;,
   -0.976232;-0.196421;-0.091592;,
   -0.691060;-0.437551;0.575314;,
   -0.017015;0.478232;-0.878069;,
   0.934777;0.325540;0.142186;,
   0.652617;-0.072049;0.754254;,
   0.754915;0.627347;0.191152;,
   -0.043264;0.480767;0.875780;,
   -0.155610;0.672799;-0.723275;,
   -0.678255;0.421667;0.601803;,
   -0.522639;0.473101;0.709242;,
   -0.238649;0.636768;0.733194;,
   -0.711795;-0.701739;-0.030165;,
   -0.313337;-0.718780;0.620625;,
   -0.700503;-0.712656;-0.037632;,
   -0.304128;-0.726319;0.616415;,
   -0.337384;0.366624;-0.867040;,
   -0.325810;0.357517;-0.875231;,
   0.576368;0.810044;0.107837;,
   0.589601;0.801407;0.100584;,
   0.599594;0.352629;0.718429;,
   0.608875;0.345179;0.714229;,
   -0.747789;-0.663286;-0.029385;,
   -0.675963;-0.730605;-0.096388;,
   -0.541223;-0.702656;0.461901;,
   -0.572975;0.284542;-0.768593;,
   -0.656275;-0.041130;-0.753400;,
   -0.714498;-0.466337;-0.521558;,
   -0.503349;0.692205;0.517197;,
   -0.955497;0.223783;0.192216;,
   -0.738246;0.645125;-0.196993;,
   0.420412;0.374780;0.826313;,
   -0.006123;0.459873;0.887964;,
   -0.785337;-0.618447;0.027734;,
   -0.540062;-0.450123;0.711142;,
   -0.741630;0.647823;-0.174099;,
   -0.019641;0.107473;-0.994014;,
   0.477366;0.863452;0.163008;,
   0.290598;0.524731;0.800132;,
   0.509753;0.409364;0.756686;,
   0.565054;0.804394;0.183478;,
   -0.225159;0.277118;-0.934082;,
   -0.714870;-0.697718;0.046362;,
   -0.387135;-0.643217;0.660605;,
   -0.702040;-0.711210;-0.036336;,
   -0.293757;-0.725863;0.621957;,
   -0.327133;0.358559;-0.874311;,
   0.587818;0.802556;0.101850;,
   0.610392;0.329927;0.720118;,
   -0.247837;-0.540415;0.804070;,
   0.091354;-0.227368;0.969514;,
   -0.724053;0.625867;0.289892;,
   -0.618807;0.052632;0.783778;,
   -0.721033;0.628324;0.292097;,
   -0.616742;0.054524;0.785275;,
   0.197955;0.598443;-0.776324;,
   0.200643;0.600904;-0.773729;,
   0.820522;-0.532081;-0.208884;,
   0.822982;-0.529210;-0.206490;,
   0.475062;-0.767428;0.430547;,
   0.476929;-0.765390;0.432108;,
   -0.504938;0.746789;0.432833;,
   -0.390407;0.701940;0.595703;,
   -0.480533;0.174883;0.859363;,
   -0.318275;0.300094;0.899247;,
   0.046948;0.811682;-0.582211;,
   0.667436;-0.445197;-0.596932;,
   0.314203;0.594894;-0.739850;,
   0.482549;-0.867351;0.121857;,
   0.782356;-0.574620;-0.240275;,
   -0.669727;0.657482;0.345229;,
   -0.404350;0.222578;0.887108;,
   0.608737;0.792015;0.046377;,
   -0.038337;0.351729;-0.935316;,
   0.859537;-0.488992;-0.148602;,
   0.625090;-0.549180;0.554675;,
   0.529845;-0.701760;0.476233;,
   0.825745;-0.544349;-0.147748;,
   0.114483;0.517869;-0.847765;,
   -0.712441;0.608812;0.348963;,
   -0.552980;0.110022;0.825898;,
   -0.732254;0.619080;0.283802;,
   -0.624432;0.047456;0.779636;,
   0.190577;0.591628;-0.783363;,
   0.813696;-0.539905;-0.215411;,
   0.469921;-0.772971;0.426250;,
   0.489895;-0.750861;0.442956;,
   -0.348531;0.805480;0.479300;,
   -0.536577;0.153914;0.829696;,
   -0.344083;0.805706;0.482125;,
   -0.533412;0.154324;0.831659;,
   0.484138;0.599579;-0.637271;,
   0.488163;0.599911;-0.633880;,
   0.499530;-0.782901;-0.370857;,
   0.503547;-0.781863;-0.367602;,
   0.064412;-0.971711;0.227222;,
   0.067424;-0.971009;0.229335;,
   0.102849;0.844876;0.524982;,
   0.113149;-0.068118;0.991240;,
   -0.447213;0.164444;0.879181;,
   0.668188;0.270764;0.692974;,
   0.782510;0.277122;-0.557567;,
   0.568163;0.562086;-0.601041;,
   0.555838;-0.737939;-0.382741;,
   0.641339;-0.438478;-0.629620;,
   0.237921;-0.932868;0.270463;,
   0.601192;-0.782280;0.163113;,
   0.542084;-0.834073;-0.102306;,
   -0.271328;0.798399;0.537532;,
   -0.226750;0.181863;0.956823;,
   0.898246;0.429360;0.093832;,
   0.103781;0.511854;-0.852781;,
   0.565092;-0.768177;-0.300957;,
   0.327061;-0.855402;0.401645;,
   0.153901;-0.944875;0.289009;,
   0.499063;-0.811796;-0.303189;,
   0.353638;0.581120;-0.732966;,
   -0.343849;0.766951;0.541806;,
   -0.438847;0.165322;0.883222;,
   -0.395445;0.801646;0.448316;,
   -0.569843;0.149374;0.808063;,
   0.440314;0.594981;-0.672400;,
   0.455763;-0.792628;-0.404996;,
   0.032261;-0.978341;0.204470;,
   0.908611;-0.000775;0.417642;,
   0.626492;-0.355916;0.693420;,
   0.628842;-0.331828;0.703170;,
   0.745912;-0.269533;0.609072;,
   0.713330;-0.263270;0.649499;,
   0.570896;0.035194;0.820268;,
   -0.069079;-0.699441;0.711344;,
   0.381347;-0.305515;0.872488;,
   -0.571335;-0.780204;0.254673;,
   0.000000;-0.458066;0.888918;,
   0.000000;-0.434540;0.900653;,
   0.547416;0.425919;0.720368;,
   0.646259;0.270502;0.713567;,
   0.528834;0.480462;0.699637;,
   -0.000465;0.915033;0.403378;,
   -0.717719;-0.458737;-0.523870;,
   -0.780315;-0.448636;-0.435701;,
   -0.273775;0.961636;0.017411;,
   -0.421039;0.725920;-0.543844;,
   -0.443410;0.626911;-0.640602;,
   -0.518901;-0.046770;-0.853554;,
   -0.436533;-0.025399;-0.899330;,
   0.550041;0.475278;-0.686706;,
   0.309536;0.288383;-0.906103;,
   0.415998;0.310778;-0.854613;,
   0.268004;0.203327;-0.941718;,
   0.374002;0.198209;-0.906000;,
   -0.626492;-0.355915;0.693420;,
   -0.936901;-0.063577;0.343766;,
   -0.628842;-0.331828;0.703170;,
   -0.981303;0.090963;0.169619;,
   0.571334;-0.780204;0.254675;,
   0.069079;-0.699441;0.711344;,
   -0.381244;-0.305652;0.872485;,
   -0.571128;0.035305;0.820102;,
   -0.528006;0.448242;0.721311;,
   -0.506865;0.506440;0.697572;,
   -0.646548;0.272417;0.712576;,
   0.115316;0.919754;0.375173;,
   0.717719;-0.458737;-0.523869;,
   0.780315;-0.448637;-0.435699;,
   0.494814;0.608750;-0.620147;,
   0.341641;0.939511;0.024502;,
   0.495290;0.713726;-0.495261;,
   0.518901;-0.046770;-0.853554;,
   0.449234;-0.020688;-0.893175;,
   -0.909693;0.339999;-0.238454;,
   -0.904105;0.335527;-0.264606;,
   -0.181004;0.106948;-0.977650;,
   -0.277259;0.263079;-0.924076;,
   -0.403693;0.253505;-0.879072;,
   -0.550027;0.475310;-0.686696;,
   -0.385421;0.107439;-0.916465;,
   0.901865;0.333807;-0.274248;,
   0.907552;0.338251;-0.248869;,
   0.904120;0.335538;-0.264540;,
   0.909745;0.340041;-0.238195;;
   614;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,3;,
   3;11,12,13;,
   3;6,14,7;,
   3;15,16,17;,
   3;16,18,17;,
   3;19,20,17;,
   3;20,15,17;,
   3;21,22,23;,
   3;22,24,23;,
   3;25,26,27;,
   3;27,28,25;,
   3;29,28,27;,
   3;30,28,31;,
   3;28,29,31;,
   3;25,28,32;,
   3;28,30,32;,
   3;30,33,34;,
   3;34,33,35;,
   3;30,34,32;,
   3;30,31,33;,
   3;36,33,37;,
   3;38,35,36;,
   3;35,33,36;,
   3;33,31,37;,
   3;39,32,34;,
   3;23,24,40;,
   3;24,41,40;,
   3;42,43,44;,
   3;43,45,44;,
   3;46,47,48;,
   3;43,49,45;,
   3;49,50,45;,
   3;51,52,40;,
   3;52,23,40;,
   3;53,21,52;,
   3;21,23,52;,
   3;21,53,3;,
   3;53,54,3;,
   3;55,22,21;,
   3;3,54,56;,
   3;54,57,56;,
   3;58,59,60;,
   3;61,60,62;,
   3;60,59,62;,
   3;47,46,63;,
   3;64,65,4;,
   3;45,50,48;,
   3;50,46,48;,
   3;44,45,66;,
   3;45,48,66;,
   3;3,67,4;,
   3;59,58,68;,
   3;58,20,68;,
   3;69,8,7;,
   3;47,70,48;,
   3;70,66,48;,
   3;71,72,73;,
   3;73,72,74;,
   3;71,75,72;,
   3;74,72,75;,
   3;76,77,78;,
   3;78,77,79;,
   3;76,80,77;,
   3;79,77,80;,
   3;81,82,83;,
   3;81,84,82;,
   3;78,79,85;,
   3;79,86,85;,
   3;86,79,87;,
   3;79,80,87;,
   3;74,75,88;,
   3;89,73,90;,
   3;73,74,90;,
   3;83,82,91;,
   3;91,82,92;,
   3;82,84,92;,
   3;93,94,95;,
   3;95,94,96;,
   3;95,96,97;,
   3;98,1,0;,
   3;13,0,11;,
   3;0,2,11;,
   3;58,60,12;,
   3;12,60,99;,
   3;100,61,62;,
   3;100,101,61;,
   3;102,71,73;,
   3;103,76,78;,
   3;84,81,104;,
   3;92,84,104;,
   3;85,105,78;,
   3;105,103,78;,
   3;89,106,73;,
   3;106,102,73;,
   3;93,95,107;,
   3;3,56,67;,
   3;61,101,99;,
   3;101,108,99;,
   3;109,99,108;,
   3;110,111,109;,
   3;112,110,113;,
   3;110,109,113;,
   3;111,99,109;,
   3;58,12,11;,
   3;74,88,90;,
   3;20,58,15;,
   3;58,11,15;,
   3;15,11,16;,
   3;11,2,16;,
   3;49,43,114;,
   3;43,115,114;,
   3;43,42,115;,
   3;42,116,115;,
   3;117,47,118;,
   3;47,119,118;,
   3;120,121,117;,
   3;121,47,117;,
   3;118,122,123;,
   3;124,120,123;,
   3;120,117,123;,
   3;114,115,123;,
   3;123,115,124;,
   3;115,116,124;,
   3;125,114,126;,
   3;127,128,129;,
   3;130,131,132;,
   3;131,127,132;,
   3;133,132,134;,
   3;132,129,134;,
   3;130,132,133;,
   3;135,114,122;,
   3;125,49,114;,
   3;31,29,136;,
   3;137,2,1;,
   3;138,139,140;,
   3;141,142,7;,
   3;139,138,143;,
   3;144,145,146;,
   3;141,7,14;,
   3;147,148,16;,
   3;148,149,16;,
   3;150,148,151;,
   3;148,147,151;,
   3;152,153,154;,
   3;153,155,154;,
   3;25,156,26;,
   3;156,25,157;,
   3;158,156,157;,
   3;158,157,159;,
   3;157,160,159;,
   3;25,32,157;,
   3;32,160,157;,
   3;160,161,162;,
   3;161,163,162;,
   3;160,32,161;,
   3;160,162,159;,
   3;164,165,162;,
   3;166,164,163;,
   3;163,164,162;,
   3;162,165,159;,
   3;39,161,32;,
   3;138,155,143;,
   3;154,167,152;,
   3;167,168,152;,
   3;169,170,171;,
   3;170,172,171;,
   3;143,153,169;,
   3;153,170,169;,
   3;173,174,175;,
   3;154,52,167;,
   3;52,51,167;,
   3;154,155,52;,
   3;155,53,52;,
   3;54,53,138;,
   3;53,155,138;,
   3;57,54,176;,
   3;54,138,176;,
   3;177,178,179;,
   3;180,181,178;,
   3;181,179,178;,
   3;139,173,182;,
   3;173,183,182;,
   3;182,140,139;,
   3;139,143,173;,
   3;143,169,173;,
   3;173,169,174;,
   3;169,171,174;,
   3;138,140,184;,
   3;179,185,177;,
   3;185,150,151;,
   3;186,7,142;,
   3;173,175,183;,
   3;187,188,189;,
   3;188,190,189;,
   3;187,189,191;,
   3;190,191,189;,
   3;192,193,194;,
   3;193,195,194;,
   3;192,194,196;,
   3;195,196,194;,
   3;197,198,199;,
   3;197,199,200;,
   3;193,201,195;,
   3;201,202,195;,
   3;195,202,196;,
   3;190,203,191;,
   3;190,188,204;,
   3;188,205,204;,
   3;198,206,199;,
   3;200,199,207;,
   3;199,206,207;,
   3;93,208,94;,
   3;208,96,94;,
   3;208,97,96;,
   3;209,137,1;,
   3;145,144,137;,
   3;137,144,2;,
   3;177,146,178;,
   3;146,210,178;,
   3;211,181,180;,
   3;211,180,212;,
   3;213,188,187;,
   3;214,193,192;,
   3;200,215,197;,
   3;207,215,200;,
   3;214,216,193;,
   3;216,201,193;,
   3;213,217,188;,
   3;217,205,188;,
   3;93,107,208;,
   3;138,184,176;,
   3;218,212,219;,
   3;212,180,219;,
   3;220,218,219;,
   3;221,220,222;,
   3;112,113,221;,
   3;221,113,220;,
   3;222,220,219;,
   3;177,144,146;,
   3;190,204,203;,
   3;177,151,144;,
   3;151,147,144;,
   3;2,144,16;,
   3;144,147,16;,
   3;153,223,170;,
   3;223,224,170;,
   3;170,224,172;,
   3;224,225,172;,
   3;226,183,227;,
   3;183,228,227;,
   3;183,229,228;,
   3;229,230,228;,
   3;228,231,227;,
   3;232,231,230;,
   3;231,228,230;,
   3;223,233,231;,
   3;234,224,232;,
   3;224,231,232;,
   3;152,235,223;,
   3;152,168,235;,
   3;168,236,235;,
   3;237,238,239;,
   3;237,240,238;,
   3;240,241,238;,
   3;239,238,134;,
   3;238,133,134;,
   3;241,133,238;,
   3;242,233,223;,
   3;152,223,153;,
   3;159,243,158;,
   3;3,55,21;,
   3;155,153,143;,
   3;202,244,196;,
   3;245,129,132;,
   3;237,239,246;,
   3;114,123,122;,
   3;223,231,224;,
   3;117,118,123;,
   3;231,233,227;,
   3;247,248,249;,
   3;248,250,249;,
   3;251,252,253;,
   3;252,254,253;,
   3;255,256,257;,
   3;256,258,257;,
   3;259,260,261;,
   3;260,262,261;,
   3;263,264,265;,
   3;264,266,265;,
   3;267,268,269;,
   3;268,270,269;,
   3;271,272,273;,
   3;272,274,273;,
   3;275,276,277;,
   3;276,278,277;,
   3;279,280,126;,
   3;280,125,126;,
   3;281,282,283;,
   3;282,284,283;,
   3;285,281,286;,
   3;281,283,286;,
   3;287,285,288;,
   3;285,286,288;,
   3;287,288,289;,
   3;288,290,289;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,300,302;,
   3;304,303,302;,
   3;304,302,305;,
   3;306,290,307;,
   3;290,288,307;,
   3;288,286,307;,
   3;286,308,307;,
   3;286,283,308;,
   3;283,309,308;,
   3;284,310,283;,
   3;310,309,283;,
   3;306,307,305;,
   3;307,304,305;,
   3;307,308,304;,
   3;308,303,304;,
   3;309,300,308;,
   3;300,303,308;,
   3;310,301,309;,
   3;301,300,309;,
   3;311,312,281;,
   3;312,282,281;,
   3;313,311,285;,
   3;311,281,285;,
   3;314,313,287;,
   3;313,285,287;,
   3;315,314,289;,
   3;314,287,289;,
   3;314,294,313;,
   3;294,291,313;,
   3;313,291,311;,
   3;291,293,311;,
   3;312,311,316;,
   3;311,293,316;,
   3;315,297,314;,
   3;297,294,314;,
   3;294,296,291;,
   3;317,318,316;,
   3;299,295,294;,
   3;296,292,291;,
   3;293,317,316;,
   3;297,299,294;,
   3;319,320,321;,
   3;320,322,321;,
   3;323,319,324;,
   3;319,321,324;,
   3;325,323,326;,
   3;323,324,326;,
   3;325,326,327;,
   3;326,328,327;,
   3;329,330,331;,
   3;332,333,329;,
   3;333,334,329;,
   3;335,336,337;,
   3;338,335,337;,
   3;339,338,337;,
   3;339,337,340;,
   3;341,328,342;,
   3;328,326,342;,
   3;324,343,326;,
   3;343,342,326;,
   3;324,321,343;,
   3;321,344,343;,
   3;321,322,344;,
   3;322,345,344;,
   3;341,342,340;,
   3;342,339,340;,
   3;342,343,339;,
   3;343,338,339;,
   3;344,335,343;,
   3;335,338,343;,
   3;345,336,344;,
   3;336,335,344;,
   3;346,347,319;,
   3;347,320,319;,
   3;348,346,323;,
   3;346,319,323;,
   3;349,348,325;,
   3;348,323,325;,
   3;350,349,327;,
   3;349,325,327;,
   3;349,351,348;,
   3;351,332,348;,
   3;348,332,346;,
   3;332,329,346;,
   3;346,329,347;,
   3;329,331,347;,
   3;349,350,351;,
   3;350,352,351;,
   3;353,333,332;,
   3;352,354,355;,
   3;352,355,356;,
   3;351,353,332;,
   3;352,356,351;,
   3;329,334,330;,
   3;357,358,359;,
   3;358,360,359;,
   3;361,357,362;,
   3;357,359,362;,
   3;363,361,364;,
   3;361,362,364;,
   3;363,364,365;,
   3;364,366,365;,
   3;367,368,369;,
   3;370,371,367;,
   3;371,372,367;,
   3;373,374,375;,
   3;376,377,373;,
   3;377,374,373;,
   3;378,379,380;,
   3;381,378,380;,
   3;382,381,380;,
   3;382,380,383;,
   3;384,366,385;,
   3;366,364,385;,
   3;362,386,364;,
   3;386,385,364;,
   3;362,359,386;,
   3;359,387,386;,
   3;359,360,387;,
   3;360,388,387;,
   3;384,385,383;,
   3;385,382,383;,
   3;385,386,382;,
   3;386,381,382;,
   3;387,378,386;,
   3;378,381,386;,
   3;388,379,387;,
   3;379,378,387;,
   3;389,390,357;,
   3;390,358,357;,
   3;391,389,361;,
   3;389,357,361;,
   3;392,391,363;,
   3;391,361,363;,
   3;393,392,365;,
   3;392,363,365;,
   3;392,373,391;,
   3;373,370,391;,
   3;391,370,389;,
   3;370,367,389;,
   3;389,367,390;,
   3;367,394,390;,
   3;392,393,373;,
   3;393,376,373;,
   3;372,368,367;,
   3;373,375,370;,
   3;375,371,370;,
   3;367,369,394;,
   3;369,395,394;,
   3;396,397,398;,
   3;397,399,398;,
   3;400,396,401;,
   3;396,398,401;,
   3;402,400,403;,
   3;400,401,403;,
   3;402,403,404;,
   3;403,405,404;,
   3;406,407,408;,
   3;407,409,408;,
   3;410,407,406;,
   3;411,410,412;,
   3;413,411,414;,
   3;415,416,417;,
   3;418,415,417;,
   3;419,418,417;,
   3;419,417,420;,
   3;405,403,421;,
   3;403,422,421;,
   3;401,423,403;,
   3;423,422,403;,
   3;398,424,401;,
   3;424,423,401;,
   3;399,425,398;,
   3;425,424,398;,
   3;421,422,420;,
   3;422,419,420;,
   3;422,423,419;,
   3;423,418,419;,
   3;424,415,423;,
   3;415,418,423;,
   3;425,416,424;,
   3;416,415,424;,
   3;426,427,396;,
   3;427,397,396;,
   3;428,426,400;,
   3;426,396,400;,
   3;429,428,402;,
   3;428,400,402;,
   3;430,429,404;,
   3;429,402,404;,
   3;429,414,428;,
   3;414,412,428;,
   3;428,412,426;,
   3;412,406,426;,
   3;426,406,427;,
   3;406,408,427;,
   3;430,431,429;,
   3;431,414,429;,
   3;432,433,434;,
   3;433,435,434;,
   3;436,432,437;,
   3;432,434,437;,
   3;438,436,439;,
   3;436,437,439;,
   3;438,439,440;,
   3;439,441,440;,
   3;442,443,444;,
   3;445,442,446;,
   3;447,446,442;,
   3;448,449,447;,
   3;449,446,447;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,453,455;,
   3;457,456,455;,
   3;457,455,458;,
   3;441,439,459;,
   3;439,460,459;,
   3;437,461,439;,
   3;461,460,439;,
   3;434,462,437;,
   3;462,461,437;,
   3;435,463,434;,
   3;463,462,434;,
   3;459,460,458;,
   3;460,457,458;,
   3;460,461,457;,
   3;461,456,457;,
   3;462,453,461;,
   3;453,456,461;,
   3;463,454,462;,
   3;454,453,462;,
   3;464,465,432;,
   3;465,433,432;,
   3;466,464,436;,
   3;464,432,436;,
   3;467,466,438;,
   3;466,436,438;,
   3;468,467,440;,
   3;467,438,440;,
   3;467,448,466;,
   3;448,447,466;,
   3;466,447,464;,
   3;447,442,464;,
   3;464,442,465;,
   3;442,444,465;,
   3;468,450,467;,
   3;450,448,467;,
   3;450,452,448;,
   3;452,449,448;,
   3;431,413,414;,
   3;442,445,443;,
   3;412,410,406;,
   3;414,411,412;,
   3;20,19,68;,
   3;177,469,151;,
   3;470,471,472;,
   3;471,473,472;,
   3;474,475,476;,
   3;475,477,476;,
   3;470,478,471;,
   3;478,479,471;,
   3;480,474,481;,
   3;474,476,481;,
   3;481,482,480;,
   3;482,483,480;,
   3;475,484,477;,
   3;484,485,477;,
   3;483,486,487;,
   3;486,488,487;,
   3;489,490,488;,
   3;490,487,488;,
   3;485,484,489;,
   3;484,490,489;,
   3;491,492,493;,
   3;492,494,493;,
   3;494,495,493;,
   3;496,497,498;,
   3;497,499,498;,
   3;500,501,502;,
   3;501,503,502;,
   3;504,505,506;,
   3;479,478,498;,
   3;478,496,498;,
   3;502,503,506;,
   3;503,504,506;,
   3;504,507,505;,
   3;501,500,508;,
   3;500,509,508;,
   3;510,511,512;,
   3;511,507,512;,
   3;513,510,514;,
   3;510,512,514;,
   3;514,508,513;,
   3;508,509,513;,
   3;515,499,516;,
   3;499,497,516;,
   3;517,518,519;,
   3;518,520,519;,
   3;517,519,521;,
   3;522,523,524;,
   3;523,525,524;;
  }

  MeshMaterialList {
   1;
   614;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__133 }
  }

  MeshTextureCoords c1 {
   526;
   0.246094;0.863281;,
   0.263672;0.873047;,
   0.263672;0.880859;,
   0.197266;0.654297;,
   0.099609;0.744141;,
   0.044922;0.675781;,
   0.435547;0.923828;,
   0.466797;0.978516;,
   0.419922;0.941406;,
   0.044922;0.675781;,
   0.083984;0.589844;,
   0.203125;0.882813;,
   0.154297;0.837891;,
   0.201172;0.800781;,
   0.466797;0.894531;,
   0.191406;0.933594;,
   0.263672;0.929688;,
   0.179688;0.962891;,
   0.263672;0.986328;,
   0.144531;0.958984;,
   0.144531;0.931641;,
   0.183594;0.490234;,
   0.064453;0.433594;,
   0.175781;0.357422;,
   0.085938;0.333984;,
   0.609375;0.994141;,
   0.486328;0.994141;,
   0.486328;0.902344;,
   0.615234;0.917969;,
   0.578125;0.781250;,
   0.691406;0.923828;,
   0.705078;0.830078;,
   0.685547;0.994141;,
   0.785156;0.875000;,
   0.804688;0.933594;,
   0.830078;0.853516;,
   0.806641;0.808594;,
   0.759766;0.818359;,
   0.841797;0.802734;,
   0.816406;0.994141;,
   0.154297;0.187500;,
   0.058594;0.218750;,
   0.998047;0.107422;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.582031;0.513672;,
   0.484375;0.675781;,
   0.628906;0.724609;,
   0.609375;0.632813;,
   0.464844;0.433594;,
   0.445313;0.589844;,
   0.263672;0.013672;,
   0.263672;0.373047;,
   0.263672;0.517578;,
   0.263672;0.679688;,
   0.083984;0.589844;,
   0.203125;0.771484;,
   0.263672;0.765625;,
   0.144531;0.880859;,
   0.023438;0.861328;,
   0.091797;0.833984;,
   0.101563;0.789063;,
   0.011719;0.806641;,
   0.523438;0.755859;,
   0.005859;0.755859;,
   0.044922;0.675781;,
   0.806641;0.591797;,
   0.158203;0.755859;,
   0.123047;0.902344;,
   0.443359;0.990234;,
   0.781250;0.714844;,
   0.853516;0.550781;,
   0.853516;0.626953;,
   0.902344;0.646484;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.853516;0.550781;,
   0.853516;0.626953;,
   0.902344;0.646484;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.960938;0.326172;,
   0.960938;0.373047;,
   0.994141;0.375000;,
   0.941406;0.365234;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.791016;0.722656;,
   0.791016;0.722656;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.960938;0.427734;,
   0.931641;0.388672;,
   0.361328;0.011719;,
   0.417969;0.074219;,
   0.365234;0.095703;,
   0.417969;0.130859;,
   0.382813;0.171875;,
   0.263672;0.814453;,
   0.136719;0.791016;,
   0.005859;0.755859;,
   0.099609;0.744141;,
   0.947266;0.589844;,
   0.947266;0.589844;,
   0.912109;0.359375;,
   0.988281;0.646484;,
   0.988281;0.646484;,
   0.326172;0.082031;,
   0.158203;0.755859;,
   0.203125;0.771484;,
   0.246094;0.791016;,
   0.207031;0.791016;,
   0.263672;0.791016;,
   0.263672;0.765625;,
   0.490234;0.353516;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.615234;0.583984;,
   0.537109;0.503906;,
   0.484375;0.675781;,
   0.794922;0.490234;,
   0.769531;0.697266;,
   0.507813;0.488281;,
   0.621094;0.427734;,
   0.865234;0.304688;,
   0.443359;0.333984;,
   0.500000;0.312500;,
   0.880859;0.912109;,
   0.859375;0.972656;,
   0.925781;0.992188;,
   0.925781;0.767578;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.990234;0.929688;,
   0.990234;0.960938;,
   0.390625;0.449219;,
   0.673828;0.734375;,
   0.283203;0.863281;,
   0.332031;0.654297;,
   0.484375;0.675781;,
   0.429688;0.744141;,
   0.435547;0.923828;,
   0.419922;0.941406;,
   0.445313;0.589844;,
   0.326172;0.882813;,
   0.328125;0.800781;,
   0.373047;0.837891;,
   0.335938;0.933594;,
   0.349609;0.962891;,
   0.263672;0.986328;,
   0.384766;0.958984;,
   0.382813;0.931641;,
   0.443359;0.333984;,
   0.464844;0.433594;,
   0.353516;0.357422;,
   0.345703;0.490234;,
   0.486328;0.902344;,
   0.615234;0.917969;,
   0.578125;0.783203;,
   0.705078;0.830078;,
   0.691406;0.923828;,
   0.804688;0.935547;,
   0.785156;0.875000;,
   0.830078;0.853516;,
   0.806641;0.808594;,
   0.759766;0.818359;,
   0.841797;0.802734;,
   0.373047;0.187500;,
   0.470703;0.218750;,
   0.582031;0.513672;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.998047;0.107422;,
   0.609375;0.632813;,
   0.806641;0.591797;,
   0.781250;0.714844;,
   0.324219;0.771484;,
   0.384766;0.880859;,
   0.437500;0.833984;,
   0.505859;0.861328;,
   0.425781;0.789063;,
   0.517578;0.806641;,
   0.523438;0.755859;,
   0.628906;0.724609;,
   0.371094;0.755859;,
   0.406250;0.902344;,
   0.443359;0.990234;,
   0.853516;0.550781;,
   0.902344;0.646484;,
   0.853516;0.626953;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.853516;0.550781;,
   0.902344;0.646484;,
   0.853516;0.626953;,
   0.853516;0.683594;,
   0.802734;0.654297;,
   0.941406;0.421875;,
   0.990234;0.494141;,
   0.941406;0.492188;,
   0.912109;0.480469;,
   0.931641;0.707031;,
   0.853516;0.753906;,
   0.791016;0.722656;,
   0.853516;0.753906;,
   0.931641;0.707031;,
   0.941406;0.570313;,
   0.898438;0.513672;,
   0.365234;0.095703;,
   0.263672;0.808594;,
   0.390625;0.791016;,
   0.523438;0.755859;,
   0.429688;0.744141;,
   0.947266;0.589844;,
   0.947266;0.589844;,
   0.871094;0.470703;,
   0.988281;0.646484;,
   0.988281;0.646484;,
   0.371094;0.755859;,
   0.392578;0.791016;,
   0.324219;0.771484;,
   0.283203;0.791016;,
   0.322266;0.791016;,
   0.490234;0.353516;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.484375;0.675781;,
   0.537109;0.503906;,
   0.615234;0.583984;,
   0.769531;0.697266;,
   0.794922;0.490234;,
   0.621094;0.427734;,
   0.865234;0.304688;,
   0.507813;0.488281;,
   0.943359;0.035156;,
   0.500000;0.312500;,
   0.542969;0.207031;,
   0.880859;0.912109;,
   0.927734;0.919922;,
   0.925781;0.992188;,
   0.857422;0.804688;,
   0.925781;0.767578;,
   0.390625;0.449219;,
   0.673828;0.734375;,
   0.791016;0.722656;,
   0.880859;0.912109;,
   0.859375;0.972656;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.798828;0.011719;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.451172;0.126953;,
   0.451172;0.126953;,
   0.707031;0.126953;,
   0.451172;0.011719;,
   0.798828;0.011719;,
   0.542969;0.207031;,
   0.470703;0.218750;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.078125;,
   0.013672;0.062500;,
   0.046875;0.044922;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.013672;0.095703;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.013672;0.128906;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.046875;0.009766;,
   0.013672;0.042969;,
   0.013672;0.009766;,
   0.091797;0.111328;,
   0.091797;0.146484;,
   0.156250;0.109375;,
   0.156250;0.140625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.044922;,
   0.156250;0.046875;,
   0.091797;0.009766;,
   0.156250;0.015625;,
   0.046875;0.111328;,
   0.013672;0.146484;,
   0.046875;0.146484;,
   0.046875;0.078125;,
   0.013672;0.078125;,
   0.013672;0.111328;,
   0.189453;0.099609;,
   0.189453;0.109375;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.177734;0.025391;,
   0.177734;0.052734;,
   0.177734;0.078125;,
   0.177734;0.105469;,
   0.177734;0.130859;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.070313;0.078125;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.046875;0.044922;,
   0.046875;0.009766;,
   0.013672;0.046875;,
   0.013672;0.009766;,
   0.013672;0.023438;,
   0.013672;0.037109;,
   0.091797;0.111328;,
   0.091797;0.146484;,
   0.156250;0.109375;,
   0.156250;0.140625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.044922;,
   0.156250;0.046875;,
   0.091797;0.009766;,
   0.156250;0.015625;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.013672;0.128906;,
   0.046875;0.078125;,
   0.013672;0.078125;,
   0.013672;0.095703;,
   0.046875;0.044922;,
   0.013672;0.044922;,
   0.013672;0.060547;,
   0.046875;0.009766;,
   0.013672;0.009766;,
   0.189453;0.099609;,
   0.189453;0.109375;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.177734;0.025391;,
   0.177734;0.052734;,
   0.177734;0.078125;,
   0.177734;0.105469;,
   0.177734;0.130859;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.070313;0.078125;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.044922;,
   0.013672;0.044922;,
   0.046875;0.009766;,
   0.013672;0.009766;,
   0.013672;0.078125;,
   0.013672;0.111328;,
   0.046875;0.078125;,
   0.013672;0.146484;,
   0.046875;0.111328;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.046875;0.146484;,
   0.091797;0.044922;,
   0.091797;0.009766;,
   0.156250;0.046875;,
   0.156250;0.015625;,
   0.091797;0.078125;,
   0.156250;0.078125;,
   0.091797;0.111328;,
   0.156250;0.109375;,
   0.091797;0.146484;,
   0.156250;0.140625;,
   0.046875;0.044922;,
   0.013672;0.009766;,
   0.046875;0.009766;,
   0.013672;0.044922;,
   0.013672;0.078125;,
   0.046875;0.078125;,
   0.046875;0.111328;,
   0.013672;0.111328;,
   0.046875;0.146484;,
   0.013672;0.146484;,
   0.013672;0.128906;,
   0.189453;0.058594;,
   0.189453;0.042969;,
   0.201172;0.078125;,
   0.189453;0.078125;,
   0.189453;0.097656;,
   0.189453;0.109375;,
   0.177734;0.130859;,
   0.177734;0.105469;,
   0.177734;0.078125;,
   0.177734;0.050781;,
   0.177734;0.025391;,
   0.070313;0.044922;,
   0.070313;0.009766;,
   0.070313;0.078125;,
   0.070313;0.111328;,
   0.070313;0.146484;,
   0.406250;0.902344;,
   0.175781;0.357422;,
   0.154297;0.187500;,
   0.085938;0.333984;,
   0.058594;0.218750;,
   0.582031;0.513672;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.998047;0.107422;,
   0.263672;0.373047;,
   0.263672;0.013672;,
   0.609375;0.632813;,
   0.806641;0.591797;,
   0.781250;0.714844;,
   0.628906;0.724609;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.769531;0.697266;,
   0.615234;0.583984;,
   0.794922;0.490234;,
   0.865234;0.304688;,
   0.621094;0.427734;,
   0.880859;0.912109;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.925781;0.767578;,
   0.990234;0.929688;,
   0.353516;0.357422;,
   0.443359;0.333984;,
   0.373047;0.187500;,
   0.470703;0.218750;,
   0.998047;0.107422;,
   0.634766;0.347656;,
   0.884766;0.398438;,
   0.582031;0.513672;,
   0.609375;0.632813;,
   0.781250;0.714844;,
   0.806641;0.591797;,
   0.628906;0.724609;,
   0.638672;0.259766;,
   0.943359;0.035156;,
   0.794922;0.490234;,
   0.769531;0.697266;,
   0.615234;0.583984;,
   0.865234;0.304688;,
   0.621094;0.427734;,
   0.542969;0.207031;,
   0.500000;0.312500;,
   0.925781;0.767578;,
   0.857422;0.804688;,
   0.927734;0.919922;,
   0.880859;0.912109;,
   0.990234;0.929688;,
   0.443359;0.333984;,
   0.470703;0.218750;,
   0.500000;0.312500;,
   0.542969;0.207031;;
  }

  XSkinMeshHeader {
   3;
   4;
   21;
  }

  SkinWeights {
   "Root";
   396;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   316,
   317,
   318,
   329,
   330,
   331,
   332,
   333,
   334,
   351,
   352,
   353,
   354,
   355,
   356,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   394,
   395,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   431,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.790244,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   0.790244,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000526,-0.039183,1.000000;;
  }

  SkinWeights {
   "mid_tentacle1";
   6;
   291,
   293,
   294,
   297,
   316,
   351;
   0.200000,
   0.109756,
   0.200000,
   0.200000,
   0.200000,
   0.109756;
   0.985176,-0.171206,0.010796,0.000000,-0.160099,-0.895011,0.416322,0.000000,-0.061614,-0.411879,-0.909153,0.000000,0.137379,17.804955,-6.130275,1.000000;;
  }

  SkinWeights {
   "mid_tentacle2";
   10;
   281,
   282,
   285,
   287,
   289,
   311,
   312,
   313,
   314,
   315;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.979620,-0.200514,0.011756,0.000000,-0.176491,-0.831358,0.526968,0.000000,-0.095891,-0.518303,-0.849804,0.000000,0.648286,25.788131,-9.103508,1.000000;;
  }

  SkinWeights {
   "mid_tentacle3";
   10;
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.983197,-0.180716,0.025798,0.000000,-0.178132,-0.918886,0.352020,0.000000,-0.039911,-0.350701,-0.935637,0.000000,0.489437,39.861523,-3.015989,1.000000;;
  }

  SkinWeights {
   "mid_tentacle4";
   11;
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.979581,-0.199417,-0.025580,0.000000,-0.190412,-0.961044,0.200346,0.000000,-0.064536,-0.191384,-0.979391,0.000000,1.345921,45.970416,4.296124,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle1";
   5;
   406,
   408,
   412,
   414,
   431;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.672547,0.602280,-0.430047,0.000000,-0.731238,0.630250,-0.260914,0.000000,0.113894,0.489943,0.864282,0.000000,0.608875,-18.729198,7.084862,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle2";
   10;
   396,
   397,
   400,
   402,
   404,
   426,
   427,
   428,
   429,
   430;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.695897,0.606616,-0.384376,0.000000,-0.717662,0.606995,-0.341350,0.000000,0.026246,0.513396,0.857751,0.000000,0.449448,-24.205619,7.772263,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle3";
   10;
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.683578,0.656930,-0.318064,0.000000,-0.728505,0.587378,-0.352517,0.000000,-0.044755,0.472684,0.880095,0.000000,1.476053,-32.344813,6.500623,1.000000;;
  }

  SkinWeights {
   "left_front_tentacle4";
   11;
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.651201,0.722188,-0.233198,0.000000,-0.756268,0.643138,-0.120137,0.000000,0.063217,0.254594,0.964980,0.000000,1.716568,-36.618874,-2.485819,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle1";
   10;
   442,
   444,
   447,
   448,
   450,
   464,
   465,
   466,
   467,
   468;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.238644,0.835961,-0.494183,0.000000,-0.958360,0.120553,-0.258870,0.000000,-0.156830,0.535383,0.829921,0.000000,4.542082,-11.799954,6.114383,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle2";
   10;
   432,
   433,
   436,
   438,
   440,
   464,
   465,
   466,
   467,
   468;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.251332,0.744988,-0.617921,0.000000,-0.960353,0.112367,-0.255139,0.000000,-0.120642,0.657546,0.743692,0.000000,4.205938,-16.306411,8.462205,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle3";
   10;
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.285707,0.825573,-0.486623,0.000000,-0.945848,0.161278,-0.281713,0.000000,-0.154093,0.540758,0.826944,0.000000,3.419304,-24.591733,5.510242,1.000000;;
  }

  SkinWeights {
   "left_rear_tentacle4";
   11;
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.293518,0.901270,-0.318685,0.000000,-0.947412,0.229790,-0.222727,0.000000,-0.127507,0.367300,0.921321,0.000000,2.921926,-29.235312,-0.435706,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle1";
   11;
   293,
   329,
   331,
   332,
   346,
   347,
   348,
   349,
   350,
   351,
   352;
   0.100000,
   0.200000,
   0.200000,
   0.200000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.100000,
   0.200000;
   0.957725,0.285501,-0.035384,0.000000,0.276068,-0.877473,0.392209,0.000000,0.080927,-0.385397,-0.919195,0.000000,-1.855508,17.658979,-5.838450,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle2";
   10;
   319,
   320,
   323,
   325,
   327,
   346,
   347,
   348,
   349,
   350;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.957969,0.276231,-0.077405,0.000000,0.284087,-0.875977,0.389819,0.000000,0.039875,-0.395424,-0.917633,0.000000,-1.889057,22.601269,-5.998902,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle3";
   10;
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.955242,0.295474,0.014455,0.000000,0.265869,-0.878905,0.396030,0.000000,0.129721,-0.374461,-0.918124,0.000000,-1.899950,31.091450,-6.019750,1.000000;;
  }

  SkinWeights {
   "right_front_tentacle4";
   11;
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.970220,0.228772,0.079602,0.000000,0.224169,-0.972529,0.062745,0.000000,0.091770,-0.043032,-0.994850,0.000000,-0.056217,35.284051,6.451240,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle1";
   9;
   367,
   370,
   376,
   389,
   390,
   391,
   392,
   393,
   394;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.676800,0.703846,-0.215737,0.000000,0.708941,-0.544193,0.448616,0.000000,0.198354,-0.456568,-0.867295,0.000000,0.331479,15.253218,-6.318120,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle2";
   10;
   357,
   358,
   361,
   363,
   365,
   389,
   390,
   391,
   392,
   393;
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.691996,0.667498,-0.274932,0.000000,0.703126,-0.536911,0.466198,0.000000,0.163572,-0.515919,-0.840876,0.000000,0.761794,21.729405,-7.554054,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle3";
   10;
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366;
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000,
   0.100000,
   1.000000;
   0.662276,0.741406,-0.108205,0.000000,0.713280,-0.579649,0.394005,0.000000,0.229397,-0.338120,-0.912717,0.000000,-0.505713,32.061251,-2.249573,1.000000;;
  }

  SkinWeights {
   "right_rear_tentacle4";
   11;
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.675259,0.731511,0.094436,0.000000,0.708418,-0.678868,0.193085,0.000000,0.205353,-0.063483,-0.976627,0.000000,0.204962,36.312416,8.626074,1.000000;;
  }
 }
}