xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}


Material Material__165 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_norm_base_04a_diff.dds";
 }
}

Material Material__164 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Helm_WDM_norm_base_04a_diff.dds";
 }
}

Frame Helm_WDM_norm_base_04_cloth {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_norm_base_04_cloth {
  28;
  8.345867;11.150133;-0.469528;,
  10.058486;8.623516;-0.769050;,
  7.367290;8.396542;-1.480267;,
  7.823026;6.629996;-1.779789;,
  7.367290;8.396542;-1.480267;,
  11.278273;5.506391;-1.068568;,
  8.278764;4.863450;-2.079307;,
  7.823026;6.629996;-1.779789;,
  12.216657;-1.137187;-1.575584;,
  8.814661;-1.086337;-2.900381;,
  -8.345867;11.150133;-0.469528;,
  -7.367290;8.396542;-1.480267;,
  -10.058486;8.623516;-0.769050;,
  -7.367290;8.396542;-1.480267;,
  -7.823026;6.629996;-1.779789;,
  -11.278273;5.506391;-1.068568;,
  -8.278764;4.863450;-2.079307;,
  -12.216657;-1.137187;-1.575584;,
  -8.814661;-1.086337;-2.900381;,
  12.546616;-6.657519;-2.180696;,
  8.825829;-6.733313;-3.402908;,
  -12.546616;-6.657519;-2.180696;,
  -8.814661;-1.086337;-2.900381;,
  -8.825829;-6.733313;-3.402908;,
  12.288081;-14.155022;-3.881111;,
  8.468242;-14.130699;-4.891850;,
  -12.288081;-14.155022;-3.881111;,
  -8.468242;-14.130699;-4.891850;;
  20;
  3;0,1,2;,
  3;1,3,4;,
  3;1,5,3;,
  3;5,6,7;,
  3;5,8,6;,
  3;8,9,6;,
  3;10,11,12;,
  3;13,14,12;,
  3;12,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;8,19,9;,
  3;19,20,9;,
  3;17,18,21;,
  3;22,23,21;,
  3;19,24,20;,
  3;24,25,20;,
  3;21,23,26;,
  3;23,27,26;;

  MeshNormals {
   28;
   0.225557;0.264058;-0.937762;,
   0.240073;0.225242;-0.944262;,
   0.225557;0.264058;-0.937762;,
   0.244235;0.206504;-0.947473;,
   0.231797;0.220443;-0.947457;,
   0.278509;0.159059;-0.947171;,
   0.292817;0.175547;-0.939916;,
   0.266781;0.227608;-0.936495;,
   0.351344;0.133455;-0.926686;,
   0.351140;0.134025;-0.926681;,
   -0.225557;0.264058;-0.937762;,
   -0.225557;0.264058;-0.937762;,
   -0.240073;0.225242;-0.944262;,
   -0.231797;0.220443;-0.947457;,
   -0.251871;0.213650;-0.943883;,
   -0.278509;0.159059;-0.947171;,
   -0.292817;0.175547;-0.939916;,
   -0.351344;0.133455;-0.926686;,
   -0.360893;0.145689;-0.921158;,
   0.316287;0.148100;-0.937032;,
   0.298376;0.142875;-0.943694;,
   -0.316287;0.148100;-0.937032;,
   -0.309388;0.084898;-0.947138;,
   -0.298376;0.142875;-0.943694;,
   0.267530;0.185724;-0.945481;,
   0.252726;0.179161;-0.950805;,
   -0.267530;0.185724;-0.945481;,
   -0.252726;0.179161;-0.950805;;
   20;
   3;0,1,2;,
   3;1,3,4;,
   3;1,5,3;,
   3;5,6,7;,
   3;5,8,6;,
   3;8,9,6;,
   3;10,11,12;,
   3;13,14,12;,
   3;12,14,15;,
   3;14,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;8,19,9;,
   3;19,20,9;,
   3;17,18,21;,
   3;22,23,21;,
   3;19,24,20;,
   3;24,25,20;,
   3;21,23,26;,
   3;23,27,26;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__165 }
  }

  MeshTextureCoords c1 {
   28;
   0.962891;0.294922;,
   0.962891;0.382813;,
   0.875000;0.355469;,
   0.875000;0.423828;,
   0.875000;0.355469;,
   0.962891;0.464844;,
   0.875000;0.464844;,
   0.875000;0.423828;,
   0.962891;0.632813;,
   0.875000;0.632813;,
   0.962891;0.294922;,
   0.875000;0.355469;,
   0.962891;0.382813;,
   0.875000;0.355469;,
   0.875000;0.423828;,
   0.962891;0.464844;,
   0.875000;0.464844;,
   0.962891;0.632813;,
   0.875000;0.632813;,
   0.962891;0.779297;,
   0.875000;0.779297;,
   0.962891;0.779297;,
   0.875000;0.632813;,
   0.875000;0.779297;,
   0.962891;0.990234;,
   0.875000;0.990234;,
   0.962891;0.990234;,
   0.875000;0.990234;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}

Frame Helm_WDM_norm_base_04_mat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Helm_WDM_norm_base_04_mat {
  277;
  4.677476;6.491870;-3.548954;,
  4.916027;8.721864;-3.548954;,
  5.324702;6.488194;0.519014;,
  4.916027;8.721864;-3.548954;,
  5.676540;8.721864;0.519014;,
  4.619490;8.721864;5.070973;,
  4.298123;6.452297;5.070973;,
  5.324702;6.488194;0.519014;,
  2.838270;8.721864;7.564942;,
  2.456306;6.579265;7.564942;,
  2.838270;8.721864;7.564942;,
  0.000000;5.237434;8.301785;,
  2.456306;6.579265;7.564942;,
  2.838270;8.721864;7.564942;,
  0.947891;10.660338;7.564942;,
  0.000000;13.239327;-2.802325;,
  0.000000;14.183302;0.519014;,
  1.641795;13.239327;-2.802325;,
  1.895782;14.183302;0.519014;,
  0.000000;13.239327;4.586983;,
  1.641795;13.239327;4.586983;,
  0.000000;10.660338;7.564942;,
  0.947891;10.660338;7.564942;,
  0.000000;10.660338;7.564942;,
  -5.676540;8.721864;0.519014;,
  -4.916027;8.721864;-3.548954;,
  -5.324702;6.488194;0.519014;,
  -4.677476;6.491870;-3.548954;,
  -4.619490;8.721864;5.070973;,
  -4.298123;6.452297;5.070973;,
  -2.838270;8.721864;7.564942;,
  -2.456306;6.579265;7.564942;,
  -2.838270;8.721864;7.564942;,
  -2.456306;6.579265;7.564942;,
  -0.947891;10.660338;7.564942;,
  -1.641795;13.239327;-2.802325;,
  -1.895782;14.183302;0.519014;,
  -1.641795;13.239327;4.586983;,
  -0.947891;10.660338;7.564942;,
  3.849685;2.490124;-7.107997;,
  4.359688;4.829042;-7.023223;,
  4.867708;3.146273;-5.133646;,
  4.359688;4.829042;-7.023223;,
  5.349596;4.274746;-5.214589;,
  4.867708;3.146273;-5.133646;,
  4.221014;14.711029;-4.380651;,
  1.893192;15.776803;-4.678207;,
  3.490628;16.758640;-1.122657;,
  1.745314;17.571971;-1.122657;,
  2.572194;4.534792;-8.708588;,
  2.652916;6.360571;-10.312499;,
  4.359688;4.829042;-7.023223;,
  6.187503;6.749398;-7.105111;,
  5.023438;11.819108;-4.560976;,
  6.509344;11.803729;-3.243392;,
  4.560266;16.210499;-1.096742;,
  2.046350;11.819108;-6.962561;,
  3.925808;11.819108;-5.606229;,
  5.050816;8.778918;-6.448043;,
  6.751564;8.766901;-3.692783;,
  2.326844;10.095838;-8.671458;,
  4.014383;9.279988;-7.294018;,
  0.000000;17.932373;-1.122657;,
  2.041263;20.279325;-0.296727;,
  0.000000;20.789853;-0.296727;,
  8.345867;11.150133;-0.469528;,
  4.560266;16.210499;-1.096742;,
  10.612902;12.919981;0.166554;,
  8.054942;18.652189;0.150341;,
  14.108693;13.893802;1.155633;,
  12.684950;20.463866;1.490623;,
  0.000000;16.046962;-5.109834;,
  0.000000;11.819108;-7.256019;,
  0.000000;10.452112;-9.429902;,
  0.000000;7.759106;-10.514367;,
  2.524129;7.835871;-9.641320;,
  6.735770;7.222061;-4.718636;,
  0.000000;5.431959;-11.494416;,
  0.000000;7.759106;-10.514367;,
  2.471389;2.256120;-8.887768;,
  2.186487;-0.760343;-7.959249;,
  4.034992;0.042220;-6.097790;,
  5.349596;4.274746;-5.214589;,
  4.136938;19.011670;-0.296727;,
  0.000000;4.111370;-11.133818;,
  0.000000;2.022115;-10.667530;,
  0.000000;-1.321005;-9.669158;,
  0.000000;-4.898360;-9.987202;,
  2.448131;-4.011032;-8.347157;,
  4.266504;-2.855283;-5.381506;,
  5.489728;-0.786905;-2.827429;,
  6.339504;3.720441;-3.405954;,
  7.367290;8.396542;-1.480267;,
  1.850286;-8.706910;-8.347157;,
  0.000000;-9.594239;-9.987202;,
  8.345867;11.150133;-0.469528;,
  6.665643;2.611960;-6.193060;,
  5.423150;3.806568;-6.860171;,
  8.493458;4.532316;-6.274948;,
  7.270846;5.707808;-6.934902;,
  4.359688;4.829042;-7.023223;,
  6.187503;6.749398;-7.105111;,
  5.489728;-0.786905;-2.827429;,
  6.339504;3.720441;-3.405954;,
  9.863221;-3.461280;1.272780;,
  17.217949;0.921166;3.040343;,
  19.624862;7.694734;3.798299;,
  7.367290;8.396542;-1.480267;,
  16.263408;13.616598;3.755883;,
  8.345867;11.150133;-0.469528;,
  12.258414;19.665515;3.755883;,
  4.560266;16.210499;-1.096742;,
  5.489728;-0.786905;-2.827429;,
  8.954148;-4.728695;-2.789898;,
  4.266504;-2.855283;-5.381506;,
  6.675856;-7.931980;-5.741136;,
  2.448131;-4.011032;-8.347157;,
  2.584427;-10.127811;-8.379360;,
  -3.849685;2.490124;-7.107997;,
  -4.867708;3.146273;-5.133646;,
  -4.359688;4.829042;-7.023223;,
  -5.349596;4.274746;-5.214589;,
  -1.745314;17.571971;-1.122657;,
  -1.893192;15.776803;-4.678207;,
  -3.490628;16.758640;-1.122657;,
  -4.221014;14.711029;-4.380651;,
  -6.187503;6.749398;-7.105111;,
  -2.652916;6.360571;-10.312499;,
  -4.359688;4.829042;-7.023223;,
  -2.572194;4.534792;-8.708588;,
  -5.023438;11.819108;-4.560976;,
  -6.509344;11.803729;-3.243392;,
  -4.560266;16.210499;-1.096742;,
  -2.046350;11.819108;-6.962561;,
  -3.925808;11.819108;-5.606229;,
  -5.050816;8.778918;-6.448043;,
  -6.751564;8.766901;-3.692783;,
  -4.014383;9.279988;-7.294018;,
  -2.326844;10.095838;-8.671458;,
  -2.041263;20.279325;-0.296727;,
  -8.054942;18.652189;0.150341;,
  -4.560266;16.210499;-1.096742;,
  -10.612902;12.919981;0.166554;,
  -8.345867;11.150133;-0.469528;,
  -12.684950;20.463866;1.490623;,
  -14.108693;13.893802;1.155633;,
  -2.524129;7.835871;-9.641320;,
  -6.735770;7.222061;-4.718636;,
  -2.471389;2.256120;-8.887768;,
  -2.186487;-0.760343;-7.959249;,
  -4.034992;0.042220;-6.097790;,
  -4.136938;19.011670;-0.296727;,
  -2.448131;-4.011032;-8.347157;,
  -4.266504;-2.855283;-5.381506;,
  -5.489728;-0.786905;-2.827429;,
  -6.339504;3.720441;-3.405954;,
  -7.367290;8.396542;-1.480267;,
  -1.850286;-8.706910;-8.347157;,
  -8.345867;11.150133;-0.469528;,
  -7.270846;5.707808;-6.934902;,
  -5.423150;3.806568;-6.860171;,
  -8.493458;4.532316;-6.274948;,
  -6.665643;2.611960;-6.193060;,
  -6.187503;6.749398;-7.105111;,
  -4.359688;4.829042;-7.023223;,
  -17.217949;0.921166;3.040343;,
  -6.339504;3.720441;-3.405954;,
  -9.863221;-3.461280;1.272780;,
  -5.489728;-0.786905;-2.827429;,
  -8.345867;11.150133;-0.469528;,
  -7.367290;8.396542;-1.480267;,
  -16.263408;13.616598;3.755883;,
  -19.624862;7.694734;3.798299;,
  -12.258414;19.665515;3.755883;,
  -4.560266;16.210499;-1.096742;,
  -5.489728;-0.786905;-2.827429;,
  -4.266504;-2.855283;-5.381506;,
  -8.954148;-4.728695;-2.789898;,
  -6.675856;-7.931980;-5.741136;,
  -2.448131;-4.011032;-8.347157;,
  -2.584427;-10.127811;-8.379360;,
  -0.000001;16.046962;-1.478642;,
  3.490628;16.758640;-1.122657;,
  1.745314;17.571971;-1.122657;,
  5.567033;10.354803;-2.225956;,
  4.560266;16.210499;-1.096742;,
  -0.000001;10.462358;-2.497293;,
  0.000000;17.932373;-1.122657;,
  5.922212;5.466307;-3.364787;,
  -0.000000;3.396907;-5.762647;,
  0.000001;-1.321014;-6.023443;,
  0.000000;-4.898360;-9.987202;,
  2.448131;-4.011032;-8.347157;,
  4.266504;-2.855283;-5.381506;,
  6.339504;3.720441;-3.405954;,
  5.489728;-0.786905;-2.827429;,
  7.367290;8.396542;-1.480267;,
  8.345867;11.150133;-0.469528;,
  -0.000001;16.046962;-1.478642;,
  -1.745314;17.571971;-1.122657;,
  -3.490628;16.758640;-1.122657;,
  -5.567033;10.354795;-2.225954;,
  -4.560266;16.210499;-1.096742;,
  -0.000001;10.462358;-2.497293;,
  0.000000;17.932373;-1.122657;,
  -5.922211;5.466307;-3.364792;,
  -0.000000;3.396907;-5.762647;,
  0.000001;-1.321014;-6.023443;,
  -2.448131;-4.011032;-8.347157;,
  0.000000;-4.898360;-9.987202;,
  -4.266504;-2.855283;-5.381506;,
  -6.339504;3.720441;-3.405954;,
  -5.489728;-0.786905;-2.827429;,
  -7.367290;8.396542;-1.480267;,
  -8.345867;11.150133;-0.469528;,
  0.000000;20.789853;-0.296727;,
  0.000000;17.932373;-1.122656;,
  2.041263;20.279325;-0.296728;,
  1.745314;17.571971;-1.122657;,
  8.054942;18.652189;0.150340;,
  4.560266;16.210514;-1.096741;,
  10.612902;12.919973;0.166553;,
  8.345867;11.150133;-0.469529;,
  12.684950;20.463850;1.490621;,
  14.108693;13.893784;1.155631;,
  4.136938;19.011670;-0.296729;,
  3.490628;16.758640;-1.122658;,
  2.448131;-4.011032;-8.347157;,
  0.000000;-4.898368;-9.987202;,
  1.850286;-8.706902;-8.347157;,
  0.000000;-9.594247;-9.987202;,
  17.217950;0.921166;3.040344;,
  6.339505;3.720450;-3.405954;,
  9.863221;-3.461289;1.272781;,
  5.489728;-0.786905;-2.827429;,
  8.345867;11.150133;-0.469529;,
  7.367291;8.396542;-1.480270;,
  16.263408;13.616589;3.755884;,
  19.624861;7.694725;3.798301;,
  12.258416;19.665531;3.755885;,
  12.258416;19.665531;3.755885;,
  4.560266;16.210514;-1.096741;,
  8.345867;11.150133;-0.469529;,
  5.489728;-0.786905;-2.827429;,
  4.266503;-2.855274;-5.381506;,
  8.954147;-4.728678;-2.789900;,
  6.675856;-7.931971;-5.741136;,
  2.448131;-4.011032;-8.347157;,
  2.584426;-10.127821;-8.379360;,
  -1.745314;17.571971;-1.122656;,
  -2.041263;20.279325;-0.296726;,
  -8.345864;11.150107;-0.469526;,
  -4.560264;16.210482;-1.096739;,
  -10.612902;12.919973;0.166552;,
  -8.054943;18.652173;0.150339;,
  -14.108694;13.893784;1.155631;,
  -12.684952;20.463850;1.490621;,
  -4.136938;19.011670;-0.296726;,
  -3.490628;16.758640;-1.122655;,
  -2.448131;-4.011014;-8.347158;,
  -1.850286;-8.706893;-8.347158;,
  -5.489730;-0.786905;-2.827428;,
  -6.339505;3.720450;-3.405953;,
  -9.863223;-3.461280;1.272781;,
  -17.217950;0.921174;3.040344;,
  -19.624859;7.694674;3.798296;,
  -7.367287;8.396525;-1.480265;,
  -16.263405;13.616538;3.755883;,
  -8.345864;11.150107;-0.469526;,
  -12.258410;19.665515;3.755888;,
  -4.560264;16.210482;-1.096739;,
  -5.489730;-0.786905;-2.827428;,
  -8.954148;-4.728695;-2.789897;,
  -4.266504;-2.855283;-5.381504;,
  -6.675856;-7.931980;-5.741136;,
  -2.448131;-4.011014;-8.347158;,
  -2.584427;-10.127811;-8.379360;;
  282;
  3;0,1,2;,
  3;3,4,2;,
  3;4,5,2;,
  3;5,6,7;,
  3;5,8,6;,
  3;8,9,6;,
  3;10,11,12;,
  3;13,14,11;,
  3;15,16,17;,
  3;16,18,17;,
  3;19,20,16;,
  3;20,18,16;,
  3;21,22,19;,
  3;22,20,19;,
  3;11,14,23;,
  3;24,25,26;,
  3;25,27,26;,
  3;24,26,28;,
  3;26,29,28;,
  3;28,29,30;,
  3;29,31,30;,
  3;32,33,11;,
  3;32,11,34;,
  3;15,35,16;,
  3;35,36,16;,
  3;19,16,37;,
  3;16,36,37;,
  3;21,19,38;,
  3;19,37,38;,
  3;11,23,34;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;46,48,47;,
  3;49,50,51;,
  3;50,52,51;,
  3;53,45,54;,
  3;45,55,54;,
  3;46,45,56;,
  3;45,57,56;,
  3;58,53,59;,
  3;53,54,59;,
  3;60,56,61;,
  3;56,57,61;,
  3;47,55,45;,
  3;48,62,63;,
  3;62,64,63;,
  3;65,66,67;,
  3;66,68,67;,
  3;67,68,69;,
  3;68,70,69;,
  3;71,62,46;,
  3;62,48,46;,
  3;72,71,56;,
  3;71,46,56;,
  3;73,72,60;,
  3;72,56,60;,
  3;74,73,75;,
  3;73,60,75;,
  3;61,75,60;,
  3;52,58,76;,
  3;58,59,76;,
  3;77,74,50;,
  3;78,75,50;,
  3;52,50,58;,
  3;50,75,58;,
  3;58,75,61;,
  3;61,57,58;,
  3;57,53,58;,
  3;45,53,57;,
  3;79,39,80;,
  3;39,81,80;,
  3;81,39,41;,
  3;40,52,82;,
  3;52,76,82;,
  3;63,83,48;,
  3;83,47,48;,
  3;77,50,84;,
  3;50,49,84;,
  3;85,79,86;,
  3;79,80,86;,
  3;87,86,88;,
  3;86,80,88;,
  3;81,89,80;,
  3;89,88,80;,
  3;89,81,90;,
  3;90,81,91;,
  3;91,81,41;,
  3;82,91,41;,
  3;82,76,91;,
  3;76,92,91;,
  3;88,93,87;,
  3;93,94,87;,
  3;59,92,76;,
  3;59,54,92;,
  3;54,95,92;,
  3;55,95,54;,
  3;49,79,84;,
  3;79,85,84;,
  3;51,39,49;,
  3;39,79,49;,
  3;96,97,98;,
  3;97,99,98;,
  3;97,100,99;,
  3;100,101,99;,
  3;102,103,104;,
  3;103,105,104;,
  3;106,107,108;,
  3;107,109,108;,
  3;103,107,105;,
  3;107,106,105;,
  3;108,109,110;,
  3;109,111,110;,
  3;112,113,114;,
  3;113,115,114;,
  3;114,115,116;,
  3;115,117,116;,
  3;118,119,120;,
  3;119,121,120;,
  3;122,123,124;,
  3;123,125,124;,
  3;126,127,128;,
  3;127,129,128;,
  3;130,131,125;,
  3;131,132,125;,
  3;123,133,125;,
  3;133,134,125;,
  3;135,136,130;,
  3;136,131,130;,
  3;134,133,137;,
  3;133,138,137;,
  3;124,125,132;,
  3;64,62,139;,
  3;62,122,139;,
  3;140,141,142;,
  3;141,143,142;,
  3;144,140,145;,
  3;140,142,145;,
  3;71,123,62;,
  3;123,122,62;,
  3;123,71,133;,
  3;71,72,133;,
  3;133,72,138;,
  3;72,73,138;,
  3;138,73,146;,
  3;73,74,146;,
  3;137,138,146;,
  3;126,147,135;,
  3;147,136,135;,
  3;146,74,127;,
  3;74,77,127;,
  3;126,135,127;,
  3;127,135,146;,
  3;135,137,146;,
  3;130,134,135;,
  3;134,137,135;,
  3;125,134,130;,
  3;148,149,118;,
  3;149,150,118;,
  3;150,119,118;,
  3;120,121,126;,
  3;121,147,126;,
  3;139,122,151;,
  3;122,124,151;,
  3;77,84,127;,
  3;84,129,127;,
  3;85,86,148;,
  3;86,149,148;,
  3;149,86,152;,
  3;86,87,152;,
  3;150,149,153;,
  3;149,152,153;,
  3;153,154,150;,
  3;155,119,154;,
  3;150,154,119;,
  3;121,119,155;,
  3;156,147,155;,
  3;147,121,155;,
  3;152,87,157;,
  3;87,94,157;,
  3;136,147,156;,
  3;158,131,156;,
  3;131,136,156;,
  3;132,131,158;,
  3;129,84,148;,
  3;84,85,148;,
  3;128,129,118;,
  3;129,148,118;,
  3;159,160,161;,
  3;160,162,161;,
  3;163,164,159;,
  3;164,160,159;,
  3;165,166,167;,
  3;166,168,167;,
  3;169,170,171;,
  3;170,172,171;,
  3;172,170,165;,
  3;170,166,165;,
  3;171,173,169;,
  3;173,174,169;,
  3;175,176,177;,
  3;176,178,177;,
  3;176,179,178;,
  3;179,180,178;,
  3;181,182,183;,
  3;184,185,181;,
  3;181,186,184;,
  3;182,181,185;,
  3;181,183,187;,
  3;184,186,188;,
  3;186,189,188;,
  3;190,188,189;,
  3;190,191,192;,
  3;190,192,193;,
  3;190,193,188;,
  3;188,193,194;,
  3;193,195,194;,
  3;188,194,196;,
  3;184,188,196;,
  3;184,196,197;,
  3;185,184,197;,
  3;198,199,200;,
  3;201,198,202;,
  3;198,201,203;,
  3;200,202,198;,
  3;198,204,199;,
  3;201,205,203;,
  3;205,206,203;,
  3;207,206,205;,
  3;207,208,209;,
  3;207,210,208;,
  3;207,205,210;,
  3;205,211,210;,
  3;210,211,212;,
  3;205,213,211;,
  3;201,213,205;,
  3;201,214,213;,
  3;202,214,201;,
  3;215,216,217;,
  3;216,218,217;,
  3;219,220,221;,
  3;220,222,221;,
  3;223,219,224;,
  3;219,221,224;,
  3;217,218,225;,
  3;218,226,225;,
  3;227,228,229;,
  3;228,230,229;,
  3;231,232,233;,
  3;232,234,233;,
  3;235,236,237;,
  3;236,238,237;,
  3;238,236,231;,
  3;236,232,231;,
  3;237,239,235;,
  3;240,241,242;,
  3;243,244,245;,
  3;244,246,245;,
  3;244,247,246;,
  3;247,248,246;,
  3;249,216,250;,
  3;216,215,250;,
  3;251,252,253;,
  3;252,254,253;,
  3;253,254,255;,
  3;254,256,255;,
  3;250,257,249;,
  3;257,258,249;,
  3;259,260,228;,
  3;260,230,228;,
  3;261,262,263;,
  3;262,264,263;,
  3;265,266,267;,
  3;266,268,267;,
  3;262,266,264;,
  3;266,265,264;,
  3;267,268,269;,
  3;268,270,269;,
  3;271,272,273;,
  3;272,274,273;,
  3;273,274,275;,
  3;274,276,275;;

  MeshNormals {
   277;
   0.982098;-0.105059;-0.156350;,
   0.982098;-0.105059;-0.156350;,
   0.989176;-0.146544;-0.007482;,
   0.971395;-0.153010;-0.181604;,
   0.987603;-0.155563;0.020990;,
   0.907453;-0.130805;0.399274;,
   0.900732;-0.133509;0.413350;,
   0.966552;-0.136862;0.216902;,
   0.799228;-0.130590;0.586670;,
   0.792886;-0.141349;0.592749;,
   0.314887;-0.056135;0.947468;,
   -0.000000;0.056404;0.998408;,
   0.314887;-0.056135;0.947468;,
   0.116578;0.113685;0.986654;,
   0.047288;0.126368;0.990856;,
   0.000000;0.961904;-0.273388;,
   0.000000;0.999701;-0.024447;,
   0.000000;0.961904;-0.273388;,
   0.000000;0.999727;-0.023359;,
   0.000000;0.891174;0.453662;,
   0.000000;0.899734;0.436439;,
   0.000000;0.755929;0.654654;,
   0.000000;0.755929;0.654654;,
   0.000000;0.134639;0.990895;,
   -0.987603;-0.155563;0.020990;,
   -0.979015;-0.120366;-0.164445;,
   -0.989014;-0.145586;0.025604;,
   -0.982098;-0.105059;-0.156350;,
   -0.907453;-0.130805;0.399274;,
   -0.900732;-0.133509;0.413350;,
   -0.799228;-0.130590;0.586670;,
   -0.792886;-0.141349;0.592749;,
   -0.165134;0.073473;0.983531;,
   -0.314887;-0.056135;0.947468;,
   -0.047288;0.126368;0.990856;,
   0.000000;0.961904;-0.273388;,
   0.000000;0.999727;-0.023359;,
   0.000000;0.899734;0.436439;,
   0.000000;0.755929;0.654654;,
   0.822453;-0.144583;-0.550152;,
   0.748245;-0.449388;-0.488036;,
   0.826313;-0.135819;-0.546589;,
   0.765130;-0.364788;-0.530571;,
   0.765130;-0.364788;-0.530571;,
   0.765130;-0.364788;-0.530571;,
   0.587888;0.546957;-0.596007;,
   0.314054;0.711205;-0.628934;,
   0.349003;0.705436;-0.616893;,
   0.205332;0.610835;-0.764669;,
   0.697504;-0.285778;-0.657130;,
   0.578478;-0.018321;-0.815493;,
   0.647532;-0.413258;-0.640250;,
   0.848642;-0.012725;-0.528814;,
   0.679817;0.267812;-0.682734;,
   0.789860;0.278812;-0.546247;,
   0.605625;0.692978;-0.391153;,
   0.344218;0.542884;-0.766023;,
   0.602496;0.354608;-0.715019;,
   0.716426;0.423634;-0.554318;,
   0.900009;0.204367;-0.384990;,
   0.488070;0.548650;-0.678801;,
   0.668321;0.410426;-0.620401;,
   0.000000;0.612530;-0.790448;,
   0.105668;0.276774;-0.955108;,
   0.000000;0.277675;-0.960675;,
   0.231411;0.052711;-0.971427;,
   0.253438;0.096651;-0.962511;,
   0.243169;0.090368;-0.965765;,
   0.251093;0.108236;-0.961892;,
   0.241823;0.103834;-0.964749;,
   0.239889;0.101213;-0.965510;,
   0.000000;0.724059;-0.689738;,
   0.000000;0.641087;-0.767468;,
   0.000000;0.638254;-0.769826;,
   -0.029602;0.385529;-0.922221;,
   0.505697;0.380161;-0.774434;,
   0.950654;0.029071;-0.308889;,
   -0.000000;0.003674;-0.999993;,
   0.285680;0.417396;-0.862651;,
   0.712245;-0.136367;-0.688558;,
   0.713045;-0.088767;-0.695476;,
   0.818434;-0.133643;-0.558843;,
   0.785000;-0.404379;-0.469310;,
   0.155476;0.284429;-0.946006;,
   -0.000000;-0.293163;-0.956063;,
   0.000000;-0.250589;-0.968094;,
   -0.000000;-0.074278;-0.997238;,
   -0.000000;-0.000946;-1.000000;,
   0.648166;0.063917;-0.758812;,
   0.844548;-0.000308;-0.535480;,
   0.889735;-0.145506;-0.432666;,
   0.860301;-0.221748;-0.459032;,
   0.946453;-0.011439;-0.322638;,
   0.634391;-0.024506;-0.772624;,
   0.000000;0.000000;-1.000000;,
   0.838882;0.185739;-0.511643;,
   0.241402;-0.269521;-0.932247;,
   0.151802;-0.185152;-0.970915;,
   0.241617;-0.270772;-0.931828;,
   0.152028;-0.186615;-0.970599;,
   0.059629;-0.097692;-0.993429;,
   0.060219;-0.099669;-0.993197;,
   0.596363;-0.211811;-0.774266;,
   0.539046;-0.037666;-0.841434;,
   0.455677;-0.318052;-0.831386;,
   0.430727;-0.097479;-0.897202;,
   0.398101;0.079191;-0.913917;,
   0.465976;0.164547;-0.869362;,
   0.395723;0.233184;-0.888273;,
   0.421894;0.205579;-0.883030;,
   0.411406;0.246402;-0.877514;,
   0.445069;0.225535;-0.866630;,
   0.563531;0.488945;-0.665857;,
   0.559384;0.382115;-0.735580;,
   0.628674;0.402637;-0.665321;,
   0.593011;0.219264;-0.774765;,
   0.653070;0.223192;-0.723661;,
   0.535626;0.016380;-0.844297;,
   -0.822453;-0.144583;-0.550152;,
   -0.836107;-0.232551;-0.496836;,
   -0.751673;-0.435001;-0.495744;,
   -0.780097;-0.393957;-0.486052;,
   -0.205332;0.610835;-0.764669;,
   -0.314054;0.711205;-0.628934;,
   -0.349004;0.705436;-0.616893;,
   -0.587888;0.546957;-0.596007;,
   -0.848642;-0.012725;-0.528814;,
   -0.578478;-0.018321;-0.815493;,
   -0.647532;-0.413258;-0.640250;,
   -0.697504;-0.285778;-0.657130;,
   -0.679817;0.267812;-0.682734;,
   -0.789860;0.278812;-0.546247;,
   -0.605625;0.692978;-0.391153;,
   -0.344218;0.542884;-0.766023;,
   -0.602496;0.354608;-0.715019;,
   -0.716426;0.423634;-0.554318;,
   -0.900009;0.204367;-0.384990;,
   -0.668321;0.410426;-0.620401;,
   -0.488070;0.548650;-0.678801;,
   -0.105668;0.276774;-0.955108;,
   -0.251093;0.108236;-0.961892;,
   -0.253438;0.096651;-0.962511;,
   -0.243169;0.090368;-0.965765;,
   -0.231411;0.052711;-0.971427;,
   -0.239889;0.101213;-0.965510;,
   -0.241823;0.103834;-0.964749;,
   -0.505697;0.380161;-0.774434;,
   -0.950654;0.029071;-0.308889;,
   -0.712245;-0.136367;-0.688557;,
   -0.713045;-0.088768;-0.695476;,
   -0.831052;-0.120836;-0.542910;,
   -0.155476;0.284429;-0.946006;,
   -0.648166;0.063917;-0.758812;,
   -0.844548;-0.000308;-0.535480;,
   -0.880480;-0.104629;-0.462394;,
   -0.840154;-0.255151;-0.478580;,
   -0.946453;-0.011439;-0.322638;,
   -0.634391;-0.024506;-0.772624;,
   -0.838882;0.185739;-0.511643;,
   -0.152028;-0.186615;-0.970599;,
   -0.151802;-0.185152;-0.970915;,
   -0.241617;-0.270772;-0.931828;,
   -0.241402;-0.269521;-0.932247;,
   -0.060219;-0.099669;-0.993197;,
   -0.059629;-0.097692;-0.993429;,
   -0.430727;-0.097479;-0.897202;,
   -0.539046;-0.037666;-0.841434;,
   -0.455677;-0.318052;-0.831386;,
   -0.596363;-0.211811;-0.774266;,
   -0.421894;0.205579;-0.883030;,
   -0.465976;0.164547;-0.869362;,
   -0.395723;0.233184;-0.888273;,
   -0.398101;0.079191;-0.913917;,
   -0.411406;0.246402;-0.877514;,
   -0.445069;0.225535;-0.866630;,
   -0.563531;0.488945;-0.665857;,
   -0.628674;0.402637;-0.665321;,
   -0.559384;0.382115;-0.735580;,
   -0.593011;0.219264;-0.774765;,
   -0.653070;0.223192;-0.723661;,
   -0.535626;0.016380;-0.844297;,
   -0.058678;-0.178335;0.982219;,
   -0.077249;-0.116411;0.990193;,
   -0.059858;-0.161440;0.985066;,
   -0.296652;-0.214122;0.930672;,
   -0.156340;-0.195218;0.968219;,
   -0.098492;-0.257389;0.961275;,
   -0.038284;-0.185396;0.981918;,
   -0.425048;-0.221846;0.877564;,
   -0.311459;-0.187991;0.931479;,
   -0.295902;-0.436089;0.849864;,
   -0.176934;-0.730653;0.659424;,
   -0.256710;-0.754927;0.603477;,
   -0.464698;-0.366163;0.806214;,
   -0.555168;-0.097279;0.826030;,
   -0.937151;0.212230;0.276958;,
   -0.551535;-0.187127;0.812892;,
   -0.482338;-0.198808;0.853127;,
   0.058678;-0.178335;0.982219;,
   0.059858;-0.161440;0.985066;,
   0.077249;-0.116411;0.990193;,
   0.296652;-0.214122;0.930672;,
   0.156340;-0.195217;0.968219;,
   0.098492;-0.257389;0.961275;,
   0.038284;-0.185396;0.981918;,
   0.425049;-0.221845;0.877564;,
   0.311459;-0.187991;0.931479;,
   0.295901;-0.436089;0.849864;,
   0.256710;-0.754927;0.603477;,
   0.176934;-0.730653;0.659424;,
   0.464698;-0.366162;0.806214;,
   0.555171;-0.097278;0.826028;,
   0.937151;0.212230;0.276958;,
   0.551535;-0.187128;0.812892;,
   0.482337;-0.198808;0.853127;,
   0.000000;-0.277675;0.960675;,
   0.000000;-0.282685;0.959213;,
   -0.105667;-0.276774;0.955108;,
   -0.111349;-0.287805;0.951194;,
   -0.251094;-0.108236;0.961892;,
   -0.253438;-0.096651;0.962511;,
   -0.243169;-0.090368;0.965765;,
   -0.231411;-0.052711;0.971427;,
   -0.239889;-0.101213;0.965510;,
   -0.241823;-0.103834;0.964749;,
   -0.155476;-0.284429;0.946006;,
   -0.141927;-0.304559;0.941860;,
   -0.573207;0.072977;0.816155;,
   0.000001;0.063354;0.997991;,
   -0.634391;0.024506;0.772624;,
   -0.000001;0.000000;1.000000;,
   -0.430727;0.097479;0.897202;,
   -0.539046;0.037665;0.841434;,
   -0.455677;0.318051;0.831386;,
   -0.596363;0.211811;0.774266;,
   -0.412841;-0.197834;0.889058;,
   -0.465976;-0.164547;0.869362;,
   -0.395724;-0.233184;0.888273;,
   -0.398101;-0.079191;0.913917;,
   -0.390816;-0.258759;0.883350;,
   -0.445069;-0.225535;0.866630;,
   -0.445069;-0.225535;0.866630;,
   -0.445069;-0.225535;0.866630;,
   -0.563531;-0.488947;0.665856;,
   -0.628674;-0.402638;0.665321;,
   -0.559383;-0.382115;0.735580;,
   -0.593011;-0.219264;0.774766;,
   -0.653069;-0.223192;0.723661;,
   -0.535626;-0.016380;0.844297;,
   0.111350;-0.287804;0.951194;,
   0.105668;-0.276774;0.955108;,
   0.231410;-0.052710;0.971427;,
   0.253437;-0.096650;0.962512;,
   0.243169;-0.090368;0.965765;,
   0.251093;-0.108236;0.961893;,
   0.241823;-0.103834;0.964749;,
   0.239889;-0.101213;0.965510;,
   0.155477;-0.284429;0.946006;,
   0.141928;-0.304559;0.941860;,
   0.573207;0.072977;0.816155;,
   0.634391;0.024506;0.772624;,
   0.596363;0.211811;0.774266;,
   0.539046;0.037665;0.841434;,
   0.455677;0.318051;0.831386;,
   0.430726;0.097479;0.897203;,
   0.398101;-0.079190;0.913917;,
   0.465976;-0.164548;0.869362;,
   0.395724;-0.233184;0.888272;,
   0.421894;-0.205579;0.883030;,
   0.411407;-0.246402;0.877514;,
   0.445069;-0.225535;0.866630;,
   0.563531;-0.488945;0.665857;,
   0.559384;-0.382115;0.735580;,
   0.628675;-0.402638;0.665320;,
   0.593011;-0.219264;0.774765;,
   0.653071;-0.223192;0.723660;,
   0.535626;-0.016380;0.844296;;
   282;
   3;0,1,2;,
   3;3,4,2;,
   3;4,5,2;,
   3;5,6,7;,
   3;5,8,6;,
   3;8,9,6;,
   3;10,11,12;,
   3;13,14,11;,
   3;15,16,17;,
   3;16,18,17;,
   3;19,20,16;,
   3;20,18,16;,
   3;21,22,19;,
   3;22,20,19;,
   3;11,14,23;,
   3;24,25,26;,
   3;25,27,26;,
   3;24,26,28;,
   3;26,29,28;,
   3;28,29,30;,
   3;29,31,30;,
   3;32,33,11;,
   3;32,11,34;,
   3;15,35,16;,
   3;35,36,16;,
   3;19,16,37;,
   3;16,36,37;,
   3;21,19,38;,
   3;19,37,38;,
   3;11,23,34;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;46,48,47;,
   3;49,50,51;,
   3;50,52,51;,
   3;53,45,54;,
   3;45,55,54;,
   3;46,45,56;,
   3;45,57,56;,
   3;58,53,59;,
   3;53,54,59;,
   3;60,56,61;,
   3;56,57,61;,
   3;47,55,45;,
   3;48,62,63;,
   3;62,64,63;,
   3;65,66,67;,
   3;66,68,67;,
   3;67,68,69;,
   3;68,70,69;,
   3;71,62,46;,
   3;62,48,46;,
   3;72,71,56;,
   3;71,46,56;,
   3;73,72,60;,
   3;72,56,60;,
   3;74,73,75;,
   3;73,60,75;,
   3;61,75,60;,
   3;52,58,76;,
   3;58,59,76;,
   3;77,74,50;,
   3;78,75,50;,
   3;52,50,58;,
   3;50,75,58;,
   3;58,75,61;,
   3;61,57,58;,
   3;57,53,58;,
   3;45,53,57;,
   3;79,39,80;,
   3;39,81,80;,
   3;81,39,41;,
   3;40,52,82;,
   3;52,76,82;,
   3;63,83,48;,
   3;83,47,48;,
   3;77,50,84;,
   3;50,49,84;,
   3;85,79,86;,
   3;79,80,86;,
   3;87,86,88;,
   3;86,80,88;,
   3;81,89,80;,
   3;89,88,80;,
   3;89,81,90;,
   3;90,81,91;,
   3;91,81,41;,
   3;82,91,41;,
   3;82,76,91;,
   3;76,92,91;,
   3;88,93,87;,
   3;93,94,87;,
   3;59,92,76;,
   3;59,54,92;,
   3;54,95,92;,
   3;55,95,54;,
   3;49,79,84;,
   3;79,85,84;,
   3;51,39,49;,
   3;39,79,49;,
   3;96,97,98;,
   3;97,99,98;,
   3;97,100,99;,
   3;100,101,99;,
   3;102,103,104;,
   3;103,105,104;,
   3;106,107,108;,
   3;107,109,108;,
   3;103,107,105;,
   3;107,106,105;,
   3;108,109,110;,
   3;109,111,110;,
   3;112,113,114;,
   3;113,115,114;,
   3;114,115,116;,
   3;115,117,116;,
   3;118,119,120;,
   3;119,121,120;,
   3;122,123,124;,
   3;123,125,124;,
   3;126,127,128;,
   3;127,129,128;,
   3;130,131,125;,
   3;131,132,125;,
   3;123,133,125;,
   3;133,134,125;,
   3;135,136,130;,
   3;136,131,130;,
   3;134,133,137;,
   3;133,138,137;,
   3;124,125,132;,
   3;64,62,139;,
   3;62,122,139;,
   3;140,141,142;,
   3;141,143,142;,
   3;144,140,145;,
   3;140,142,145;,
   3;71,123,62;,
   3;123,122,62;,
   3;123,71,133;,
   3;71,72,133;,
   3;133,72,138;,
   3;72,73,138;,
   3;138,73,146;,
   3;73,74,146;,
   3;137,138,146;,
   3;126,147,135;,
   3;147,136,135;,
   3;146,74,127;,
   3;74,77,127;,
   3;126,135,127;,
   3;127,135,146;,
   3;135,137,146;,
   3;130,134,135;,
   3;134,137,135;,
   3;125,134,130;,
   3;148,149,118;,
   3;149,150,118;,
   3;150,119,118;,
   3;120,121,126;,
   3;121,147,126;,
   3;139,122,151;,
   3;122,124,151;,
   3;77,84,127;,
   3;84,129,127;,
   3;85,86,148;,
   3;86,149,148;,
   3;149,86,152;,
   3;86,87,152;,
   3;150,149,153;,
   3;149,152,153;,
   3;153,154,150;,
   3;155,119,154;,
   3;150,154,119;,
   3;121,119,155;,
   3;156,147,155;,
   3;147,121,155;,
   3;152,87,157;,
   3;87,94,157;,
   3;136,147,156;,
   3;158,131,156;,
   3;131,136,156;,
   3;132,131,158;,
   3;129,84,148;,
   3;84,85,148;,
   3;128,129,118;,
   3;129,148,118;,
   3;159,160,161;,
   3;160,162,161;,
   3;163,164,159;,
   3;164,160,159;,
   3;165,166,167;,
   3;166,168,167;,
   3;169,170,171;,
   3;170,172,171;,
   3;172,170,165;,
   3;170,166,165;,
   3;171,173,169;,
   3;173,174,169;,
   3;175,176,177;,
   3;176,178,177;,
   3;176,179,178;,
   3;179,180,178;,
   3;181,182,183;,
   3;184,185,181;,
   3;181,186,184;,
   3;182,181,185;,
   3;181,183,187;,
   3;184,186,188;,
   3;186,189,188;,
   3;190,188,189;,
   3;190,191,192;,
   3;190,192,193;,
   3;190,193,188;,
   3;188,193,194;,
   3;193,195,194;,
   3;188,194,196;,
   3;184,188,196;,
   3;184,196,197;,
   3;185,184,197;,
   3;198,199,200;,
   3;201,198,202;,
   3;198,201,203;,
   3;200,202,198;,
   3;198,204,199;,
   3;201,205,203;,
   3;205,206,203;,
   3;207,206,205;,
   3;207,208,209;,
   3;207,210,208;,
   3;207,205,210;,
   3;205,211,210;,
   3;210,211,212;,
   3;205,213,211;,
   3;201,213,205;,
   3;201,214,213;,
   3;202,214,201;,
   3;215,216,217;,
   3;216,218,217;,
   3;219,220,221;,
   3;220,222,221;,
   3;223,219,224;,
   3;219,221,224;,
   3;217,218,225;,
   3;218,226,225;,
   3;227,228,229;,
   3;228,230,229;,
   3;231,232,233;,
   3;232,234,233;,
   3;235,236,237;,
   3;236,238,237;,
   3;238,236,231;,
   3;236,232,231;,
   3;237,239,235;,
   3;240,241,242;,
   3;243,244,245;,
   3;244,246,245;,
   3;244,247,246;,
   3;247,248,246;,
   3;249,216,250;,
   3;216,215,250;,
   3;251,252,253;,
   3;252,254,253;,
   3;253,254,255;,
   3;254,256,255;,
   3;250,257,249;,
   3;257,258,249;,
   3;259,260,228;,
   3;260,230,228;,
   3;261,262,263;,
   3;262,264,263;,
   3;265,266,267;,
   3;266,268,267;,
   3;262,266,264;,
   3;266,265,264;,
   3;267,268,269;,
   3;268,270,269;,
   3;271,272,273;,
   3;272,274,273;,
   3;273,274,275;,
   3;274,276,275;;
  }

  MeshMaterialList {
   1;
   282;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__164 }
  }

  MeshTextureCoords c1 {
   277;
   0.847656;0.585938;,
   0.779297;0.585938;,
   0.847656;0.500000;,
   0.779297;0.585938;,
   0.779297;0.500000;,
   0.779297;0.412109;,
   0.847656;0.412109;,
   0.847656;0.500000;,
   0.779297;0.324219;,
   0.847656;0.324219;,
   0.705078;0.085938;,
   0.609375;0.160156;,
   0.691406;0.160156;,
   0.705078;0.085938;,
   0.640625;0.017578;,
   0.812500;0.585938;,
   0.812500;0.500000;,
   0.847656;0.585938;,
   0.847656;0.500000;,
   0.812500;0.412109;,
   0.847656;0.412109;,
   0.812500;0.324219;,
   0.847656;0.324219;,
   0.609375;0.017578;,
   0.779297;0.500000;,
   0.779297;0.585938;,
   0.847656;0.500000;,
   0.847656;0.585938;,
   0.779297;0.412109;,
   0.847656;0.412109;,
   0.779297;0.324219;,
   0.847656;0.324219;,
   0.705078;0.085938;,
   0.691406;0.160156;,
   0.640625;0.017578;,
   0.847656;0.585938;,
   0.847656;0.500000;,
   0.847656;0.412109;,
   0.847656;0.324219;,
   0.181641;0.619141;,
   0.185547;0.542969;,
   0.251953;0.589844;,
   0.185547;0.542969;,
   0.253906;0.548828;,
   0.251953;0.589844;,
   0.142578;0.222656;,
   0.076172;0.201172;,
   0.136719;0.109375;,
   0.078125;0.097656;,
   0.119141;0.564453;,
   0.087891;0.507813;,
   0.185547;0.542969;,
   0.201172;0.470703;,
   0.189453;0.298828;,
   0.248047;0.277344;,
   0.177734;0.119141;,
   0.083984;0.328125;,
   0.146484;0.312500;,
   0.181641;0.408203;,
   0.279297;0.376953;,
   0.083984;0.396484;,
   0.142578;0.402344;,
   0.025391;0.093750;,
   0.076172;0.021484;,
   0.025391;0.017578;,
   0.802734;0.294922;,
   0.728516;0.101563;,
   0.873047;0.250000;,
   0.837891;0.042969;,
   0.972656;0.242188;,
   0.972656;0.013672;,
   0.025391;0.199219;,
   0.025391;0.324219;,
   0.025391;0.390625;,
   0.025391;0.472656;,
   0.087891;0.462891;,
   0.263672;0.439453;,
   0.025391;0.546875;,
   0.025391;0.472656;,
   0.113281;0.630859;,
   0.121094;0.724609;,
   0.210938;0.697266;,
   0.253906;0.548828;,
   0.138672;0.039063;,
   0.025391;0.583984;,
   0.025391;0.644531;,
   0.025391;0.740234;,
   0.025391;0.843750;,
   0.111328;0.826172;,
   0.232422;0.796875;,
   0.337891;0.726563;,
   0.330078;0.556641;,
   0.361328;0.361328;,
   0.093750;0.955078;,
   0.025391;0.976563;,
   0.359375;0.242188;,
   0.322266;0.083984;,
   0.261719;0.083984;,
   0.322266;0.027344;,
   0.263672;0.025391;,
   0.214844;0.083984;,
   0.214844;0.025391;,
   0.400391;0.710938;,
   0.380859;0.574219;,
   0.591797;0.755859;,
   0.691406;0.597656;,
   0.695313;0.388672;,
   0.414063;0.421875;,
   0.613281;0.220703;,
   0.439453;0.332031;,
   0.503906;0.011719;,
   0.335938;0.160156;,
   0.570313;0.775391;,
   0.585938;0.951172;,
   0.449219;0.794922;,
   0.414063;0.980469;,
   0.318359;0.777344;,
   0.224609;0.947266;,
   0.181641;0.619141;,
   0.251953;0.589844;,
   0.185547;0.542969;,
   0.253906;0.548828;,
   0.078125;0.097656;,
   0.076172;0.201172;,
   0.136719;0.109375;,
   0.142578;0.222656;,
   0.201172;0.470703;,
   0.087891;0.507813;,
   0.185547;0.542969;,
   0.119141;0.564453;,
   0.189453;0.298828;,
   0.248047;0.277344;,
   0.177734;0.119141;,
   0.083984;0.328125;,
   0.146484;0.312500;,
   0.181641;0.408203;,
   0.279297;0.376953;,
   0.142578;0.402344;,
   0.083984;0.396484;,
   0.076172;0.021484;,
   0.837891;0.042969;,
   0.728516;0.101563;,
   0.873047;0.250000;,
   0.802734;0.294922;,
   0.972656;0.013672;,
   0.972656;0.242188;,
   0.087891;0.462891;,
   0.263672;0.439453;,
   0.113281;0.630859;,
   0.121094;0.724609;,
   0.210938;0.697266;,
   0.138672;0.039063;,
   0.111328;0.826172;,
   0.232422;0.796875;,
   0.337891;0.726563;,
   0.330078;0.556641;,
   0.361328;0.361328;,
   0.093750;0.955078;,
   0.359375;0.242188;,
   0.263672;0.025391;,
   0.261719;0.083984;,
   0.322266;0.027344;,
   0.322266;0.083984;,
   0.214844;0.025391;,
   0.214844;0.083984;,
   0.691406;0.597656;,
   0.380859;0.574219;,
   0.591797;0.755859;,
   0.400391;0.710938;,
   0.439453;0.332031;,
   0.414063;0.421875;,
   0.613281;0.220703;,
   0.695313;0.388672;,
   0.503906;0.011719;,
   0.335938;0.160156;,
   0.570313;0.775391;,
   0.449219;0.794922;,
   0.585938;0.951172;,
   0.414063;0.980469;,
   0.318359;0.777344;,
   0.224609;0.947266;,
   0.718750;0.955078;,
   0.771484;0.966797;,
   0.744141;0.978516;,
   0.806641;0.867188;,
   0.789063;0.958984;,
   0.718750;0.867188;,
   0.718750;0.984375;,
   0.812500;0.791016;,
   0.718750;0.746094;,
   0.718750;0.673828;,
   0.718750;0.593750;,
   0.750000;0.611328;,
   0.792969;0.648438;,
   0.822266;0.763672;,
   0.824219;0.693359;,
   0.839844;0.841797;,
   0.855469;0.886719;,
   0.718750;0.955078;,
   0.744141;0.978516;,
   0.771484;0.966797;,
   0.806641;0.867188;,
   0.789063;0.958984;,
   0.718750;0.867188;,
   0.718750;0.984375;,
   0.812500;0.791016;,
   0.718750;0.746094;,
   0.718750;0.673828;,
   0.750000;0.611328;,
   0.718750;0.593750;,
   0.792969;0.648438;,
   0.822266;0.763672;,
   0.824219;0.693359;,
   0.839844;0.841797;,
   0.855469;0.888672;,
   0.025391;0.017578;,
   0.025391;0.093750;,
   0.076172;0.021484;,
   0.078125;0.097656;,
   0.837891;0.042969;,
   0.728516;0.101563;,
   0.873047;0.250000;,
   0.802734;0.294922;,
   0.972656;0.013672;,
   0.972656;0.242188;,
   0.138672;0.039063;,
   0.136719;0.109375;,
   0.111328;0.826172;,
   0.025391;0.843750;,
   0.093750;0.955078;,
   0.025391;0.976563;,
   0.691406;0.597656;,
   0.380859;0.574219;,
   0.591797;0.755859;,
   0.400391;0.710938;,
   0.439453;0.332031;,
   0.414063;0.421875;,
   0.613281;0.220703;,
   0.695313;0.388672;,
   0.503906;0.011719;,
   0.503906;0.011719;,
   0.335938;0.160156;,
   0.439453;0.332031;,
   0.570313;0.775391;,
   0.449219;0.794922;,
   0.585938;0.951172;,
   0.414063;0.980469;,
   0.318359;0.777344;,
   0.224609;0.947266;,
   0.078125;0.097656;,
   0.076172;0.021484;,
   0.802734;0.294922;,
   0.728516;0.101563;,
   0.873047;0.250000;,
   0.837891;0.042969;,
   0.972656;0.242188;,
   0.972656;0.013672;,
   0.138672;0.039063;,
   0.136719;0.109375;,
   0.111328;0.826172;,
   0.093750;0.955078;,
   0.400391;0.710938;,
   0.380859;0.574219;,
   0.591797;0.755859;,
   0.691406;0.597656;,
   0.695313;0.388672;,
   0.414063;0.421875;,
   0.613281;0.220703;,
   0.439453;0.332031;,
   0.503906;0.011719;,
   0.335938;0.160156;,
   0.570313;0.775391;,
   0.585938;0.951172;,
   0.449219;0.794922;,
   0.414063;0.980469;,
   0.318359;0.777344;,
   0.224609;0.947266;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}